[
  {
    "type": "multi-input",
    "id": "addresses",
    "title": "Cryptocurrency addresses",
    "content": "Enter the cryptocurrency addresses that will receive payments.",
    "value": [
      {
        "type": "text",
        "id": "address-btc",
        "title": "Bitcoin"
      },
      {
        "type": "text",
        "id": "address-eth",
        "title": "Ethereum"
      },
      {
        "type": "text",
        "id": "address-doge",
        "title": "Dogecoin"
      },
      {
        "type": "text",
        "id": "address-busd",
        "title": "Binance USD",
        "label": "BSC Network"
      },
      {
        "type": "text",
        "id": "address-bnb",
        "title": "BNB",
        "label": "BSC Network"
      },
      {
        "type": "text",
        "id": "address-algo",
        "title": "Algorand"
      },
      {
        "type": "text",
        "id": "address-usdt",
        "title": "Tether",
        "label": "ETH Network"
      },
      {
        "type": "text",
        "id": "address-usdt_tron",
        "title": "Tether",
        "label": "TRX Network"
      },
      {
        "type": "text",
        "id": "address-usdc",
        "title": "USD Coin",
        "label": "ETH Network"
      },
      {
        "type": "text",
        "id": "address-link",
        "title": "Chainlink",
        "label": "ETH Network"
      },
      {
        "type": "text",
        "id": "address-shib",
        "title": "Shiba Inu",
        "label": "ETH Network"
      },
      {
        "type": "text",
        "id": "address-ltc",
        "title": "Litecoin"
      },
      {
        "type": "text",
        "id": "address-bat",
        "title": "Basic Attention Token",
        "label": "ETH Network"
      },
      {
        "type": "text",
        "id": "address-bch",
        "title": "Bitcoin Cash"
      }
    ]
  },
  {
    "type": "number",
    "id": "refresh-interval",
    "title": "Exchange rates refresh interval",
    "content": "Set the refresh interval for exchange rates in minutes. Default is 60 minutes."
  },
  {
    "type": "number",
    "id": "confirmations",
    "title": "Confirmations number",
    "content": "Set the minimum number of confirmations to validate a payment. Default is 3."
  },
  {
    "type": "select",
    "id": "currency",
    "title": "Currency",
    "content": "Set the default checkout currency. Default is USD.",
    "value": [
      [ "", "" ],
      [ "AED", "United Arab Emirates Dirham" ],
      [ "AFN", "Afghan Afghani" ],
      [ "ALL", "Albanian Lek" ],
      [ "AMD", "Armenian Dram" ],
      [ "ANG", "Netherlands Antillean Guilder" ],
      [ "AOA", "Angolan Kwanza" ],
      [ "ARS", "Argentine Peso" ],
      [ "AUD", "Australian Dollar" ],
      [ "AWG", "Aruban Florin" ],
      [ "AZN", "Azerbaijani Manat" ],
      [ "BAM", "Bosnia-Herzegovina Convertible Mark" ],
      [ "BBD", "Barbadian Dollar" ],
      [ "BDT", "Bangladeshi Taka" ],
      [ "BGN", "Bulgarian Lev" ],
      [ "BHD", "Bahraini Dinar" ],
      [ "BIF", "Burundian Franc" ],
      [ "BMD", "Bermudan Dollar" ],
      [ "BND", "Brunei Dollar" ],
      [ "BOB", "Bolivian Boliviano" ],
      [ "BRL", "Brazilian Real" ],
      [ "BSD", "Bahamian Dollar" ],
      [ "BTC", "Bitcoin" ],
      [ "BTN", "Bhutanese Ngultrum" ],
      [ "BWP", "Botswanan Pula" ],
      [ "BYN", "Belarusian Ruble" ],
      [ "BZD", "Belize Dollar" ],
      [ "CAD", "Canadian Dollar" ],
      [ "CDF", "Congolese Franc" ],
      [ "CHF", "Swiss Franc" ],
      [ "CLF", "Chilean Unit of Account (UF)" ],
      [ "CLP", "Chilean Peso" ],
      [ "CNH", "Chinese Yuan (Offshore)" ],
      [ "CNY", "Chinese Yuan" ],
      [ "COP", "Colombian Peso" ],
      [ "CRC", "Costa Rican Colón" ],
      [ "CUC", "Cuban Convertible Peso" ],
      [ "CUP", "Cuban Peso" ],
      [ "CVE", "Cape Verdean Escudo" ],
      [ "CZK", "Czech Republic Koruna" ],
      [ "DJF", "Djiboutian Franc" ],
      [ "DKK", "Danish Krone" ],
      [ "DOP", "Dominican Peso" ],
      [ "DZD", "Algerian Dinar" ],
      [ "EGP", "Egyptian Pound" ],
      [ "ERN", "Eritrean Nakfa" ],
      [ "ETB", "Ethiopian Birr" ],
      [ "EUR", "Euro" ],
      [ "FJD", "Fijian Dollar" ],
      [ "FKP", "Falkland Islands Pound" ],
      [ "GBP", "British Pound Sterling" ],
      [ "GEL", "Georgian Lari" ],
      [ "GGP", "Guernsey Pound" ],
      [ "GHS", "Ghanaian Cedi" ],
      [ "GIP", "Gibraltar Pound" ],
      [ "GMD", "Gambian Dalasi" ],
      [ "GNF", "Guinean Franc" ],
      [ "GTQ", "Guatemalan Quetzal" ],
      [ "GYD", "Guyanaese Dollar" ],
      [ "HKD", "Hong Kong Dollar" ],
      [ "HNL", "Honduran Lempira" ],
      [ "HRK", "Croatian Kuna" ],
      [ "HTG", "Haitian Gourde" ],
      [ "HUF", "Hungarian Forint" ],
      [ "IDR", "Indonesian Rupiah" ],
      [ "ILS", "Israeli New Sheqel" ],
      [ "IMP", "Manx pound" ],
      [ "INR", "Indian Rupee" ],
      [ "IQD", "Iraqi Dinar" ],
      [ "IRR", "Iranian Rial" ],
      [ "ISK", "Icelandic Króna" ],
      [ "JEP", "Jersey Pound" ],
      [ "JMD", "Jamaican Dollar" ],
      [ "JOD", "Jordanian Dinar" ],
      [ "JPY", "Japanese Yen" ],
      [ "KES", "Kenyan Shilling" ],
      [ "KGS", "Kyrgystani Som" ],
      [ "KHR", "Cambodian Riel" ],
      [ "KMF", "Comorian Franc" ],
      [ "KPW", "North Korean Won" ],
      [ "KRW", "South Korean Won" ],
      [ "KWD", "Kuwaiti Dinar" ],
      [ "KYD", "Cayman Islands Dollar" ],
      [ "KZT", "Kazakhstani Tenge" ],
      [ "LAK", "Laotian Kip" ],
      [ "LBP", "Lebanese Pound" ],
      [ "LKR", "Sri Lankan Rupee" ],
      [ "LRD", "Liberian Dollar" ],
      [ "LSL", "Lesotho Loti" ],
      [ "LYD", "Libyan Dinar" ],
      [ "MAD", "Moroccan Dirham" ],
      [ "MDL", "Moldovan Leu" ],
      [ "MGA", "Malagasy Ariary" ],
      [ "MKD", "Macedonian Denar" ],
      [ "MMK", "Myanma Kyat" ],
      [ "MNT", "Mongolian Tugrik" ],
      [ "MOP", "Macanese Pataca" ],
      [ "MRU", "Mauritanian Ouguiya" ],
      [ "MUR", "Mauritian Rupee" ],
      [ "MVR", "Maldivian Rufiyaa" ],
      [ "MWK", "Malawian Kwacha" ],
      [ "MXN", "Mexican Peso" ],
      [ "MYR", "Malaysian Ringgit" ],
      [ "MZN", "Mozambican Metical" ],
      [ "NAD", "Namibian Dollar" ],
      [ "NGN", "Nigerian Naira" ],
      [ "NIO", "Nicaraguan Córdoba" ],
      [ "NOK", "Norwegian Krone" ],
      [ "NPR", "Nepalese Rupee" ],
      [ "NZD", "New Zealand Dollar" ],
      [ "OMR", "Omani Rial" ],
      [ "PAB", "Panamanian Balboa" ],
      [ "PEN", "Peruvian Nuevo Sol" ],
      [ "PGK", "Papua New Guinean Kina" ],
      [ "PHP", "Philippine Peso" ],
      [ "PKR", "Pakistani Rupee" ],
      [ "PLN", "Polish Zloty" ],
      [ "PYG", "Paraguayan Guarani" ],
      [ "QAR", "Qatari Rial" ],
      [ "RON", "Romanian Leu" ],
      [ "RSD", "Serbian Dinar" ],
      [ "RUB", "Russian Ruble" ],
      [ "RWF", "Rwandan Franc" ],
      [ "SAR", "Saudi Riyal" ],
      [ "SBD", "Solomon Islands Dollar" ],
      [ "SCR", "Seychellois Rupee" ],
      [ "SDG", "Sudanese Pound" ],
      [ "SEK", "Swedish Krona" ],
      [ "SGD", "Singapore Dollar" ],
      [ "SHP", "Saint Helena Pound" ],
      [ "SLL", "Sierra Leonean Leone" ],
      [ "SOS", "Somali Shilling" ],
      [ "SRD", "Surinamese Dollar" ],
      [ "SSP", "South Sudanese Pound" ],
      [ "STD", "São Tomé and Príncipe Dobra (pre-2018)" ],
      [ "STN", "São Tomé and Príncipe Dobra" ],
      [ "SVC", "Salvadoran Colón" ],
      [ "SYP", "Syrian Pound" ],
      [ "SZL", "Swazi Lilangeni" ],
      [ "THB", "Thai Baht" ],
      [ "TJS", "Tajikistani Somoni" ],
      [ "TMT", "Turkmenistani Manat" ],
      [ "TND", "Tunisian Dinar" ],
      [ "TOP", "Tongan Pa'anga" ],
      [ "TRY", "Turkish Lira" ],
      [ "TTD", "Trinidad and Tobago Dollar" ],
      [ "TWD", "New Taiwan Dollar" ],
      [ "TZS", "Tanzanian Shilling" ],
      [ "UAH", "Ukrainian Hryvnia" ],
      [ "UGX", "Ugandan Shilling" ],
      [ "USD", "United States Dollar" ],
      [ "UYU", "Uruguayan Peso" ],
      [ "UZS", "Uzbekistan Som" ],
      [ "VEF", "Venezuelan Bolívar Fuerte (Old)" ],
      [ "VES", "Venezuelan Bolívar Soberano" ],
      [ "VND", "Vietnamese Dong" ],
      [ "VUV", "Vanuatu Vatu" ],
      [ "WST", "Samoan Tala" ],
      [ "XAF", "CFA Franc BEAC" ],
      [ "XAG", "Silver Ounce" ],
      [ "XAU", "Gold Ounce" ],
      [ "XCD", "East Caribbean Dollar" ],
      [ "XDR", "Special Drawing Rights" ],
      [ "XOF", "CFA Franc BCEAO" ],
      [ "XPD", "Palladium Ounce" ],
      [ "XPF", "CFP Franc" ],
      [ "XPT", "Platinum Ounce" ],
      [ "YER", "Yemeni Rial" ],
      [ "ZAR", "South African Rand" ],
      [ "ZMW", "Zambian Kwacha" ],
      [ "ZWL", "Zimbabwean Dollar" ]
    ]
  },
  {
    "type": "multi-input",
    "id": "custom-explorer",
    "title": "Custom Blockchain explorer",
    "content": "Enter the details of a Blockchain explorer's API.",
    "help": "https://boxcoin.dev/docs/#explorer",
    "value": [
      {
        "type": "checkbox",
        "id": "custom-explorer-active",
        "title": "Active"
      },
      {
        "type": "select",
        "id": "custom-explorer-divider",
        "title": "Unit type",
        "value": [
          [ "", "Bitcoin | Ethereum | Dogecoin" ],
          [ 1, "Satoshi | Wei | Dogecoin" ]
        ]
      },
      {
        "type": "text",
        "id": "custom-explorer-balance-url",
        "title": "Balance URL"
      },
      {
        "type": "text",
        "id": "custom-explorer-balance-path",
        "title": "Balance path"
      },
      {
        "type": "text",
        "id": "custom-explorer-transaction-url",
        "title": "Transaction URL"
      },
      {
        "type": "text",
        "id": "custom-explorer-transaction-path",
        "title": "Transaction paths"
      },
      {
        "type": "text",
        "id": "custom-explorer-transactions-url",
        "title": "Transactions URL"
      },
      {
        "type": "text",
        "id": "custom-explorer-transactions-path",
        "title": "Transactions paths"
      },
      {
        "type": "text",
        "id": "custom-explorer-address",
        "title": "Address generator URL"
      },
      {
        "type": "text",
        "id": "custom-explorer-address-path",
        "title": "Address generator path"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "custom-token",
    "title": "Custom token",
    "content": "Enter the details of your custom token.",
    "help": "https://boxcoin.dev/docs/#custom-token",
    "value": [
      {
        "type": "select",
        "id": "custom-token-type",
        "title": "Type",
        "value": [
          [ "", "Disabled" ],
          [ "erc-20", "ERC-20" ]
        ]
      },
      {
        "type": "text",
        "id": "custom-token-name",
        "title": "Name"
      },
      {
        "type": "text",
        "id": "custom-token-code",
        "title": "Token code"
      },
      {
        "type": "text",
        "id": "custom-token-address",
        "title": "Address"
      },
      {
        "type": "text",
        "id": "custom-token-img",
        "title": "Icon URL"
      },
      {
        "type": "text",
        "id": "custom-token-decimals",
        "title": "Decimals"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "webhook",
    "title": "Webhook",
    "content": "Enter the Webhook details for sending transaction information after a payment is complete.",
    "help": "https://boxcoin.dev/docs/#webhook",
    "value": [
      {
        "type": "text",
        "id": "webhook-url",
        "title": "Webhook URL"
      },
      {
        "type": "text",
        "id": "webhook-secret",
        "title": "Webhook secret key"
      }
    ]
  },
  {
    "type": "text",
    "id": "payment-redirect",
    "title": "Redirect URL",
    "content": "Redirect the user to a specific URL after a successful payment."
  },
  {
    "type": "multi-input",
    "id": "custom-explorer",
    "title": "API keys",
    "content": "Enter the API keys of the Blockchain explorers.",
    "value": [
      {
        "type": "password",
        "id": "etherscan-key",
        "title": "Etherscan"
      },
      {
        "type": "password",
        "id": "ethplorer-key",
        "title": "Ethplorer"
      },
      {
        "type": "password",
        "id": "bscscan-key",
        "title": "BscScan"
      }
    ]
  },
  {
    "type": "text",
    "id": "openexchangerates-app-id",
    "title": "Open Exchange Rates App ID",
    "content": "Enter the Open Exchange Rates App ID.",
    "help": "https://boxcoin.dev/docs/#openexchangerates"
  },
  {
    "type": "multi-input",
    "id": "stripe",
    "title": "Stripe",
    "content": "Enable credit and debit card payments through Stripe.",
    "help": "https://boxcoin.dev/docs/#stripe",
    "value": [
      {
        "type": "checkbox",
        "id": "stripe-active",
        "title": "Active"
      },
      {
        "type": "password",
        "id": "stripe-key",
        "title": "Secret key"
      },
      {
        "type": "text",
        "id": "stripe-product-id",
        "title": "Product ID"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "verifone",
    "title": "2Checkout",
    "content": "Enable credit and debit card payments through 2Checkout.",
    "help": "https://boxcoin.dev/docs/#verifone",
    "value": [
      {
        "type": "checkbox",
        "id": "verifone-active",
        "title": "Active"
      },
      {
        "type": "password",
        "id": "verifone-key",
        "title": "Secret key"
      },
      {
        "type": "password",
        "id": "verifone-word",
        "title": "Secret word"
      },
      {
        "type": "text",
        "id": "verifone-merchant-id",
        "title": "Merchant ID"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "languages",
    "title": "Languages",
    "content": "Set the language of the payment form and administration area.",
    "help": "https://boxcoin.dev/docs/#languages",
    "value": [
      {
        "type": "select",
        "id": "language",
        "title": "Payment form language",
        "value": [
          [ "", "Default" ],
          [ "auto", "Multilingual" ],
          [ "ar", "Albanian" ],
          [ "sr", "Arabic" ],
          [ "bg", "Armenian" ],
          [ "id", "Bulgarian" ],
          [ "cs", "Burmese" ],
          [ "nl", "Chinese" ],
          [ "hr", "Croatian" ],
          [ "hu", "Czech" ],
          [ "da", "Danish" ],
          [ "en", "Dutch" ],
          [ "no", "English" ],
          [ "de", "Estonian" ],
          [ "fa", "Finnish" ],
          [ "fr", "French" ],
          [ "he", "Georgian" ],
          [ "ko", "German" ],
          [ "el", "Greek" ],
          [ "es", "Hebrew" ],
          [ "hi", "Hindi" ],
          [ "hr", "Hungarian" ],
          [ "am", "Indonesian" ],
          [ "it", "Italian" ],
          [ "ja", "Japanese" ],
          [ "ka", "Korean" ],
          [ "mk", "Macedonian" ],
          [ "mn", "Mongolian" ],
          [ "my", "Norwegian" ],
          [ "pl", "Persian" ],
          [ "fi", "Polish" ],
          [ "pt", "Portuguese" ],
          [ "ro", "Romanian" ],
          [ "ru", "Russian" ],
          [ "sk", "Serbian" ],
          [ "su", "Slovak" ],
          [ "sl", "Slovenian" ],
          [ "sq", "Spanish" ],
          [ "et", "Sundanese" ],
          [ "sv", "Swedish" ],
          [ "th", "Thai" ],
          [ "tr", "Turkish" ],
          [ "uk", "Ukrainian" ],
          [ "vi", "Vietnamese" ],
          [ "zh", "Chinese" ]
        ]
      },
      {
        "type": "select",
        "id": "language-admin",
        "title": "Admin language",
        "value": [
          [ "", "Default" ],
          [ "auto", "Multilingual" ],
          [ "ar", "Arabic" ],
          [ "bg", "Bulgarian" ],
          [ "cs", "Czech" ],
          [ "da", "Danish" ],
          [ "en", "English" ],
          [ "de", "German" ],
          [ "el", "Greek" ],
          [ "es", "Spanish" ],
          [ "et", "Estonian" ],
          [ "fa", "Persian" ],
          [ "fi", "Finnish" ],
          [ "fr", "French" ],
          [ "he", "Hebrew" ],
          [ "hi", "Hindi" ],
          [ "hr", "Croatian" ],
          [ "hu", "Hungarian" ],
          [ "am", "Armenian" ],
          [ "id", "Indonesian" ],
          [ "it", "Italian" ],
          [ "ja", "Japanese" ],
          [ "ka", "Georgian" ],
          [ "ko", "Korean" ],
          [ "mk", "Macedonian" ],
          [ "mn", "Mongolian" ],
          [ "my", "Burmese" ],
          [ "nl", "Dutch" ],
          [ "no", "Norwegian" ],
          [ "pl", "Polish" ],
          [ "pt", "Portuguese" ],
          [ "ro", "Romanian" ],
          [ "ru", "Russian" ],
          [ "sk", "Slovak" ],
          [ "sl", "Slovenian" ],
          [ "sq", "Albanian" ],
          [ "sr", "Serbian" ],
          [ "su", "Sundanese" ],
          [ "sv", "Swedish" ],
          [ "th", "Thai" ],
          [ "tr", "Turkish" ],
          [ "uk", "Ukrainian" ],
          [ "vi", "Vietnamese" ],
          [ "zh", "Chinese" ]
        ]
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "colors",
    "title": "Colors",
    "content": "Change the payment form colors.",
    "value": [
      {
        "type": "color",
        "id": "color-1",
        "title": "Color 1"
      },
      {
        "type": "color",
        "id": "color-2",
        "title": "Color 2"
      },
      {
        "type": "color",
        "id": "color-3",
        "title": "Color 3"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "colors-admin",
    "title": "Admin colors",
    "content": "Change the admin area colors.",
    "value": [
      {
        "type": "color",
        "id": "color-admin-1",
        "title": "Color 1"
      },
      {
        "type": "color",
        "id": "color-admin-2",
        "title": "Color 2"
      }
    ]
  },
  {
    "type": "select",
    "id": "layout",
    "title": "Layout",
    "content": "Set the payment form layout. Default is inline.",
    "value": [
      [ "inline", "Inline" ],
      [ "popup", "Pop-up" ],
      [ "link", "Link" ],
      [ "hidden", "Hidden" ]
    ]
  },
  {
    "type": "multi-input",
    "id": "logo",
    "title": "Logo",
    "content": "Manage the display of your logo.",
    "value": [
      {
        "type": "text",
        "id": "logo-url",
        "title": "Logo URL"
      },
      {
        "type": "text",
        "id": "logo-icon-url",
        "title": "Icon URL"
      },
      {
        "type": "checkbox",
        "id": "logo-admin",
        "title": "Display on the admin area"
      },
      {
        "type": "checkbox",
        "id": "logo-pay",
        "title": "Display on the payment page"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "texts",
    "title": "Payment form texts",
    "content": "Enter the texts of the payment form.",
    "value": [
      {
        "type": "text",
        "id": "button-text",
        "title": "Pop-up button text"
      },
      {
        "type": "text",
        "id": "form-title",
        "title": "Form title"
      },
      {
        "type": "textarea",
        "id": "form-description",
        "title": "Form description"
      },
      {
        "type": "textarea",
        "id": "form-payment-description",
        "title": "Payment form description"
      },
      {
        "type": "text",
        "id": "success-title",
        "title": "Successful payment title"
      },
      {
        "type": "textarea",
        "id": "success-description",
        "title": "Successful payment description"
      },
      {
        "type": "text",
        "id": "failed-title",
        "title": "Failed payment title"
      },
      {
        "type": "textarea",
        "id": "failed-description",
        "title": "Failed payment description"
      },
      {
        "type": "textarea",
        "id": "user-amount-text",
        "title": "Pay what you want text"
      },
      {
        "type": "text",
        "id": "underpayment-title",
        "title": "Underpayment title"
      },
      {
        "type": "textarea",
        "id": "underpayment-description",
        "title": "Underpayment description"
      }
    ]
  },
  {
    "type": "checkbox",
    "id": "hide-title",
    "title": "Hide checkout title",
    "content": "Hide the title and description of the checkout."
  },
  {
    "type": "multi-input",
    "id": "update",
    "title": "Updates",
    "content": "Boxcoin update settings.",
    "value": [
      {
        "type": "checkbox",
        "id": "update-auto",
        "title": "Automatic updates"
      },
      {
        "type": "button",
        "id": "update-btn",
        "title": "Update now",
        "button-text": "Update now",
        "button-url": "#"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "invoice",
    "title": "Invoicing",
    "content": "Allow users to generate invoices for their purchases.",
    "help": "https://boxcoin.dev/docs/#invoicing",
    "value": [
      {
        "type": "checkbox",
        "id": "invoice-active",
        "title": "Active"
      },
      {
        "type": "textarea",
        "id": "invoice-details",
        "title": "Your business details"
      }
    ]
  },
  {
    "type": "multi-input",
    "id": "gemini",
    "title": "Gemini",
    "content": "Advanced features powered by Gemini.",
    "help": "https://boxcoin.dev/docs/#exchanges",
    "value": [
      {
        "type": "password",
        "id": "gemini-key",
        "title": "Account API key"
      },
      {
        "type": "password",
        "id": "gemini-key-secret",
        "title": "Account API secret key"
      },
      {
        "type": "checkbox",
        "id": "gemini-address-generation",
        "title": "Address generation"
      },
      {
        "type": "checkbox",
        "id": "gemini-transfer",
        "title": "Transfer to your wallet"
      },
      {
        "type": "checkbox",
        "id": "gemini-conversion",
        "title": "Instant conversion"
      },
      {
        "type": "select",
        "id": "gemini-conversion-currency",
        "title": "Instant conversion currency",
        "value": [
          [ "usd", "USD" ],
          [ "eur", "EUR" ],
          [ "gbp", "GBP" ],
          [ "aud", "AUD" ],
          [ "sgd", "SGD" ],
          [ "hkd", "HKD" ],
          [ "gusd", "GUSD" ]
        ]
      },
      {
        "type": "checkbox",
        "id": "gemini-sandbox",
        "title": "Sandbox account"
      }
    ]
  },
  {
    "type": "text",
    "id": "js-admin",
    "title": "Custom JS",
    "content": "Enter the URL of a .js file, to load it automatically in the admin area."
  },
  {
    "type": "text",
    "id": "css-admin",
    "title": "Custom CSS",
    "content": "Enter the URL of a .css file, to load it automatically in the admin area."
  },
  {
    "type": "text",
    "id": "envato-purchase-code",
    "title": "Envato purchase code",
    "content": "Enter your Envato Purchase Code to enable updates and unlock all features.",
    "help": "https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-"
  },
  {
    "type": "checkbox",
    "id": "collapse",
    "title": "Collapse checkout",
    "content": "Collapse the checkout cryptocurrency list."
  },
  {
    "type": "checkbox",
    "id": "minify",
    "title": "Minify JS",
    "content": "Load the minified version of the JS files."
  }
]