/*
* 
* ==========================================================
* SHARED.SCSS
* ==========================================================
*
* File shared by both admin and client
*
*/
/*
* 
* ==========================================================
* ICONS.SCSS
* ==========================================================
*
* Icons file shared by admin and client
*
*/
@font-face {
  font-family: 'Boxcoin Icons';
  src: url("../media/fonts/icons.ttf?v1") format("truetype"), url("../media/fonts/icons.woff?v1") format("woff"), url("../media/fonts/icons.svg?v1#Boxcoin-Icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }
[class^="bxc-icon-"]:before,
[class*=" bxc-icon-"]:before {
  font-family: "Boxcoin Icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.bxc-icon-copy:before {
  content: "\e90d"; }

.bxc-icon-back:before {
  content: "\e90c"; }

.bxc-icon-search:before {
  content: "\e90b"; }

.bxc-icon-shuffle:before {
  content: "\e904"; }

.bxc-icon-automation:before {
  content: "\e905"; }

.bxc-icon-bar-chart:before {
  content: "\e906"; }

.bxc-icon-delete:before {
  content: "\e907"; }

.bxc-icon-menu:before {
  content: "\e908"; }

.bxc-icon-plus-2:before {
  content: "\e909"; }

.bxc-icon-settings:before {
  content: "\e90a"; }

.bxc-icon-close:before {
  content: "\e903"; }

.bxc-icon-help:before {
  content: "\e902"; }

.bxc-icon-check:before {
  content: "\e901"; }

.bxc-icon-loader:before {
  content: "\e900"; }

@font-face {
  font-family: "Boxcoin";
  src: url("../media/fonts/regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "Boxcoin";
  src: url("../media/fonts/medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: "Boxcoin";
  src: url("../media/fonts/bold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal; }
@keyframes bxc-loading {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes bxc-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes bxc-fade-out {
  0% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes bxc-fade-bottom {
  0% {
    transform: translateY(15px);
    opacity: 0; }
  100% {
    transform: none;
    opacity: 1; } }
@keyframes bxc-fade-bottom-center {
  0% {
    transform: translateY(15px) translateX(-50%);
    opacity: 0; }
  100% {
    transform: translateX(-50%);
    opacity: 1; } }
@keyframes bxc-pulse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }
@keyframes bxc-ping {
  0% {
    transform: scale(0.2);
    opacity: 0.8; }
  80% {
    transform: scale(1.2);
    opacity: 0; }
  100% {
    transform: scale(2.2);
    opacity: 0; } }
/* 

# GLOBAL
==========================================================

*/
.bxc-main, .bxc-main input, .bxc-main select, .bxc-main textarea, .bxc-btn {
  font-family: "Boxcoin", "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  box-sizing: border-box; }

.bxc-main * {
  box-sizing: content-box;
  outline: none; }
.bxc-main input, .bxc-main input[text], .bxc-main textarea, .bxc-main input[email] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.bxc-loader:before {
  content: "\e900"; }

.bxc-loading {
  position: relative;
  text-indent: -999995px;
  overflow: hidden; }
  .bxc-loading i {
    display: none; }
  .bxc-loading:before {
    content: "\e900";
    font-family: "Boxcoin Icons";
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    text-indent: 0;
    animation: bxc-loading 0.6s linear infinite;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 29px;
    font-size: 21px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -15px;
    margin-left: -15px;
    z-index: 1;
    color: #2bb0ba; }
  .bxc-loading div, .bxc-loading ul, .bxc-loading h1, .bxc-loading h2, .bxc-loading h3, .bxc-loading h4, .bxc-loading p, .bxc-loading span, .bxc-loading table, .bxc-loading a {
    opacity: 0; }

.bxc-btn.bxc-loading:before {
  color: #fff; }

.bxc-hidden {
  position: absolute !important;
  width: 0 !important;
  max-width: 0 !important;
  min-width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  padding: 0 !important; }

/* 

# TYPOGRAPHY
==========================================================

*/
.bxc-title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  margin: 0; }
  .bxc-title + .bxc-text:not(:empty) {
    margin-top: 15px; }

.bxc-text {
  font-size: 15px;
  line-height: 25px;
  color: #5c7171;
  letter-spacing: .2px; }

/* 

# ELEMENTS
==========================================================

*/
.bxc-input {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  .bxc-input span {
    display: block;
    width: 150px;
    min-width: 150px;
    flex-grow: 1;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.3px;
    color: #464646; }
  .bxc-input input,
  .bxc-input select,
  .bxc-input textarea {
    position: static;
    border-radius: 4px !important;
    color: #464646;
    font-size: 13px;
    line-height: 35px;
    font-weight: 400;
    border: 1px solid #d4d4d4;
    background-color: #f5fafa;
    outline: none;
    height: 42px;
    min-height: 42px;
    min-width: 200px;
    max-width: none;
    padding: 0 10px;
    transition: all 0.4s;
    width: 100%;
    margin: 0 !important;
    box-sizing: border-box;
    box-shadow: none; }
    .bxc-input input:focus, .bxc-input input.bxc-focus,
    .bxc-input select:focus,
    .bxc-input select.bxc-focus,
    .bxc-input textarea:focus,
    .bxc-input textarea.bxc-focus {
      border: 1px solid #2bb0ba;
      box-shadow: 0 0 5px rgba(39, 255, 222, 0.2);
      background: #fff;
      color: #464646;
      outline: none !important; }
  .bxc-input select {
    min-height: 37px; }
  .bxc-input textarea {
    line-height: 20px;
    min-height: 75px;
    padding: 8px 10px; }
  .bxc-input > div {
    padding-right: 30px;
    max-width: 800px; }
    .bxc-input > div p {
      font-size: 13px;
      line-height: 22px;
      letter-spacing: 0.3px;
      margin: 5px 0 0 0;
      color: #5c7171;
      font-weight: 400; }
  .bxc-input input[type="checkbox"] {
    background: #fff;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 35px;
    min-height: 35px;
    outline: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    width: 35px;
    min-width: 35px;
    outline: none;
    box-shadow: none;
    background-color: #f5fafa;
    -webkit-appearance: none; }
  .bxc-input input[type="checkbox"]:checked:before {
    content: "\e901" !important;
    font-family: "Boxcoin Icons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 35px;
    font-size: 15px;
    color: #2bb0ba;
    margin: 0;
    width: 100%;
    height: 100%; }
  .bxc-input + .bxc-input {
    margin-top: 10px; }
  .bxc-input.bxc-error input, .bxc-input.bxc-error select, .bxc-input.bxc-error textarea {
    border: 1px solid #ca3434;
    box-shadow: 0 0 5px rgba(202, 52, 52, 0.25); }

.bxc-clipboard {
  cursor: pointer;
  z-index: 2;
  transition: all 0.4s; }
  .bxc-clipboard:hover {
    color: #2bcbd7; }

.bxc-toolip-cnt {
  position: relative;
  overflow: visible; }
  .bxc-toolip-cnt:hover .bxc-toolip, .bxc-toolip-cnt.bxc-active .bxc-toolip {
    display: block !important;
    animation: bxc-fade-bottom-center 1s; }

.bxc-toolip {
  position: absolute;
  display: none !important;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400 !important;
  font-style: normal;
  white-space: nowrap;
  letter-spacing: .2px;
  font-size: 13px !important;
  line-height: 20px;
  z-index: 995;
  background: #464646;
  border-radius: 30px;
  padding: 3px 12px;
  color: #fff !important;
  margin-top: -40px;
  min-width: 0 !important;
  max-width: none !important;
  width: auto !important;
  text-align: center; }
  .bxc-toolip:after {
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 8px);
    content: " ";
    border-width: 6px;
    border-style: solid;
    border-color: #464646 transparent transparent; }

.bxc-info {
  font-size: 13px;
  line-height: 20px;
  color: #fff;
  background-color: #ca3434;
  right: 0;
  left: 0;
  top: 0;
  margin: 0 0 40px 0;
  padding: 15px 20px;
  border-radius: 4px;
  display: none; }
  .bxc-info:not(:empty) {
    display: block;
    animation: bxc-fade-animation 0.4s; }

.bxc-btn {
  font-size: 15px;
  line-height: 39px;
  letter-spacing: 0.3px;
  font-weight: 600;
  border-radius: 30px;
  min-width: 0;
  background-color: #2bb0ba;
  text-decoration: none;
  color: #fff;
  height: 38px;
  padding: 0 25px;
  position: relative;
  display: inline-block;
  border: none;
  text-align: center;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.4s; }
  .bxc-btn i {
    margin-right: 15px;
    font-size: 17px;
    transform: translateY(1px);
    display: inline-block;
    font-weight: 400; }
  .bxc-btn.bxc-btn-border {
    background: none !important;
    border: 1px solid #5c7171;
    color: #5c7171;
    height: 36px;
    line-height: 37px; }
    .bxc-btn.bxc-btn-border:hover, .bxc-btn.bxc-btn-border:active {
      color: #2bb0ba;
      border-color: #2bb0ba; }
  .bxc-btn.bxc-btn-red:hover {
    border-color: #ca3434;
    color: #ca3434;
    background-color: rgba(202, 52, 52, 0.1); }
    .bxc-btn.bxc-btn-red:hover i {
      color: #ca3434 !important; }
  .bxc-btn.bxc-btn-red.bxc-loading:before {
    color: #ca3434; }
  .bxc-btn:hover, .bxc-btn:active {
    background-color: #2bcbd7;
    color: #fff; }
  .bxc-btn + .bxc-btn {
    margin-left: 15px; }

.bxc-btn-text-icon {
  padding: 0px 15px 0px 40px; }
  .bxc-btn-text-icon i {
    margin-right: 0;
    font-size: 17px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%); }

.bxc-btn-icon {
  position: relative;
  cursor: pointer;
  width: 33px;
  height: 33px;
  border: 1px solid rgba(255, 255, 255, 0);
  opacity: 0.8;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  transition: all 0.4s;
  text-decoration: none !important;
  overflow: hidden;
  color: #464646; }
  .bxc-btn-icon i {
    line-height: 33px;
    font-size: 18px;
    width: 33px; }
    .bxc-btn-icon i:before {
      font-size: 18px;
      line-height: 35px; }
  .bxc-btn-icon:before {
    font-size: 23px;
    line-height: 35px; }
  .bxc-btn-icon.bxc-loading:before {
    line-height: 30px; }
  .bxc-btn-icon:hover {
    opacity: 1;
    border-color: #2bb0ba;
    color: #2bb0ba;
    background-color: rgba(39, 255, 222, 0.08); }

.bxc-link {
  cursor: pointer;
  letter-spacing: .5px;
  transition: all 0.4s; }
  .bxc-link:hover, .bxc-link:active {
    color: #2bb0ba; }

.bxc-box {
  max-width: 600px;
  margin: 30px auto;
  padding: 45px;
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  background: #fff;
  position: relative; }
  .bxc-box + .bxc-box {
    margin-top: 15px; }

.bxc-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center; }
  .bxc-flex .bxc-input + .bxc-input {
    margin: 0 0 0 15px !important;
    padding-top: 0 !important;
    border: none !important; }

hr {
  border: none;
  background: none;
  display: block;
  clear: both;
  height: 30px; }

/*# sourceMappingURL=shared.css.map */
