{"Active":"Активен","Address":"Адрес","Address generator path":"Път на генератора на адреси","Address generator URL":"URL за генериране на адреси","Admin colors":"Административни цветове","Admin language":"Администраторски език","API keys":"API ключове","Automatic updates":"Автоматични актуализации","Balance path":"Пътят на баланса","Balance URL":"URL адрес на баланса","Bitcoin address":"Bitcoin адрес","Boxcoin update settings.":"Boxcoin настройки за актуализиране.","Change the admin area colors.":"Променете цветовете на административната зона.","Change the payment form colors.":"Променете цветовете на формуляра за плащане.","Color 1":"Цвят 1","Color 2":"Цвят 2","Color 3":"Цвят 3","Colors":"Цветове","Confirmations number":"Номер на потвържденията","Cryptocurrency addresses":"Адреси на криптовалута","Currency":"Валута","Custom Blockchain explorer":"Персонализиран Blockchain Explorer","Custom CSS":"Персонализиран CSS","Custom JS":"Персонализиран JS","Custom token":"Персонализиран токен","Disabled":"Хора с увреждания","Display on the admin area":"Показване в административната област","Display on the payment page":"Показване на страницата за плащане","Divider":"Разделител","Dogecoin address":"Dogecoin адрес","Enable credit and debit card payments through 2Checkout.":"Активирайте плащания с кредитни и дебитни карти чрез 2Checkout.","Enable credit and debit card payments through Stripe.":"Активирайте плащания с кредитни и дебитни карти чрез Stripe.","Enter the API keys of the Blockchain explorers.":"Въведете API ключовете на изследователите на Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Въведете адресите на криптовалута, които ще получават плащания.","Enter the details of a Blockchain explorer's API.":"Въведете подробностите за API на Blockchain Explorer.","Enter the details of your custom token.":"Въведете подробностите за вашия персонализиран токен.","Enter the texts of the payment form.":"Въведете текстовете на формуляра за плащане.","Enter the URL of a .css file, to load it automatically in the admin area.":"Въведете URL адреса на .css файл, за да го заредите автоматично в областта за администриране.","Enter the URL of a .js file, to load it automatically in the admin area.":"Въведете URL адреса на .js файл, за да го заредите автоматично в областта за администриране.","Enter the Webhook details for sending transaction information after a payment is complete.":"Въведете подробностите за Webhook за изпращане на информация за транзакцията след завършване на плащането.","Enter your Envato purchase code to enable updates and unlock all features.":"Въведете своя код за покупка на Envato, за да активирате актуализациите и да отключите всички функции.","Envato purchase code":"Envato код за покупка","Ethereum address":"Ethereum адрес","Exchange rates refresh interval":"Интервал за опресняване на обменните курсове","Failed payment description":"Неуспешно описание на плащането","Failed payment title":"Заглавие на неуспешно плащане","Form description":"Описание на формуляра","Form title":"Заглавие на формуляра","Icon URL":"URL адрес на икона","Invoicing":"Фактуриране","Languages":"Езици","Layout":"Оформление","Load the minified version of the JS files.":"Заредете минимизираната версия на JS файловете.","Logo URL":"URL адрес на логото","Manage the display of your logo":"Управлявайте показването на вашето лого","Minify JS":"Минимизирайте JS","Name":"Име","Pay what you want text":"Платете текста, който искате","Payment form language":"Език на формата за плащане","Payment form texts":"Текстове на формуляри за плащане","Payment page URL":"URL адрес на страницата за плащане","Pop-up button text":"Текст на изскачащ бутон","Redirect the user to a specific URL after a successful payment.":"Пренасочване на потребителя към конкретен URL след успешно плащане.","Redirect URL":"URL за пренасочване","Set the default checkout currency. Default is USD.":"Задайте валутата на плащане по подразбиране. По подразбиране е USD.","Set the language of the payment form and administration area":"Задайте езика на формуляра за плащане и административната област","Set the minimum number of confirmations to validate a payment. Default is 3.":"Задайте минималния брой потвърждения за валидиране на плащане. По подразбиране е 3.","Set the payment form layout. Default is inline.":"Задайте оформлението на формуляра за плащане. По подразбиране е вграден.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Задайте интервала за опресняване на обменните курсове в минути. По подразбиране е 60 минути.","Successful payment description":"Описание на успешното плащане","Successful payment title":"Заглавие за успешно плащане","Token code":"Код на токена","Transaction paths":"Пътища на транзакции","Transaction URL":"URL адрес на транзакцията","Transactions paths":"Пътища на транзакции","Transactions URL":"URL адрес на транзакции","Type":"Тип","Update now":"Актуализирайте сега","Webhook secret key":"Секретен ключ на Webhook","Webhook URL":"URL адрес на уеб кукичка","WooCommerce settings.":"Настройки на WooCommerce.","Algorand address":"Algorand адрес","Basic Attention Token address":"Basic Attention Token адрес","Binance USD address":"Адрес на Binance USD","Bitcoin Cash address":"Bitcoin Адрес за каса","BNB address":"BNB адрес","Collapse checkout":"Свиване на касата","Collapse the checkout cryptocurrency list":"Свиване на списъка с криптовалута при плащане","Enter the Open Exchange Rates App ID.":"Въведете Open Exchange Rates ID на приложението.","Hide checkout title":"Скриване на заглавието на касата","Hide the title and description of the checkout.":"Скрийте заглавието и описанието на касата.","Litecoin address":"Litecoin адрес","Open Exchange Rates App ID":"Open Exchange Rates ID на приложението","Shiba Inu address":"Shiba Inu адрес","Tether address":"Tether адрес","Underpayment description":"Описание на недостатъчното плащане","Underpayment title":"Заглавие на недоплащане","USD Coin address":"USD Coin адрес"}