{"Active":"Ενεργός","Address":"Διεύθυνση","Address generator path":"Διαδρομή γεννήτριας διεύθυνσης","Address generator URL":"Διεύθυνση URL δημιουργίας διευθύνσεων","Admin colors":"Χρώματα διαχειριστή","Admin language":"Γλώσσα διαχειριστή","API keys":"Κλειδιά API","Automatic updates":"Αυτόματες ενημερώσεις","Balance path":"Διαδρομή ισορροπίας","Balance URL":"Υπόλοιπο URL","Bitcoin address":"Bitcoin διεύθυνση","Boxcoin update settings.":"Boxcoin ενημέρωση ρυθμίσεων.","Change the admin area colors.":"Αλλάξτε τα χρώματα της περιοχής διαχειριστή.","Change the payment form colors.":"Αλλάξτε τα χρώματα της φόρμας πληρωμής.","Color 1":"Χρώμα 1","Color 2":"Χρώμα 2","Color 3":"Χρώμα 3","Colors":"Χρωματιστά","Confirmations number":"Αριθμός επιβεβαιώσεων","Cryptocurrency addresses":"Διευθύνσεις κρυπτονομισμάτων","Currency":"Νόμισμα","Custom Blockchain explorer":"Προσαρμοσμένος εξερευνητής Blockchain","Custom CSS":"Προσαρμοσμένο CSS","Custom JS":"Προσαρμοσμένο JS","Custom token":"Προσαρμοσμένο διακριτικό","Disabled":"Άτομα με ειδικές ανάγκες","Display on the admin area":"Εμφάνιση στην περιοχή διαχείρισης","Display on the payment page":"Εμφάνιση στη σελίδα πληρωμής","Divider":"Διαιρών","Dogecoin address":"Dogecoin διεύθυνση","Enable credit and debit card payments through 2Checkout.":"Ενεργοποιήστε τις πληρωμές με πιστωτική και χρεωστική κάρτα μέσω του 2Checkout.","Enable credit and debit card payments through Stripe.":"Ενεργοποιήστε τις πληρωμές με πιστωτική και χρεωστική κάρτα μέσω Stripe.","Enter the API keys of the Blockchain explorers.":"Εισαγάγετε τα κλειδιά API των Blockchain εξερευνητών.","Enter the cryptocurrency addresses that will receive payments.":"Εισαγάγετε τις διευθύνσεις κρυπτονομισμάτων που θα λαμβάνουν πληρωμές.","Enter the details of a Blockchain explorer's API.":"Εισαγάγετε τα στοιχεία του API ενός Blockchain εξερευνητή.","Enter the details of your custom token.":"Εισαγάγετε τα στοιχεία του προσαρμοσμένου διακριτικού σας.","Enter the texts of the payment form.":"Εισαγάγετε τα κείμενα της φόρμας πληρωμής.","Enter the URL of a .css file, to load it automatically in the admin area.":"Εισαγάγετε τη διεύθυνση URL ενός αρχείου .css, για να φορτωθεί αυτόματα στην περιοχή διαχειριστή.","Enter the URL of a .js file, to load it automatically in the admin area.":"Εισαγάγετε τη διεύθυνση URL ενός αρχείου .js, για να φορτωθεί αυτόματα στην περιοχή διαχειριστή.","Enter the Webhook details for sending transaction information after a payment is complete.":"Εισαγάγετε τα στοιχεία του Webhook για την αποστολή πληροφοριών συναλλαγής μετά την ολοκλήρωση μιας πληρωμής.","Enter your Envato purchase code to enable updates and unlock all features.":"Εισαγάγετε τον κωδικό αγοράς του Envato για να ενεργοποιήσετε τις ενημερώσεις και να ξεκλειδώσετε όλες τις λειτουργίες.","Envato purchase code":"Κωδικός αγοράς Envato","Ethereum address":"Ethereum διεύθυνση","Exchange rates refresh interval":"Διάστημα ανανέωσης συναλλαγματικών ισοτιμιών","Failed payment description":"Αποτυχημένη περιγραφή πληρωμής","Failed payment title":"Ο τίτλος πληρωμής απέτυχε","Form description":"Περιγραφή φόρμας","Form title":"Τίτλος φόρμας","Icon URL":"Διεύθυνση URL εικονιδίου","Invoicing":"Τιμολόγηση","Languages":"Γλώσσες","Layout":"Διάταξη","Load the minified version of the JS files.":"Φορτώστε την ελαχιστοποιημένη έκδοση των αρχείων JS.","Logo URL":"URL λογότυπου","Manage the display of your logo":"Διαχειριστείτε την εμφάνιση του λογότυπου σας","Minify JS":"Minify JS","Name":"Ονομα","Pay what you want text":"Πληρώστε ότι θέλετε κείμενο","Payment form language":"Γλώσσα της φόρμας πληρωμής","Payment form texts":"Κείμενα φόρμας πληρωμής","Payment page URL":"URL σελίδας πληρωμής","Pop-up button text":"Αναδυόμενο κείμενο κουμπιού","Redirect the user to a specific URL after a successful payment.":"Ανακατευθύνετε τον χρήστη σε μια συγκεκριμένη διεύθυνση URL μετά από μια επιτυχημένη πληρωμή.","Redirect URL":"URL ανακατεύθυνσης","Set the default checkout currency. Default is USD.":"Ορίστε το προεπιλεγμένο νόμισμα ολοκλήρωσης αγοράς. Η προεπιλογή είναι USD.","Set the language of the payment form and administration area":"Ορίστε τη γλώσσα της φόρμας πληρωμής και της περιοχής διαχείρισης","Set the minimum number of confirmations to validate a payment. Default is 3.":"Ορίστε τον ελάχιστο αριθμό επιβεβαιώσεων για να επικυρώσετε μια πληρωμή. Η προεπιλογή είναι 3.","Set the payment form layout. Default is inline.":"Ορίστε τη διάταξη της φόρμας πληρωμής. Η προεπιλογή είναι ενσωματωμένη.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Ρυθμίστε το διάστημα ανανέωσης για τις συναλλαγματικές ισοτιμίες σε λεπτά. Η προεπιλογή είναι 60 λεπτά.","Successful payment description":"Επιτυχής περιγραφή πληρωμής","Successful payment title":"Επιτυχής τίτλος πληρωμής","Token code":"Κωδικός διακριτικού","Transaction paths":"Διαδρομές συναλλαγών","Transaction URL":"URL συναλλαγής","Transactions paths":"Διαδρομές συναλλαγών","Transactions URL":"URL συναλλαγών","Type":"Τύπος","Update now":"Ενημέρωση τώρα","Webhook secret key":"Μυστικό κλειδί Webhook","Webhook URL":"URL webhook","WooCommerce settings.":"Ρυθμίσεις WooCommerce.","Algorand address":"Algorand διεύθυνση","Basic Attention Token address":"Basic Attention Token διεύθυνση","Binance USD address":"Διεύθυνση Binance USD","Bitcoin Cash address":"Bitcoin Διεύθυνση μετρητών","BNB address":"BNB διεύθυνση","Collapse checkout":"Σύμπτυξη ολοκλήρωσης αγοράς","Collapse the checkout cryptocurrency list":"Σύμπτυξη της λίστας κρυπτονομισμάτων ολοκλήρωσης αγοράς","Enter the Open Exchange Rates App ID.":"Εισαγάγετε το αναγνωριστικό εφαρμογής Open Exchange Rates.","Hide checkout title":"Απόκρυψη τίτλου ολοκλήρωσης αγοράς","Hide the title and description of the checkout.":"Απόκρυψη του τίτλου και της περιγραφής του ταμείου.","Litecoin address":"Litecoin διεύθυνση","Open Exchange Rates App ID":"Open Exchange Rates Αναγνωριστικό εφαρμογής","Shiba Inu address":"Shiba Inu διεύθυνση","Tether address":"Tether διεύθυνση","Underpayment description":"Περιγραφή υποπληρωμής","Underpayment title":"Τίτλος υποπληρωμής","USD Coin address":"USD Coin διεύθυνση"}