{"Active":"Aktiivinen","Address":"Osoite","Address generator path":"Osoitegeneraattorin polku","Address generator URL":"Osoitegeneraattorin URL-osoite","Admin colors":"Admin värit","Admin language":"Järjestelmänvalvojan kieli","API keys":"API-avaimet","Automatic updates":"Automaattiset päivitykset","Balance path":"Tasapainopolku","Balance URL":"Saldon URL-osoite","Bitcoin address":"Bitcoin osoite","Boxcoin update settings.":"Boxcoin päivitä asetukset.","Change the admin area colors.":"Muuta järjestelmänvalvojan alueen värejä.","Change the payment form colors.":"Muuta maksulomakkeen värejä.","Color 1":"Väri 1","Color 2":"Väri 2","Color 3":"Väri 3","Colors":"Värit","Confirmations number":"Vahvistuksen numero","Cryptocurrency addresses":"Kryptovaluutta-osoitteet","Currency":"Valuutta","Custom Blockchain explorer":"Muokattu Blockchain tutkija","Custom CSS":"Mukautettu CSS","Custom JS":"Mukautettu JS","Custom token":"Mukautettu tunnus","Disabled":"Liikuntarajoitteinen","Display on the admin area":"Näyttö järjestelmänvalvoja-alueella","Display on the payment page":"Näytä maksusivulla","Divider":"Jakaja","Dogecoin address":"Dogecoin osoite","Enable credit and debit card payments through 2Checkout.":"Ota luotto- ja pankkikorttimaksut käyttöön 2Checkoutin kautta.","Enable credit and debit card payments through Stripe.":"Ota luotto- ja pankkikorttimaksut käyttöön Stripen kautta.","Enter the API keys of the Blockchain explorers.":"Anna Blockchain tutkijoiden API-avaimet.","Enter the cryptocurrency addresses that will receive payments.":"Anna kryptovaluuttojen osoitteet, joille maksut lähetetään.","Enter the details of a Blockchain explorer's API.":"Anna Blockchain Explorerin sovellusliittymän tiedot.","Enter the details of your custom token.":"Anna mukautetun tunnuksesi tiedot.","Enter the texts of the payment form.":"Syötä maksulomakkeen tekstit.","Enter the URL of a .css file, to load it automatically in the admin area.":"Kirjoita .css-tiedoston URL-osoite, jotta se ladataan automaattisesti järjestelmänvalvojan alueelle.","Enter the URL of a .js file, to load it automatically in the admin area.":"Kirjoita .js-tiedoston URL-osoite, jotta se ladataan automaattisesti järjestelmänvalvojan alueelle.","Enter the Webhook details for sending transaction information after a payment is complete.":"Anna Webhook-tiedot tapahtumatietojen lähettämistä varten, kun maksu on suoritettu.","Enter your Envato purchase code to enable updates and unlock all features.":"Anna Envato-ostokoodisi ottaaksesi päivitykset käyttöön ja vapauttaaksesi kaikki ominaisuudet.","Envato purchase code":"Envaton ostokoodi","Ethereum address":"Ethereum osoite","Exchange rates refresh interval":"Valuuttakurssien päivitysväli","Failed payment description":"Epäonnistuneen maksun kuvaus","Failed payment title":"Epäonnistuneen maksun otsikko","Form description":"Lomakkeen kuvaus","Form title":"Lomakkeen otsikko","Icon URL":"Kuvakkeen URL-osoite","Invoicing":"Laskutus","Languages":"Kieli (kielet","Layout":"Layout","Load the minified version of the JS files.":"Lataa JS-tiedostojen pienennetty versio.","Logo URL":"Logon URL-osoite","Manage the display of your logo":"Hallitse logosi näyttöä","Minify JS":"Pienennä JS","Name":"Nimi","Pay what you want text":"Maksa mitä haluat tekstiviestillä","Payment form language":"Maksulomakkeen kieli","Payment form texts":"Maksulomakkeen tekstit","Payment page URL":"Maksusivun URL-osoite","Pop-up button text":"Pop-up-painikkeen teksti","Redirect the user to a specific URL after a successful payment.":"Ohjaa käyttäjä tiettyyn URL-osoitteeseen onnistuneen maksun jälkeen.","Redirect URL":"Uudelleenohjauksen URL-osoite","Set the default checkout currency. Default is USD.":"Aseta oletusarvoinen kassavaluutta. Oletusarvo on USD.","Set the language of the payment form and administration area":"Aseta maksulomakkeen kieli ja hallintoalue","Set the minimum number of confirmations to validate a payment. Default is 3.":"Aseta vahvistusten vähimmäismäärä maksun vahvistamiseksi. Oletusarvo on 3.","Set the payment form layout. Default is inline.":"Aseta maksulomakkeen asettelu. Oletus on rivissä.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Aseta valuuttakurssien päivitysväli minuuteissa. Oletusarvo on 60 minuuttia.","Successful payment description":"Onnistuneen maksun kuvaus","Successful payment title":"Onnistuneen maksun otsikko","Token code":"Token-koodi","Transaction paths":"Tapahtumapolut","Transaction URL":"Tapahtuman URL-osoite","Transactions paths":"Tapahtumapolut","Transactions URL":"Tapahtuman URL-osoite","Type":"Tyyppi","Update now":"Päivitä nyt","Webhook secret key":"Webhookin salainen avain","Webhook URL":"Webhookin URL-osoite","WooCommerce settings.":"WooCommerce-asetukset.","Algorand address":"Algorand osoite","Basic Attention Token address":"Basic Attention Token osoite","Binance USD address":"Binance USD -osoite","Bitcoin Cash address":"Bitcoin Käteisosoite","BNB address":"BNB osoite","Collapse checkout":"Tiivistä kassa","Collapse the checkout cryptocurrency list":"Kutista kassalla oleva kryptovaluuttaluettelo","Enter the Open Exchange Rates App ID.":"Anna Open Exchange Rates sovellustunnus.","Hide checkout title":"Piilota kassan otsikko","Hide the title and description of the checkout.":"Piilota kassan otsikko ja kuvaus.","Litecoin address":"Litecoin osoite","Open Exchange Rates App ID":"Open Exchange Rates Sovellustunnus","Shiba Inu address":"Shiba Inu osoite","Tether address":"Tether osoite","Underpayment description":"Alimaksun kuvaus","Underpayment title":"Alimaksun otsikko","USD Coin address":"USD Coin osoite"}