{"Active":"Actif","Address":"Adresse","Address generator path":"Chemin du générateur d&#39;adresses","Address generator URL":"URL du générateur d&#39;adresses","Admin colors":"Couleurs d&#39;administration","Admin language":"Langue d&#39;administration","API keys":"Clés API","Automatic updates":"Mises à jour automatiques","Balance path":"Chemin d&#39;équilibre","Balance URL":"URL du solde","Bitcoin address":"Bitcoin adresse","Boxcoin update settings.":"Boxcoin paramètres de mise à jour.","Change the admin area colors.":"Modifiez les couleurs de la zone d&#39;administration.","Change the payment form colors.":"Modifiez les couleurs du formulaire de paiement.","Color 1":"Couleur 1","Color 2":"Couleur 2","Color 3":"Couleur 3","Colors":"Couleurs","Confirmations number":"Numéro de confirmation","Cryptocurrency addresses":"Adresses de crypto-monnaie","Currency":"Monnaie","Custom Blockchain explorer":"Explorateur Blockchain personnalisé","Custom CSS":"CSS personnalisé","Custom JS":"JavaScript personnalisé","Custom token":"Jeton personnalisé","Disabled":"Handicapé","Display on the admin area":"Affichage sur la zone d&#39;administration","Display on the payment page":"Affichage sur la page de paiement","Divider":"Diviseur","Dogecoin address":"Dogecoin adresse","Enable credit and debit card payments through 2Checkout.":"Activez les paiements par carte de crédit et de débit via 2Checkout.","Enable credit and debit card payments through Stripe.":"Activez les paiements par carte de crédit et de débit via Stripe.","Enter the API keys of the Blockchain explorers.":"Entrez les clés API des Blockchain explorateurs.","Enter the cryptocurrency addresses that will receive payments.":"Entrez les adresses de crypto-monnaie qui recevront les paiements.","Enter the details of a Blockchain explorer's API.":"Entrez les détails de l&#39;API d&#39;un explorateur Blockchain.","Enter the details of your custom token.":"Entrez les détails de votre jeton personnalisé.","Enter the texts of the payment form.":"Entrez les textes du formulaire de paiement.","Enter the URL of a .css file, to load it automatically in the admin area.":"Entrez l&#39;URL d&#39;un fichier .css, pour le charger automatiquement dans la zone d&#39;administration.","Enter the URL of a .js file, to load it automatically in the admin area.":"Entrez l&#39;URL d&#39;un fichier .js, pour le charger automatiquement dans la zone d&#39;administration.","Enter the Webhook details for sending transaction information after a payment is complete.":"Saisissez les détails du Webhook pour envoyer les informations de transaction une fois le paiement effectué.","Enter your Envato purchase code to enable updates and unlock all features.":"Entrez votre code d&#39;achat Envato pour activer les mises à jour et déverrouiller toutes les fonctionnalités.","Envato purchase code":"Code d&#39;achat Envato","Ethereum address":"Ethereum adresse","Exchange rates refresh interval":"Intervalle d&#39;actualisation des taux de change","Failed payment description":"Description de l&#39;échec du paiement","Failed payment title":"Échec du titre de paiement","Form description":"Descriptif du formulaire","Form title":"Titre du formulaire","Icon URL":"URL de l&#39;icône","Invoicing":"Facturation","Languages":"Langues","Layout":"Disposition","Load the minified version of the JS files.":"Chargez la version minifiée des fichiers JS.","Logo URL":"URL du logo","Manage the display of your logo":"Gérer l&#39;affichage de votre logo","Minify JS":"Minifier JS","Name":"Nom","Pay what you want text":"Payez ce que vous voulez texte","Payment form language":"Langue du formulaire de paiement","Payment form texts":"Textes du formulaire de paiement","Payment page URL":"URL de la page de paiement","Pop-up button text":"Texte du bouton contextuel","Redirect the user to a specific URL after a successful payment.":"Redirigez l&#39;utilisateur vers une URL spécifique après un paiement réussi.","Redirect URL":"URL de redirection","Set the default checkout currency. Default is USD.":"Définissez la devise de paiement par défaut. La valeur par défaut est USD.","Set the language of the payment form and administration area":"Définir la langue du formulaire de paiement et de la zone d&#39;administration","Set the minimum number of confirmations to validate a payment. Default is 3.":"Définissez le nombre minimum de confirmations pour valider un paiement. La valeur par défaut est 3.","Set the payment form layout. Default is inline.":"Définissez la mise en page du formulaire de paiement. La valeur par défaut est en ligne.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Définissez l&#39;intervalle d&#39;actualisation des taux de change en minutes. La valeur par défaut est de 60 minutes.","Successful payment description":"Description du paiement réussi","Successful payment title":"Titre de paiement réussi","Token code":"Code de jeton","Transaction paths":"Chemins de transaction","Transaction URL":"URL de la transaction","Transactions paths":"Chemins des transactions","Transactions URL":"URL des transactions","Type":"Taper","Update now":"Mettez à jour maintenant","Webhook secret key":"Clé secrète du webhook","Webhook URL":"URL du webhook","WooCommerce settings.":"Paramètres WooCommerce.","Algorand address":"Algorand adresse","Basic Attention Token address":"Basic Attention Token adresse","Binance USD address":"Adresse Binance USD","Bitcoin Cash address":"Bitcoin Adresse de caisse","BNB address":"BNB adresse","Collapse checkout":"Réduire le paiement","Collapse the checkout cryptocurrency list":"Réduire la liste des crypto-monnaies de paiement","Enter the Open Exchange Rates App ID.":"Saisissez l&#39;ID d&#39;application Open Exchange Rates.","Hide checkout title":"Masquer le titre de paiement","Hide the title and description of the checkout.":"Cachez le titre et la description de la caisse.","Litecoin address":"Litecoin adresse","Open Exchange Rates App ID":"Open Exchange Rates ID d&#39;application","Shiba Inu address":"Shiba Inu adresse","Tether address":"Tether adresse","Underpayment description":"Description du sous-paiement","Underpayment title":"Titre du sous-paiement","USD Coin address":"USD Coin adresse"}