{"Active":"Aktivan","Address":"Adresa","Address generator path":"Put generatora adrese","Address generator URL":"URL generatora adresa","Admin colors":"Administratorske boje","Admin language":"Admin jezik","API keys":"API ključevi","Automatic updates":"Automatsko ažuriranje","Balance path":"Put ravnoteže","Balance URL":"URL stanja","Bitcoin address":"Bitcoin adresa","Boxcoin update settings.":"Boxcoin postavke ažuriranja.","Change the admin area colors.":"Promijenite boje administratorskog područja.","Change the payment form colors.":"Promijenite boje obrasca za plaćanje.","Color 1":"Boja 1","Color 2":"Boja 2","Color 3":"Boja 3","Colors":"Boje","Confirmations number":"Broj potvrda","Cryptocurrency addresses":"Adrese kriptovaluta","Currency":"Valuta","Custom Blockchain explorer":"Prilagođeni Blockchain istraživač","Custom CSS":"Prilagođeni CSS","Custom JS":"Prilagođeni JS","Custom token":"Prilagođeni token","Disabled":"Onemogućeno","Display on the admin area":"Prikaz u administratorskom području","Display on the payment page":"Prikaz na stranici za plaćanje","Divider":"Šestar","Dogecoin address":"Dogecoin adresa","Enable credit and debit card payments through 2Checkout.":"Omogućite plaćanje kreditnom i debitnom karticom putem 2Checkouta.","Enable credit and debit card payments through Stripe.":"Omogućite plaćanje kreditnom i debitnom karticom putem Stripea.","Enter the API keys of the Blockchain explorers.":"Unesite API ključeve istraživača Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Unesite adrese kriptovalute koje će primati uplate.","Enter the details of a Blockchain explorer's API.":"Unesite pojedinosti API-ja istraživača Blockchain.","Enter the details of your custom token.":"Unesite pojedinosti svog prilagođenog tokena.","Enter the texts of the payment form.":"Unesite tekstove obrasca za plaćanje.","Enter the URL of a .css file, to load it automatically in the admin area.":"Unesite URL .css datoteke da biste je automatski učitali u administratorskom području.","Enter the URL of a .js file, to load it automatically in the admin area.":"Unesite URL .js datoteke da biste je automatski učitali u administratorskom području.","Enter the Webhook details for sending transaction information after a payment is complete.":"Unesite pojedinosti Webhooka za slanje informacija o transakciji nakon dovršetka plaćanja.","Enter your Envato purchase code to enable updates and unlock all features.":"Unesite svoj Envato kod za kupnju kako biste omogućili ažuriranja i otključali sve značajke.","Envato purchase code":"Envato kod za kupovinu","Ethereum address":"Ethereum adresa","Exchange rates refresh interval":"Interval osvježavanja tečajeva","Failed payment description":"Opis neuspjelog plaćanja","Failed payment title":"Naslov neuspjelog plaćanja","Form description":"Opis obrasca","Form title":"Naslov obrasca","Icon URL":"URL ikone","Invoicing":"Fakturiranje","Languages":"Jezici","Layout":"Izgled","Load the minified version of the JS files.":"Učitajte minimiziranu verziju JS datoteka.","Logo URL":"URL logotipa","Manage the display of your logo":"Upravljajte prikazom svog logotipa","Minify JS":"Umanjite JS","Name":"Ime","Pay what you want text":"Platite tekst koliko želite","Payment form language":"Jezik obrasca plaćanja","Payment form texts":"Tekstovi obrazaca za plaćanje","Payment page URL":"URL stranice za plaćanje","Pop-up button text":"Tekst skočnog gumba","Redirect the user to a specific URL after a successful payment.":"Preusmjerite korisnika na određeni URL nakon uspješnog plaćanja.","Redirect URL":"URL za preusmjeravanje","Set the default checkout currency. Default is USD.":"Postavite zadanu valutu naplate. Zadana vrijednost je USD.","Set the language of the payment form and administration area":"Postavite jezik obrasca plaćanja i administrativno područje","Set the minimum number of confirmations to validate a payment. Default is 3.":"Postavite minimalni broj potvrda za potvrdu plaćanja. Zadano je 3.","Set the payment form layout. Default is inline.":"Postavite izgled obrasca za plaćanje. Zadano je inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Postavite interval osvježavanja za tečajeve u minutama. Zadano je 60 minuta.","Successful payment description":"Opis uspješnog plaćanja","Successful payment title":"Naslov uspješnog plaćanja","Token code":"Kod tokena","Transaction paths":"Putovi transakcije","Transaction URL":"URL transakcije","Transactions paths":"Putovi transakcija","Transactions URL":"URL transakcije","Type":"Tip","Update now":"Ažurirati sada","Webhook secret key":"Tajni ključ webhooka","Webhook URL":"URL web-dojavnika","WooCommerce settings.":"Postavke WooCommercea.","Algorand address":"Algorand adresa","Basic Attention Token address":"Basic Attention Token adresa","Binance USD address":"Binance USD adresa","Bitcoin Cash address":"Bitcoin Adresa gotovine","BNB address":"BNB adresa","Collapse checkout":"Sažmi naplatu","Collapse the checkout cryptocurrency list":"Sažmite popis kriptovaluta za naplatu","Enter the Open Exchange Rates App ID.":"Unesite Open Exchange Rates ID aplikacije.","Hide checkout title":"Sakrij naslov naplate","Hide the title and description of the checkout.":"Sakrij naslov i opis naplate.","Litecoin address":"Litecoin adresa","Open Exchange Rates App ID":"Open Exchange Rates ID aplikacije","Shiba Inu address":"Shiba Inu adresa","Tether address":"Tether adresa","Underpayment description":"Opis nedovoljnog plaćanja","Underpayment title":"Naslov nedovoljno plaćenog","USD Coin address":"USD Coin adresa"}