{"Active":"Aktív","Address":"Cím","Address generator path":"Címgenerátor elérési útja","Address generator URL":"Címgenerátor URL","Admin colors":"Admin színek","Admin language":"Adminisztrációs nyelv","API keys":"API kulcsok","Automatic updates":"Automatikus frissítések","Balance path":"Egyensúlyi út","Balance URL":"Egyenleg URL-je","Bitcoin address":"Bitcoin címet","Boxcoin update settings.":"Boxcoin frissítési beállítások.","Change the admin area colors.":"Módosítsa az adminisztrációs terület színeit.","Change the payment form colors.":"Módosítsa a fizetési űrlap színeit.","Color 1":"1. szín","Color 2":"2. szín","Color 3":"3. szín","Colors":"Színek","Confirmations number":"A visszaigazolások száma","Cryptocurrency addresses":"Kriptovaluta címek","Currency":"Valuta","Custom Blockchain explorer":"Egyéni Blockchain felfedező","Custom CSS":"Egyedi CSS","Custom JS":"Egyedi JS","Custom token":"Egyéni token","Disabled":"Tiltva","Display on the admin area":"Megjelenítés az adminisztrációs területen","Display on the payment page":"Megjelenítés a fizetési oldalon","Divider":"Osztó","Dogecoin address":"Dogecoin címet","Enable credit and debit card payments through 2Checkout.":"Engedélyezze a hitel- és betéti kártyás fizetést a 2Checkout segítségével.","Enable credit and debit card payments through Stripe.":"Hitel- és betéti kártyás fizetés engedélyezése a Stripe szolgáltatáson keresztül.","Enter the API keys of the Blockchain explorers.":"Adja meg a Blockchain felfedezők API-kulcsait.","Enter the cryptocurrency addresses that will receive payments.":"Adja meg azokat a kriptovaluta címeket, amelyekre a kifizetéseket fogadják.","Enter the details of a Blockchain explorer's API.":"Adja meg a Blockchain felfedező API részleteit.","Enter the details of your custom token.":"Adja meg egyéni tokenjének adatait.","Enter the texts of the payment form.":"Írja be a fizetési űrlap szövegeit.","Enter the URL of a .css file, to load it automatically in the admin area.":"Adja meg a .css fájl URL-címét, hogy automatikusan betölthesse az adminisztrációs területen.","Enter the URL of a .js file, to load it automatically in the admin area.":"Adja meg a .js fájl URL-címét, hogy automatikusan betölthesse az adminisztrációs területen.","Enter the Webhook details for sending transaction information after a payment is complete.":"Adja meg a Webhook adatait a tranzakciós információk elküldéséhez a fizetés befejezése után.","Enter your Envato purchase code to enable updates and unlock all features.":"Adja meg Envato vásárlási kódját a frissítések engedélyezéséhez és az összes funkció feloldásához.","Envato purchase code":"Envato vásárlási kód","Ethereum address":"Ethereum címet","Exchange rates refresh interval":"Az árfolyamok frissítési időköze","Failed payment description":"Sikertelen fizetés leírása","Failed payment title":"Sikertelen fizetési jogcím","Form description":"Űrlap leírása","Form title":"Űrlap címe","Icon URL":"Ikon URL","Invoicing":"Számlázás","Languages":"Nyelvek","Layout":"Elrendezés","Load the minified version of the JS files.":"Töltse be a JS-fájlok kicsinyített verzióját.","Logo URL":"Logo URL","Manage the display of your logo":"Kezelje logója megjelenítését","Minify JS":"JS kicsinyítése","Name":"Név","Pay what you want text":"Fizessen, amit akar szöveges","Payment form language":"Fizetési űrlap nyelve","Payment form texts":"Fizetési űrlapok szövegei","Payment page URL":"Fizetési oldal URL-je","Pop-up button text":"Felugró gomb szövege","Redirect the user to a specific URL after a successful payment.":"Sikeres fizetés után irányítsa át a felhasználót egy adott URL-re.","Redirect URL":"Átirányítási URL","Set the default checkout currency. Default is USD.":"Állítsa be az alapértelmezett fizetési pénznemet. Az alapértelmezett érték USD.","Set the language of the payment form and administration area":"Állítsa be a fizetési űrlap nyelvét és az adminisztrációs területet","Set the minimum number of confirmations to validate a payment. Default is 3.":"Állítsa be a visszaigazolások minimális számát a fizetés érvényesítéséhez. Az alapértelmezett a 3.","Set the payment form layout. Default is inline.":"Állítsa be a fizetési űrlap elrendezését. Az alapértelmezett a soros.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Állítsa be az árfolyamok frissítési időközét percekben. Az alapértelmezett 60 perc.","Successful payment description":"Sikeres fizetés leírása","Successful payment title":"Sikeres fizetési cím","Token code":"Token kódot","Transaction paths":"Tranzakciós útvonalak","Transaction URL":"Tranzakció URL-je","Transactions paths":"Tranzakciós útvonalak","Transactions URL":"Tranzakciók URL-je","Type":"Típus","Update now":"Frissítse most","Webhook secret key":"Webhook titkos kulcs","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce beállítások.","Algorand address":"Algorand címet","Basic Attention Token address":"Basic Attention Token címre","Binance USD address":"Binance USD cím","Bitcoin Cash address":"Bitcoin Pénztári cím","BNB address":"BNB címet","Collapse checkout":"A fizetés összecsukása","Collapse the checkout cryptocurrency list":"A fizetési kriptovaluták listájának összecsukása","Enter the Open Exchange Rates App ID.":"Adja meg az Open Exchange Rates alkalmazásazonosítót.","Hide checkout title":"A fizetés címének elrejtése","Hide the title and description of the checkout.":"A pénztár címének és leírásának elrejtése.","Litecoin address":"Litecoin címet","Open Exchange Rates App ID":"Open Exchange Rates Alkalmazásazonosító","Shiba Inu address":"Shiba Inu címre","Tether address":"Tether címre","Underpayment description":"Alulfizetés leírása","Underpayment title":"Alulfizetés jogcíme","USD Coin address":"USD Coin címet"}