{"Active":"Aktif","Address":"Alamat","Address generator path":"Jalur generator alamat","Address generator URL":"URL pembuat alamat","Admin colors":"Warna admin","Admin language":"Bahasa admin","API keys":"Kunci API","Automatic updates":"Pembaruan otomatis","Balance path":"Jalur keseimbangan","Balance URL":"URL saldo","Bitcoin address":"Bitcoin alamat","Boxcoin update settings.":"Boxcoin memperbarui setelan.","Change the admin area colors.":"Ubah warna area admin.","Change the payment form colors.":"Ubah warna formulir pembayaran.","Color 1":"Warna 1","Color 2":"Warna 2","Color 3":"Warna 3","Colors":"Warna","Confirmations number":"Nomor konfirmasi","Cryptocurrency addresses":"Alamat mata uang kripto","Currency":"Mata uang","Custom Blockchain explorer":"Penjelajah Blockchain khusus","Custom CSS":"CSS khusus","Custom JS":"JS Khusus","Custom token":"Token khusus","Disabled":"Dengan disabilitas","Display on the admin area":"Tampilan di area admin","Display on the payment page":"Tampilan di halaman pembayaran","Divider":"Pembagi","Dogecoin address":"Dogecoin alamat","Enable credit and debit card payments through 2Checkout.":"Aktifkan pembayaran kartu kredit dan debit melalui 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktifkan pembayaran kartu kredit dan debit melalui Stripe.","Enter the API keys of the Blockchain explorers.":"Masukkan kunci API penjelajah Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Masukkan alamat cryptocurrency yang akan menerima pembayaran.","Enter the details of a Blockchain explorer's API.":"Masukkan detail API penjelajah Blockchain.","Enter the details of your custom token.":"Masukkan detail token khusus Anda.","Enter the texts of the payment form.":"Masukkan teks formulir pembayaran.","Enter the URL of a .css file, to load it automatically in the admin area.":"Masukkan URL file .css, untuk memuatnya secara otomatis di area admin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Masukkan URL file .js, untuk memuatnya secara otomatis di area admin.","Enter the Webhook details for sending transaction information after a payment is complete.":"Masukkan detail Webhook untuk pengiriman informasi transaksi setelah pembayaran selesai.","Enter your Envato purchase code to enable updates and unlock all features.":"Masukkan kode pembelian Envato Anda untuk mengaktifkan pembaruan dan membuka kunci semua fitur.","Envato purchase code":"Kode pembelian Envato","Ethereum address":"Ethereum alamat","Exchange rates refresh interval":"Interval penyegaran nilai tukar","Failed payment description":"Deskripsi pembayaran gagal","Failed payment title":"Judul pembayaran gagal","Form description":"Deskripsi formulir","Form title":"Judul formulir","Icon URL":"URL Ikon","Invoicing":"Faktur","Languages":"Bahasa","Layout":"Tata letak","Load the minified version of the JS files.":"Muat versi file JS yang diperkecil.","Logo URL":"URL logo","Manage the display of your logo":"Kelola tampilan logo Anda","Minify JS":"Perkecil JS","Name":"Nama","Pay what you want text":"Bayar apa yang Anda inginkan teks","Payment form language":"Bahasa formulir pembayaran","Payment form texts":"Teks formulir pembayaran","Payment page URL":"URL halaman pembayaran","Pop-up button text":"Teks tombol pop-up","Redirect the user to a specific URL after a successful payment.":"Arahkan ulang pengguna ke URL tertentu setelah pembayaran berhasil.","Redirect URL":"URL pengalihan","Set the default checkout currency. Default is USD.":"Tetapkan mata uang checkout default. Standarnya adalah USD.","Set the language of the payment form and administration area":"Atur bahasa formulir pembayaran dan area administrasi","Set the minimum number of confirmations to validate a payment. Default is 3.":"Tetapkan jumlah minimum konfirmasi untuk memvalidasi pembayaran. Standarnya adalah 3.","Set the payment form layout. Default is inline.":"Mengatur tata letak formulir pembayaran. Default adalah sebaris.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Atur interval penyegaran untuk nilai tukar dalam hitungan menit. Standarnya adalah 60 menit.","Successful payment description":"Deskripsi pembayaran yang berhasil","Successful payment title":"Judul pembayaran yang berhasil","Token code":"Kode token","Transaction paths":"Jalur transaksi","Transaction URL":"URL transaksi","Transactions paths":"Jalur transaksi","Transactions URL":"URL transaksi","Type":"Jenis","Update now":"Memperbarui sekarang","Webhook secret key":"Kunci rahasia webhook","Webhook URL":"URL webhook","WooCommerce settings.":"Pengaturan WooCommerce.","Algorand address":"Algorand alamat","Basic Attention Token address":"Basic Attention Token alamat","Binance USD address":"Alamat Binance USD","Bitcoin Cash address":"Bitcoin Alamat tunai","BNB address":"BNB alamat","Collapse checkout":"Ciutkan pembayaran","Collapse the checkout cryptocurrency list":"Perkecil daftar cryptocurrency checkout","Enter the Open Exchange Rates App ID.":"Masukkan ID Aplikasi Open Exchange Rates.","Hide checkout title":"Sembunyikan judul checkout","Hide the title and description of the checkout.":"Sembunyikan judul dan deskripsi kasir.","Litecoin address":"Litecoin alamat","Open Exchange Rates App ID":"Open Exchange Rates ID Aplikasi","Shiba Inu address":"Shiba Inu alamat","Tether address":"Tether alamat","Underpayment description":"Deskripsi kurang bayar","Underpayment title":"Judul kurang bayar","USD Coin address":"USD Coin alamat"}