{"Active":"Virkur","Address":"Heimilisfang","Address generator path":"Heimilisfang rafall slóð","Address generator URL":"Vefslóð heimilisfang generator","Admin colors":"Admin litir","Admin language":"Tungumál stjórnanda","API keys":"API lyklar","Automatic updates":"Sjálfvirkar uppfærslur","Balance path":"Jafnvægisleið","Balance URL":"Vefslóð jafnvægis","Bitcoin address":"Bitcoin heimilisfang","Boxcoin update settings.":"Boxcoin uppfærðu stillingar.","Change the admin area colors.":"Breyttu litum á stjórnunarsvæðinu.","Change the payment form colors.":"Breyttu litum á greiðslueyðublaðinu.","Color 1":"Litur 1","Color 2":"Litur 2","Color 3":"Litur 3","Colors":"Litir","Confirmations number":"Staðfestingarnúmer","Cryptocurrency addresses":"Heimilisföng dulritunargjaldmiðils","Currency":"Gjaldmiðill","Custom Blockchain explorer":"Sérsniðinn Blockchain landkönnuður","Custom CSS":"Sérsniðin CSS","Custom JS":"Sérsniðin JS","Custom token":"Sérsniðið tákn","Disabled":"Öryrkjar","Display on the admin area":"Birta á stjórnunarsvæðinu","Display on the payment page":"Birtist á greiðslusíðunni","Divider":"Skipting","Dogecoin address":"Dogecoin heimilisfang","Enable credit and debit card payments through 2Checkout.":"Virkjaðu kredit- og debetkortagreiðslur í gegnum 2Checkout.","Enable credit and debit card payments through Stripe.":"Virkjaðu kredit- og debetkortagreiðslur í gegnum Stripe.","Enter the API keys of the Blockchain explorers.":"Sláðu inn API lykla Blockchain landkönnuða.","Enter the cryptocurrency addresses that will receive payments.":"Sláðu inn cryptocurrency heimilisföngin sem munu taka á móti greiðslum.","Enter the details of a Blockchain explorer's API.":"Sláðu inn upplýsingar um forritaskil Blockchain landkönnuðar.","Enter the details of your custom token.":"Sláðu inn upplýsingar um sérsniðna táknið þitt.","Enter the texts of the payment form.":"Sláðu inn texta greiðslueyðublaðsins.","Enter the URL of a .css file, to load it automatically in the admin area.":"Sláðu inn slóð .css skráar til að hlaða henni sjálfkrafa á stjórnunarsvæðið.","Enter the URL of a .js file, to load it automatically in the admin area.":"Sláðu inn slóð .js skráar til að hlaða hana sjálfkrafa á stjórnunarsvæðið.","Enter the Webhook details for sending transaction information after a payment is complete.":"Sláðu inn upplýsingar um Webhook til að senda færsluupplýsingar eftir að greiðslu er lokið.","Enter your Envato purchase code to enable updates and unlock all features.":"Sláðu inn Envato kaupkóðann þinn til að virkja uppfærslur og opna alla eiginleika.","Envato purchase code":"Envato kaupkóði","Ethereum address":"Ethereum heimilisfang","Exchange rates refresh interval":"Gengisuppfærslutímabil","Failed payment description":"Misheppnuð greiðslulýsing","Failed payment title":"Misheppnuð greiðsluheiti","Form description":"Form lýsing","Form title":"Titill eyðublaðs","Icon URL":"Vefslóð táknmyndar","Invoicing":"Reikningagerð","Languages":"Tungumál","Layout":"Skipulag","Load the minified version of the JS files.":"Hlaða niður minni útgáfu af JS skránum.","Logo URL":"Vefslóð lógós","Manage the display of your logo":"Stjórnaðu birtingu lógósins þíns","Minify JS":"Minnka JS","Name":"Nafn","Pay what you want text":"Borgaðu það sem þú vilt texta","Payment form language":"Tungumál greiðslueyðublaðs","Payment form texts":"Textar greiðslueyðublaða","Payment page URL":"Slóð greiðslusíðu","Pop-up button text":"Texti á sprettigluggahnappi","Redirect the user to a specific URL after a successful payment.":"Beindu notandanum á tiltekna vefslóð eftir vel heppnaða greiðslu.","Redirect URL":"Tilvísunarslóð","Set the default checkout currency. Default is USD.":"Stilltu sjálfgefna gjaldmiðil fyrir greiðslu. Sjálfgefið er USD.","Set the language of the payment form and administration area":"Stilltu tungumál greiðslueyðublaðsins og umsýslusvæði","Set the minimum number of confirmations to validate a payment. Default is 3.":"Stilltu lágmarksfjölda staðfestinga til að staðfesta greiðslu. Sjálfgefið er 3.","Set the payment form layout. Default is inline.":"Stilltu útlit greiðslueyðublaðsins. Sjálfgefið er inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Stilltu endurnýjunarbil fyrir gengi í mínútum. Sjálfgefið er 60 mínútur.","Successful payment description":"Vel heppnuð greiðslulýsing","Successful payment title":"Vel heppnuð greiðsluheiti","Token code":"Táknkóði","Transaction paths":"Viðskiptaleiðir","Transaction URL":"Vefslóð viðskipta","Transactions paths":"Viðskiptaleiðir","Transactions URL":"Vefslóð viðskipta","Type":"Tegund","Update now":"Uppfæra núna","Webhook secret key":"Webhook leynilykill","Webhook URL":"Webhook vefslóð","WooCommerce settings.":"WooCommerce stillingar.","Algorand address":"Algorand heimilisfang","Basic Attention Token address":"Basic Attention Token heimilisfang","Binance USD address":"Binance USD heimilisfang","Bitcoin Cash address":"Bitcoin Netfang reiðufé","BNB address":"BNB heimilisfang","Collapse checkout":"Draga saman kassa","Collapse the checkout cryptocurrency list":"Dragðu saman listann yfir dulritunargjaldmiðil fyrir útskráningu","Enter the Open Exchange Rates App ID.":"Sláðu inn Open Exchange Rates forritsauðkenni.","Hide checkout title":"Fela afgreiðsluheiti","Hide the title and description of the checkout.":"Fela titil og lýsingu á afgreiðslunni.","Litecoin address":"Litecoin heimilisfang","Open Exchange Rates App ID":"Open Exchange Rates Auðkenni forrits","Shiba Inu address":"Shiba Inu heimilisfang","Tether address":"Tether heimilisfang","Underpayment description":"Lýsing á vangreiðslu","Underpayment title":"Vangreiðsluheiti","USD Coin address":"USD Coin heimilisfang"}