{"Active":"Активен","Address":"Адреса","Address generator path":"Патека на генератор на адреси","Address generator URL":"URL на генератор на адреси","Admin colors":"Административни бои","Admin language":"Административен јазик","API keys":"API клучеви","Automatic updates":"Автоматски ажурирања","Balance path":"Патека за рамнотежа","Balance URL":"УРЛ за рамнотежа","Bitcoin address":"Bitcoin адреса","Boxcoin update settings.":"Boxcoin ажурирање поставки.","Change the admin area colors.":"Променете ги боите на администраторската област.","Change the payment form colors.":"Променете ги боите на формуларот за плаќање.","Color 1":"Боја 1","Color 2":"Боја 2","Color 3":"Боја 3","Colors":"Бои","Confirmations number":"Број на потврди","Cryptocurrency addresses":"Адреси на криптовалути","Currency":"Валута","Custom Blockchain explorer":"Прилагоден Blockchain истражувач","Custom CSS":"Прилагодено CSS","Custom JS":"Прилагодено JS","Custom token":"Прилагоден токен","Disabled":"Оневозможено","Display on the admin area":"Прикажи на администраторската област","Display on the payment page":"Прикажи на страницата за плаќање","Divider":"Разделник","Dogecoin address":"Dogecoin адреса","Enable credit and debit card payments through 2Checkout.":"Овозможете плаќања со кредитна и дебитна картичка преку 2Checkout.","Enable credit and debit card payments through Stripe.":"Овозможете плаќања со кредитна и дебитна картичка преку Stripe.","Enter the API keys of the Blockchain explorers.":"Внесете ги клучевите API на истражувачите Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Внесете ги адресите на криптовалутите што ќе добиваат плаќања.","Enter the details of a Blockchain explorer's API.":"Внесете ги деталите за API на истражувач на Blockchain.","Enter the details of your custom token.":"Внесете ги деталите за вашиот сопствен токен.","Enter the texts of the payment form.":"Внесете ги текстовите на формуларот за плаќање.","Enter the URL of a .css file, to load it automatically in the admin area.":"Внесете ја URL-то на датотеката .css, за да се вчита автоматски во администраторската област.","Enter the URL of a .js file, to load it automatically in the admin area.":"Внесете ја URL-то на датотеката .js, за да се вчита автоматски во администраторската област.","Enter the Webhook details for sending transaction information after a payment is complete.":"Внесете ги деталите за Webhook за испраќање информации за трансакцијата откако ќе заврши плаќањето.","Enter your Envato purchase code to enable updates and unlock all features.":"Внесете го вашиот код за купување Envato за да овозможите ажурирања и да ги отклучите сите функции.","Envato purchase code":"Код за купување Envato","Ethereum address":"Ethereum адреса","Exchange rates refresh interval":"Интервалот за освежување на девизните курсеви","Failed payment description":"Опис на неуспешно плаќање","Failed payment title":"Наслов за неуспешно плаќање","Form description":"Опис на формуларот","Form title":"Наслов на формуларот","Icon URL":"URL на икона","Invoicing":"Фактурирање","Languages":"Јазици","Layout":"Распоред","Load the minified version of the JS files.":"Вчитајте ја минифицираната верзија на JS-датотеките.","Logo URL":"URL на логото","Manage the display of your logo":"Управувајте со приказот на вашето лого","Minify JS":"Minify JS","Name":"Име","Pay what you want text":"Платете го она што го сакате","Payment form language":"Јазик на формуларот за плаќање","Payment form texts":"Текстови за формулари за плаќање","Payment page URL":"URL на страницата за плаќање","Pop-up button text":"Текст на копче што се појавува","Redirect the user to a specific URL after a successful payment.":"Пренасочете го корисникот на одредена URL адреса по успешното плаќање.","Redirect URL":"Пренасочи URL","Set the default checkout currency. Default is USD.":"Поставете ја стандардната валута за наплата. Стандардно е УСД.","Set the language of the payment form and administration area":"Поставете го јазикот на формуларот за плаќање и административната област","Set the minimum number of confirmations to validate a payment. Default is 3.":"Поставете минимален број на потврди за да потврдите плаќање. Стандардно е 3.","Set the payment form layout. Default is inline.":"Поставете го распоредот на формуларот за плаќање. Стандардно е вклучено.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Поставете го интервалот на освежување за девизните курсеви во минути. Стандардно е 60 минути.","Successful payment description":"Успешен опис на плаќање","Successful payment title":"Успешен наслов за плаќање","Token code":"Токен код","Transaction paths":"Трансакциски патеки","Transaction URL":"URL на трансакција","Transactions paths":"Патеки за трансакции","Transactions URL":"URL на трансакции","Type":"Тип","Update now":"Ажурирање сега","Webhook secret key":"Таен клуч на Webhook","Webhook URL":"URL на веб-кука","WooCommerce settings.":"Поставки за WooCommerce.","Algorand address":"Algorand адреса","Basic Attention Token address":"Basic Attention Token адреса","Binance USD address":"Адреса на Binance USD","Bitcoin Cash address":"Bitcoin Адреса на готовина","BNB address":"BNB адреса","Collapse checkout":"Собери ја наплатата","Collapse the checkout cryptocurrency list":"Соберете го списокот со криптовалути за наплата","Enter the Open Exchange Rates App ID.":"Внесете го ID на апликацијата Open Exchange Rates.","Hide checkout title":"Сокриј го насловот на наплатата","Hide the title and description of the checkout.":"Сокриј го насловот и описот на наплатата.","Litecoin address":"Litecoin адреса","Open Exchange Rates App ID":"Open Exchange Rates ID на апликација","Shiba Inu address":"Shiba Inu адреса","Tether address":"Tether адреса","Underpayment description":"Опис на недоволно плаќање","Underpayment title":"Наслов на недоволно плаќање","USD Coin address":"USD Coin адреса"}