{"Active":"Идэвхтэй","Address":"Хаяг","Address generator path":"Хаягийн генераторын зам","Address generator URL":"Хаяг үүсгэгч URL","Admin colors":"Админ өнгө","Admin language":"Админ хэл","API keys":"API түлхүүрүүд","Automatic updates":"Автомат шинэчлэлтүүд","Balance path":"Тэнцвэрийн зам","Balance URL":"Үлдэгдэл URL","Bitcoin address":"Bitcoin хаяг","Boxcoin update settings.":"Boxcoin тохиргоог шинэчлэх.","Change the admin area colors.":"Админ хэсгийн өнгийг өөрчлөх.","Change the payment form colors.":"Төлбөрийн маягтын өнгийг өөрчлөх.","Color 1":"Өнгө 1","Color 2":"Өнгө 2","Color 3":"Өнгө 3","Colors":"Өнгө","Confirmations number":"Баталгаажуулах дугаар","Cryptocurrency addresses":"Криптовалютын хаягууд","Currency":"Валют","Custom Blockchain explorer":"Тусгай Blockchain судлаач","Custom CSS":"Захиалгат CSS","Custom JS":"Захиалгат JS","Custom token":"Захиалгат токен","Disabled":"Идэвхгүй","Display on the admin area":"Админ хэсэгт харуулах","Display on the payment page":"Төлбөрийн хуудсан дээр харуулах","Divider":"Хуваагч","Dogecoin address":"Dogecoin хаяг","Enable credit and debit card payments through 2Checkout.":"2Checkout-ээр дамжуулан кредит болон дебит картын төлбөрийг идэвхжүүлнэ үү.","Enable credit and debit card payments through Stripe.":"Stripe-ээр дамжуулан кредит болон дебит картын төлбөрийг идэвхжүүлнэ.","Enter the API keys of the Blockchain explorers.":"Blockchain судлаачдын API түлхүүрүүдийг оруулна уу.","Enter the cryptocurrency addresses that will receive payments.":"Төлбөр хүлээн авах криптовалютын хаягуудыг оруулна уу.","Enter the details of a Blockchain explorer's API.":"Blockchain судлаачийн API-ийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the details of your custom token.":"Захиалгат токены дэлгэрэнгүй мэдээллийг оруулна уу.","Enter the texts of the payment form.":"Төлбөрийн маягтын текстийг оруулна уу.","Enter the URL of a .css file, to load it automatically in the admin area.":"Админ хэсэгт автоматаар ачаалахын тулд .css файлын URL-г оруулна уу.","Enter the URL of a .js file, to load it automatically in the admin area.":"Админ хэсэгт автоматаар ачаалахын тулд .js файлын URL-г оруулна уу.","Enter the Webhook details for sending transaction information after a payment is complete.":"Төлбөр дууссаны дараа гүйлгээний мэдээллийг илгээх Webhook-ийн дэлгэрэнгүй мэдээллийг оруулна уу.","Enter your Envato purchase code to enable updates and unlock all features.":"Шинэчлэлтүүдийг идэвхжүүлж, бүх функцийн түгжээг тайлахын тулд Envato худалдан авах кодоо оруулна уу.","Envato purchase code":"Envato худалдан авах код","Ethereum address":"Ethereum хаяг","Exchange rates refresh interval":"Валютын ханшийг шинэчлэх интервал","Failed payment description":"Амжилтгүй төлбөрийн тайлбар","Failed payment title":"Амжилтгүй төлбөрийн гарчиг","Form description":"Маягтын тайлбар","Form title":"Маягтын гарчиг","Icon URL":"URL дүрс","Invoicing":"Нэхэмжлэх","Languages":"Хэлнүүд","Layout":"Зохион байгуулалт","Load the minified version of the JS files.":"JS файлуудын жижигрүүлсэн хувилбарыг ачаална уу.","Logo URL":"Лого URL","Manage the display of your logo":"Өөрийн логоны дэлгэцийг удирдах","Minify JS":"JS-г багасгах","Name":"Нэр","Pay what you want text":"Хүссэн текстээ төлнө үү","Payment form language":"Төлбөрийн маягтын хэл","Payment form texts":"Төлбөрийн маягтын текстүүд","Payment page URL":"Төлбөрийн хуудасны URL","Pop-up button text":"Попап товчлуурын текст","Redirect the user to a specific URL after a successful payment.":"Төлбөрийг амжилттай хийсний дараа хэрэглэгчийг тодорхой URL руу дахин чиглүүлэх.","Redirect URL":"Дахин чиглүүлэх URL","Set the default checkout currency. Default is USD.":"Тооцооны үндсэн валютыг тохируулна уу. Анхдагч нь ам.доллар.","Set the language of the payment form and administration area":"Төлбөрийн маягт болон удирдлагын хэсгийн хэлийг тохируулна уу","Set the minimum number of confirmations to validate a payment. Default is 3.":"Төлбөрийг баталгаажуулахын тулд баталгаажуулах хамгийн бага тоог тохируулна уу. Өгөгдмөл нь 3.","Set the payment form layout. Default is inline.":"Төлбөрийн маягтын байршлыг тохируулна уу. Өгөгдмөл нь шугаман дээр байна.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Валютын ханшийг шинэчлэх интервалыг минутаар тохируулна уу. Өгөгдмөл нь 60 минут.","Successful payment description":"Амжилттай төлбөрийн тайлбар","Successful payment title":"Амжилттай төлбөрийн гарчиг","Token code":"Токен код","Transaction paths":"Гүйлгээний замууд","Transaction URL":"Гүйлгээний URL","Transactions paths":"Гүйлгээний замууд","Transactions URL":"Гүйлгээний URL","Type":"Төрөл","Update now":"Одоо шинэчлэх","Webhook secret key":"Webhook нууц түлхүүр","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce тохиргоо.","Algorand address":"Algorand хаяг","Basic Attention Token address":"Basic Attention Token хаяг","Binance USD address":"Binance USD хаяг","Bitcoin Cash address":"Bitcoin Бэлэн мөнгөний хаяг","BNB address":"BNB хаяг","Collapse checkout":"Төлбөрийг хураах","Collapse the checkout cryptocurrency list":"Тооцооны криптовалютын жагсаалтыг буулгах","Enter the Open Exchange Rates App ID.":"Open Exchange Rates Апп ID-г оруулна уу.","Hide checkout title":"Төлбөрийн гарчиг нуух","Hide the title and description of the checkout.":"Тооцооны гарчиг болон тайлбарыг нуу.","Litecoin address":"Litecoin хаяг","Open Exchange Rates App ID":"Open Exchange Rates Апп ID","Shiba Inu address":"Shiba Inu хаяг","Tether address":"Tether хаяг","Underpayment description":"Дутуу төлбөрийн тодорхойлолт","Underpayment title":"Дутуу төлбөрийн нэр","USD Coin address":"USD Coin хаяг"}