{"Active":"Actief","Address":"Adres","Address generator path":"Adres generator pad","Address generator URL":"URL van adresgenerator","Admin colors":"Beheerderskleuren","Admin language":"Admin taal","API keys":"API-sleutels","Automatic updates":"Automatische updates","Balance path":"Balans pad","Balance URL":"Saldo-URL","Bitcoin address":"Bitcoin adres","Boxcoin update settings.":"Boxcoin update-instellingen.","Change the admin area colors.":"Wijzig de kleuren van het beheerdersgebied.","Change the payment form colors.":"Wijzig de kleuren van het betalingsformulier.","Color 1":"Kleur 1","Color 2":"Kleur 2","Color 3":"Kleur 3","Colors":"Kleuren","Confirmations number":"Bevestigingsnummer","Cryptocurrency addresses":"Cryptocurrency-adressen","Currency":"Munteenheid","Custom Blockchain explorer":"Aangepaste Blockchain verkenner","Custom CSS":"Aangepaste CSS","Custom JS":"Aangepaste JS","Custom token":"Aangepast token","Disabled":"Gehandicapt","Display on the admin area":"Weergeven in het beheerdersgedeelte","Display on the payment page":"Weergeven op de betaalpagina","Divider":"Scheidingslijn","Dogecoin address":"Dogecoin adres","Enable credit and debit card payments through 2Checkout.":"Schakel creditcard- en debetkaartbetalingen in via 2Checkout.","Enable credit and debit card payments through Stripe.":"Schakel creditcard- en debetkaartbetalingen in via Stripe.","Enter the API keys of the Blockchain explorers.":"Voer de API-sleutels van de Blockchain verkenners in.","Enter the cryptocurrency addresses that will receive payments.":"Voer de cryptocurrency-adressen in die betalingen zullen ontvangen.","Enter the details of a Blockchain explorer's API.":"Voer de details van een Blockchain verkenner-API in.","Enter the details of your custom token.":"Voer de details van uw aangepaste token in.","Enter the texts of the payment form.":"Vul de teksten van het betalingsformulier in.","Enter the URL of a .css file, to load it automatically in the admin area.":"Voer de URL van een .css-bestand in om het automatisch in het beheerdersgedeelte te laden.","Enter the URL of a .js file, to load it automatically in the admin area.":"Voer de URL van een .js-bestand in om het automatisch in het beheerdersgedeelte te laden.","Enter the Webhook details for sending transaction information after a payment is complete.":"Voer de Webhook-gegevens in voor het verzenden van transactie-informatie nadat een betaling is voltooid.","Enter your Envato purchase code to enable updates and unlock all features.":"Voer uw Envato-aankoopcode in om updates in te schakelen en alle functies te ontgrendelen.","Envato purchase code":"Envato-aankoopcode","Ethereum address":"Ethereum adres","Exchange rates refresh interval":"Wisselkoers verversingsinterval","Failed payment description":"Beschrijving van mislukte betaling","Failed payment title":"Titel van mislukte betaling","Form description":"Formulierbeschrijving","Form title":"Formuliertitel","Icon URL":"Icoon-URL","Invoicing":"Facturering","Languages":"Talen","Layout":"Lay-out","Load the minified version of the JS files.":"Laad de verkleinde versie van de JS-bestanden.","Logo URL":"Logo-URL","Manage the display of your logo":"Beheer de weergave van uw logo","Minify JS":"Verklein JS","Name":"Naam","Pay what you want text":"Betaal wat je wilt sms","Payment form language":"Taal betalingsformulier","Payment form texts":"Betalingsformulier teksten","Payment page URL":"URL van betaalpagina","Pop-up button text":"Tekst pop-upknop","Redirect the user to a specific URL after a successful payment.":"Leid de gebruiker door naar een specifieke URL na een succesvolle betaling.","Redirect URL":"Omleidings-URL","Set the default checkout currency. Default is USD.":"Stel de standaard betaalvaluta in. Standaard is USD.","Set the language of the payment form and administration area":"Stel de taal van het betalingsformulier en de administratie in","Set the minimum number of confirmations to validate a payment. Default is 3.":"Stel het minimum aantal bevestigingen in om een betaling te valideren. Standaard is 3.","Set the payment form layout. Default is inline.":"Stel de lay-out van het betalingsformulier in. Standaard is inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Stel het vernieuwingsinterval voor wisselkoersen in minuten in. Standaard is 60 minuten.","Successful payment description":"Beschrijving van geslaagde betaling","Successful payment title":"Succesvolle betalingstitel","Token code":"Tokencode","Transaction paths":"Transactiepaden","Transaction URL":"Transactie-URL","Transactions paths":"Transactiepaden","Transactions URL":"Transactie-URL","Type":"Type","Update now":"Update nu","Webhook secret key":"Webhook geheime sleutel","Webhook URL":"Webhook-URL","WooCommerce settings.":"WooCommerce-instellingen.","Algorand address":"Algorand adres","Basic Attention Token address":"Basic Attention Token adres","Binance USD address":"Binance USD-adres","Bitcoin Cash address":"Bitcoin Contant adres","BNB address":"BNB adres","Collapse checkout":"Afrekenen samenvouwen","Collapse the checkout cryptocurrency list":"De lijst met cryptocurrency voor het afrekenen samenvouwen","Enter the Open Exchange Rates App ID.":"Voer de Open Exchange Rates app-ID in.","Hide checkout title":"Titel van kassa verbergen","Hide the title and description of the checkout.":"Verberg de titel en beschrijving van de kassa.","Litecoin address":"Litecoin adres","Open Exchange Rates App ID":"Open Exchange Rates App-ID","Shiba Inu address":"Shiba Inu adres","Tether address":"Tether adres","Underpayment description":"Beschrijving van onderbetaling","Underpayment title":"Titel onderbetaling","USD Coin address":"USD Coin adres"}