{"Active":"Aktywny","Address":"Adres zamieszkania","Address generator path":"Ścieżka generatora adresów","Address generator URL":"Adres URL generatora adresów","Admin colors":"Kolory administratora","Admin language":"Język administratora","API keys":"Klucze API","Automatic updates":"Automatyczne aktualizacje","Balance path":"Ścieżka równowagi","Balance URL":"URL salda","Bitcoin address":"Bitcoin adres","Boxcoin update settings.":"Boxcoin zaktualizuj ustawienia.","Change the admin area colors.":"Zmień kolory obszaru administracyjnego.","Change the payment form colors.":"Zmień kolory formularza płatności.","Color 1":"Kolor 1","Color 2":"Kolor 2","Color 3":"Kolor 3","Colors":"Zabarwienie","Confirmations number":"Liczba potwierdzeń","Cryptocurrency addresses":"Adresy kryptowalut","Currency":"Waluta","Custom Blockchain explorer":"Niestandardowy Blockchain eksplorator","Custom CSS":"Niestandardowe CSS","Custom JS":"Niestandardowy JS","Custom token":"Niestandardowy token","Disabled":"Wyłączone","Display on the admin area":"Wyświetl w obszarze administracyjnym","Display on the payment page":"Wyświetl na stronie płatności","Divider":"Rozdzielacz","Dogecoin address":"Dogecoin adres","Enable credit and debit card payments through 2Checkout.":"Włącz płatności kartą kredytową i debetową za pośrednictwem 2Checkout.","Enable credit and debit card payments through Stripe.":"Włącz płatności kartą kredytową i debetową za pośrednictwem Stripe.","Enter the API keys of the Blockchain explorers.":"Wprowadź klucze API eksploratorów Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Wpisz adresy kryptowalut, na które będą otrzymywać płatności.","Enter the details of a Blockchain explorer's API.":"Wprowadź szczegóły interfejsu API eksploratora Blockchain.","Enter the details of your custom token.":"Wprowadź szczegóły swojego niestandardowego tokena.","Enter the texts of the payment form.":"Wprowadź teksty formularza płatności.","Enter the URL of a .css file, to load it automatically in the admin area.":"Wprowadź adres URL pliku .css, aby załadować go automatycznie w obszarze administracyjnym.","Enter the URL of a .js file, to load it automatically in the admin area.":"Wprowadź adres URL pliku .js, aby załadować go automatycznie w obszarze administracyjnym.","Enter the Webhook details for sending transaction information after a payment is complete.":"Wprowadź dane webhooka, aby wysłać informacje o transakcji po zakończeniu płatności.","Enter your Envato purchase code to enable updates and unlock all features.":"Wprowadź kod zakupu Envato, aby włączyć aktualizacje i odblokować wszystkie funkcje.","Envato purchase code":"Kod zakupu Envato","Ethereum address":"Ethereum adres","Exchange rates refresh interval":"Interwał odświeżania kursów walut","Failed payment description":"Opis nieudanej płatności","Failed payment title":"Nieudany tytuł płatności","Form description":"Opis formularza","Form title":"Tytuł formularza","Icon URL":"URL ikony","Invoicing":"Fakturowanie","Languages":"Języki","Layout":"Układ","Load the minified version of the JS files.":"Załaduj zminifikowaną wersję plików JS.","Logo URL":"Adres URL logo","Manage the display of your logo":"Zarządzaj wyświetlaniem swojego logo","Minify JS":"Zminifikuj JS","Name":"Nazwa","Pay what you want text":"Zapłać, co chcesz tekst","Payment form language":"Język formularza płatności","Payment form texts":"Teksty formularzy płatności","Payment page URL":"URL strony płatności","Pop-up button text":"Tekst przycisku wyskakującego","Redirect the user to a specific URL after a successful payment.":"Przekieruj użytkownika na określony adres URL po udanej płatności.","Redirect URL":"Adres URL przekierowania","Set the default checkout currency. Default is USD.":"Ustaw domyślną walutę kasy. Wartość domyślna to USD.","Set the language of the payment form and administration area":"Ustaw język formularza płatności i obszaru administracyjnego","Set the minimum number of confirmations to validate a payment. Default is 3.":"Ustaw minimalną liczbę potwierdzeń, aby zweryfikować płatność. Wartość domyślna to 3.","Set the payment form layout. Default is inline.":"Ustaw układ formularza płatności. Domyślnie jest wbudowany.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Ustaw interwał odświeżania kursów wymiany w minutach. Domyślnie 60 minut.","Successful payment description":"Pomyślny opis płatności","Successful payment title":"Udany tytuł płatności","Token code":"Kod autoryzacji","Transaction paths":"Ścieżki transakcji","Transaction URL":"Adres URL transakcji","Transactions paths":"Ścieżki transakcji","Transactions URL":"Adres URL transakcji","Type":"Rodzaj","Update now":"Aktualizuj teraz","Webhook secret key":"Tajny klucz webhooka","Webhook URL":"URL webhooka","WooCommerce settings.":"Ustawienia WooCommerce.","Algorand address":"Algorand adres","Basic Attention Token address":"Basic Attention Token adres","Binance USD address":"Adres Binance w USD","Bitcoin Cash address":"Bitcoin Adres gotówkowy","BNB address":"BNB adres","Collapse checkout":"Zwiń kasę","Collapse the checkout cryptocurrency list":"Zwiń listę kryptowalut przy kasie","Enter the Open Exchange Rates App ID.":"Wpisz Open Exchange Rates identyfikator aplikacji.","Hide checkout title":"Ukryj tytuł kasy","Hide the title and description of the checkout.":"Ukryj tytuł i opis kasy.","Litecoin address":"Litecoin adres","Open Exchange Rates App ID":"Open Exchange Rates Identyfikator aplikacji","Shiba Inu address":"Shiba Inu adres","Tether address":"Tether adres","Underpayment description":"Opis niedopłaty","Underpayment title":"Tytuł niedopłaty","USD Coin address":"USD Coin adres"}