{"Active":"Активный","Address":"Адрес","Address generator path":"Путь к генератору адресов","Address generator URL":"URL генератора адресов","Admin colors":"Цвета администратора","Admin language":"Язык администратора","API keys":"Ключи API","Automatic updates":"Автоматические обновления","Balance path":"Путь баланса","Balance URL":"URL баланса","Bitcoin address":"Bitcoin адрес","Boxcoin update settings.":"Boxcoin обновить настройки.","Change the admin area colors.":"Измените цвета админки.","Change the payment form colors.":"Измените цвета платежной формы.","Color 1":"Цвет 1","Color 2":"Цвет 2","Color 3":"Цвет 3","Colors":"Цвета","Confirmations number":"Количество подтверждений","Cryptocurrency addresses":"Криптовалютные адреса","Currency":"Валюта","Custom Blockchain explorer":"Пользовательский Blockchain обозреватель","Custom CSS":"Пользовательские CSS","Custom JS":"Пользовательский JS","Custom token":"Пользовательский токен","Disabled":"Неполноценный","Display on the admin area":"Отображать в админке","Display on the payment page":"Отображать на странице оплаты","Divider":"Делитель","Dogecoin address":"Dogecoin адрес","Enable credit and debit card payments through 2Checkout.":"Включите платежи кредитными и дебетовыми картами через 2Checkout.","Enable credit and debit card payments through Stripe.":"Включите платежи по кредитным и дебетовым картам через Stripe.","Enter the API keys of the Blockchain explorers.":"Введите ключи API проводников Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Введите криптовалютные адреса, на которые будут поступать платежи.","Enter the details of a Blockchain explorer's API.":"Введите сведения об API проводника Blockchain.","Enter the details of your custom token.":"Введите данные вашего пользовательского токена.","Enter the texts of the payment form.":"Введите текст платежной формы.","Enter the URL of a .css file, to load it automatically in the admin area.":"Введите URL-адрес файла .css, чтобы он автоматически загружался в админке.","Enter the URL of a .js file, to load it automatically in the admin area.":"Введите URL-адрес файла .js, чтобы он автоматически загружался в админке.","Enter the Webhook details for sending transaction information after a payment is complete.":"Введите данные Webhook для отправки информации о транзакции после завершения платежа.","Enter your Envato purchase code to enable updates and unlock all features.":"Введите код покупки Envato, чтобы активировать обновления и разблокировать все функции.","Envato purchase code":"Код покупки Envato","Ethereum address":"Ethereum адрес","Exchange rates refresh interval":"Интервал обновления обменных курсов","Failed payment description":"Описание неудачного платежа","Failed payment title":"Неудачный платеж","Form description":"Описание формы","Form title":"Название формы","Icon URL":"URL-адрес значка","Invoicing":"Выставление счетов","Languages":"Языки","Layout":"Макет","Load the minified version of the JS files.":"Загрузите уменьшенную версию файлов JS.","Logo URL":"URL-адрес логотипа","Manage the display of your logo":"Управляйте отображением вашего логотипа","Minify JS":"Минимизировать JS","Name":"Имя","Pay what you want text":"Плати сколько хочешь текст","Payment form language":"Язык платежной формы","Payment form texts":"Тексты платежных форм","Payment page URL":"URL страницы оплаты","Pop-up button text":"Текст всплывающей кнопки","Redirect the user to a specific URL after a successful payment.":"Перенаправить пользователя на определенный URL-адрес после успешной оплаты.","Redirect URL":"URL-адрес перенаправления","Set the default checkout currency. Default is USD.":"Установите валюту кассы по умолчанию. По умолчанию — доллары США.","Set the language of the payment form and administration area":"Установите язык платежной формы и области администрирования","Set the minimum number of confirmations to validate a payment. Default is 3.":"Установите минимальное количество подтверждений для подтверждения платежа. По умолчанию 3.","Set the payment form layout. Default is inline.":"Установите макет платежной формы. По умолчанию является встроенным.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Установите интервал обновления обменных курсов в минутах. По умолчанию 60 минут.","Successful payment description":"Описание успешного платежа","Successful payment title":"Название успешного платежа","Token code":"Код токена","Transaction paths":"Пути транзакций","Transaction URL":"URL транзакции","Transactions paths":"Пути транзакций","Transactions URL":"URL-адрес транзакций","Type":"Тип","Update now":"Обновить сейчас","Webhook secret key":"Секретный ключ вебхука","Webhook URL":"URL-адрес веб-перехватчика","WooCommerce settings.":"Настройки WooCommerce.","Algorand address":"Algorand адрес","Basic Attention Token address":"Basic Attention Token адрес","Binance USD address":"Бинанс адрес в долларах США","Bitcoin Cash address":"Bitcoin Кассовый адрес","BNB address":"BNB адрес","Collapse checkout":"Свернуть кассу","Collapse the checkout cryptocurrency list":"Свернуть список кассовой криптовалюты","Enter the Open Exchange Rates App ID.":"Введите идентификатор приложения Open Exchange Rates.","Hide checkout title":"Скрыть название кассы","Hide the title and description of the checkout.":"Скрыть название и описание кассы.","Litecoin address":"Litecoin адрес","Open Exchange Rates App ID":"Open Exchange Rates Идентификатор приложения","Shiba Inu address":"Shiba Inu адрес","Tether address":"Tether адрес","Underpayment description":"Описание недоплаты","Underpayment title":"Название недоплаты","USD Coin address":"USD Coin адрес"}