{"Active":"Aktiven","Address":"Naslov","Address generator path":"Pot generatorja naslovov","Address generator URL":"URL generatorja naslovov","Admin colors":"Administratorske barve","Admin language":"Skrbniški jezik","API keys":"API ključi","Automatic updates":"Samodejne posodobitve","Balance path":"Pot ravnotežja","Balance URL":"URL stanja","Bitcoin address":"Bitcoin naslov","Boxcoin update settings.":"Boxcoin posodobitve nastavitev.","Change the admin area colors.":"Spremenite barve skrbniškega območja.","Change the payment form colors.":"Spremenite barve plačilnega obrazca.","Color 1":"Barva 1","Color 2":"Barva 2","Color 3":"Barva 3","Colors":"Barve","Confirmations number":"Številka potrditve","Cryptocurrency addresses":"Naslovi kriptovalut","Currency":"Valuta","Custom Blockchain explorer":"Raziskovalec po meri Blockchain","Custom CSS":"CSS po meri","Custom JS":"JS po meri","Custom token":"Žeton po meri","Disabled":"Onemogočeno","Display on the admin area":"Prikaz v skrbniškem območju","Display on the payment page":"Prikaz na plačilni strani","Divider":"Delilnik","Dogecoin address":"Dogecoin naslov","Enable credit and debit card payments through 2Checkout.":"Omogočite plačila s kreditnimi in debetnimi karticami prek 2Checkout.","Enable credit and debit card payments through Stripe.":"Omogočite plačila s kreditnimi in debetnimi karticami prek Stripe.","Enter the API keys of the Blockchain explorers.":"Vnesite ključe API raziskovalcev Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Vnesite naslove kriptovalute, ki bodo prejemale plačila.","Enter the details of a Blockchain explorer's API.":"Vnesite podrobnosti raziskovalnega API-ja Blockchain.","Enter the details of your custom token.":"Vnesite podrobnosti svojega žetona po meri.","Enter the texts of the payment form.":"Vnesite besedila plačilnega obrazca.","Enter the URL of a .css file, to load it automatically in the admin area.":"Vnesite URL datoteke .css, da se samodejno naloži v skrbniško območje.","Enter the URL of a .js file, to load it automatically in the admin area.":"Vnesite URL datoteke .js, da se samodejno naloži v skrbniško območje.","Enter the Webhook details for sending transaction information after a payment is complete.":"Vnesite podrobnosti Webhook za pošiljanje informacij o transakciji po končanem plačilu.","Enter your Envato purchase code to enable updates and unlock all features.":"Vnesite kodo za nakup Envato, da omogočite posodobitve in odklenete vse funkcije.","Envato purchase code":"Envato koda za nakup","Ethereum address":"Ethereum naslov","Exchange rates refresh interval":"Interval osveževanja menjalnih tečajev","Failed payment description":"Opis neuspešnega plačila","Failed payment title":"Naslov neuspešnega plačila","Form description":"Opis obrazca","Form title":"Naslov obrazca","Icon URL":"URL ikone","Invoicing":"Fakturiranje","Languages":"Jeziki","Layout":"Postavitev","Load the minified version of the JS files.":"Naložite pomanjšano različico datotek JS.","Logo URL":"URL logotipa","Manage the display of your logo":"Upravljajte prikaz vašega logotipa","Minify JS":"Pomanjšajte JS","Name":"Ime","Pay what you want text":"Plačajte, kolikor želite besedilo","Payment form language":"Jezik plačilnega obrazca","Payment form texts":"Besedila plačilnih obrazcev","Payment page URL":"URL strani za plačilo","Pop-up button text":"Besedilo gumba za pojavno okno","Redirect the user to a specific URL after a successful payment.":"Po uspešnem plačilu preusmerite uporabnika na določen URL.","Redirect URL":"URL za preusmeritev","Set the default checkout currency. Default is USD.":"Nastavite privzeto valuto blagajne. Privzeto je USD.","Set the language of the payment form and administration area":"Nastavite jezik plačilnega obrazca in administrativnega področja","Set the minimum number of confirmations to validate a payment. Default is 3.":"Nastavite najmanjše število potrditev za potrditev plačila. Privzeto je 3.","Set the payment form layout. Default is inline.":"Nastavite postavitev plačilnega obrazca. Privzeto je vstavljeno.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Nastavite interval osveževanja menjalnih tečajev v minutah. Privzeto je 60 minut.","Successful payment description":"Opis uspešnega plačila","Successful payment title":"Naslov uspešnega plačila","Token code":"Koda žetona","Transaction paths":"Poti transakcij","Transaction URL":"URL transakcije","Transactions paths":"Poti transakcij","Transactions URL":"URL transakcij","Type":"Vrsta","Update now":"Posodobi zdaj","Webhook secret key":"Skrivni ključ Webhook","Webhook URL":"URL Webhook","WooCommerce settings.":"Nastavitve WooCommerce.","Algorand address":"Algorand naslov","Basic Attention Token address":"Basic Attention Token naslov","Binance USD address":"Naslov Binance USD","Bitcoin Cash address":"Bitcoin Naslov gotovine","BNB address":"BNB naslov","Collapse checkout":"Strni blagajno","Collapse the checkout cryptocurrency list":"Strni seznam kriptovalut na blagajni","Enter the Open Exchange Rates App ID.":"Vnesite Open Exchange Rates ID aplikacije.","Hide checkout title":"Skrij naslov blagajne","Hide the title and description of the checkout.":"Skrij naslov in opis blagajne.","Litecoin address":"Litecoin naslov","Open Exchange Rates App ID":"Open Exchange Rates ID aplikacije","Shiba Inu address":"Shiba Inu naslov","Tether address":"Tether naslov","Underpayment description":"Opis premajhnega plačila","Underpayment title":"Naslov premajhnega plačila","USD Coin address":"USD Coin naslov"}