{
  "Active": "",
  "Address": "",
  "Address generator path": "",
  "Address generator URL": "",
  "Admin colors": "",
  "Admin language": "",
  "Algorand address": "",
  "API keys": "",
  "Automatic updates": "",
  "Balance path": "",
  "Balance URL": "",
  "Basic Attention Token address": "",
  "Binance USD address": "",
  "Bitcoin address": "",
  "Bitcoin Cash address": "",
  "BNB address": "",
  "Boxcoin update settings.": "",
  "Change the admin area colors.": "",
  "Change the payment form colors.": "",
  "Collapse checkout": "",
  "Collapse the checkout cryptocurrency list": "",
  "Color 1": "",
  "Color 2": "",
  "Color 3": "",
  "Colors": "",
  "Confirmations number": "",
  "Cryptocurrency addresses": "",
  "Currency": "",
  "Custom Blockchain explorer": "",
  "Custom CSS": "",
  "Custom JS": "",
  "Custom token": "",
  "Disabled": "",
  "Display on the admin area": "",
  "Display on the payment page": "",
  "Divider": "",
  "Dogecoin address": "",
  "Enable credit and debit card payments through 2Checkout.": "",
  "Enable credit and debit card payments through Stripe.": "",
  "Enter the API keys of the Blockchain explorers.": "",
  "Enter the cryptocurrency addresses that will receive payments.": "",
  "Enter the details of a Blockchain explorer's API.": "",
  "Enter the details of your custom token.": "",
  "Enter the Open Exchange Rates App ID.": "",
  "Enter the texts of the payment form.": "",
  "Enter the URL of a .css file, to load it automatically in the admin area.": "",
  "Enter the URL of a .js file, to load it automatically in the admin area.": "",
  "Enter the Webhook details for sending transaction information after a payment is complete.": "",
  "Enter your Envato purchase code to enable updates and unlock all features.": "",
  "Envato purchase code": "",
  "Ethereum address": "",
  "Exchange rates refresh interval": "",
  "Failed payment description": "",
  "Failed payment title": "",
  "Form description": "",
  "Form title": "",
  "Hide checkout title": "",
  "Hide the title and description of the checkout.": "",
  "Icon URL": "",
  "Invoicing": "",
  "Languages": "",
  "Layout": "",
  "Litecoin address": "",
  "Load the minified version of the JS files.": "",
  "Logo URL": "",
  "Manage the display of your logo": "",
  "Minify JS": "",
  "Name": "",
  "Open Exchange Rates App ID": "",
  "Pay what you want text": "",
  "Payment form language": "",
  "Payment form texts": "",
  "Payment page URL": "",
  "Pop-up button text": "",
  "Redirect the user to a specific URL after a successful payment.": "",
  "Redirect URL": "",
  "Set the default checkout currency. Default is USD.": "",
  "Set the language of the payment form and administration area": "",
  "Set the minimum number of confirmations to validate a payment. Default is 3.": "",
  "Set the payment form layout. Default is inline.": "",
  "Set the refresh interval for exchange rates in minutes. Default is 60 minutes.": "",
  "Shiba Inu address": "",
  "Successful payment description": "",
  "Successful payment title": "",
  "Tether address": "",
  "Token code": "",
  "Transaction paths": "",
  "Transaction URL": "",
  "Transactions paths": "",
  "Transactions URL": "",
  "Type": "",
  "Underpayment description": "",
  "Underpayment title": "",
  "Update now": "",
  "USD Coin address": "",
  "Webhook secret key": "",
  "Webhook URL": "",
  "WooCommerce settings.": ""
}