{"Active":"Aktip","Address":"Alamat","Address generator path":"Alamat jalur generator","Address generator URL":"URL generator alamat","Admin colors":"Admin warna","Admin language":"Basa admin","API keys":"Konci API","Automatic updates":"Apdet otomatis","Balance path":"Jalan kasaimbangan","Balance URL":"URL kasaimbangan","Bitcoin address":"Bitcoin alamat","Boxcoin update settings.":"Boxcoin apdet setélan.","Change the admin area colors.":"Robah warna wewengkon admin.","Change the payment form colors.":"Robah warna formulir pembayaran.","Color 1":"Warna 1","Color 2":"Warna 2","Color 3":"Warna 3","Colors":"Warna-warna","Confirmations number":"Nomer konfirmasi","Cryptocurrency addresses":"Alamat Cryptocurrency","Currency":"Mata uang","Custom Blockchain explorer":"Panyungsi Blockchain khusus","Custom CSS":"CSS custom","Custom JS":"Custom JS","Custom token":"Token custom","Disabled":"Ditumpurkeun","Display on the admin area":"Témbongkeun dina wewengkon admin","Display on the payment page":"Pintonan dina kaca pamayaran","Divider":"Pamisah","Dogecoin address":"Dogecoin alamat","Enable credit and debit card payments through 2Checkout.":"Aktipkeun pamayaran kartu kiridit sareng debit ngalangkungan 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktipkeun pamayaran kartu kiridit sareng debit ngalangkungan Stripe.","Enter the API keys of the Blockchain explorers.":"Lebetkeun konci API tina Blockchain explorer.","Enter the cryptocurrency addresses that will receive payments.":"Lebetkeun alamat cryptocurrency anu bakal nampi bayaran.","Enter the details of a Blockchain explorer's API.":"Lebetkeun wincik hiji Blockchain explorer&#39;s API.","Enter the details of your custom token.":"Lebetkeun detil token khusus anjeun.","Enter the texts of the payment form.":"Lebetkeun téks tina formulir pembayaran.","Enter the URL of a .css file, to load it automatically in the admin area.":"Lebetkeun URL file .css, pikeun ngamuat sacara otomatis di daérah admin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Lebetkeun URL file .js, pikeun ngamuat sacara otomatis di daérah admin.","Enter the Webhook details for sending transaction information after a payment is complete.":"Lebetkeun detil Webhook pikeun ngirim inpormasi transaksi saatos pamayaran parantos réngsé.","Enter your Envato purchase code to enable updates and unlock all features.":"Lebetkeun kode pameseran Envato anjeun pikeun ngaktipkeun apdet sareng muka konci sadaya fitur.","Envato purchase code":"Kode beuli Envato","Ethereum address":"Ethereum alamat","Exchange rates refresh interval":"Nilai tukeur interval refresh","Failed payment description":"Pedaran pamayaran gagal","Failed payment title":"Judul pamayaran gagal","Form description":"Pedaran formulir","Form title":"Judul wangun","Icon URL":"URL ikon","Invoicing":"Invoicing","Languages":"Basa","Layout":"Tata perenah","Load the minified version of the JS files.":"Muatkeun vérsi anu diminimalkeun tina file JS.","Logo URL":"URL logo","Manage the display of your logo":"Atur tampilan logo anjeun","Minify JS":"Minify JS","Name":"Ngaran","Pay what you want text":"Mayar naon rék téks","Payment form language":"Basa formulir pembayaran","Payment form texts":"Téks formulir pamayaran","Payment page URL":"URL kaca pamayaran","Pop-up button text":"Téks tombol pop-up","Redirect the user to a specific URL after a successful payment.":"Mindahkeun pamaké ka URL husus sanggeus pamayaran suksés.","Redirect URL":"Alihan URL","Set the default checkout currency. Default is USD.":"Setel mata uang kasir standar. Default nyaéta USD.","Set the language of the payment form and administration area":"Setel basa formulir pamayaran sareng daérah administrasi","Set the minimum number of confirmations to validate a payment. Default is 3.":"Setel jumlah minimum konfirmasi pikeun ngesahkeun pamayaran. Default nyaéta 3.","Set the payment form layout. Default is inline.":"Nyetél perenah formulir pembayaran. Default nyaéta inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Setel interval refresh pikeun kurs dina menit. Default nyaéta 60 menit.","Successful payment description":"Pedaran pamayaran suksés","Successful payment title":"Judul pamayaran suksés","Token code":"Kodeu token","Transaction paths":"Jalur transaksi","Transaction URL":"URL Transaksi","Transactions paths":"Jalur Transaksi","Transactions URL":"URL Transaksi","Type":"Tipe","Update now":"Apdet ayeuna","Webhook secret key":"Konci rusiah Webhook","Webhook URL":"URL Webhook","WooCommerce settings.":"Setélan WooCommerce.","Algorand address":"Algorand alamat","Basic Attention Token address":"Basic Attention Token alamat","Binance USD address":"Alamat Binance USD","Bitcoin Cash address":"Bitcoin Alamat tunai","BNB address":"BNB alamat","Collapse checkout":"Rubuhkeun kasir","Collapse the checkout cryptocurrency list":"Runtuhkeun daptar cryptocurrency Checkout","Enter the Open Exchange Rates App ID.":"Lebetkeun Open Exchange Rates App ID.","Hide checkout title":"Sumputkeun judul Checkout","Hide the title and description of the checkout.":"Sumputkeun judul sareng pedaran ngeunaan kasir.","Litecoin address":"Litecoin alamat","Open Exchange Rates App ID":"Open Exchange Rates ID aplikasi","Shiba Inu address":"Shiba Inu alamat","Tether address":"Tether alamat","Underpayment description":"Katerangan underpayment","Underpayment title":"Judul underpayment","USD Coin address":"USD Coin alamat"}