{"Active":"Aktiva","Address":"Adress","Address generator path":"Adressgeneratorns sökväg","Address generator URL":"Adressgeneratorns URL","Admin colors":"Admin färger","Admin language":"Admin språk","API keys":"API-nycklar","Automatic updates":"Automatiska uppdateringar","Balance path":"Balansväg","Balance URL":"Balansadress","Bitcoin address":"Bitcoin adress","Boxcoin update settings.":"Boxcoin uppdatera inställningar.","Change the admin area colors.":"Ändra färgerna på administratörsområdet.","Change the payment form colors.":"Ändra färgerna på betalningsformuläret.","Color 1":"Färg 1","Color 2":"Färg 2","Color 3":"Färg 3","Colors":"Färger","Confirmations number":"Bekräftelsenummer","Cryptocurrency addresses":"Adresser till kryptovaluta","Currency":"Valuta","Custom Blockchain explorer":"Anpassad Blockchain utforskare","Custom CSS":"Anpassad CSS","Custom JS":"Anpassad JS","Custom token":"Anpassad token","Disabled":"Inaktiverad","Display on the admin area":"Visa på administratörsområdet","Display on the payment page":"Visas på betalningssidan","Divider":"Delare","Dogecoin address":"Dogecoin adress","Enable credit and debit card payments through 2Checkout.":"Aktivera kredit- och betalkortsbetalningar genom 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktivera kredit- och betalkortsbetalningar via Stripe.","Enter the API keys of the Blockchain explorers.":"Ange API-nycklarna för Blockchain-utforskarna.","Enter the cryptocurrency addresses that will receive payments.":"Ange kryptovalutaadresserna som ska ta emot betalningar.","Enter the details of a Blockchain explorer's API.":"Ange detaljerna för en Blockchain explorers API.","Enter the details of your custom token.":"Ange detaljerna för din anpassade token.","Enter the texts of the payment form.":"Ange betalningsformulärets texter.","Enter the URL of a .css file, to load it automatically in the admin area.":"Ange URL-adressen till en .css-fil för att ladda den automatiskt i adminområdet.","Enter the URL of a .js file, to load it automatically in the admin area.":"Ange URL-adressen till en .js-fil för att ladda den automatiskt i administratörsområdet.","Enter the Webhook details for sending transaction information after a payment is complete.":"Ange Webhook-informationen för att skicka transaktionsinformation efter att en betalning är klar.","Enter your Envato purchase code to enable updates and unlock all features.":"Ange din Envato-köpkod för att aktivera uppdateringar och låsa upp alla funktioner.","Envato purchase code":"Envato köpkod","Ethereum address":"Ethereum adress","Exchange rates refresh interval":"Valutakursernas uppdateringsintervall","Failed payment description":"Misslyckad betalningsbeskrivning","Failed payment title":"Misslyckad betalningstitel","Form description":"Formbeskrivning","Form title":"Formulärtitel","Icon URL":"Ikon URL","Invoicing":"Fakturering","Languages":"Språk","Layout":"Layout","Load the minified version of the JS files.":"Ladda den minifierade versionen av JS-filerna.","Logo URL":"Logotyp URL","Manage the display of your logo":"Hantera visningen av din logotyp","Minify JS":"Förminska JS","Name":"Namn","Pay what you want text":"Betala vad du vill text","Payment form language":"Språk för betalningsformulär","Payment form texts":"Betalningsblanketttexter","Payment page URL":"Betalningssidans URL","Pop-up button text":"Popup-knapptext","Redirect the user to a specific URL after a successful payment.":"Omdirigera användaren till en specifik URL efter en lyckad betalning.","Redirect URL":"Omdirigera URL","Set the default checkout currency. Default is USD.":"Ställ in standardvalutan för kassan. Standard är USD.","Set the language of the payment form and administration area":"Ställ in språket för betalningsformuläret och administrationsområdet","Set the minimum number of confirmations to validate a payment. Default is 3.":"Ställ in minsta antal bekräftelser för att validera en betalning. Standard är 3.","Set the payment form layout. Default is inline.":"Ställ in betalningsformulärets layout. Standard är inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Ställ in uppdateringsintervallet för växelkurser i minuter. Standard är 60 minuter.","Successful payment description":"Beskrivning av lyckad betalning","Successful payment title":"Titel för framgångsrik betalning","Token code":"Token kod","Transaction paths":"Transaktionsvägar","Transaction URL":"Transaktions-URL","Transactions paths":"Transaktionsvägar","Transactions URL":"Transaktions-URL","Type":"Typ","Update now":"Uppdatera nu","Webhook secret key":"Webhook hemlig nyckel","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce-inställningar.","Algorand address":"Algorand adress","Basic Attention Token address":"Basic Attention Token adress","Binance USD address":"Binance USD-adress","Bitcoin Cash address":"Bitcoin Kontantadress","BNB address":"BNB adress","Collapse checkout":"Dölj kassan","Collapse the checkout cryptocurrency list":"Komprimera kryptovalutalistan för kassan","Enter the Open Exchange Rates App ID.":"Ange Open Exchange Rates app-id.","Hide checkout title":"Dölj kassans titel","Hide the title and description of the checkout.":"Dölj titeln och beskrivningen av kassan.","Litecoin address":"Litecoin adress","Open Exchange Rates App ID":"Open Exchange Rates App-id","Shiba Inu address":"Shiba Inu adress","Tether address":"Tether adress","Underpayment description":"Beskrivning av underbetalning","Underpayment title":"Underbetalningstitel","USD Coin address":"USD Coin adress"}