{"Active":"คล่องแคล่ว","Address":"ที่อยู่","Address generator path":"เส้นทางเครื่องกำเนิดที่อยู่","Address generator URL":"URL ตัวสร้างที่อยู่","Admin colors":"สีผู้ดูแลระบบ","Admin language":"ภาษาผู้ดูแลระบบ","API keys":"คีย์ API","Automatic updates":"การปรับปรุงอัตโนมัติ","Balance path":"เส้นทางสมดุล","Balance URL":"URL ยอดคงเหลือ","Bitcoin address":"Bitcoin ที่อยู่","Boxcoin update settings.":"Boxcoin อัปเดตการตั้งค่า","Change the admin area colors.":"เปลี่ยนสีพื้นที่ผู้ดูแลระบบ","Change the payment form colors.":"เปลี่ยนสีของแบบฟอร์มการชำระเงิน","Color 1":"สี 1","Color 2":"สี2","Color 3":"สี3","Colors":"สี","Confirmations number":"หมายเลขยืนยัน","Cryptocurrency addresses":"ที่อยู่สกุลเงินดิจิตอล","Currency":"สกุลเงิน","Custom Blockchain explorer":"กำหนดเอง Blockchain explorer","Custom CSS":"CSS ที่กำหนดเอง","Custom JS":"JS . แบบกำหนดเอง","Custom token":"โทเค็นที่กำหนดเอง","Disabled":"พิการ","Display on the admin area":"แสดงบนพื้นที่ผู้ดูแลระบบ","Display on the payment page":"แสดงในหน้าชำระเงิน","Divider":"ตัวแบ่ง","Dogecoin address":"Dogecoin ที่อยู่","Enable credit and debit card payments through 2Checkout.":"เปิดใช้งานการชำระเงินด้วยบัตรเครดิตและเดบิตผ่าน 2Checkout","Enable credit and debit card payments through Stripe.":"เปิดใช้งานการชำระเงินด้วยบัตรเครดิตและเดบิตผ่าน Stripe","Enter the API keys of the Blockchain explorers.":"ป้อนคีย์ API ของนักสำรวจ Blockchain","Enter the cryptocurrency addresses that will receive payments.":"ป้อนที่อยู่ cryptocurrency ที่จะได้รับการชำระเงิน","Enter the details of a Blockchain explorer's API.":"ป้อนรายละเอียดของ API ของนักสำรวจ Blockchain","Enter the details of your custom token.":"ป้อนรายละเอียดของโทเค็นที่คุณกำหนดเอง","Enter the texts of the payment form.":"ป้อนข้อความของแบบฟอร์มการชำระเงิน","Enter the URL of a .css file, to load it automatically in the admin area.":"ป้อน URL ของไฟล์ .css เพื่อโหลดโดยอัตโนมัติในส่วนผู้ดูแลระบบ","Enter the URL of a .js file, to load it automatically in the admin area.":"ป้อน URL ของไฟล์ .js เพื่อโหลดโดยอัตโนมัติในส่วนผู้ดูแลระบบ","Enter the Webhook details for sending transaction information after a payment is complete.":"ป้อนรายละเอียด Webhook เพื่อส่งข้อมูลธุรกรรมหลังจากชำระเงินเสร็จสิ้น","Enter your Envato purchase code to enable updates and unlock all features.":"ป้อนรหัสการซื้อ Envato ของคุณเพื่อเปิดใช้งานการอัปเดตและปลดล็อกคุณสมบัติทั้งหมด","Envato purchase code":"รหัสซื้อ Envato","Ethereum address":"Ethereum ที่อยู่","Exchange rates refresh interval":"ช่วงเวลารีเฟรชอัตราแลกเปลี่ยน","Failed payment description":"คำอธิบายการชำระเงินล้มเหลว","Failed payment title":"ชื่อการชำระเงินล้มเหลว","Form description":"คำอธิบายแบบฟอร์ม","Form title":"ชื่อแบบฟอร์ม","Icon URL":"ไอคอน URL","Invoicing":"การออกใบแจ้งหนี้","Languages":"ภาษา","Layout":"เค้าโครง","Load the minified version of the JS files.":"โหลดไฟล์ JS เวอร์ชันย่อ","Logo URL":"โลโก้ URL","Manage the display of your logo":"จัดการการแสดงโลโก้ของคุณ","Minify JS":"ลดขนาดJS","Name":"ชื่อ","Pay what you want text":"จ่ายสิ่งที่คุณต้องการข้อความ","Payment form language":"ภาษาแบบฟอร์มการชำระเงิน","Payment form texts":"ข้อความแบบฟอร์มการชำระเงิน","Payment page URL":"URL หน้าชำระเงิน","Pop-up button text":"ข้อความปุ่มป๊อปอัป","Redirect the user to a specific URL after a successful payment.":"เปลี่ยนเส้นทางผู้ใช้ไปยัง URL เฉพาะหลังจากชำระเงินสำเร็จ","Redirect URL":"เปลี่ยนเส้นทาง URL","Set the default checkout currency. Default is USD.":"ตั้งค่าสกุลเงินเริ่มต้นของการชำระเงิน ค่าเริ่มต้นคือ USD","Set the language of the payment form and administration area":"ตั้งค่าภาษาของแบบฟอร์มการชำระเงินและพื้นที่บริหาร","Set the minimum number of confirmations to validate a payment. Default is 3.":"กำหนดจำนวนขั้นต่ำของการยืนยันเพื่อตรวจสอบการชำระเงิน ค่าเริ่มต้นคือ 3","Set the payment form layout. Default is inline.":"กำหนดเค้าโครงแบบฟอร์มการชำระเงิน ค่าเริ่มต้นคือแบบอินไลน์","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"ตั้งค่าช่วงเวลารีเฟรชสำหรับอัตราแลกเปลี่ยนเป็นนาที ค่าเริ่มต้นคือ 60 นาที","Successful payment description":"รายละเอียดการชำระเงินที่ประสบความสำเร็จ","Successful payment title":"ชื่อการชำระเงินที่ประสบความสำเร็จ","Token code":"รหัสโทเค็น","Transaction paths":"เส้นทางการทำธุรกรรม","Transaction URL":"URL ธุรกรรม","Transactions paths":"เส้นทางการทำธุรกรรม","Transactions URL":"URL ธุรกรรม","Type":"พิมพ์","Update now":"อัพเดทตอนนี้","Webhook secret key":"รหัสลับของเว็บฮุค","Webhook URL":"URL ของเว็บฮุค","WooCommerce settings.":"การตั้งค่า WooCommerce","Algorand address":"Algorand ที่อยู่","Basic Attention Token address":"Basic Attention Token ที่อยู่","Binance USD address":"ที่อยู่ Binance USD","Bitcoin Cash address":"Bitcoin ที่อยู่เงินสด","BNB address":"BNB ที่อยู่","Collapse checkout":"ยุบการชำระเงิน","Collapse the checkout cryptocurrency list":"ยุบรายการชำระเงินสกุลเงินดิจิทัล","Enter the Open Exchange Rates App ID.":"ป้อนรหัสแอป Open Exchange Rates","Hide checkout title":"ซ่อนชื่อการชำระเงิน","Hide the title and description of the checkout.":"ซ่อนชื่อและคำอธิบายของการชำระเงิน","Litecoin address":"Litecoin ที่อยู่","Open Exchange Rates App ID":"Open Exchange Rates รหัสแอป","Shiba Inu address":"Shiba Inu ที่อยู่","Tether address":"Tether ที่อยู่","Underpayment description":"คำอธิบายการชำระเงินน้อยไป","Underpayment title":"ชื่อการชำระเงินน้อยไป","USD Coin address":"USD Coin ที่อยู่"}