{"Active":"Активний","Address":"Адреса","Address generator path":"Шлях генератора адрес","Address generator URL":"URL генератора адрес","Admin colors":"Кольори адміністратора","Admin language":"Мова адміністратора","API keys":"Ключі API","Automatic updates":"Автоматичні оновлення","Balance path":"Балансовий шлях","Balance URL":"URL-адреса балансу","Bitcoin address":"Bitcoin адреса","Boxcoin update settings.":"Налаштування оновлення Boxcoin.","Change the admin area colors.":"Змініть кольори адміністративної області.","Change the payment form colors.":"Змініть кольори платіжної форми.","Color 1":"Колір 1","Color 2":"Колір 2","Color 3":"Колір 3","Colors":"Кольори","Confirmations number":"Номер підтвердження","Cryptocurrency addresses":"Адреси криптовалют","Currency":"Валюта","Custom Blockchain explorer":"Користувацький провідник Blockchain","Custom CSS":"Спеціальний CSS","Custom JS":"Спеціальний JS","Custom token":"Спеціальний маркер","Disabled":"Вимкнено","Display on the admin area":"Показати в адмінці","Display on the payment page":"Показати на сторінці оплати","Divider":"Роздільник","Dogecoin address":"Dogecoin адреса","Enable credit and debit card payments through 2Checkout.":"Увімкніть оплату кредитною та дебетовою карткою через 2Checkout.","Enable credit and debit card payments through Stripe.":"Увімкніть платежі кредитними та дебетовими картками через Stripe.","Enter the API keys of the Blockchain explorers.":"Введіть ключі API дослідників Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Введіть адреси криптовалюти, на які будуть надходити платежі.","Enter the details of a Blockchain explorer's API.":"Введіть деталі API дослідника Blockchain.","Enter the details of your custom token.":"Введіть деталі свого спеціального токена.","Enter the texts of the payment form.":"Введіть тексти форми оплати.","Enter the URL of a .css file, to load it automatically in the admin area.":"Введіть URL-адресу файлу .css, щоб завантажити його автоматично в області адміністрування.","Enter the URL of a .js file, to load it automatically in the admin area.":"Введіть URL-адресу файлу .js, щоб завантажити його автоматично в області адміністрування.","Enter the Webhook details for sending transaction information after a payment is complete.":"Введіть дані Webhook для надсилання інформації про трансакцію після завершення платежу.","Enter your Envato purchase code to enable updates and unlock all features.":"Введіть код покупки Envato, щоб увімкнути оновлення та розблокувати всі функції.","Envato purchase code":"Код покупки Envato","Ethereum address":"Ethereum адреса","Exchange rates refresh interval":"Інтервал оновлення курсів валют","Failed payment description":"Опис невдалого платежу","Failed payment title":"Помилка заголовка платежу","Form description":"Опис форми","Form title":"Назва форми","Icon URL":"URL-адреса значка","Invoicing":"Виставлення рахунків","Languages":"Мови","Layout":"Макет","Load the minified version of the JS files.":"Завантажте зменшену версію файлів JS.","Logo URL":"URL-адреса логотипу","Manage the display of your logo":"Керуйте відображенням свого логотипу","Minify JS":"Мінімізувати JS","Name":"Ім&#39;я","Pay what you want text":"Платіть текстом скільки хочете","Payment form language":"Мова форми оплати","Payment form texts":"Тексти платіжної форми","Payment page URL":"URL-адреса сторінки платежу","Pop-up button text":"Текст кнопки спливаючого вікна","Redirect the user to a specific URL after a successful payment.":"Після успішного платежу переспрямує користувача на певну URL-адресу.","Redirect URL":"URL-адреса переспрямування","Set the default checkout currency. Default is USD.":"Встановіть валюту оформлення за замовчуванням. За замовчуванням – долари США.","Set the language of the payment form and administration area":"Встановіть мову форми оплати та області адміністрування","Set the minimum number of confirmations to validate a payment. Default is 3.":"Встановіть мінімальну кількість підтверджень для підтвердження платежу. За замовчуванням 3.","Set the payment form layout. Default is inline.":"Налаштуйте макет платіжної форми. За замовчуванням вбудований.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Встановіть інтервал оновлення для обмінних курсів у хвилинах. За замовчуванням – 60 хвилин.","Successful payment description":"Опис успішного платежу","Successful payment title":"Назва успішного платежу","Token code":"Код маркера","Transaction paths":"Шляхи транзакцій","Transaction URL":"URL-адреса транзакції","Transactions paths":"Шляхи транзакцій","Transactions URL":"URL-адреса трансакції","Type":"Тип","Update now":"Оновити зараз","Webhook secret key":"Секретний ключ Webhook","Webhook URL":"URL-адреса вебхука","WooCommerce settings.":"Налаштування WooCommerce.","Algorand address":"Algorand адреса","Basic Attention Token address":"Basic Attention Token адреса","Binance USD address":"Адреса Binance USD","Bitcoin Cash address":"Bitcoin Адреса каси","BNB address":"BNB адреса","Collapse checkout":"Згорнути касу","Collapse the checkout cryptocurrency list":"Згорнути список криптовалют для оплати","Enter the Open Exchange Rates App ID.":"Введіть ідентифікатор програми Open Exchange Rates.","Hide checkout title":"Сховати назву каси","Hide the title and description of the checkout.":"Приховати назву та опис каси.","Litecoin address":"Litecoin адреса","Open Exchange Rates App ID":"Open Exchange Rates Ідентифікатор програми","Shiba Inu address":"Shiba Inu адреса","Tether address":"Tether адреса","Underpayment description":"Опис недоплати","Underpayment title":"Назва недоплати","USD Coin address":"USD Coin адреса"}