{"address":"die Anschrift","Address":"Adresse","Åland Islands":"Åland-Inseln","Albania":"Albanien","Algeria":"Algerien","American Samoa":"Amerikanischen Samoa-Inseln","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Eine andere Transaktion wird verarbeitet. Schließen Sie die Transaktion ab oder brechen Sie sie ab, um eine neue zu starten.","Antarctica":"Antarktis","Antigua and Barbuda":"Antigua und Barbuda","Are you sure?":"Bist du sicher?","Argentina":"Argentinien","Armenia":"Armenien","Aruba":"Aruba","Australia":"Australien","Austria":"Österreich","Azerbaijan":"Aserbaidschan","Back":"Zurück","Bahamas":"Bahamas","Bahrain":"Bahrein","Bangladesh":"Bangladesch","Barbados":"Barbados","Belarus":"Weißrussland","Belgium":"Belgien","Belize":"Belize","Benin":"Benin","Bermuda":"Bermudas","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivien, Plurinationaler Staat","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius und Saba","Bosnia and Herzegovina":"Bosnien und Herzegowina","Botswana":"Botswana","Bouvet Island":"Bouvet-Insel","Brazil":"Brasilien","British Indian Ocean Territory":"Britisches Territorium des Indischen Ozeans","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgarien","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodscha","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Absagen","Cayman Islands":"Cayman Inseln","Central African Republic":"Zentralafrikanische Republik","Chad":"Tschad","Checkout timeout":"Checkout-Zeitüberschreitung","Chile":"Chile","China":"China","Christmas Island":"Weihnachtsinsel","City":"Stadt","Cocos (Keeling) Islands":"Kokosinseln (Keelinginseln).","Colombia":"Kolumbien","Comoros":"Komoren","confirmations":"Bestätigungen","Confirmed":"Bestätigt","Congo":"Kongo","Cook Islands":"Cookinseln","Copied":"Kopiert","Copy to clipboard":"In die Zwischenablage kopieren","Costa Rica":"Costa Rica","Credit or debit card":"Kredit- oder Debitkarte","Croatia":"Kroatien","Curaçao":"Curacao","Cyprus":"Zypern","Czech Republic":"Tschechische Republik","Denmark":"Dänemark","Djibouti":"Dschibuti","Dominica":"Dominika","Dominican Republic":"Dominikanische Republik","Ecuador":"Ecuador","Egypt":"Ägypten","El Salvador":"El Salvador","Equatorial Guinea":"Äquatorialguinea","Eritrea":"Eritrea","Estonia":"Estland","Ethiopia":"Äthiopien","Falkland Islands (Malvinas)":"Falklandinseln (Malvinas)","Faroe Islands":"Färöer Inseln","Fiji":"Fidschi","Finland":"Finnland","France":"Frankreich","French Guiana":"Französisch-Guayana","French Polynesia":"Französisch Polynesien","French Southern Territories":"Südfranzösische Territorien","Full name":"Vollständiger Name","Gabon":"Gabun","Gambia":"Gambia","Generate invoice?":"Rechnung erstellen?","Georgia":"Georgia","Germany":"Deutschland","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Griechenland","Greenland":"Grönland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard-Insel und McDonald-Inseln","Holy See (Vatican City State)":"Heiliger Stuhl (Staat Vatikanstadt)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Ungarn","Iceland":"Island","India":"Indien","Indonesia":"Indonesien","Ireland":"Irland","Isle of Man":"Isle of Man","Israel":"Israel","Italy":"Italien","Jamaica":"Jamaika","Japan":"Japan","Jersey":"Jersey","Jordan":"Jordanien","Kazakhstan":"Kasachstan","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Korea, Republik von","Kuwait":"Kuwait","Kyrgyzstan":"Kirgistan","Lao People's Democratic Republic":"Demokratische Volksrepublik Laos","Latvia":"Lettland","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Litauen","Luxembourg":"Luxemburg","Macao":"Macau","Macedonia, the former Yugoslav Republic of":"Mazedonien, ehemalige jugoslawische Republik","Madagascar":"Madagaskar","Malaysia":"Malaysia","Maldives":"Malediven","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshallinseln","Martinique":"Martinique","Mauritania":"Mauretanien","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexiko","Micronesia, Federated States of":"Mikronesien, Föderierte Staaten von","Moldova, Republic of":"Moldawien, Republik","Monaco":"Monaco","Mongolia":"Mongolei","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marokko","Mozambique":"Mosambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Niederlande","New Caledonia":"Neu-Kaledonien","New Zealand":"Neuseeland","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Keine Zahlung","Norfolk Island":"Norfolkinsel","Northern Mariana Islands":"Nördliche Marianneninseln","Norway":"Norwegen","Oman":"Oman","Only send {T} to this address":"Senden Sie {T} nur an diese Adresse","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palästina, Bundesstaat","Panama":"Panama","Papua New Guinea":"Papua Neu-Guinea","Paraguay":"Paraguay","Pay now":"Zahlen Sie jetzt","Pay what you want":"Zahlen Sie, was Sie wollen","Payment completed":"Bezahlvorgang abgeschlossen","Payment form description":"Beschreibung des Zahlungsformulars","Payment received":"Zahlung erhalten","Pending":"Ausstehend","Peru":"Peru","Philippines":"Philippinen","Pitcairn":"Pitcairn","Poland":"Polen","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Katar","Retry":"Wiederholen","Réunion":"Wiedervereinigung","Romania":"Rumänien","Russian Federation":"Russische Föderation","Rwanda":"Ruanda","Saint Barthélemy":"Sankt Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"St. Helena, Himmelfahrt und Tristan da Cunha","Saint Kitts and Nevis":"St. Kitts und Nevis","Saint Lucia":"St. Lucia","Saint Martin (French part)":"Saint Martin (französischer Teil)","Saint Pierre and Miquelon":"St. Pierre und Miquelon","Saint Vincent and the Grenadines":"St. Vincent und die Grenadinen","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome und Principe","Saudi Arabia":"Saudi-Arabien","Send payment":"Senden Sie die Zahlung","Senegal":"Senegal","Serbia":"Serbien","Seychelles":"Seychellen","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (niederländischer Teil)","Slovakia":"Slowakei","Slovenia":"Slowenien","Solomon Islands":"Salomon-Inseln","South Africa":"Südafrika","South Georgia and the South Sandwich Islands":"Süd-Georgien und die südlichen Sandwich-Inseln","South Sudan":"Südsudan","Spain":"Spanien","Sri Lanka":"Sri Lanka","State":"Bundesland","Suriname":"Surinam","Svalbard and Jan Mayen":"Spitzbergen und Jan Mayen","Swaziland":"Swasiland","Sweden":"Schweden","Switzerland":"Schweiz","Taiwan, Province of China":"Taiwan, Provinz Chinas","Tajikistan":"Tadschikistan","Tanzania, United Republic of":"Tansania, Vereinigte Republik","Thailand":"Thailand","Thank you for your payment":"Danke für deine Bezahlung","This transaction will be cancelled. If you already sent the payment please wait.":"Diese Transaktion wird storniert. Wenn Sie die Zahlung bereits gesendet haben, warten Sie bitte.","Timor-Leste":"Timor-Leste","Togo":"Gehen","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Gesamt","Total amount":"Gesamtsumme","Trinidad and Tobago":"Trinidad und Tobago","Tunisia":"Tunesien","Turkey":"Truthahn","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks- und Caicosinseln","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraine","United Arab Emirates":"Vereinigte Arabische Emirate","United Kingdom":"Vereinigtes Königreich","United States":"Vereinigte Staaten","United States Minor Outlying Islands":"Kleinere abgelegene Inseln der Vereinigten Staaten","Uruguay":"Uruguay","Uzbekistan":"Usbekistan","Vanuatu":"Vanuatu","VAT":"MwSt","Venezuela, Bolivarian Republic of":"Venezuela, Bolivarianische Republik","Vietnam":"Vietnam","Virgin Islands, British":"Virgin Inseln, Britisch","Virgin Islands, U.S.":"Jungferninseln, USA","Wallis and Futuna":"Wallis und Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Wir haben keine Zahlung festgestellt. Wenn Sie bereits bezahlt haben, kontaktieren Sie uns bitte.","Western Sahara":"Westsahara","Yes, I'm sure":"Ja, ich bin mir sicher","Your transaction ID is:":"Ihre Transaktions-ID lautet:","Zambia":"Sambia","ZIP code":"PLZ","All cryptocurrencies":"Alle Kryptowährungen","are missing.":"fehlen.","Malawi":"Malawi","network":"Netzwerk","on":"an","received":"erhalten","Underpayment":"Unterbezahlung","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Wir haben Ihre Zahlung erkannt, aber der Betrag ist geringer als angefordert und die Transaktion kann nicht abgeschlossen werden. Bitte kontaktieren Sie uns."}