{"address":"διεύθυνση","Address":"Διεύθυνση","Åland Islands":"Νησιά Åland","Albania":"Αλβανία","Algeria":"Αλγερία","American Samoa":"Αμερικάνικη Σαμόα","Andorra":"Ανδόρα","Angola":"Αγκόλα","Anguilla":"Ανγκουίλα","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Άλλη μια συναλλαγή βρίσκεται υπό επεξεργασία. Ολοκληρώστε τη συναλλαγή ή ακυρώστε τη για να ξεκινήσετε μια νέα.","Antarctica":"Ανταρκτική","Antigua and Barbuda":"Αντίγκουα και Μπαρμπούντα","Are you sure?":"Είσαι σίγουρος?","Argentina":"Αργεντίνη","Armenia":"Αρμενία","Aruba":"Αρούμπα","Australia":"Αυστραλία","Austria":"Αυστρία","Azerbaijan":"Αζερμπαϊτζάν","Back":"Πίσω","Bahamas":"Μπαχάμες","Bahrain":"Μπαχρέιν","Bangladesh":"Μπαγκλαντές","Barbados":"Μπαρμπάντος","Belarus":"Λευκορωσία","Belgium":"Βέλγιο","Belize":"Μπελίζ","Benin":"Μπενίν","Bermuda":"Βερμούδα","Bhutan":"Μπουτάν","Bolivia, Plurinational State of":"Βολιβία, πολυεθνικό κράτος της","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius και Saba","Bosnia and Herzegovina":"Βοσνία και Ερζεγοβίνη","Botswana":"Μποτσουάνα","Bouvet Island":"Νησί Μπουβέ","Brazil":"Βραζιλία","British Indian Ocean Territory":"Βρετανική επικράτεια Ινδικού Ωκεανού","Brunei Darussalam":"Μπρουνάι Νταρουσαλάμ","Bulgaria":"Βουλγαρία","Burkina Faso":"Μπουρκίνα Φάσο","Burundi":"Μπουρούντι","Cabo Verde":"Cabo Verde","Cambodia":"Καμπότζη","Cameroon":"Καμερούν","Canada":"Καναδάς","Cancel":"Ματαίωση","Cayman Islands":"Νησιά Κέιμαν","Central African Republic":"Δημοκρατία Κεντρικής Αφρικής","Chad":"Τσαντ","Checkout timeout":"Λήξη χρονικού ορίου ολοκλήρωσης αγοράς","Chile":"Χιλή","China":"Κίνα","Christmas Island":"Νησί των Χριστουγέννων","City":"Πόλη","Cocos (Keeling) Islands":"Νησιά Cocos (Keeling).","Colombia":"Κολομβία","Comoros":"Κομόρες","confirmations":"επιβεβαιώσεις","Confirmed":"Επιβεβαιωμένος","Congo":"Κογκό","Cook Islands":"Νησιά Κουκ","Copied":"Αντιγράφηκε","Copy to clipboard":"Αντιγραφή στο πρόχειρο","Costa Rica":"Κόστα Ρίκα","Credit or debit card":"Πιστωτική ή χρεωστική κάρτα","Croatia":"Την Κροατία","Curaçao":"Κουράσω","Cyprus":"Κύπρος","Czech Republic":"Τσεχική Δημοκρατία","Denmark":"Δανία","Djibouti":"Τζιμπουτί","Dominica":"Δομίνικα","Dominican Republic":"Δομινικανή Δημοκρατία","Ecuador":"Εκουαδόρ","Egypt":"Αίγυπτος","El Salvador":"Ελ Σαλβαδόρ","Equatorial Guinea":"Ισημερινή Γουινέα","Eritrea":"Ερυθραία","Estonia":"Εσθονία","Ethiopia":"Αιθιοπία","Falkland Islands (Malvinas)":"Νησιά Φώκλαντ (Μαλβίνες)","Faroe Islands":"Νήσοι Φερόες","Fiji":"Φίτζι","Finland":"Φινλανδία","France":"Γαλλία","French Guiana":"Γαλλική Γουιάνα","French Polynesia":"Γαλλική Πολυνησία","French Southern Territories":"Γαλλικά Νότια Εδάφη","Full name":"Πλήρες όνομα","Gabon":"Γκαμπόν","Gambia":"Γκάμπια","Generate invoice?":"Δημιουργία τιμολογίου;","Georgia":"Γεωργία","Germany":"Γερμανία","Ghana":"Γκάνα","Gibraltar":"Γιβραλτάρ","Greece":"Ελλάδα","Greenland":"Γροιλανδία","Grenada":"Γρενάδα","Guadeloupe":"Γουαδελούπη","Guam":"Γκουάμ","Guatemala":"Γουατεμάλα","Guernsey":"Γκέρνσεϊ","Guinea":"Γκινέα","Guinea-Bissau":"Γουινέα-Μπισάου","Guyana":"Γουιάνα","Haiti":"Αΐτη","Heard Island and McDonald Islands":"Heard Island και McDonald Islands","Holy See (Vatican City State)":"Αγία Έδρα (Κράτος της Πόλης του Βατικανού)","Honduras":"Ονδούρα","Hong Kong":"Χονγκ Κονγκ","Hungary":"Ουγγαρία","Iceland":"Ισλανδία","India":"Ινδία","Indonesia":"Ινδονησία","Ireland":"Ιρλανδία","Isle of Man":"Isle of Man","Israel":"Ισραήλ","Italy":"Ιταλία","Jamaica":"Ιαμαϊκή","Japan":"Ιαπωνία","Jersey":"Φανέλα","Jordan":"Ιορδανία","Kazakhstan":"Καζακστάν","Kenya":"Κενύα","Kiribati":"Κιριμπάτι","Korea, Republic of":"Δημοκρατία της Κορέας","Kuwait":"Κουβέιτ","Kyrgyzstan":"Κιργιζιστάν","Lao People's Democratic Republic":"Λαϊκή Δημοκρατία του Λάος","Latvia":"Λετονία","Lesotho":"Λεσότο","Liechtenstein":"Λιχτενστάιν","Lithuania":"Λιθουανία","Luxembourg":"Λουξεμβούργο","Macao":"Μακάο","Macedonia, the former Yugoslav Republic of":"Μακεδονία, Πρώην Γιουγκοσλαβική Δημοκρατία της","Madagascar":"Μαδαγασκάρη","Malaysia":"Μαλαισία","Maldives":"Μαλδίβες","Mali":"Μάλι","Malta":"Μάλτα","Marshall Islands":"Νήσοι Μάρσαλ","Martinique":"Μαρτινίκα","Mauritania":"Μαυριτανία","Mauritius":"Μαυρίκιος","Mayotte":"Μαγιότ","Mexico":"Μεξικό","Micronesia, Federated States of":"Μικρονησία, Ομόσπονδες Πολιτείες της","Moldova, Republic of":"Μολδαβία, Δημοκρατία της","Monaco":"Μονακό","Mongolia":"Μογγολία","Montenegro":"Μαυροβούνιο","Montserrat":"Μονσεράτ","Morocco":"Μαρόκο","Mozambique":"Μοζαμβίκη","Namibia":"Ναμίμπια","Nauru":"Ναούρου","Nepal":"Νεπάλ","Netherlands":"Ολλανδία","New Caledonia":"Νέα Καληδονία","New Zealand":"Νέα Ζηλανδία","Nicaragua":"Νικαράγουα","Niger":"Νίγηρας","Nigeria":"Νιγηρία","Niue":"Niue","No payment":"Καμία πληρωμή","Norfolk Island":"Νησί Νόρφολκ","Northern Mariana Islands":"Βορεια Νησια Μαριανα","Norway":"Νορβηγία","Oman":"Ομάν","Only send {T} to this address":"Στείλτε μόνο το {T} σε αυτήν τη διεύθυνση","Pakistan":"Πακιστάν","Palau":"Παλάου","Palestine, State of":"Παλαιστίνη, Κράτος της","Panama":"Παναμάς","Papua New Guinea":"Παπούα Νέα Γουινέα","Paraguay":"Παραγουάη","Pay now":"Πλήρωσε τώρα","Pay what you want":"Πληρώστε ότι θέλετε","Payment completed":"Η πληρωμή ολοκληρώθηκε","Payment form description":"Περιγραφή του εντύπου πληρωμής","Payment received":"Η πληρωμή ελήφθη","Pending":"Εκκρεμής","Peru":"Περού","Philippines":"Φιλιππίνες","Pitcairn":"Πίτκερν","Poland":"Πολωνία","Portugal":"Πορτογαλία","Puerto Rico":"Πουέρτο Ρίκο","Qatar":"Κατάρ","Retry":"Ξαναδοκιμάσετε","Réunion":"Επανένωση","Romania":"Ρουμανία","Russian Federation":"Ρωσική Ομοσπονδία","Rwanda":"Ρουάντα","Saint Barthélemy":"Άγιος Βαρθολομαίος","Saint Helena, Ascension and Tristan da Cunha":"Αγία Ελένη, Ανάληψη και Τριστάν ντα Κούνια","Saint Kitts and Nevis":"Saint Kitts and Nevis","Saint Lucia":"Αγία Λουκία","Saint Martin (French part)":"Saint Martin (γαλλικό μέρος)","Saint Pierre and Miquelon":"Σεν Πιέρ και Μικελόν","Saint Vincent and the Grenadines":"Άγιος Βικέντιος και Γρεναδίνες","Samoa":"Σαμόα","San Marino":"Σαν Μαρίνο","Sao Tome and Principe":"Σάο Τομέ και Πρίνσιπε","Saudi Arabia":"Σαουδική Αραβία","Send payment":"Αποστολή πληρωμής","Senegal":"Σενεγάλη","Serbia":"Σερβία","Seychelles":"Σεϋχέλλες","Sierra Leone":"Σιέρρα Λεόνε","Singapore":"Σιγκαπούρη","Sint Maarten (Dutch part)":"Sint Maarten (Ολλανδικό μέρος)","Slovakia":"Σλοβακία","Slovenia":"Σλοβενία","Solomon Islands":"Νησιά του Σολομώντα","South Africa":"Νότια Αφρική","South Georgia and the South Sandwich Islands":"Νότια Γεωργία και τα Νότια Σάντουιτς Νησιά","South Sudan":"Νότιο Σουδάν","Spain":"Ισπανία","Sri Lanka":"Σρι Λάνκα","State":"Κατάσταση","Suriname":"Σουρινάμ","Svalbard and Jan Mayen":"Svalbard και Jan Mayen","Swaziland":"Σουαζιλάνδη","Sweden":"Σουηδία","Switzerland":"Ελβετία","Taiwan, Province of China":"Ταϊβάν, επαρχία της Κίνας","Tajikistan":"Τατζικιστάν","Tanzania, United Republic of":"Τανζανία, Ηνωμένη Δημοκρατία της","Thailand":"Ταϊλάνδη","Thank you for your payment":"Ευχαριστώ για την πληρωμή σου","This transaction will be cancelled. If you already sent the payment please wait.":"Αυτή η συναλλαγή θα ακυρωθεί. Εάν έχετε ήδη στείλει την πληρωμή, περιμένετε.","Timor-Leste":"Ανατολικό Τιμόρ","Togo":"Να πάω","Tokelau":"Τοκελάου","Tonga":"Τόνγκα","Total":"Σύνολο","Total amount":"Συνολικό ποσό","Trinidad and Tobago":"Τρινιντάντ και Τομπάγκο","Tunisia":"Τυνησία","Turkey":"Τουρκία","Turkmenistan":"Τουρκμενιστάν","Turks and Caicos Islands":"Νήσοι Τερκς και Κάικος","Tuvalu":"Τουβαλού","Uganda":"Ουγκάντα","Ukraine":"Ουκρανία","United Arab Emirates":"Ηνωμένα Αραβικά Εμιράτα","United Kingdom":"Ηνωμένο Βασίλειο","United States":"Ηνωμένες Πολιτείες","United States Minor Outlying Islands":"Μικρά Απομακρυσμένα Νησιά των Ηνωμένων Πολιτειών","Uruguay":"Ουρουγουάη","Uzbekistan":"Ουζμπεκιστάν","Vanuatu":"Βανουάτου","VAT":"ΔΕΞΑΜΕΝΗ","Venezuela, Bolivarian Republic of":"Βενεζουέλα, Βολιβαριανή Δημοκρατία της","Vietnam":"Βιετνάμ","Virgin Islands, British":"Παρθένοι Νήσοι, Βρετανοί","Virgin Islands, U.S.":"Παρθένοι Νήσοι, ΗΠΑ","Wallis and Futuna":"Wallis και Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Δεν εντοπίσαμε πληρωμή. Εάν έχετε ήδη πληρώσει, επικοινωνήστε μαζί μας.","Western Sahara":"Δυτική Σαχάρα","Yes, I'm sure":"Ναι είμαι σίγουρος","Your transaction ID is:":"Το αναγνωριστικό συναλλαγής σας είναι:","Zambia":"Ζάμπια","ZIP code":"Ταχυδρομικός κώδικας","All cryptocurrencies":"Όλα τα κρυπτονομίσματα","are missing.":"λείπουν.","Malawi":"Μαλάουι","network":"δίκτυο","on":"επί","received":"έλαβε","Underpayment":"Ανεπαρκής αμοιβή","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Εντοπίσαμε την πληρωμή σας, αλλά το ποσό είναι μικρότερο από το ζητούμενο και η συναλλαγή δεν μπορεί να ολοκληρωθεί. Επικοινωνήστε μαζί μας."}