{"address":"adresse","Address":"Adresse","Åland Islands":"Iles Aland","Albania":"Albanie","Algeria":"Algérie","American Samoa":"Samoa américaines","Andorra":"Andorre","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Une autre transaction est en cours de traitement. Terminez la transaction ou annulez-la pour en commencer une nouvelle.","Antarctica":"Antarctique","Antigua and Barbuda":"Antigua-et-Barbuda","Are you sure?":"Es-tu sûr?","Argentina":"Argentine","Armenia":"Arménie","Aruba":"Aruba","Australia":"Australie","Austria":"L&#39;Autriche","Azerbaijan":"Azerbaïdjan","Back":"Arrière","Bahamas":"Bahamas","Bahrain":"Bahreïn","Bangladesh":"Bengladesh","Barbados":"Barbade","Belarus":"Biélorussie","Belgium":"Belgique","Belize":"Bélize","Benin":"Bénin","Bermuda":"Bermudes","Bhutan":"Bhoutan","Bolivia, Plurinational State of":"Bolivie, État plurinational de","Bonaire, Sint Eustatius and Saba":"Bonaire, Saint Eustache et Saba","Bosnia and Herzegovina":"Bosnie Herzégovine","Botswana":"Bostwana","Bouvet Island":"Île Bouvet","Brazil":"Brésil","British Indian Ocean Territory":"Territoire britannique de l&#39;océan Indien","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgarie","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cap-Vert","Cambodia":"Cambodge","Cameroon":"Cameroun","Canada":"Canada","Cancel":"Annuler","Cayman Islands":"Îles Caïmans","Central African Republic":"République centrafricaine","Chad":"Tchad","Checkout timeout":"Délai de paiement","Chile":"Chili","China":"Chine","Christmas Island":"L&#39;île de noël","City":"Ville","Cocos (Keeling) Islands":"Îles Cocos (Keeling)","Colombia":"Colombie","Comoros":"Comores","confirmations":"confirmations","Confirmed":"Confirmé","Congo":"Congo","Cook Islands":"Les Îles Cook","Copied":"Copié","Copy to clipboard":"Copier dans le presse-papier","Costa Rica":"Costa Rica","Credit or debit card":"Carte de crédit ou de débit","Croatia":"Croatie","Curaçao":"Curacao","Cyprus":"Chypre","Czech Republic":"République tchèque","Denmark":"Danemark","Djibouti":"Djibouti","Dominica":"Dominique","Dominican Republic":"République Dominicaine","Ecuador":"Equateur","Egypt":"Egypte","El Salvador":"Le Salvador","Equatorial Guinea":"Guinée Équatoriale","Eritrea":"Érythrée","Estonia":"Estonie","Ethiopia":"Ethiopie","Falkland Islands (Malvinas)":"Îles Falkland (Malouines)","Faroe Islands":"Îles Féroé","Fiji":"Fidji","Finland":"Finlande","France":"France","French Guiana":"Guyane Française","French Polynesia":"Polynésie française","French Southern Territories":"Terres australes françaises","Full name":"Nom et prénom","Gabon":"Gabon","Gambia":"Gambie","Generate invoice?":"Générer une facture ?","Georgia":"Géorgie","Germany":"Allemagne","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Grèce","Greenland":"Groenland","Grenada":"Grenade","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernesey","Guinea":"Guinée","Guinea-Bissau":"Guinée-Bissau","Guyana":"Guyane","Haiti":"Haïti","Heard Island and McDonald Islands":"Île Heard et îles McDonald","Holy See (Vatican City State)":"Saint-Siège (État de la Cité du Vatican)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Hongrie","Iceland":"Islande","India":"Inde","Indonesia":"Indonésie","Ireland":"Irlande","Isle of Man":"Île de Man","Israel":"Israël","Italy":"Italie","Jamaica":"Jamaïque","Japan":"Japon","Jersey":"Jersey","Jordan":"Jordan","Kazakhstan":"Kazakhstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Corée, République de","Kuwait":"Koweit","Kyrgyzstan":"Kirghizistan","Lao People's Democratic Republic":"République démocratique populaire lao","Latvia":"Lettonie","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Lituanie","Luxembourg":"Luxembourg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macédoine, l&#39;ex-République yougoslave de","Madagascar":"Madagascar","Malaysia":"Malaisie","Maldives":"Maldives","Mali":"Mali","Malta":"Malte","Marshall Islands":"Iles Marshall","Martinique":"Martinique","Mauritania":"Mauritanie","Mauritius":"Maurice","Mayotte":"Mayotte","Mexico":"Mexique","Micronesia, Federated States of":"Micronésie, États fédérés de","Moldova, Republic of":"Moldavie, République de","Monaco":"Monaco","Mongolia":"Mongolie","Montenegro":"Monténégro","Montserrat":"Montserrat","Morocco":"Maroc","Mozambique":"Mozambique","Namibia":"Namibie","Nauru":"Nauru","Nepal":"Népal","Netherlands":"Pays-Bas","New Caledonia":"Nouvelle Calédonie","New Zealand":"Nouvelle-Zélande","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niué","No payment":"Pas de paiement","Norfolk Island":"L&#39;ile de Norfolk","Northern Mariana Islands":"Îles Mariannes du Nord","Norway":"Norvège","Oman":"Oman","Only send {T} to this address":"N&#39;envoyez que {T} à cette adresse","Pakistan":"Pakistan","Palau":"Palaos","Palestine, State of":"Palestine, État de","Panama":"Panama","Papua New Guinea":"Papouasie Nouvelle Guinée","Paraguay":"Paraguay","Pay now":"Payez maintenant","Pay what you want":"Payez ce que vous voulez","Payment completed":"Paiement terminé","Payment form description":"Description du formulaire de paiement","Payment received":"Paiement reçu","Pending":"En attente","Peru":"Pérou","Philippines":"Philippines","Pitcairn":"Pitcairn","Poland":"Pologne","Portugal":"Le Portugal","Puerto Rico":"Porto Rico","Qatar":"Qatar","Retry":"Retenter","Réunion":"Réunion","Romania":"Roumanie","Russian Federation":"Fédération Russe","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Sainte-Hélène, Ascension et Tristan da Cunha","Saint Kitts and Nevis":"Saint-Christophe-et-Niévès","Saint Lucia":"Sainte-Lucie","Saint Martin (French part)":"Saint Martin (partie française)","Saint Pierre and Miquelon":"Saint-Pierre-et-Miquelon","Saint Vincent and the Grenadines":"Saint-Vincent-et-les-Grenadines","Samoa":"Samoa","San Marino":"Saint Marin","Sao Tome and Principe":"Sao Tomé et Principe","Saudi Arabia":"Arabie Saoudite","Send payment":"Envoyer le paiement","Senegal":"Sénégal","Serbia":"Serbie","Seychelles":"Les Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapour","Sint Maarten (Dutch part)":"Sint Maarten (partie hollandaise)","Slovakia":"Slovaquie","Slovenia":"Slovénie","Solomon Islands":"Îles Salomon","South Africa":"Afrique du Sud","South Georgia and the South Sandwich Islands":"Géorgie du Sud et îles Sandwich du Sud","South Sudan":"Soudan du sud","Spain":"Espagne","Sri Lanka":"Sri Lanka","State":"État","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard et Jan Mayen","Swaziland":"Swaziland","Sweden":"Suède","Switzerland":"Suisse","Taiwan, Province of China":"Taiwan, Province de Chine","Tajikistan":"Tadjikistan","Tanzania, United Republic of":"Tanzanie, République-Unie de","Thailand":"Thaïlande","Thank you for your payment":"Merci pour votre paiement","This transaction will be cancelled. If you already sent the payment please wait.":"Cette transaction sera annulée. Si vous avez déjà envoyé le paiement, veuillez patienter.","Timor-Leste":"Timor oriental","Togo":"Aller","Tokelau":"Tokélaou","Tonga":"Tonga","Total":"Total","Total amount":"Montant total","Trinidad and Tobago":"Trinité-et-Tobago","Tunisia":"Tunisie","Turkey":"Turquie","Turkmenistan":"Turkménistan","Turks and Caicos Islands":"Îles Turques-et-Caïques","Tuvalu":"Tuvalu","Uganda":"Ouganda","Ukraine":"Ukraine","United Arab Emirates":"Emirats Arabes Unis","United Kingdom":"Royaume-Uni","United States":"États-Unis","United States Minor Outlying Islands":"Îles mineures éloignées des États-Unis","Uruguay":"Uruguay","Uzbekistan":"Ouzbékistan","Vanuatu":"Vanuatu","VAT":"T.V.A.","Venezuela, Bolivarian Republic of":"Venezuela, République bolivarienne du","Vietnam":"Viêt Nam","Virgin Islands, British":"Îles Vierges britanniques","Virgin Islands, U.S.":"Îles Vierges, États-Unis","Wallis and Futuna":"Wallis et Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nous n&#39;avons pas détecté de paiement. Si vous avez déjà payé, veuillez nous contacter.","Western Sahara":"Sahara occidental","Yes, I'm sure":"Oui, je suis sûr","Your transaction ID is:":"Votre identifiant de transaction est :","Zambia":"Zambie","ZIP code":"Code postal","All cryptocurrencies":"Toutes les crypto-monnaies","are missing.":"sont manquantes.","Malawi":"Malawi","network":"réseau","on":"sur","received":"reçu","Underpayment":"Sous-paiement","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Nous avons détecté votre paiement mais le montant est inférieur à celui demandé et la transaction ne peut pas être effectuée, veuillez nous contacter."}