{"address":"כתובת","Address":"כתובת","Åland Islands":"איי אלנד","Albania":"אלבניה","Algeria":"אלג&#39;יריה","American Samoa":"סמואה האמריקנית","Andorra":"אנדורה","Angola":"אנגולה","Anguilla":"אנגווילה","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"עסקה נוספת נמצאת בעיבוד. השלם את העסקה או בטל אותה כדי להתחיל בעסקה חדשה.","Antarctica":"אנטארקטיקה","Antigua and Barbuda":"אנטיגואה וברבודה","Are you sure?":"האם אתה בטוח?","Argentina":"ארגנטינה","Armenia":"אַרְמֶנִיָה","Aruba":"ארובה","Australia":"אוֹסטְרַלִיָה","Austria":"אוֹסְטְרֵיָה","Azerbaijan":"אזרבייג&#39;ן","Back":"חזור","Bahamas":"איי בהאמה","Bahrain":"בחריין","Bangladesh":"בנגלדש","Barbados":"ברבדוס","Belarus":"בלארוס","Belgium":"בלגיה","Belize":"בליז","Benin":"בנין","Bermuda":"ברמודה","Bhutan":"בהוטן","Bolivia, Plurinational State of":"בוליביה, מדינת פלורינאציות של","Bonaire, Sint Eustatius and Saba":"בונייר, סנט אוסטטיוס וסבא","Bosnia and Herzegovina":"בוסניה והרצגובינה","Botswana":"בוצואנה","Bouvet Island":"האי בובה","Brazil":"בְּרָזִיל","British Indian Ocean Territory":"טריטוריית האוקיינוס ההודי הבריטי","Brunei Darussalam":"ברוניי דארוסלאם","Bulgaria":"בולגריה","Burkina Faso":"בורקינה פאסו","Burundi":"בורונדי","Cabo Verde":"קאבו ורדה","Cambodia":"קמבודיה","Cameroon":"קמרון","Canada":"קנדה","Cancel":"לְבַטֵל","Cayman Islands":"איי קיימן","Central African Republic":"הרפובליקה המרכז - אפריקאית","Chad":"צ&#39;אד","Checkout timeout":"פסק זמן לקופה","Chile":"צ&#39;ילה","China":"חרסינה","Christmas Island":"אי חג המולד","City":"עִיר","Cocos (Keeling) Islands":"איי קוקוס (קילינג).","Colombia":"קולומביה","Comoros":"קומורו","confirmations":"אישורים","Confirmed":"מְאוּשָׁר","Congo":"קונגו","Cook Islands":"איי קוק","Copied":"מוּעֲתָק","Copy to clipboard":"העתק ללוח","Costa Rica":"קוסטה ריקה","Credit or debit card":"כרטיס אשראי או חיוב","Croatia":"קרואטיה","Curaçao":"קוראסאו","Cyprus":"קַפרִיסִין","Czech Republic":"הרפובליקה הצ&#39;כית","Denmark":"דנמרק","Djibouti":"ג&#39;יבוטי","Dominica":"דומיניקה","Dominican Republic":"הרפובליקה הדומיניקנית","Ecuador":"אקוודור","Egypt":"מִצְרַיִם","El Salvador":"אל סלבדור","Equatorial Guinea":"גיניאה המשוונית","Eritrea":"אריתריאה","Estonia":"אסטוניה","Ethiopia":"אֶתִיוֹפִּיָה","Falkland Islands (Malvinas)":"איי פוקלנד (מלווינאס)","Faroe Islands":"איי פרו","Fiji":"פיג&#39;י","Finland":"פינלנד","France":"צָרְפַת","French Guiana":"גיאנה הצרפתית","French Polynesia":"פולינזיה הצרפתית","French Southern Territories":"השטחים הדרומיים של צרפת","Full name":"שם מלא","Gabon":"גאבון","Gambia":"גמביה","Generate invoice?":"ליצור חשבונית?","Georgia":"גאורגיה","Germany":"גֶרמָנִיָה","Ghana":"גאנה","Gibraltar":"גיברלטר","Greece":"יָוָן","Greenland":"גרינלנד","Grenada":"גרנדה","Guadeloupe":"גוואדלופ","Guam":"גואם","Guatemala":"גואטמלה","Guernsey":"גרנזי","Guinea":"גינאה","Guinea-Bissau":"גינאה-ביסאו","Guyana":"גיאנה","Haiti":"האיטי","Heard Island and McDonald Islands":"האי הרד ואיי מקדונלד","Holy See (Vatican City State)":"הכס הקדוש (מדינת הוותיקן)","Honduras":"הונדורס","Hong Kong":"הונג קונג","Hungary":"הונגריה","Iceland":"אִיסלַנד","India":"הוֹדוּ","Indonesia":"אִינדוֹנֵזִיָה","Ireland":"אירלנד","Isle of Man":"האי מאן","Israel":"ישראל","Italy":"אִיטַלִיָה","Jamaica":"ג&#39;מייקה","Japan":"יפן","Jersey":"ג&#39;רזי","Jordan":"יַרדֵן","Kazakhstan":"קזחסטן","Kenya":"קניה","Kiribati":"קיריבטי","Korea, Republic of":"קוריאה, הרפובליקה של","Kuwait":"כווית","Kyrgyzstan":"קירגיזסטן","Lao People's Democratic Republic":"הרפובליקה הדמוקרטית העממית של לאו","Latvia":"לטביה","Lesotho":"לסוטו","Liechtenstein":"ליכטנשטיין","Lithuania":"ליטא","Luxembourg":"לוקסמבורג","Macao":"מקאו","Macedonia, the former Yugoslav Republic of":"מקדוניה, הרפובליקה היוגוסלבית לשעבר של","Madagascar":"מדגסקר","Malaysia":"מלזיה","Maldives":"המלדיביים","Mali":"מלי","Malta":"מלטה","Marshall Islands":"איי מרשל","Martinique":"מרטיניק","Mauritania":"מאוריטניה","Mauritius":"מאוריציוס","Mayotte":"מיוט","Mexico":"מקסיקו","Micronesia, Federated States of":"מיקרונזיה, המדינות הפדרציות של","Moldova, Republic of":"מולדובה, הרפובליקה של","Monaco":"מונקו","Mongolia":"מונגוליה","Montenegro":"מונטנגרו","Montserrat":"מונטסראט","Morocco":"מָרוֹקוֹ","Mozambique":"מוזמביק","Namibia":"נמיביה","Nauru":"נאורו","Nepal":"נפאל","Netherlands":"הולנד","New Caledonia":"קלדוניה החדשה","New Zealand":"ניו זילנד","Nicaragua":"ניקרגואה","Niger":"ניז&#39;ר","Nigeria":"ניגריה","Niue":"ניואה","No payment":"אין תשלום","Norfolk Island":"האי נורפוק","Northern Mariana Islands":"איי מריאנה הצפוניים","Norway":"נורווגיה","Oman":"עומאן","Only send {T} to this address":"שלח רק את {T} לכתובת זו","Pakistan":"פקיסטן","Palau":"פלאו","Palestine, State of":"פלסטין, מדינת","Panama":"פנמה","Papua New Guinea":"פפואה גינאה החדשה","Paraguay":"פרגוואי","Pay now":"שלם עכשיו","Pay what you want":"שלם מה שאתה רוצה","Payment completed":"תשלום בוצע","Payment form description":"תיאור טופס התשלום","Payment received":"תשלום התקבל","Pending":"ממתין ל","Peru":"פרו","Philippines":"פיליפינים","Pitcairn":"פיטקרן","Poland":"פּוֹלִין","Portugal":"פּוֹרטוּגָל","Puerto Rico":"פוארטו ריקו","Qatar":"קטאר","Retry":"נסה שוב","Réunion":"איחוד","Romania":"רומניה","Russian Federation":"הפדרציה הרוסית","Rwanda":"רואנדה","Saint Barthélemy":"סנט ברת&#39;למי","Saint Helena, Ascension and Tristan da Cunha":"סנט הלנה, התעלות וטריסטן דה קוניה","Saint Kitts and Nevis":"סנט קיטס ונוויס","Saint Lucia":"סנט לוסיה","Saint Martin (French part)":"סנט מרטין (חלק צרפתי)","Saint Pierre and Miquelon":"סנט פייר ומיקלון","Saint Vincent and the Grenadines":"וינסנט הקדוש ו ה - גרנידיים","Samoa":"סמואה","San Marino":"סן מרינו","Sao Tome and Principe":"סאו טומה ופרינסיפה","Saudi Arabia":"ערב הסעודית","Send payment":"לשלוח תשלום","Senegal":"סנגל","Serbia":"סרביה","Seychelles":"איי סיישל","Sierra Leone":"סיירה לאון","Singapore":"סינגפור","Sint Maarten (Dutch part)":"סנט מרטן (חלק הולנדי)","Slovakia":"סלובקיה","Slovenia":"סלובניה","Solomon Islands":"איי שלמה","South Africa":"דרום אפריקה","South Georgia and the South Sandwich Islands":"דרום ג&#39;ורג&#39;יה ואיי סנדוויץ&#39; הדרומיים","South Sudan":"דרום סודן","Spain":"סְפָרַד","Sri Lanka":"סרי לנקה","State":"מדינה","Suriname":"סורינאם","Svalbard and Jan Mayen":"סבאלברד ויאן מאין","Swaziland":"סווזילנד","Sweden":"שבדיה","Switzerland":"שוויץ","Taiwan, Province of China":"טייוואן, מחוז סין","Tajikistan":"טג&#39;יקיסטן","Tanzania, United Republic of":"טנזניה, הרפובליקה המאוחדת של","Thailand":"תאילנד","Thank you for your payment":"תודה לך על התשלום","This transaction will be cancelled. If you already sent the payment please wait.":"עסקה זו תבוטל. אם כבר שלחת את התשלום אנא המתן.","Timor-Leste":"טימור-לסטה","Togo":"ללכת","Tokelau":"טוקלאו","Tonga":"טונגה","Total":"סך הכל","Total amount":"הכמות הכוללת","Trinidad and Tobago":"טרינידד וטובגו","Tunisia":"תוניסיה","Turkey":"טורקיה","Turkmenistan":"טורקמניסטן","Turks and Caicos Islands":"איי טורקס וקאיקוס","Tuvalu":"טובאלו","Uganda":"אוגנדה","Ukraine":"אוקראינה","United Arab Emirates":"איחוד האמירויות הערביות","United Kingdom":"הממלכה המאוחדת","United States":"ארצות הברית","United States Minor Outlying Islands":"איים מרוחקים של ארצות הברית","Uruguay":"אורוגוואי","Uzbekistan":"אוזבקיסטן","Vanuatu":"ונואטו","VAT":"מס ערך מוסף","Venezuela, Bolivarian Republic of":"ונצואלה, הרפובליקה הבוליברית של","Vietnam":"וייטנאם","Virgin Islands, British":"איי הבתולה, הבריטים","Virgin Islands, U.S.":"איי הבתולה, ארה&quot;ב","Wallis and Futuna":"וואליס ופוטונה","We didn't detect a payment. If you have already paid, please contact us.":"לא זיהינו תשלום. אם כבר שילמת, אנא צור איתנו קשר.","Western Sahara":"סהרה המערבית","Yes, I'm sure":"כן אני בטוח","Your transaction ID is:":"מזהה העסקה שלך הוא:","Zambia":"זמביה","ZIP code":"מיקוד","All cryptocurrencies":"כל מטבעות הקריפטו","are missing.":"חסרים.","Malawi":"מלאווי","network":"רֶשֶׁת","on":"עַל","received":"קיבלו","Underpayment":"תשלום נמוך","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"זיהינו את התשלום שלך אך הסכום נמוך מהמבוקש ולא ניתן להשלים את העסקה, אנא צור איתנו קשר."}