{"address":"adresa","Address":"Adresa","Åland Islands":"Ålandski otoci","Albania":"Albanija","Algeria":"Alžir","American Samoa":"Američka Samoa","Andorra":"Andora","Angola":"Angola","Anguilla":"Angvila","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Druga transakcija je u obradi. Dovršite transakciju ili je otkažite da započnete novu.","Antarctica":"Antarktik","Antigua and Barbuda":"Antigva i Barbuda","Are you sure?":"Jesi li siguran?","Argentina":"Argentina","Armenia":"Armenija","Aruba":"Aruba","Australia":"Australija","Austria":"Austrija","Azerbaijan":"Azerbejdžan","Back":"Leđa","Bahamas":"Bahami","Bahrain":"Bahrein","Bangladesh":"Bangladeš","Barbados":"Barbados","Belarus":"Bjelorusija","Belgium":"Belgija","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Butan","Bolivia, Plurinational State of":"Bolivija, višenacionalna država","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius i Saba","Bosnia and Herzegovina":"Bosna i Hercegovina","Botswana":"Bocvana","Bouvet Island":"Otok Bouvet","Brazil":"Brazil","British Indian Ocean Territory":"Britanski teritorij Indijskog oceana","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bugarska","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodža","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Otkazati","Cayman Islands":"Kajmanski otoci","Central African Republic":"Centralna Afrička Republika","Chad":"Čad","Checkout timeout":"Istek naplate","Chile":"Čile","China":"Kina","Christmas Island":"Božićni otok","City":"Grad","Cocos (Keeling) Islands":"Kokosovi (Keelingovi) otoci","Colombia":"Kolumbija","Comoros":"Komori","confirmations":"potvrde","Confirmed":"Potvrđeno","Congo":"Kongo","Cook Islands":"Cookovi otoci","Copied":"Kopirano","Copy to clipboard":"Kopirati u međuspremnik","Costa Rica":"Kostarika","Credit or debit card":"Kreditna ili debitna kartica","Croatia":"Hrvatska","Curaçao":"Curacao","Cyprus":"Cipar","Czech Republic":"Češka Republika","Denmark":"Danska","Djibouti":"Džibuti","Dominica":"Dominika","Dominican Republic":"Dominikanska Republika","Ecuador":"Ekvador","Egypt":"Egipat","El Salvador":"El Salvador","Equatorial Guinea":"Ekvatorijalna Gvineja","Eritrea":"Eritreja","Estonia":"Estonija","Ethiopia":"Etiopija","Falkland Islands (Malvinas)":"Falklandski otoci (Malvini)","Faroe Islands":"Farski otoci","Fiji":"Fidži","Finland":"Finska","France":"Francuska","French Guiana":"Francuska Gvajana","French Polynesia":"Francuska Polinezija","French Southern Territories":"Francuski južni teritoriji","Full name":"Puno ime","Gabon":"Gabon","Gambia":"Gambija","Generate invoice?":"Generirati fakturu?","Georgia":"Gruzija","Germany":"Njemačka","Ghana":"Gana","Gibraltar":"Gibraltar","Greece":"Grčka","Greenland":"Grenland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Gvatemala","Guernsey":"Guernsey","Guinea":"Gvineja","Guinea-Bissau":"Gvineja Bisau","Guyana":"Gvajana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island i McDonald Islands","Holy See (Vatican City State)":"Sveta Stolica (država Vatikan)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Mađarska","Iceland":"Island","India":"Indija","Indonesia":"Indonezija","Ireland":"Irska","Isle of Man":"Otok Man","Israel":"Izrael","Italy":"Italija","Jamaica":"Jamajka","Japan":"Japan","Jersey":"Dres","Jordan":"Jordan","Kazakhstan":"Kazahstan","Kenya":"Kenija","Kiribati":"Kiribati","Korea, Republic of":"Republika Koreja","Kuwait":"Kuvajt","Kyrgyzstan":"Kirgistan","Lao People's Democratic Republic":"Narodna Demokratska Republika Laos","Latvia":"Latvija","Lesotho":"Lesoto","Liechtenstein":"Lihtenštajn","Lithuania":"Litva","Luxembourg":"Luksemburg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonija, bivša jugoslavenska republika","Madagascar":"Madagaskar","Malaysia":"Malezija","Maldives":"Maldivi","Mali":"Mali","Malta":"Malta","Marshall Islands":"Maršalovi otoci","Martinique":"Martinik","Mauritania":"Mauritanija","Mauritius":"Mauricijus","Mayotte":"Mayotte","Mexico":"Meksiko","Micronesia, Federated States of":"Mikronezija, Savezne Države","Moldova, Republic of":"Moldavija, Republika","Monaco":"Monako","Mongolia":"Mongolija","Montenegro":"Crne Gore","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mozambik","Namibia":"Namibija","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Nizozemska","New Caledonia":"Nova Kaledonija","New Zealand":"Novi Zeland","Nicaragua":"Nikaragva","Niger":"Niger","Nigeria":"Nigerija","Niue":"Niue","No payment":"Bez plaćanja","Norfolk Island":"Otok Norfolk","Northern Mariana Islands":"Sjeverno Marijansko otočje","Norway":"Norveška","Oman":"Oman","Only send {T} to this address":"Pošaljite samo {T} na ovu adresu","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, država","Panama":"Panama","Papua New Guinea":"Papua Nova Gvineja","Paraguay":"Paragvaj","Pay now":"Plati sada","Pay what you want":"Plati što želiš","Payment completed":"Plaćanje je završeno","Payment form description":"Opis obrasca za plaćanje","Payment received":"Primljena uplata","Pending":"U tijeku","Peru":"Peru","Philippines":"Filipini","Pitcairn":"Pitcairn","Poland":"Poljska","Portugal":"Portugal","Puerto Rico":"Portoriko","Qatar":"Katar","Retry":"Pokušajte ponovo","Réunion":"Ponovno sjedinjenje","Romania":"Rumunjska","Russian Federation":"Ruska Federacija","Rwanda":"Ruanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Sveta Helena, Uzašašće i Tristan da Cunha","Saint Kitts and Nevis":"Sveti Kristofor i Nevis","Saint Lucia":"Sveta Lucija","Saint Martin (French part)":"Sveti Martin (francuski dio)","Saint Pierre and Miquelon":"Saint Pierre i Miquelon","Saint Vincent and the Grenadines":"Sveti Vincent i Grenadini","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome i Principe","Saudi Arabia":"Saudijska Arabija","Send payment":"Pošalji uplatu","Senegal":"Senegal","Serbia":"Srbija","Seychelles":"Sejšeli","Sierra Leone":"Sijera Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (nizozemski dio)","Slovakia":"Slovačka","Slovenia":"Slovenija","Solomon Islands":"Solomonski otoci","South Africa":"Južna Afrika","South Georgia and the South Sandwich Islands":"Južna Georgija i Otočje Južni Sandwich","South Sudan":"Južni Sudan","Spain":"Španjolska","Sri Lanka":"Šri Lanka","State":"Država","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard i Jan Mayen","Swaziland":"Swaziland","Sweden":"Švedska","Switzerland":"Švicarska","Taiwan, Province of China":"Tajvan, provincija Kine","Tajikistan":"Tadžikistan","Tanzania, United Republic of":"Tanzanija, Ujedinjena Republika","Thailand":"Tajland","Thank you for your payment":"Hvala na Vašoj uplati","This transaction will be cancelled. If you already sent the payment please wait.":"Ova transakcija će biti otkazana. Ako ste već poslali uplatu, pričekajte.","Timor-Leste":"Istočni Timor","Togo":"Ići","Tokelau":"Tokelau","Tonga":"Laka dvokolica","Total":"Ukupno","Total amount":"Ukupni iznos","Trinidad and Tobago":"Trinidad i Tobago","Tunisia":"Tunis","Turkey":"Purica","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Otoci Turks i Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrajina","United Arab Emirates":"Ujedinjeni Arapski Emirati","United Kingdom":"Ujedinjeno Kraljevstvo","United States":"Ujedinjene države","United States Minor Outlying Islands":"Mali udaljeni otoci Sjedinjenih Država","Uruguay":"Urugvaj","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"PDV","Venezuela, Bolivarian Republic of":"Venezuela, Bolivarska Republika","Vietnam":"Vijetnam","Virgin Islands, British":"Djevičanski otoci, Britanski","Virgin Islands, U.S.":"Djevičanski otoci, SAD","Wallis and Futuna":"Wallis i Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nismo otkrili plaćanje. Ako ste već platili, kontaktirajte nas.","Western Sahara":"Zapadna Sahara","Yes, I'm sure":"Da sigurna sam","Your transaction ID is:":"Vaš ID transakcije je:","Zambia":"Zambija","ZIP code":"Poštanski broj","All cryptocurrencies":"Sve kriptovalute","are missing.":"nedostaju.","Malawi":"Malavi","network":"mreža","on":"na","received":"primljeno","Underpayment":"Premalo plaćeno","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Otkrili smo vašu uplatu, ali iznos je manji od traženog i transakcija se ne može dovršiti, kontaktirajte nas."}