{"address":"cím","Address":"Cím","Åland Islands":"Åland-szigetek","Albania":"Albánia","Algeria":"Algéria","American Samoa":"Amerikai Szamoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Egy másik tranzakció feldolgozása folyamatban van. Új tranzakció indításához fejezze be a tranzakciót, vagy törölje azt.","Antarctica":"Antarktisz","Antigua and Barbuda":"Antigua és Barbuda","Are you sure?":"Biztos vagy ebben?","Argentina":"Argentína","Armenia":"Örményország","Aruba":"Aruba","Australia":"Ausztrália","Austria":"Ausztria","Azerbaijan":"Azerbajdzsán","Back":"Vissza","Bahamas":"Bahamák","Bahrain":"Bahrein","Bangladesh":"Banglades","Barbados":"Barbados","Belarus":"Fehéroroszország","Belgium":"Belgium","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhután","Bolivia, Plurinational State of":"Bolívia, többnemzetiségű állam","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius és Saba","Bosnia and Herzegovina":"Bosznia és Hercegovina","Botswana":"Botswana","Bouvet Island":"Bouvet-sziget","Brazil":"Brazília","British Indian Ocean Territory":"Brit Indiai-óceáni Terület","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgária","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodzsa","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Megszünteti","Cayman Islands":"Kajmán-szigetek","Central African Republic":"Közép-Afrikai Köztársaság","Chad":"Csád","Checkout timeout":"Kijelentkezési időtúllépés","Chile":"Chile","China":"Kína","Christmas Island":"Karácsony-sziget","City":"Város","Cocos (Keeling) Islands":"Kókusz (Keeling)-szigetek","Colombia":"Colombia","Comoros":"Comore-szigetek","confirmations":"megerősítéseket","Confirmed":"Megerősített","Congo":"Kongó","Cook Islands":"Cook-szigetek","Copied":"Másolva","Copy to clipboard":"Másolja a vágólapra","Costa Rica":"Costa Rica","Credit or debit card":"Hitel- vagy betéti kártya","Croatia":"Horvátország","Curaçao":"Curaçao","Cyprus":"Ciprus","Czech Republic":"Cseh Köztársaság","Denmark":"Dánia","Djibouti":"Dzsibuti","Dominica":"Dominika","Dominican Republic":"Dominikai Köztársaság","Ecuador":"Ecuador","Egypt":"Egyiptom","El Salvador":"El Salvador","Equatorial Guinea":"Egyenlítői-Guinea","Eritrea":"Eritrea","Estonia":"Észtország","Ethiopia":"Etiópia","Falkland Islands (Malvinas)":"Falkland-szigetek (Malvinas)","Faroe Islands":"Faroe Szigetek","Fiji":"Fidzsi-szigetek","Finland":"Finnország","France":"Franciaország","French Guiana":"Francia Guyana","French Polynesia":"Francia Polinézia","French Southern Territories":"Francia déli területek","Full name":"Teljes név","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Számla generálása?","Georgia":"Grúzia","Germany":"Németország","Ghana":"Ghána","Gibraltar":"Gibraltár","Greece":"Görögország","Greenland":"Grönland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Bissau-Guinea","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard-sziget és McDonald-szigetek","Holy See (Vatican City State)":"Szentszék (Vatikánvárosi Állam)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Magyarország","Iceland":"Izland","India":"India","Indonesia":"Indonézia","Ireland":"Írország","Isle of Man":"Man-sziget","Israel":"Izrael","Italy":"Olaszország","Jamaica":"Jamaica","Japan":"Japán","Jersey":"Jersey","Jordan":"Jordánia","Kazakhstan":"Kazahsztán","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Koreai Köztársaság","Kuwait":"Kuvait","Kyrgyzstan":"Kirgizisztán","Lao People's Democratic Republic":"Laoszi Népi Demokratikus Köztársaság","Latvia":"Lettország","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Litvánia","Luxembourg":"Luxemburg","Macao":"Makaó","Macedonia, the former Yugoslav Republic of":"Macedónia, a Volt Jugoszláv Köztársaság","Madagascar":"Madagaszkár","Malaysia":"Malaysia","Maldives":"Maldív-szigetek","Mali":"Mali","Malta":"Málta","Marshall Islands":"Marshall-szigetek","Martinique":"Martinique","Mauritania":"Mauritánia","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexikó","Micronesia, Federated States of":"Mikronézia, Szövetségi Államok","Moldova, Republic of":"Moldova, Köztársaság","Monaco":"Monaco","Mongolia":"Mongólia","Montenegro":"Montenegró","Montserrat":"Montserrat","Morocco":"Marokkó","Mozambique":"Mozambik","Namibia":"Namíbia","Nauru":"Nauru","Nepal":"Nepál","Netherlands":"Hollandia","New Caledonia":"Új-Kaledónia","New Zealand":"Új Zéland","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigéria","Niue":"Niue","No payment":"Nincs fizetés","Norfolk Island":"Norfolk-sziget","Northern Mariana Islands":"Észak Mariana szigetek","Norway":"Norvégia","Oman":"Omán","Only send {T} to this address":"Csak a(z) {T} címet küldje el erre a címre","Pakistan":"Pakisztán","Palau":"Palau","Palestine, State of":"Palesztina, állam","Panama":"Panama","Papua New Guinea":"Pápua Új-Guinea","Paraguay":"Paraguay","Pay now":"Fizess most","Pay what you want":"Fizess, amit akarsz","Payment completed":"Fizetés befejeződött","Payment form description":"Fizetési űrlap leírása","Payment received":"Fizetés megérkezett","Pending":"Függőben levő","Peru":"Peru","Philippines":"Fülöp-szigetek","Pitcairn":"Pitcairn","Poland":"Lengyelország","Portugal":"Portugália","Puerto Rico":"Puerto Rico","Qatar":"Katar","Retry":"Próbálja újra","Réunion":"Réunion","Romania":"Románia","Russian Federation":"Orosz Föderáció","Rwanda":"Ruanda","Saint Barthélemy":"Szent Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Szent Ilona, Mennybemenetele és Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts és Nevis","Saint Lucia":"Szent Lucia","Saint Martin (French part)":"Saint Martin (francia rész)","Saint Pierre and Miquelon":"Saint Pierre és Miquelon","Saint Vincent and the Grenadines":"Saint Vincent és a Grenadine-szigetek","Samoa":"Szamoa","San Marino":"San Marino","Sao Tome and Principe":"São Tomé és Príncipe","Saudi Arabia":"Szaud-Arábia","Send payment":"Fizetés küldése","Senegal":"Szenegál","Serbia":"Szerbia","Seychelles":"Seychelle-szigetek","Sierra Leone":"Sierra Leone","Singapore":"Szingapúr","Sint Maarten (Dutch part)":"Sint Maarten (holland rész)","Slovakia":"Szlovákia","Slovenia":"Szlovénia","Solomon Islands":"Salamon-szigetek","South Africa":"Dél-Afrika","South Georgia and the South Sandwich Islands":"Dél-Georgia és a Déli Sandwich-szigetek","South Sudan":"Dél Szudán","Spain":"Spanyolország","Sri Lanka":"Sri Lanka","State":"Állapot","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard és Jan Mayen","Swaziland":"Szváziföld","Sweden":"Svédország","Switzerland":"Svájc","Taiwan, Province of China":"Tajvan, Kína tartománya","Tajikistan":"Tádzsikisztán","Tanzania, United Republic of":"Tanzánia, Egyesült Köztársaság","Thailand":"Thaiföld","Thank you for your payment":"Köszönjük fizetését","This transaction will be cancelled. If you already sent the payment please wait.":"Ez a tranzakció törlésre kerül. Ha már elküldte a fizetést, kérjük, várjon.","Timor-Leste":"Kelet-Timor","Togo":"Menni","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Teljes","Total amount":"Teljes összeg","Trinidad and Tobago":"Trinidad és Tobago","Tunisia":"Tunézia","Turkey":"Pulyka","Turkmenistan":"Türkmenisztán","Turks and Caicos Islands":"Turks-és Caicos-szigetek","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrajna","United Arab Emirates":"Egyesült Arab Emírségek","United Kingdom":"Egyesült Királyság","United States":"Egyesült Államok","United States Minor Outlying Islands":"Az Egyesült Államok külső szigetei","Uruguay":"Uruguay","Uzbekistan":"Üzbegisztán","Vanuatu":"Vanuatu","VAT":"Áfa","Venezuela, Bolivarian Republic of":"Venezuela, Bolivári Köztársaság","Vietnam":"Vietnam","Virgin Islands, British":"Virgin-szigetek, brit","Virgin Islands, U.S.":"Virgin-szigetek, USA","Wallis and Futuna":"Wallis és Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nem észleltünk fizetést. Ha már fizetett, kérjük lépjen kapcsolatba velünk.","Western Sahara":"Nyugat-Szahara","Yes, I'm sure":"Igen biztos vagyok benne","Your transaction ID is:":"Az Ön tranzakcióazonosítója:","Zambia":"Zambia","ZIP code":"Irányítószám","All cryptocurrencies":"Minden kriptovaluta","are missing.":"hiányoznak.","Malawi":"Malawi","network":"hálózat","on":"tovább","received":"kapott","Underpayment":"Alulfizetettség","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Fizetését észleltük, de az összeg kisebb a kértnél, és a tranzakció nem hajtható végre, kérjük lépjen kapcsolatba velünk."}