{"address":"alamat","Address":"Alamat","Åland Islands":"Pulau Aland","Albania":"Albania","Algeria":"Aljazair","American Samoa":"Samoa Amerika","Andorra":"Andora","Angola":"Angola","Anguilla":"Anguila","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Transaksi lain sedang diproses. Selesaikan transaksi atau batalkan untuk memulai transaksi baru.","Antarctica":"Antartika","Antigua and Barbuda":"Antigua dan Barbuda","Are you sure?":"Apa kamu yakin?","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbaijan","Back":"Kembali","Bahamas":"Bahama","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Belarusia","Belgium":"Belgium","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, Negara Plurinasional","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius dan Saba","Bosnia and Herzegovina":"Bosnia dan Herzegovina","Botswana":"Botswana","Bouvet Island":"Pulau Bouvet","Brazil":"Brazil","British Indian Ocean Territory":"Wilayah Samudra Hindia Britania","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kamboja","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Membatalkan","Cayman Islands":"Pulau cayman","Central African Republic":"Republik Afrika Tengah","Chad":"Chad","Checkout timeout":"Batas waktu pembayaran","Chile":"Chili","China":"Cina","Christmas Island":"Pulau Natal","City":"Kota","Cocos (Keeling) Islands":"Kepulauan Cocos (Keeling)","Colombia":"Kolumbia","Comoros":"Komoro","confirmations":"konfirmasi","Confirmed":"Dikonfirmasi","Congo":"Kongo","Cook Islands":"Kepulauan Cook","Copied":"Disalin","Copy to clipboard":"Menyalin ke clipboard","Costa Rica":"Kosta Rika","Credit or debit card":"Kartu kredit atau debit","Croatia":"Kroasia","Curaçao":"Curacao","Cyprus":"Siprus","Czech Republic":"Republik Ceko","Denmark":"Denmark","Djibouti":"Djibouti","Dominica":"Dominika","Dominican Republic":"Republik Dominika","Ecuador":"Ekuador","Egypt":"Mesir","El Salvador":"El Salvador","Equatorial Guinea":"Guinea ekuator","Eritrea":"Eritrea","Estonia":"Estonia","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Kepulauan Falkland (Malvinas)","Faroe Islands":"Kepulauan Faroe","Fiji":"Fiji","Finland":"Finlandia","France":"Perancis","French Guiana":"Guyana Perancis","French Polynesia":"Polinesia Perancis","French Southern Territories":"Wilayah Selatan Prancis","Full name":"Nama lengkap","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Buat faktur?","Georgia":"Georgia","Germany":"Jerman","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Yunani","Greenland":"Tanah penggembalaan","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Pulau Heard dan Kepulauan McDonald","Holy See (Vatican City State)":"Tahta Suci (Negara Kota Vatikan)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Hungaria","Iceland":"Islandia","India":"India","Indonesia":"Indonesia","Ireland":"Irlandia","Isle of Man":"Pulau manusia","Israel":"Israel","Italy":"Italia","Jamaica":"Jamaika","Japan":"Jepang","Jersey":"Baju kaos","Jordan":"Yordania","Kazakhstan":"Kazakstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Korea, Republik","Kuwait":"Kuwait","Kyrgyzstan":"Kirgistan","Lao People's Democratic Republic":"Republik Demokratik Rakyat Laos","Latvia":"Latvia","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Lithuania","Luxembourg":"Luksemburg","Macao":"Makau","Macedonia, the former Yugoslav Republic of":"Makedonia, bekas Republik Yugoslavia","Madagascar":"Madagaskar","Malaysia":"Malaysia","Maldives":"Maladewa","Mali":"Mali","Malta":"Malta","Marshall Islands":"Pulau Marshall","Martinique":"Martinik","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Meksiko","Micronesia, Federated States of":"Mikronesia, Negara Federasi","Moldova, Republic of":"Moldova, Republik","Monaco":"Monako","Mongolia":"Mongolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mozambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Belanda","New Caledonia":"Kaledonia Baru","New Zealand":"Selandia Baru","Nicaragua":"Nikaragua","Niger":"Nigeria","Nigeria":"Nigeria","Niue":"Niue","No payment":"Tidak ada pembayaran","Norfolk Island":"Pulau Norfolk","Northern Mariana Islands":"Kepulauan Mariana Utara","Norway":"Norway","Oman":"Oman","Only send {T} to this address":"Hanya kirim {T} ke alamat ini","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, Negara Bagian","Panama":"Panama","Papua New Guinea":"Papua Nugini","Paraguay":"Paraguay","Pay now":"Bayar sekarang","Pay what you want":"Bayar apa yang Anda inginkan","Payment completed":"Pembayaran selesai","Payment form description":"Deskripsi formulir pembayaran","Payment received":"Pembayaran diterima","Pending":"Tertunda","Peru":"Peru","Philippines":"Filipina","Pitcairn":"Pitcairn","Poland":"Polandia","Portugal":"Portugal","Puerto Rico":"Puerto Riko","Qatar":"Qatar","Retry":"Mencoba kembali","Réunion":"Reuni","Romania":"Rumania","Russian Federation":"Federasi Rusia","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Ascension dan Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts dan Nevis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (bagian Prancis)","Saint Pierre and Miquelon":"Saint Pierre dan Miquelon","Saint Vincent and the Grenadines":"Saint Vincent dan Grenadines","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome dan Principe","Saudi Arabia":"Arab Saudi","Send payment":"Kirim pembayaran","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapura","Sint Maarten (Dutch part)":"Sint Maarten (bagian Belanda)","Slovakia":"Slowakia","Slovenia":"Slovenia","Solomon Islands":"Pulau Solomon","South Africa":"Afrika Selatan","South Georgia and the South Sandwich Islands":"Georgia Selatan dan Kepulauan Sandwich Selatan","South Sudan":"Sudan Selatan","Spain":"Spanyol","Sri Lanka":"Srilanka","State":"Negara","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard dan Jan Mayen","Swaziland":"Swaziland","Sweden":"Swedia","Switzerland":"Swiss","Taiwan, Province of China":"Taiwan, Provinsi Tiongkok","Tajikistan":"Tajikistan","Tanzania, United Republic of":"Tanzania, Republik Bersatu","Thailand":"Thailand","Thank you for your payment":"Terima kasih atas pembayaran Anda","This transaction will be cancelled. If you already sent the payment please wait.":"Transaksi ini akan dibatalkan. Jika Anda sudah mengirim pembayaran, harap tunggu.","Timor-Leste":"Timor-Leste","Togo":"Untuk pergi","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Jumlah total","Trinidad and Tobago":"Trinidad dan Tobago","Tunisia":"Tunisia","Turkey":"Turki","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Kepulauan Turks dan Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"Uni Emirat Arab","United Kingdom":"Britania Raya","United States":"Amerika Serikat","United States Minor Outlying Islands":"Kepulauan Terluar Kecil Amerika Serikat","Uruguay":"Uruguay","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"TONG","Venezuela, Bolivarian Republic of":"Venezuela, Republik Bolivarian","Vietnam":"Vietnam","Virgin Islands, British":"Kepulauan Virgin, Inggris","Virgin Islands, U.S.":"Kepulauan Virgin, AS","Wallis and Futuna":"Wallis dan Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Kami tidak mendeteksi pembayaran. Jika Anda sudah membayar, silahkan hubungi kami.","Western Sahara":"Sahara Barat","Yes, I'm sure":"Ya saya yakin","Your transaction ID is:":"ID transaksi Anda adalah:","Zambia":"Zambia","ZIP code":"Kode Pos","All cryptocurrencies":"Semua cryptocurrency","are missing.":"hilang.","Malawi":"Malawi","network":"jaringan","on":"pada","received":"diterima","Underpayment":"Kurang bayar","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Kami telah mendeteksi pembayaran Anda tetapi jumlahnya kurang dari yang diminta dan transaksi tidak dapat diselesaikan, silakan hubungi kami."}