{"address":"მისამართი","Address":"Მისამართი","Åland Islands":"Ალანდის კუნძულები","Albania":"Ალბანეთი","Algeria":"Ალჟირი","American Samoa":"Ამერიკის სამოა","Andorra":"Ანდორა","Angola":"Ანგოლა","Anguilla":"Ანგილა","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Კიდევ ერთი ტრანზაქცია მუშავდება. დაასრულეთ ტრანზაქცია ან გააუქმეთ იგი ახლის დასაწყებად.","Antarctica":"Ანტარქტიდა","Antigua and Barbuda":"Ანტიგუა და ბარბუდა","Are you sure?":"Დარწმუნებული ხარ?","Argentina":"Არგენტინა","Armenia":"Სომხეთი","Aruba":"Არუბა","Australia":"Ავსტრალია","Austria":"Ავსტრია","Azerbaijan":"Აზერბაიჯანი","Back":"უკან","Bahamas":"Ბაჰამის კუნძულები","Bahrain":"Ბაჰრეინი","Bangladesh":"Ბანგლადეში","Barbados":"Ბარბადოსი","Belarus":"Ბელორუსია","Belgium":"Ბელგია","Belize":"Ბელიზი","Benin":"Ბენინი","Bermuda":"Ბერმუდის","Bhutan":"Ბუტანი","Bolivia, Plurinational State of":"Ბოლივია, მრავლობითი სახელმწიფო","Bonaire, Sint Eustatius and Saba":"Ბონერი, სინტ ევსტათიუსი და საბა","Bosnia and Herzegovina":"Ბოსნია და ჰერცოგოვინა","Botswana":"Ბოტსვანა","Bouvet Island":"Ბუვეს კუნძული","Brazil":"Ბრაზილია","British Indian Ocean Territory":"Ბრიტანეთის ინდოეთის ოკეანის ტერიტორია","Brunei Darussalam":"Ბრუნეი დარუსალამი","Bulgaria":"Ბულგარეთი","Burkina Faso":"Ბურკინა ფასო","Burundi":"Ბურუნდი","Cabo Verde":"Კაბო ვერდე","Cambodia":"Კამბოჯა","Cameroon":"Კამერუნი","Canada":"Კანადა","Cancel":"გაუქმება","Cayman Islands":"Კაიმანის კუნძულები","Central African Republic":"Ცენტრალური აფრიკის რესპუბლიკა","Chad":"Ჩადი","Checkout timeout":"შეკვეთის ვადა","Chile":"Ჩილე","China":"Ჩინეთი","Christmas Island":"Შობის კუნძული","City":"Ქალაქი","Cocos (Keeling) Islands":"Კოკოს (კილინგის) კუნძულები","Colombia":"Კოლუმბია","Comoros":"Კომორის კუნძულები","confirmations":"დადასტურებები","Confirmed":"დადასტურდა","Congo":"Კონგო","Cook Islands":"Კუკის კუნძულები","Copied":"კოპირებულია","Copy to clipboard":"კოპირება ბუფერში","Costa Rica":"Კოსტა - რიკა","Credit or debit card":"Საკრედიტო ან სადებეტო ბარათი","Croatia":"Ხორვატია","Curaçao":"Კურასაო","Cyprus":"Კვიპროსი","Czech Republic":"Ჩეხეთის რესპუბლიკა","Denmark":"Დანია","Djibouti":"Ჯიბუტი","Dominica":"Დომინიკა","Dominican Republic":"Დომინიკის რესპუბლიკა","Ecuador":"Ეკვადორი","Egypt":"Ეგვიპტე","El Salvador":"Ელ სალვადორი","Equatorial Guinea":"Ეკვატორული გვინეა","Eritrea":"Ერიტრეა","Estonia":"Ესტონეთი","Ethiopia":"Ეთიოპია","Falkland Islands (Malvinas)":"Ფოლკლენდის კუნძულები (მალვინები)","Faroe Islands":"Ფარერის კუნძულები","Fiji":"Ფიჯი","Finland":"Ფინეთი","France":"Საფრანგეთი","French Guiana":"Ფრანგული გუიანა","French Polynesia":"Ფრანგული პოლინეზია","French Southern Territories":"Საფრანგეთის სამხრეთ ტერიტორიები","Full name":"Სრული სახელი","Gabon":"Გაბონი","Gambia":"Გამბია","Generate invoice?":"Გსურთ ინვოისის გენერირება?","Georgia":"Საქართველოს","Germany":"Გერმანია","Ghana":"Განა","Gibraltar":"Გიბრალტარი","Greece":"Საბერძნეთი","Greenland":"Გრენლანდია","Grenada":"Გრენადა","Guadeloupe":"Გვადელუპე","Guam":"Გუამი","Guatemala":"Გვატემალა","Guernsey":"Გერნსი","Guinea":"Გვინეა","Guinea-Bissau":"Გვინეა-ბისაუ","Guyana":"Გაიანა","Haiti":"Ჰაიტი","Heard Island and McDonald Islands":"Ჰერდის კუნძული და მაკდონალდის კუნძულები","Holy See (Vatican City State)":"Წმინდა საყდარი (ვატიკანის ქალაქი)","Honduras":"Ჰონდურასი","Hong Kong":"Ჰონგ კონგი","Hungary":"Უნგრეთი","Iceland":"Ისლანდია","India":"Ინდოეთი","Indonesia":"Ინდონეზია","Ireland":"Ირლანდია","Isle of Man":"Მენის კუნძული","Israel":"Ისრაელი","Italy":"Იტალია","Jamaica":"Იამაიკა","Japan":"Იაპონია","Jersey":"Ჯერსი","Jordan":"Ჟორდანია","Kazakhstan":"Ყაზახეთი","Kenya":"Კენია","Kiribati":"Კირიბატი","Korea, Republic of":"Კორეა, რესპუბლიკა","Kuwait":"Ქუვეითი","Kyrgyzstan":"Ყირგიზეთი","Lao People's Democratic Republic":"Ლაოს სახალხო დემოკრატიული რესპუბლიკა","Latvia":"Ლატვია","Lesotho":"Ლესოტო","Liechtenstein":"Ლიხტენშტეინი","Lithuania":"Ლიტვა","Luxembourg":"Ლუქსემბურგი","Macao":"Მაკაო","Macedonia, the former Yugoslav Republic of":"Მაკედონია, ყოფილი იუგოსლავიის რესპუბლიკა","Madagascar":"Მადაგასკარი","Malaysia":"Მალაიზია","Maldives":"Მალდივები","Mali":"Მალი","Malta":"Მალტა","Marshall Islands":"Მარშალის კუნძულები","Martinique":"Მარტინიკი","Mauritania":"Მავრიტანია","Mauritius":"Მავრიკი","Mayotte":"Მაიოტი","Mexico":"Მექსიკა","Micronesia, Federated States of":"Მიკრონეზია, ფედერალური შტატები","Moldova, Republic of":"Მოლდოვა, რესპუბლიკა","Monaco":"Მონაკო","Mongolia":"Მონღოლეთი","Montenegro":"Მონტენეგრო","Montserrat":"Მონსერატი","Morocco":"Მაროკო","Mozambique":"Მოზამბიკი","Namibia":"Ნამიბია","Nauru":"Ნაურუ","Nepal":"Ნეპალი","Netherlands":"Ნიდერლანდები","New Caledonia":"Ახალი კალედონია","New Zealand":"Ახალი ზელანდია","Nicaragua":"Ნიკარაგუა","Niger":"Ნიგერი","Nigeria":"Ნიგერია","Niue":"Ნიუე","No payment":"არანაირი გადახდა","Norfolk Island":"Ნორფოლკის კუნძული","Northern Mariana Islands":"Ჩრდილოეთ მარიანას კუნძულები","Norway":"Ნორვეგია","Oman":"Ომანი","Only send {T} to this address":"გაგზავნეთ მხოლოდ {T} ამ მისამართზე","Pakistan":"Პაკისტანი","Palau":"Პალაუ","Palestine, State of":"Პალესტინა, სახელმწიფო","Panama":"Პანამა","Papua New Guinea":"Პაპუა ახალი გვინეა","Paraguay":"Პარაგვაი","Pay now":"Გადაიხადე ახლა","Pay what you want":"გადაიხადე რაც გინდა","Payment completed":"გადახდა დასრულებულია","Payment form description":"Გადახდის ფორმის აღწერა","Payment received":"მიღებული გადახდა","Pending":"მომლოდინე","Peru":"Პერუს","Philippines":"Ფილიპინები","Pitcairn":"Პიტკერნი","Poland":"Პოლონეთი","Portugal":"Პორტუგალია","Puerto Rico":"Პუერტო რიკო","Qatar":"Ყატარი","Retry":"ხელახლა სცადეთ","Réunion":"Რეიუნიონი","Romania":"Რუმინეთი","Russian Federation":"Რუსეთის ფედერაცია","Rwanda":"Რუანდა","Saint Barthélemy":"Წმინდა ბართლემე","Saint Helena, Ascension and Tristan da Cunha":"Წმინდა ელენა, ამაღლება და ტრისტან და კუნია","Saint Kitts and Nevis":"Სენტ კიტსი და ნევისი","Saint Lucia":"Წმინდა ლუსია","Saint Martin (French part)":"Სენტ მარტინი (ფრანგული ნაწილი)","Saint Pierre and Miquelon":"Სენტ პიერი და მიკელონი","Saint Vincent and the Grenadines":"Სენტ ვინსენტი და გრენადინები","Samoa":"Სამოა","San Marino":"Სან მარინო","Sao Tome and Principe":"Სან-ტომე და პრინსიპი","Saudi Arabia":"Საუდის არაბეთი","Send payment":"გადახდის გაგზავნა","Senegal":"Სენეგალი","Serbia":"Სერბეთი","Seychelles":"Სეიშელის კუნძულები","Sierra Leone":"Სიერა ლეონე","Singapore":"Სინგაპური","Sint Maarten (Dutch part)":"Სინტ მარტენი (ჰოლანდიური ნაწილი)","Slovakia":"Სლოვაკეთი","Slovenia":"Სლოვენია","Solomon Islands":"Სოლომონის კუნძულები","South Africa":"Სამხრეთ აფრიკა","South Georgia and the South Sandwich Islands":"Სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები","South Sudan":"Სამხრეთ სუდანი","Spain":"Ესპანეთი","Sri Lanka":"Შრი ლანკა","State":"Სახელმწიფო","Suriname":"Სურინამი","Svalbard and Jan Mayen":"Სვალბარდი და იან მაიენი","Swaziland":"Სვაზილენდი","Sweden":"Შვედეთი","Switzerland":"Შვეიცარია","Taiwan, Province of China":"Ტაივანი, ჩინეთის პროვინცია","Tajikistan":"Ტაჯიკეთი","Tanzania, United Republic of":"Ტანზანია, გაერთიანებული რესპუბლიკა","Thailand":"Ტაილანდი","Thank you for your payment":"გმადლობთ გადახდისთვის","This transaction will be cancelled. If you already sent the payment please wait.":"ეს ტრანზაქცია გაუქმდება. თუ თქვენ უკვე გაგზავნეთ გადახდა, გთხოვთ დაელოდოთ.","Timor-Leste":"Ტიმორ-ლესტე","Togo":"Წასვლა","Tokelau":"Ტოკელაუ","Tonga":"Ტონგა","Total":"სულ","Total amount":"Მთლიანი რაოდენობა","Trinidad and Tobago":"Ტრინიდადი და ტობაგო","Tunisia":"Ტუნისი","Turkey":"Თურქეთი","Turkmenistan":"Თურქმენეთი","Turks and Caicos Islands":"Ტერქსისა და კაიკოსის კუნძულები","Tuvalu":"Ტუვალუ","Uganda":"Უგანდა","Ukraine":"Უკრაინა","United Arab Emirates":"Არაბთა გაერთიანებული საამიროები","United Kingdom":"Გაერთიანებული სამეფო","United States":"Შეერთებული შტატები","United States Minor Outlying Islands":"Შეერთებული შტატების მცირე დაშორებული კუნძულები","Uruguay":"Ურუგვაი","Uzbekistan":"Უზბეკეთი","Vanuatu":"Ვანუატუ","VAT":"Დღგ","Venezuela, Bolivarian Republic of":"Ვენესუელა, ბოლივარიის რესპუბლიკა","Vietnam":"Ვიეტნამი","Virgin Islands, British":"Ვირჯინიის კუნძულები, ბრიტანეთი","Virgin Islands, U.S.":"Ვირჯინიის კუნძულები, აშშ","Wallis and Futuna":"Უოლისი და ფუტუნა","We didn't detect a payment. If you have already paid, please contact us.":"ჩვენ არ აღმოვაჩინეთ გადახდა. თუ უკვე გადაიხადეთ, გთხოვთ დაგვიკავშირდეთ.","Western Sahara":"Დასავლეთ საჰარა","Yes, I'm sure":"დიახ, დარწმუნებული ვარ","Your transaction ID is:":"თქვენი ტრანზაქციის ID არის:","Zambia":"Ზამბია","ZIP code":"Ზიპ კოდი","All cryptocurrencies":"Ყველა კრიპტოვალუტა","are missing.":"დაკარგულები არიან.","Malawi":"Მალავი","network":"ქსელი","on":"on","received":"მიღებული","Underpayment":"Ნაკლებგადახდა","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Ჩვენ აღმოვაჩინეთ თქვენი გადახდა, მაგრამ თანხა მოთხოვნილზე ნაკლებია და ტრანზაქცია შეუძლებელია, გთხოვთ დაგვიკავშირდეთ."}