{"address":"주소","Address":"주소","Åland Islands":"올란드 제도","Albania":"알바니아","Algeria":"알제리","American Samoa":"아메리칸 사모아","Andorra":"안도라","Angola":"앙골라","Anguilla":"앵귈라","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"다른 거래가 처리 중입니다. 새로운 거래를 시작하려면 거래를 완료하거나 취소하세요.","Antarctica":"남극","Antigua and Barbuda":"앤티가바부다","Are you sure?":"확실합니까?","Argentina":"아르헨티나","Armenia":"아르메니아","Aruba":"아루바","Australia":"호주","Austria":"오스트리아","Azerbaijan":"아제르바이잔","Back":"뒤","Bahamas":"바하마","Bahrain":"바레인","Bangladesh":"방글라데시","Barbados":"바베이도스","Belarus":"벨라루스","Belgium":"벨기에","Belize":"벨리즈","Benin":"베냉","Bermuda":"버뮤다","Bhutan":"부탄","Bolivia, Plurinational State of":"볼리비아, 다민족 국가","Bonaire, Sint Eustatius and Saba":"보네르, 신트 유스타티우스, 사바","Bosnia and Herzegovina":"보스니아 헤르체고비나","Botswana":"보츠와나","Bouvet Island":"부베 아일랜드","Brazil":"브라질","British Indian Ocean Territory":"영국령 인도양 영토","Brunei Darussalam":"브루나이 다루살람","Bulgaria":"불가리아","Burkina Faso":"부키 나 파소","Burundi":"부룬디","Cabo Verde":"카보 베르데","Cambodia":"캄보디아","Cameroon":"카메룬","Canada":"캐나다","Cancel":"취소","Cayman Islands":"케이맨 제도","Central African Republic":"중앙 아프리카 공화국","Chad":"차드","Checkout timeout":"체크아웃 시간 초과","Chile":"칠레","China":"중국","Christmas Island":"크리스마스 섬","City":"도시","Cocos (Keeling) Islands":"코코스(킬링) 제도","Colombia":"콜롬비아","Comoros":"코모로","confirmations":"확인","Confirmed":"확인됨","Congo":"콩고","Cook Islands":"쿡 제도","Copied":"복사됨","Copy to clipboard":"클립 보드에 복사","Costa Rica":"코스타리카","Credit or debit card":"신용카드 또는 직불카드","Croatia":"크로아티아","Curaçao":"퀴라소","Cyprus":"키프로스","Czech Republic":"체코 공화국","Denmark":"덴마크","Djibouti":"지부티","Dominica":"도미니카","Dominican Republic":"도미니카 공화국","Ecuador":"에콰도르","Egypt":"이집트","El Salvador":"엘살바도르","Equatorial Guinea":"적도 기니","Eritrea":"에리트레아","Estonia":"에스토니아","Ethiopia":"에티오피아","Falkland Islands (Malvinas)":"포클랜드 제도(말비나스)","Faroe Islands":"페로 제도","Fiji":"피지","Finland":"핀란드","France":"프랑스","French Guiana":"프랑스령 기아나","French Polynesia":"프랑스 령 폴리네시아의","French Southern Territories":"프랑스 남부 지역","Full name":"이름","Gabon":"가봉","Gambia":"감비아","Generate invoice?":"송장을 생성하시겠습니까?","Georgia":"그루지야","Germany":"독일","Ghana":"가나","Gibraltar":"지브롤터","Greece":"그리스","Greenland":"그린란드","Grenada":"그레나다","Guadeloupe":"과들루프","Guam":"괌","Guatemala":"과테말라","Guernsey":"건지","Guinea":"기니","Guinea-Bissau":"기니비사우","Guyana":"가이아나","Haiti":"아이티","Heard Island and McDonald Islands":"허드 아일랜드와 맥도날드 아일랜드","Holy See (Vatican City State)":"교황청(바티칸 시국)","Honduras":"온두라스","Hong Kong":"홍콩","Hungary":"헝가리","Iceland":"아이슬란드","India":"인도","Indonesia":"인도네시아","Ireland":"아일랜드","Isle of Man":"맨 섬","Israel":"이스라엘","Italy":"이탈리아","Jamaica":"자메이카","Japan":"일본","Jersey":"저지","Jordan":"요르단","Kazakhstan":"카자흐스탄","Kenya":"케냐","Kiribati":"키리바시","Korea, Republic of":"대한민국","Kuwait":"쿠웨이트","Kyrgyzstan":"키르기스스탄","Lao People's Democratic Republic":"라오스 인민 민주 공화국","Latvia":"라트비아","Lesotho":"레소토","Liechtenstein":"리히텐슈타인","Lithuania":"리투아니아","Luxembourg":"룩셈부르크","Macao":"마카오","Macedonia, the former Yugoslav Republic of":"구 유고슬라비아 공화국 마케도니아","Madagascar":"마다가스카르","Malaysia":"말레이시아","Maldives":"몰디브","Mali":"말리","Malta":"몰타","Marshall Islands":"마셜 제도","Martinique":"마르티니크","Mauritania":"모리타니","Mauritius":"모리셔스","Mayotte":"마요트","Mexico":"멕시코","Micronesia, Federated States of":"미크로네시아, 연방","Moldova, Republic of":"몰도바, 공화국","Monaco":"모나코","Mongolia":"몽골리아","Montenegro":"몬테네그로","Montserrat":"몬세라트","Morocco":"모로코","Mozambique":"모잠비크","Namibia":"나미비아","Nauru":"나우루","Nepal":"네팔","Netherlands":"네덜란드","New Caledonia":"뉴 칼레도니아","New Zealand":"뉴질랜드","Nicaragua":"니카라과","Niger":"니제르","Nigeria":"나이지리아","Niue":"니우에","No payment":"무료","Norfolk Island":"노퍽 섬","Northern Mariana Islands":"북마리아나 제도","Norway":"노르웨이","Oman":"오만","Only send {T} to this address":"이 주소로 {T}만 보내십시오.","Pakistan":"파키스탄","Palau":"팔라우","Palestine, State of":"팔레스타인,","Panama":"파나마","Papua New Guinea":"파푸아 뉴기니","Paraguay":"파라과이","Pay now":"지금 지불하세요","Pay what you want":"원하는 대로 지불","Payment completed":"결제 완료","Payment form description":"지불 양식 설명","Payment received":"지불 수신","Pending":"보류 중","Peru":"페루","Philippines":"필리핀 제도","Pitcairn":"핏케언","Poland":"폴란드","Portugal":"포르투갈","Puerto Rico":"푸에르토 리코","Qatar":"카타르","Retry":"다시 해 보다","Réunion":"재결합","Romania":"루마니아","Russian Federation":"러시아 연방","Rwanda":"르완다","Saint Barthélemy":"생 바르텔레미","Saint Helena, Ascension and Tristan da Cunha":"세인트 헬레나, 승천과 트리스탄 다 쿠냐","Saint Kitts and Nevis":"세인트키츠네비스","Saint Lucia":"세인트루시아","Saint Martin (French part)":"Saint Martin(프랑스어 부분)","Saint Pierre and Miquelon":"생 피에르와 미클롱","Saint Vincent and the Grenadines":"세인트 빈센트 그레나딘","Samoa":"사모아","San Marino":"산 마리노","Sao Tome and Principe":"상투메프린시페","Saudi Arabia":"사우디 아라비아","Send payment":"송금","Senegal":"세네갈","Serbia":"세르비아","Seychelles":"세이셸","Sierra Leone":"시에라리온","Singapore":"싱가포르","Sint Maarten (Dutch part)":"신트마르텐(네덜란드어 부분)","Slovakia":"슬로바키아","Slovenia":"슬로베니아","Solomon Islands":"솔로몬 제도","South Africa":"남아프리카","South Georgia and the South Sandwich Islands":"사우스 조지아 및 사우스 샌드위치 제도","South Sudan":"남 수단","Spain":"스페인","Sri Lanka":"스리랑카","State":"상태","Suriname":"수리남","Svalbard and Jan Mayen":"스발바르와 얀 마옌","Swaziland":"스와질랜드","Sweden":"스웨덴","Switzerland":"스위스","Taiwan, Province of China":"대만, 중국","Tajikistan":"타지키스탄","Tanzania, United Republic of":"탄자니아, 연합 공화국","Thailand":"태국","Thank you for your payment":"지불 해 주셔서 감사합니다","This transaction will be cancelled. If you already sent the payment please wait.":"이 거래는 취소됩니다. 이미 지불을 보내셨다면 잠시만 기다려 주십시오.","Timor-Leste":"동티모르","Togo":"토고","Tokelau":"토켈라우","Tonga":"통가","Total":"총","Total amount":"총액","Trinidad and Tobago":"트리니다드토바고","Tunisia":"튀니지","Turkey":"칠면조","Turkmenistan":"투르크메니스탄","Turks and Caicos Islands":"터크스케이커스 제도","Tuvalu":"투발루","Uganda":"우간다","Ukraine":"우크라이나","United Arab Emirates":"아랍 에미리트","United Kingdom":"영국","United States":"미국","United States Minor Outlying Islands":"미국 작은 외딴 섬","Uruguay":"우루과이","Uzbekistan":"우즈베키스탄","Vanuatu":"바누아투","VAT":"큰 통","Venezuela, Bolivarian Republic of":"베네수엘라, 볼리바리아 공화국","Vietnam":"베트남","Virgin Islands, British":"버진 아일랜드, 영국","Virgin Islands, U.S.":"미국령 버진아일랜드","Wallis and Futuna":"월리스와 푸투나","We didn't detect a payment. If you have already paid, please contact us.":"결제가 감지되지 않았습니다. 이미 지불하셨다면 저희에게 연락해 주십시오.","Western Sahara":"서부 사하라","Yes, I'm sure":"예, 확신합니다.","Your transaction ID is:":"귀하의 거래 ID는 다음과 같습니다.","Zambia":"잠비아","ZIP code":"우편 번호","All cryptocurrencies":"모든 암호화폐","are missing.":"를 찾을 수 없다.","Malawi":"말라위","network":"회로망","on":"~에","received":"받았다","Underpayment":"미납","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"귀하의 지불을 감지했지만 금액이 요청한 것보다 적고 거래를 완료할 수 없습니다. 저희에게 연락해 주십시오."}