{"address":"адреса","Address":"Адреса","Åland Islands":"Аландските Острови","Albania":"Албанија","Algeria":"Алжир","American Samoa":"Американска Самоа","Andorra":"Андора","Angola":"Ангола","Anguilla":"Ангвила","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Друга трансакција се обработува. Завршете ја трансакцијата или откажете ја за да започнете нова.","Antarctica":"Антарктикот","Antigua and Barbuda":"Антигва и Барбуда","Are you sure?":"Дали си сигурен?","Argentina":"Аргентина","Armenia":"Ерменија","Aruba":"Аруба","Australia":"Австралија","Austria":"Австрија","Azerbaijan":"Азербејџан","Back":"Назад","Bahamas":"Бахамите","Bahrain":"Бахреин","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Белорусија","Belgium":"Белгија","Belize":"Белизе","Benin":"Бенин","Bermuda":"Бермуди","Bhutan":"Бутан","Bolivia, Plurinational State of":"Боливија, плуринационална држава на","Bonaire, Sint Eustatius and Saba":"Бонаир, Свети Евстатиј и Саба","Bosnia and Herzegovina":"Босна и Херцеговина","Botswana":"Боцвана","Bouvet Island":"Островот Буве","Brazil":"Бразил","British Indian Ocean Territory":"Британска територија на Индискиот Океан","Brunei Darussalam":"Брунеи Дарусалам","Bulgaria":"Бугарија","Burkina Faso":"Буркина Фасо","Burundi":"Бурунди","Cabo Verde":"Кабо Верде","Cambodia":"Камбоџа","Cameroon":"Камерун","Canada":"Канада","Cancel":"Откажи","Cayman Islands":"Кајмански Острови","Central African Republic":"Централноафриканска Република","Chad":"Чад","Checkout timeout":"Истекување на одјавувањето","Chile":"Чиле","China":"Кина","Christmas Island":"Божиќниот остров","City":"Градот","Cocos (Keeling) Islands":"Острови Кокос (Килинг).","Colombia":"Колумбија","Comoros":"Коморите","confirmations":"потврди","Confirmed":"Потврдено","Congo":"Конго","Cook Islands":"Кукови Острови","Copied":"Копирано","Copy to clipboard":"Копирај во таблата со исечоци","Costa Rica":"Костарика","Credit or debit card":"Кредитна или дебитна картичка","Croatia":"Хрватска","Curaçao":"Курасао","Cyprus":"Кипар","Czech Republic":"Чешка република","Denmark":"Данска","Djibouti":"Џибути","Dominica":"Доминика","Dominican Republic":"Доминиканска Република","Ecuador":"Еквадор","Egypt":"Египет","El Salvador":"Ел Салвадор","Equatorial Guinea":"Екваторијална Гвинеја","Eritrea":"Еритреја","Estonia":"Естонија","Ethiopia":"Етиопија","Falkland Islands (Malvinas)":"Фолкландските Острови (Малвини)","Faroe Islands":"Фарски Острови","Fiji":"Фиџи","Finland":"Финска","France":"Франција","French Guiana":"Француска Гвајана","French Polynesia":"Француска Полинезија","French Southern Territories":"Француски јужни територии","Full name":"Целосно име","Gabon":"Габон","Gambia":"Гамбија","Generate invoice?":"Да се генерира фактура?","Georgia":"Грузија","Germany":"Германија","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Грција","Greenland":"Гренланд","Grenada":"Гренада","Guadeloupe":"Гвадалупе","Guam":"Гуам","Guatemala":"Гватемала","Guernsey":"Гернзи","Guinea":"Гвинеја","Guinea-Bissau":"Гвинеја-Бисао","Guyana":"Гвајана","Haiti":"Хаити","Heard Island and McDonald Islands":"Островот Херд и Островите Мекдоналд","Holy See (Vatican City State)":"Светата столица (држава на градот Ватикан)","Honduras":"Хондурас","Hong Kong":"Хонг Конг","Hungary":"Унгарија","Iceland":"Исланд","India":"Индија","Indonesia":"Индонезија","Ireland":"Ирска","Isle of Man":"Островот Ман","Israel":"Израел","Italy":"Италија","Jamaica":"Јамајка","Japan":"Јапонија","Jersey":"Џерси","Jordan":"Јордан","Kazakhstan":"Казахстан","Kenya":"Кенија","Kiribati":"Кирибати","Korea, Republic of":"Кореја, Република","Kuwait":"Кувајт","Kyrgyzstan":"Киргистан","Lao People's Democratic Republic":"Народна Демократска Република Лао","Latvia":"Латвија","Lesotho":"Лесото","Liechtenstein":"Лихтенштајн","Lithuania":"Литванија","Luxembourg":"Луксембург","Macao":"Макао","Macedonia, the former Yugoslav Republic of":"Македонија, Поранешна Југословенска Република","Madagascar":"Мадагаскар","Malaysia":"Малезија","Maldives":"Малдиви","Mali":"Мали","Malta":"Малта","Marshall Islands":"Маршалските Острови","Martinique":"Мартиник","Mauritania":"Мавританија","Mauritius":"Маурициус","Mayotte":"Мајот","Mexico":"Мексико","Micronesia, Federated States of":"Микронезија, Федерални Држави на","Moldova, Republic of":"Молдавија, Република","Monaco":"Монако","Mongolia":"Монголија","Montenegro":"Црна Гора","Montserrat":"Монсерат","Morocco":"Мароко","Mozambique":"Мозамбик","Namibia":"Намибија","Nauru":"Науру","Nepal":"Непал","Netherlands":"Холандија","New Caledonia":"Нова Каледонија","New Zealand":"Нов Зеланд","Nicaragua":"Никарагва","Niger":"Нигер","Nigeria":"Нигерија","Niue":"Ниуе","No payment":"Без плаќање","Norfolk Island":"Островот Норфолк","Northern Mariana Islands":"Северните Маријански Острови","Norway":"Норвешка","Oman":"Оман","Only send {T} to this address":"Испратете само {T} на оваа адреса","Pakistan":"Пакистан","Palau":"Палау","Palestine, State of":"Палестина, држава на","Panama":"Панама","Papua New Guinea":"Папуа Нова Гвинеја","Paraguay":"Парагвај","Pay now":"Плати сега","Pay what you want":"Плати што сакаш","Payment completed":"Плаќањето е завршено","Payment form description":"Опис на формуларот за плаќање","Payment received":"Уплатата примена","Pending":"Во очекување","Peru":"Перу","Philippines":"Филипини","Pitcairn":"Питкерн","Poland":"Полска","Portugal":"Португалија","Puerto Rico":"Порторико","Qatar":"Катар","Retry":"Обидете се повторно","Réunion":"Реунион","Romania":"Романија","Russian Federation":"Руска Федерација","Rwanda":"Руанда","Saint Barthélemy":"Свети Вартелеј","Saint Helena, Ascension and Tristan da Cunha":"Света Елена, Вознесение и Тристан да Куња","Saint Kitts and Nevis":"Свети Китс и Невис","Saint Lucia":"Света Луција","Saint Martin (French part)":"Сен Мартин (француски дел)","Saint Pierre and Miquelon":"Сен Пјер и Микелон","Saint Vincent and the Grenadines":"Свети Винсент и Гренадини","Samoa":"Самоа","San Marino":"Сан Марино","Sao Tome and Principe":"Сао Томе и Принципе","Saudi Arabia":"Саудиска Арабија","Send payment":"Испрати плаќање","Senegal":"Сенегал","Serbia":"Србија","Seychelles":"Сејшели","Sierra Leone":"Сиера Леоне","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт Мартен (холандски дел)","Slovakia":"Словачка","Slovenia":"Словенија","Solomon Islands":"Соломонови Острови","South Africa":"Јужна Африка","South Georgia and the South Sandwich Islands":"Јужна Џорџија и Јужните Сендвич Острови","South Sudan":"Јужен Судан","Spain":"Шпанија","Sri Lanka":"Шри Ланка","State":"Држава","Suriname":"Суринам","Svalbard and Jan Mayen":"Свалбард и Јан Мајен","Swaziland":"Свазиленд","Sweden":"Шведска","Switzerland":"Швајцарија","Taiwan, Province of China":"Тајван, провинција Кина","Tajikistan":"Таџикистан","Tanzania, United Republic of":"Танзанија, Обединета Република","Thailand":"Тајланд","Thank you for your payment":"Ви благодариме за вашата уплата","This transaction will be cancelled. If you already sent the payment please wait.":"Оваа трансакција ќе биде откажана. Ако веќе сте ја испратиле уплатата, почекајте.","Timor-Leste":"Источен Тимор","Togo":"Да оди","Tokelau":"Токелау","Tonga":"Тонга","Total":"Вкупно","Total amount":"Вкупна количина","Trinidad and Tobago":"Тринидад и Тобаго","Tunisia":"Тунис","Turkey":"Турција","Turkmenistan":"Туркменистан","Turks and Caicos Islands":"Островите Туркс и Каикос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украина","United Arab Emirates":"Обединети Арапски Емирати","United Kingdom":"Обединето Кралство","United States":"Соединети Држави","United States Minor Outlying Islands":"Соединетите Американски Држави Мали оддалечени острови","Uruguay":"Уругвај","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","VAT":"ДДВ","Venezuela, Bolivarian Republic of":"Венецуела, Боливарска Република","Vietnam":"Виетнам","Virgin Islands, British":"Девствени Острови, Британци","Virgin Islands, U.S.":"Девствени Острови, САД","Wallis and Futuna":"Волис и Футуна","We didn't detect a payment. If you have already paid, please contact us.":"Не откривме исплата. Ако веќе сте платиле, ве молиме контактирајте со нас.","Western Sahara":"Западна Сахара","Yes, I'm sure":"Да сигурен сум","Your transaction ID is:":"Вашиот ID на трансакција е:","Zambia":"Замбија","ZIP code":"Поштенски број","All cryptocurrencies":"Сите криптовалути","are missing.":"се водат за исчезнати.","Malawi":"Малави","network":"мрежа","on":"на","received":"примени","Underpayment":"Недоволно плаќање","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Ја откривме вашата уплата, но износот е помал од бараниот и трансакцијата не може да се заврши, ве молиме контактирајте со нас."}