{"address":"adresse","Address":"Adresse","Åland Islands":"Åland","Albania":"Albania","Algeria":"Algerie","American Samoa":"Amerikansk Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"En annen transaksjon er under behandling. Fullfør transaksjonen eller avbryt den for å starte en ny.","Antarctica":"Antarktis","Antigua and Barbuda":"Antigua og Barbuda","Are you sure?":"Er du sikker?","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Østerrike","Azerbaijan":"Aserbajdsjan","Back":"Tilbake","Bahamas":"Bahamas","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Hviterussland","Belgium":"Belgia","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, flernasjonal delstat","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius og Saba","Bosnia and Herzegovina":"Bosnia og Herzegovina","Botswana":"Botswana","Bouvet Island":"Bouvetøya","Brazil":"Brasil","British Indian Ocean Territory":"Britisk territorium i det indiske hav","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodsja","Cameroon":"Kamerun","Canada":"Canada","Cancel":"Avbryt","Cayman Islands":"Caymanøyene","Central African Republic":"Den sentralafrikanske republikk","Chad":"Tsjad","Checkout timeout":"Tidsavbrudd for utsjekking","Chile":"Chile","China":"Kina","Christmas Island":"Juleøya","City":"By","Cocos (Keeling) Islands":"Kokosøyene (Keeling).","Colombia":"Colombia","Comoros":"Komorene","confirmations":"bekreftelser","Confirmed":"Bekreftet","Congo":"Kongo","Cook Islands":"Cook-øyene","Copied":"Kopiert","Copy to clipboard":"Kopiere til utklippstavle","Costa Rica":"Costa Rica","Credit or debit card":"Kreditt- eller debetkort","Croatia":"Kroatia","Curaçao":"Curaçao","Cyprus":"Kypros","Czech Republic":"Tsjekkisk Republikk","Denmark":"Danmark","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Den dominikanske republikk","Ecuador":"Ecuador","Egypt":"Egypt","El Salvador":"El Salvador","Equatorial Guinea":"Ekvatorial-Guinea","Eritrea":"Eritrea","Estonia":"Estland","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Falklandsøyene (Malvinas)","Faroe Islands":"Færøyene","Fiji":"Fiji","Finland":"Finland","France":"Frankrike","French Guiana":"Fransk Guyana","French Polynesia":"Fransk Polynesia","French Southern Territories":"Franske sørlige territorier","Full name":"Fullt navn","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Generere faktura?","Georgia":"Georgia","Germany":"Tyskland","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Hellas","Greenland":"Grønland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island og McDonald Islands","Holy See (Vatican City State)":"Den hellige stol (Vatikanstaten)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Ungarn","Iceland":"Island","India":"India","Indonesia":"Indonesia","Ireland":"Irland","Isle of Man":"Isle of Man","Israel":"Israel","Italy":"Italia","Jamaica":"Jamaica","Japan":"Japan","Jersey":"Jersey","Jordan":"Jordan","Kazakhstan":"Kasakhstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Korea, Republikken","Kuwait":"Kuwait","Kyrgyzstan":"Kirgisistan","Lao People's Democratic Republic":"Lao folkets Demokratiske Republikk","Latvia":"Latvia","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Litauen","Luxembourg":"Luxembourg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonia, den tidligere jugoslaviske republikken","Madagascar":"Madagaskar","Malaysia":"Malaysia","Maldives":"Maldivene","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshalløyene","Martinique":"Martinique","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexico","Micronesia, Federated States of":"Mikronesia, fødererte stater av","Moldova, Republic of":"Moldova, Republikken","Monaco":"Monaco","Mongolia":"Mongolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marokko","Mozambique":"Mosambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Nederland","New Caledonia":"Ny Caledonia","New Zealand":"New Zealand","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Ingen betaling","Norfolk Island":"Norfolkøya","Northern Mariana Islands":"Nord-Marianene","Norway":"Norge","Oman":"Oman","Only send {T} to this address":"Send bare {T} til denne adressen","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, staten","Panama":"Panama","Papua New Guinea":"Papua Ny-Guinea","Paraguay":"Paraguay","Pay now":"Betal nå","Pay what you want":"Betal det du vil","Payment completed":"Betaling fullført","Payment form description":"Beskrivelse av betalingsskjema","Payment received":"Betaling mottatt","Pending":"Avventer","Peru":"Peru","Philippines":"Filippinene","Pitcairn":"Pitcairn","Poland":"Polen","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Prøv på nytt","Réunion":"Gjenforening","Romania":"Romania","Russian Federation":"Den russiske føderasjonen","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Ascension og Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts og Nevis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (fransk del)","Saint Pierre and Miquelon":"Saint Pierre og Miquelon","Saint Vincent and the Grenadines":"Saint Vincent og Grenadinene","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome og Principe","Saudi Arabia":"Saudi-Arabia","Send payment":"Send betaling","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychellene","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (nederlandsk del)","Slovakia":"Slovakia","Slovenia":"Slovenia","Solomon Islands":"Solomon øyene","South Africa":"Sør-Afrika","South Georgia and the South Sandwich Islands":"Sør-Georgia og Sør-Sandwichøyene","South Sudan":"Sør-Sudan","Spain":"Spania","Sri Lanka":"Sri Lanka","State":"Stat","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard og Jan Mayen","Swaziland":"Swaziland","Sweden":"Sverige","Switzerland":"Sveits","Taiwan, Province of China":"Taiwan, provinsen Kina","Tajikistan":"Tadsjikistan","Tanzania, United Republic of":"Tanzania, Den forente republikk","Thailand":"Thailand","Thank you for your payment":"Takk for betalingen","This transaction will be cancelled. If you already sent the payment please wait.":"Denne transaksjonen vil bli kansellert. Hvis du allerede har sendt betalingen, vennligst vent.","Timor-Leste":"Øst-Timor","Togo":"Å gå","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Totale mengden","Trinidad and Tobago":"Trinidad og Tobago","Tunisia":"Tunisia","Turkey":"Tyrkia","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks- og Caicosøyene","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"De forente arabiske emirater","United Kingdom":"Storbritannia","United States":"Forente stater","United States Minor Outlying Islands":"USAs mindre ytre øyer","Uruguay":"Uruguay","Uzbekistan":"Usbekistan","Vanuatu":"Vanuatu","VAT":"Mva","Venezuela, Bolivarian Republic of":"Venezuela, den bolivariske republikken","Vietnam":"Vietnam","Virgin Islands, British":"Jomfruøyene, britiske","Virgin Islands, U.S.":"Jomfruøyene, USA","Wallis and Futuna":"Wallis og Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Vi oppdaget ingen betaling. Hvis du allerede har betalt, vennligst kontakt oss.","Western Sahara":"Vestre Sahara","Yes, I'm sure":"Ja jeg er sikker","Your transaction ID is:":"Din transaksjons-ID er:","Zambia":"Zambia","ZIP code":"Post kode","All cryptocurrencies":"Alle kryptovalutaer","are missing.":"mangler.","Malawi":"Malawi","network":"Nettverk","on":"på","received":"mottatt","Underpayment":"Underbetaling","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Vi har oppdaget betalingen din, men beløpet er mindre enn forespurt og transaksjonen kan ikke fullføres, vennligst kontakt oss."}