{"address":"adres","Address":"Adres zamieszkania","Åland Islands":"Wyspy Alandzkie","Albania":"Albania","Algeria":"Algieria","American Samoa":"Samoa Amerykańskie","Andorra":"Andora","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Trwa przetwarzanie kolejnej transakcji. Dokończ transakcję lub anuluj ją, aby rozpocząć nową.","Antarctica":"Antarktyda","Antigua and Barbuda":"Antigua i Barbuda","Are you sure?":"Jesteś pewny?","Argentina":"Argentyna","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbejdżan","Back":"Z powrotem","Bahamas":"Bahamy","Bahrain":"Bahrajn","Bangladesh":"Bangladesz","Barbados":"Barbados","Belarus":"Białoruś","Belgium":"Belgia","Belize":"Belize","Benin":"Benin","Bermuda":"Bermudy","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Boliwia, Wielonarodowe Państwo","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius i Saba","Bosnia and Herzegovina":"Bośnia i Hercegowina","Botswana":"Botswana","Bouvet Island":"Wyspa Bouveta","Brazil":"Brazylia","British Indian Ocean Territory":"Brytyjskie Terytorium Oceanu Indyjskiego","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bułgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodża","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Anulować","Cayman Islands":"Kajmany","Central African Republic":"Republika Środkowoafrykańska","Chad":"Czad","Checkout timeout":"Limit czasu kasy","Chile":"Chile","China":"Chiny","Christmas Island":"Wyspa Bożego Narodzenia","City":"Miasto","Cocos (Keeling) Islands":"Wyspy Kokosowe (Keelinga)","Colombia":"Kolumbia","Comoros":"Komory","confirmations":"potwierdzenia","Confirmed":"Potwierdzony","Congo":"Kongo","Cook Islands":"Wyspy Cooka","Copied":"Skopiowane","Copy to clipboard":"Skopiuj do schowka","Costa Rica":"Kostaryka","Credit or debit card":"Karta kredytowa lub debetowa","Croatia":"Chorwacja","Curaçao":"Curaçao","Cyprus":"Cypr","Czech Republic":"Republika Czeska","Denmark":"Dania","Djibouti":"Dżibuti","Dominica":"Dominika","Dominican Republic":"Republika Dominikany","Ecuador":"Ekwador","Egypt":"Egipt","El Salvador":"Salwador","Equatorial Guinea":"Gwinea Równikowa","Eritrea":"Erytrea","Estonia":"Estonia","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Falklandy (Malwiny)","Faroe Islands":"Wyspy Owcze","Fiji":"Fidżi","Finland":"Finlandia","France":"Francja","French Guiana":"Gujana Francuska","French Polynesia":"Polinezja Francuska","French Southern Territories":"Francuskie Terytoria Południowe","Full name":"Pełne imię i nazwisko","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Generować fakturę?","Georgia":"Gruzja","Germany":"Niemcy","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Grecja","Greenland":"Grenlandia","Grenada":"Grenada","Guadeloupe":"Gwadelupa","Guam":"Guam","Guatemala":"Gwatemala","Guernsey":"Guernsey","Guinea":"Gwinea","Guinea-Bissau":"Gwinea Bissau","Guyana":"Gujana","Haiti":"Haiti","Heard Island and McDonald Islands":"Wyspy Heard i Wyspy McDonalda","Holy See (Vatican City State)":"Stolica Apostolska (Państwo Watykańskie)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Węgry","Iceland":"Islandia","India":"Indie","Indonesia":"Indonezja","Ireland":"Irlandia","Isle of Man":"Wyspa Man","Israel":"Izrael","Italy":"Włochy","Jamaica":"Jamajka","Japan":"Japonia","Jersey":"Golf","Jordan":"Jordania","Kazakhstan":"Kazachstan","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Republika Korei","Kuwait":"Kuwejt","Kyrgyzstan":"Kirgistan","Lao People's Democratic Republic":"Laotańska Republika Ludowo-Demokratyczna","Latvia":"Łotwa","Lesotho":"Lesoto","Liechtenstein":"Liechtenstein","Lithuania":"Litwa","Luxembourg":"Luksemburg","Macao":"Makao","Macedonia, the former Yugoslav Republic of":"Macedonia, była jugosłowiańska republika","Madagascar":"Madagaskar","Malaysia":"Malezja","Maldives":"Malediwy","Mali":"Mali","Malta":"Malta","Marshall Islands":"Wyspy Marshalla","Martinique":"Martynika","Mauritania":"Mauretania","Mauritius":"Mauritius","Mayotte":"Majotta","Mexico":"Meksyk","Micronesia, Federated States of":"Mikronezja, Sfederowane Stany","Moldova, Republic of":"Mołdawia, Republika","Monaco":"Monako","Mongolia":"Mongolia","Montenegro":"Czarnogóra","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mozambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Holandia","New Caledonia":"Nowa Kaledonia","New Zealand":"Nowa Zelandia","Nicaragua":"Nikaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Brak płatności","Norfolk Island":"Wyspa Norfolk","Northern Mariana Islands":"Mariany Północne","Norway":"Norwegia","Oman":"Oman","Only send {T} to this address":"Wyślij {T} tylko na ten adres","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestyna, stan","Panama":"Panama","Papua New Guinea":"Papua Nowa Gwinea","Paraguay":"Paragwaj","Pay now":"Zapłać teraz","Pay what you want":"Płać ile chcesz","Payment completed":"Płatność zakończona","Payment form description":"Opis formularza płatności","Payment received":"Zapłata otrzymana","Pending":"Aż do","Peru":"Peru","Philippines":"Filipiny","Pitcairn":"Pitcairn","Poland":"Polska","Portugal":"Portugalia","Puerto Rico":"Portoryko","Qatar":"Katar","Retry":"Spróbować ponownie","Réunion":"Zjazd","Romania":"Rumunia","Russian Federation":"Federacja Rosyjska","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthelemy","Saint Helena, Ascension and Tristan da Cunha":"Święta Helena, Wniebowstąpienie i Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts i Nevis","Saint Lucia":"Święta Lucia","Saint Martin (French part)":"Święty Marcin (część francuska)","Saint Pierre and Miquelon":"Saint-Pierre i Miquelon","Saint Vincent and the Grenadines":"Saint Vincent i Grenadyny","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Wyspy Świętego Tomasza i Książęca","Saudi Arabia":"Arabia Saudyjska","Send payment":"Wyślij płatność","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seszele","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (część holenderska)","Slovakia":"Słowacja","Slovenia":"Słowenia","Solomon Islands":"Wyspy Salomona","South Africa":"Afryka Południowa","South Georgia and the South Sandwich Islands":"Georgia Południowa i Sandwich Południowy","South Sudan":"Południowy Sudan","Spain":"Hiszpania","Sri Lanka":"Sri Lanka","State":"Państwo","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard i Jan Mayen","Swaziland":"Suazi","Sweden":"Szwecja","Switzerland":"Szwajcaria","Taiwan, Province of China":"Tajwan, prowincja Chin","Tajikistan":"Tadżykistan","Tanzania, United Republic of":"Tanzania, Zjednoczona Republika","Thailand":"Tajlandia","Thank you for your payment":"Dziękujemy za dokonanie płatności","This transaction will be cancelled. If you already sent the payment please wait.":"Ta transakcja zostanie anulowana. Jeśli już wysłałeś płatność, poczekaj.","Timor-Leste":"Timor Wschodni","Togo":"Iść","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Całkowity","Total amount":"Całkowita kwota","Trinidad and Tobago":"Trynidad i Tobago","Tunisia":"Tunezja","Turkey":"Indyk","Turkmenistan":"Turkmenia","Turks and Caicos Islands":"Wyspy Turks i Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"Zjednoczone Emiraty Arabskie","United Kingdom":"Zjednoczone Królestwo","United States":"Stany Zjednoczone","United States Minor Outlying Islands":"Stany Zjednoczone Dalekie Wyspy Mniejsze","Uruguay":"Urugwaj","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"Faktura VAT","Venezuela, Bolivarian Republic of":"Wenezuela, Boliwariańska Republika","Vietnam":"Wietnam","Virgin Islands, British":"Wyspy Dziewicze, Brytyjskie","Virgin Islands, U.S.":"Wyspy Dziewicze, Stany Zjednoczone","Wallis and Futuna":"Wallis i Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nie wykryliśmy płatności. Jeśli już zapłaciłeś, skontaktuj się z nami.","Western Sahara":"Sahara Zachodnia","Yes, I'm sure":"Tak, jestem pewny","Your transaction ID is:":"Twój identyfikator transakcji to:","Zambia":"Zambia","ZIP code":"Kod pocztowy","All cryptocurrencies":"Wszystkie kryptowaluty","are missing.":"brakuje.","Malawi":"Malawi","network":"sieć","on":"na","received":"Odebrane","Underpayment":"Niedopłata","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Wykryliśmy Twoją płatność, ale kwota jest mniejsza niż żądana i transakcja nie może zostać zakończona, skontaktuj się z nami."}