{"address":"naslov","Address":"Naslov","Åland Islands":"Ålandski otoki","Albania":"Albanija","Algeria":"Alžirija","American Samoa":"Ameriška Samoa","Andorra":"Andora","Angola":"Angola","Anguilla":"Angvila","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Druga transakcija je v obdelavi. Dokončajte transakcijo ali jo prekličite, da začnete novo.","Antarctica":"Antarktika","Antigua and Barbuda":"Antigva in Barbuda","Are you sure?":"Ali si prepričan?","Argentina":"Argentina","Armenia":"Armenija","Aruba":"Aruba","Australia":"Avstralija","Austria":"Avstrija","Azerbaijan":"Azerbajdžan","Back":"Nazaj","Bahamas":"Bahami","Bahrain":"Bahrajn","Bangladesh":"Bangladeš","Barbados":"Barbados","Belarus":"Belorusija","Belgium":"Belgija","Belize":"Belize","Benin":"Benin","Bermuda":"Bermudi","Bhutan":"Butan","Bolivia, Plurinational State of":"Bolivija, Večnacionalna država","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius in Saba","Bosnia and Herzegovina":"Bosna in Hercegovina","Botswana":"Bocvana","Bouvet Island":"Otok Bouvet","Brazil":"Brazilija","British Indian Ocean Territory":"Britansko ozemlje Indijskega oceana","Brunei Darussalam":"Brunej Darusalam","Bulgaria":"Bolgarija","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodža","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Prekliči","Cayman Islands":"Kajmanski otoki","Central African Republic":"Centralna afriška republika","Chad":"Čad","Checkout timeout":"Časovna omejitev za odjavo","Chile":"Čile","China":"Kitajska","Christmas Island":"Božični otok","City":"Mesto","Cocos (Keeling) Islands":"Kokosovi (Keelingovi) otoki","Colombia":"Kolumbija","Comoros":"Komori","confirmations":"potrditve","Confirmed":"Potrjeno","Congo":"Kongo","Cook Islands":"Cookovi otoki","Copied":"Kopirano","Copy to clipboard":"Kopirati v odložišče","Costa Rica":"Kostarika","Credit or debit card":"Kreditna ali debetna kartica","Croatia":"Hrvaška","Curaçao":"Curacao","Cyprus":"Ciper","Czech Republic":"Češka","Denmark":"Danska","Djibouti":"Džibuti","Dominica":"Dominika","Dominican Republic":"Dominikanska republika","Ecuador":"Ekvador","Egypt":"Egipt","El Salvador":"El Salvador","Equatorial Guinea":"Ekvatorialna Gvineja","Eritrea":"Eritreja","Estonia":"Estonija","Ethiopia":"Etiopija","Falkland Islands (Malvinas)":"Falklandski otoki (Malvini)","Faroe Islands":"Ferski otoki","Fiji":"Fidži","Finland":"Finska","France":"Francija","French Guiana":"Francoska Gvajana","French Polynesia":"Francoska Polinezija","French Southern Territories":"Francoska južna ozemlja","Full name":"Polno ime","Gabon":"Gabon","Gambia":"Gambija","Generate invoice?":"Ustvariti račun?","Georgia":"Georgia","Germany":"Nemčija","Ghana":"Gana","Gibraltar":"Gibraltar","Greece":"Grčija","Greenland":"Grenlandija","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Gvatemala","Guernsey":"Guernsey","Guinea":"Gvineja","Guinea-Bissau":"Gvineja Bissau","Guyana":"Gvajana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island in McDonald Islands","Holy See (Vatican City State)":"Sveti sedež (Vatikan)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Madžarska","Iceland":"Islandija","India":"Indija","Indonesia":"Indonezija","Ireland":"Irska","Isle of Man":"Otok Man","Israel":"Izrael","Italy":"Italija","Jamaica":"Jamajka","Japan":"Japonska","Jersey":"Jersey","Jordan":"Jordanija","Kazakhstan":"Kazahstan","Kenya":"Kenija","Kiribati":"Kiribati","Korea, Republic of":"Koreja, Republika","Kuwait":"Kuvajt","Kyrgyzstan":"Kirgizistan","Lao People's Democratic Republic":"Laoška ljudska demokratična republika","Latvia":"Latvija","Lesotho":"Lesoto","Liechtenstein":"Liechtenstein","Lithuania":"Litva","Luxembourg":"Luksemburg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonija, nekdanja jugoslovanska republika","Madagascar":"Madagaskar","Malaysia":"Malezija","Maldives":"Maldivi","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshallovi otoki","Martinique":"Martinik","Mauritania":"Mavretanija","Mauritius":"Mavricij","Mayotte":"Mayotte","Mexico":"Mehika","Micronesia, Federated States of":"Mikronezija, Zvezne države","Moldova, Republic of":"Moldavija, Republika","Monaco":"Monako","Mongolia":"Mongolija","Montenegro":"Črna gora","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mozambik","Namibia":"Namibija","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Nizozemska","New Caledonia":"Nova Kaledonija","New Zealand":"Nova Zelandija","Nicaragua":"Nikaragva","Niger":"Niger","Nigeria":"Nigerija","Niue":"Niue","No payment":"Brez plačila","Norfolk Island":"Otok Norfolk","Northern Mariana Islands":"Severni Marianski otoki","Norway":"Norveška","Oman":"Oman","Only send {T} to this address":"Pošljite samo {T} na ta naslov","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, država","Panama":"Panama","Papua New Guinea":"Papua Nova Gvineja","Paraguay":"Paragvaj","Pay now":"Plačaj zdaj","Pay what you want":"Plačajte, kar želite","Payment completed":"Plačilo zaključeno","Payment form description":"Opis plačilnega obrazca","Payment received":"Plačilo sprejeto","Pending":"V teku","Peru":"Peru","Philippines":"Filipini","Pitcairn":"Pitcairn","Poland":"Poljska","Portugal":"Portugalska","Puerto Rico":"Portoriko","Qatar":"Katar","Retry":"Poskusi znova","Réunion":"Réunion","Romania":"Romunija","Russian Federation":"Ruska federacija","Rwanda":"Ruanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Sveta Helena, Vnebohod in Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts in Nevis","Saint Lucia":"Sveta Lucija","Saint Martin (French part)":"Sveti Martin (francoski del)","Saint Pierre and Miquelon":"Saint Pierre in Miquelon","Saint Vincent and the Grenadines":"Sveti Vincent in Grenadini","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome in Principe","Saudi Arabia":"Savdska Arabija","Send payment":"Pošlji plačilo","Senegal":"Senegal","Serbia":"Srbija","Seychelles":"Sejšeli","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (nizozemski del)","Slovakia":"Slovaška","Slovenia":"Slovenija","Solomon Islands":"Salomonovi otoki","South Africa":"Južna Afrika","South Georgia and the South Sandwich Islands":"Južna Georgia in Južni Sandwichevi otoki","South Sudan":"Južni Sudan","Spain":"Španija","Sri Lanka":"Šrilanka","State":"Država","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard in Jan Mayen","Swaziland":"Svazi","Sweden":"Švedska","Switzerland":"Švica","Taiwan, Province of China":"Tajvan, provinca Kitajske","Tajikistan":"Tadžikistan","Tanzania, United Republic of":"Tanzanija, Združena republika","Thailand":"Tajska","Thank you for your payment":"Hvala za vaše plačilo","This transaction will be cancelled. If you already sent the payment please wait.":"Ta transakcija bo preklicana. Če ste že poslali plačilo, počakajte.","Timor-Leste":"Vzhodni Timor","Togo":"Iti","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Skupaj","Total amount":"Skupni znesek","Trinidad and Tobago":"Trinidad in Tobago","Tunisia":"Tunizija","Turkey":"Puran","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Otoki Turks in Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrajina","United Arab Emirates":"Združeni Arabski Emirati","United Kingdom":"Združeno kraljestvo","United States":"Združene države","United States Minor Outlying Islands":"Manjši oddaljeni otoki Združenih držav Amerike","Uruguay":"Urugvaj","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"DDV","Venezuela, Bolivarian Republic of":"Venezuela, Bolivarska republika","Vietnam":"Vietnam","Virgin Islands, British":"Deviški otoki, Britanski","Virgin Islands, U.S.":"Deviški otoki, ZDA","Wallis and Futuna":"Wallis in Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nismo zaznali plačila. Če ste že plačali, nas kontaktirajte.","Western Sahara":"Zahodna Sahara","Yes, I'm sure":"Ja, prepričan sem","Your transaction ID is:":"ID vaše transakcije je:","Zambia":"Zambija","ZIP code":"Poštna številka","All cryptocurrencies":"Vse kriptovalute","are missing.":"manjkajo.","Malawi":"Malavi","network":"omrežje","on":"na","received":"prejeli","Underpayment":"Premalo plačilo","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Zaznali smo vaše plačilo, vendar je znesek nižji od zahtevanega in transakcije ni mogoče dokončati, kontaktirajte nas."}