{"address":"adres","Address":"Adres","Åland Islands":"Aland adaları","Albania":"Arnavutluk","Algeria":"Cezayir","American Samoa":"Amerikan Samoası","Andorra":"Andora","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Başka bir işlem işleniyor. Yeni bir işlem başlatmak için işlemi tamamlayın veya iptal edin.","Antarctica":"Antarktika","Antigua and Barbuda":"Antigua ve Barbuda","Are you sure?":"Emin misin?","Argentina":"Arjantin","Armenia":"Ermenistan","Aruba":"Aruba","Australia":"Avustralya","Austria":"Avusturya","Azerbaijan":"Azerbaycan","Back":"Geri","Bahamas":"Bahamalar","Bahrain":"Bahreyn","Bangladesh":"Bangladeş","Barbados":"Barbados","Belarus":"Belarus","Belgium":"Belçika","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Butan","Bolivia, Plurinational State of":"Bolivya, Çokuluslu Devlet","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius ve Saba","Bosnia and Herzegovina":"Bosna Hersek","Botswana":"Botsvana","Bouvet Island":"Bouvet Adası","Brazil":"Brezilya","British Indian Ocean Territory":"Britanya Hint Okyanusu Toprakları","Brunei Darussalam":"Brunei Sultanlığı","Bulgaria":"Bulgaristan","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kamboçya","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"İptal etmek","Cayman Islands":"Cayman Adaları","Central African Republic":"Orta Afrika Cumhuriyeti","Chad":"Çad","Checkout timeout":"Ödeme zaman aşımı","Chile":"Şili","China":"Çin","Christmas Island":"Noel Adası","City":"Şehir","Cocos (Keeling) Islands":"Cocos (Keyling) Adaları","Colombia":"Kolombiya","Comoros":"Komorlar","confirmations":"onaylar","Confirmed":"Onaylanmış","Congo":"Kongo","Cook Islands":"Cook Adaları","Copied":"Kopyalandı","Copy to clipboard":"Panoya kopyala","Costa Rica":"Kosta Rika","Credit or debit card":"Kredi veya banka kartı","Croatia":"Hırvatistan","Curaçao":"Curacao","Cyprus":"Kıbrıs","Czech Republic":"Çek Cumhuriyeti","Denmark":"Danimarka","Djibouti":"Cibuti","Dominica":"Dominika","Dominican Republic":"Dominik Cumhuriyeti","Ecuador":"Ekvador","Egypt":"Mısır","El Salvador":"El Salvador","Equatorial Guinea":"Ekvator Ginesi","Eritrea":"Eritre","Estonia":"Estonya","Ethiopia":"Etiyopya","Falkland Islands (Malvinas)":"Falkland Adaları (Malvinas)","Faroe Islands":"Faroe Adaları","Fiji":"Fiji","Finland":"Finlandiya","France":"Fransa","French Guiana":"Fransız Guyanası","French Polynesia":"Fransız Polinezyası","French Southern Territories":"Fransız Güney Toprakları","Full name":"Ad Soyad","Gabon":"Gabon","Gambia":"Gambiya","Generate invoice?":"Fatura oluştur?","Georgia":"Gürcistan","Germany":"Almanya","Ghana":"Gana","Gibraltar":"Cebelitarık","Greece":"Yunanistan","Greenland":"Grönland","Grenada":"Grenada","Guadeloupe":"Guadelup","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Gine","Guinea-Bissau":"Gine-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Adası ve McDonald Adaları","Holy See (Vatican City State)":"Holy See (Vatikan Şehir Devleti)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Macaristan","Iceland":"İzlanda","India":"Hindistan","Indonesia":"Endonezya","Ireland":"İrlanda","Isle of Man":"Man Adası","Israel":"İsrail","Italy":"İtalya","Jamaica":"Jamaika","Japan":"Japonya","Jersey":"Jersey","Jordan":"Ürdün","Kazakhstan":"Kazakistan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Kore Cumhuriyeti","Kuwait":"Kuveyt","Kyrgyzstan":"Kırgızistan","Lao People's Democratic Republic":"Lao Demokratik Halk Cumhuriyeti","Latvia":"Letonya","Lesotho":"Lesoto","Liechtenstein":"Lihtenştayn","Lithuania":"Litvanya","Luxembourg":"Lüksemburg","Macao":"Makao","Macedonia, the former Yugoslav Republic of":"Makedonya, Eski Yugoslav Cumhuriyeti","Madagascar":"Madagaskar","Malaysia":"Malezya","Maldives":"Maldivler","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marşal Adaları","Martinique":"Martinik","Mauritania":"Moritanya","Mauritius":"Mauritius","Mayotte":"Mayo","Mexico":"Meksika","Micronesia, Federated States of":"Mikronezya, Birleşik Devletler","Moldova, Republic of":"Moldova Cumhuriyeti","Monaco":"Monako","Mongolia":"Moğolistan","Montenegro":"Karadağ","Montserrat":"Montserrat","Morocco":"Fas","Mozambique":"Mozambik","Namibia":"Namibya","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Hollanda","New Caledonia":"Yeni Kaledonya","New Zealand":"Yeni Zelanda","Nicaragua":"Nikaragua","Niger":"Nijer","Nigeria":"Nijerya","Niue":"Niue","No payment":"Ödeme yok","Norfolk Island":"Norfolk Adası","Northern Mariana Islands":"Kuzey Mariana Adaları","Norway":"Norveç","Oman":"Umman","Only send {T} to this address":"Bu adrese yalnızca {T} gönder","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Filistin, Devlet","Panama":"Panama","Papua New Guinea":"Papua Yeni Gine","Paraguay":"Paraguay","Pay now":"Şimdi öde","Pay what you want":"Istediğini öde","Payment completed":"Ödeme tamamlandı","Payment form description":"Ödeme formu açıklaması","Payment received":"Ödeme alındı","Pending":"Bekliyor","Peru":"Peru","Philippines":"Filipinler","Pitcairn":"Pitcairn","Poland":"Polonya","Portugal":"Portekiz","Puerto Rico":"Porto Riko","Qatar":"Katar","Retry":"Yeniden dene","Réunion":"Yeniden birleşme","Romania":"Romanya","Russian Federation":"Rusya Federasyonu","Rwanda":"Ruanda","Saint Barthélemy":"Aziz Barthelemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Yükseliş ve Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts ve Nevis","Saint Lucia":"Aziz Lucia","Saint Martin (French part)":"Saint Martin (Fransızca kısmı)","Saint Pierre and Miquelon":"Aziz Pierre ve Miquelon","Saint Vincent and the Grenadines":"Saint Vincent ve Grenadinler","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome ve Principe","Saudi Arabia":"Suudi Arabistan","Send payment":"Ödeme gönder","Senegal":"Senegal","Serbia":"Sırbistan","Seychelles":"Seyşeller","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (Hollanda kısmı)","Slovakia":"Slovakya","Slovenia":"Slovenya","Solomon Islands":"Solomon Adaları","South Africa":"Güney Afrika","South Georgia and the South Sandwich Islands":"Güney Georgia ve Güney Sandwich Adaları","South Sudan":"Güney Sudan","Spain":"Ispanya","Sri Lanka":"Sri Lanka","State":"Durum","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard ve Jan Mayen","Swaziland":"Svaziland","Sweden":"İsveç","Switzerland":"İsviçre","Taiwan, Province of China":"Tayvan, Çin&#39;in bölgesi","Tajikistan":"Tacikistan","Tanzania, United Republic of":"Tanzanya, Birleşik Cumhuriyeti","Thailand":"Tayland","Thank you for your payment":"Ödemeniz için teşekkür ederiz","This transaction will be cancelled. If you already sent the payment please wait.":"Bu işlem iptal edilecektir. Ödemeyi zaten gönderdiyseniz lütfen bekleyin.","Timor-Leste":"Doğu Timor","Togo":"Gitmek","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Toplam","Total amount":"Toplam tutar","Trinidad and Tobago":"Trinidad ve Tobago","Tunisia":"Tunus","Turkey":"Türkiye","Turkmenistan":"Türkmenistan","Turks and Caicos Islands":"Turks ve Caicos Adaları","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrayna","United Arab Emirates":"Birleşik Arap Emirlikleri","United Kingdom":"Birleşik Krallık","United States":"Amerika Birleşik Devletleri","United States Minor Outlying Islands":"Amerika Birleşik Devletleri Küçük Dış Adaları","Uruguay":"Uruguay","Uzbekistan":"Özbekistan","Vanuatu":"Vanuatu","VAT":"KDV","Venezuela, Bolivarian Republic of":"Venezuela, Bolivarcı Cumhuriyeti","Vietnam":"Vietnam","Virgin Islands, British":"Virgin Adaları, İngiliz","Virgin Islands, U.S.":"Virgin Adaları, ABD","Wallis and Futuna":"Wallis ve Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Bir ödeme tespit etmedik. Zaten ödeme yaptıysanız, lütfen bizimle iletişime geçin.","Western Sahara":"Batı Sahra","Yes, I'm sure":"Evet eminim","Your transaction ID is:":"İşlem kimliğiniz:","Zambia":"Zambiya","ZIP code":"Posta kodu","All cryptocurrencies":"Tüm kripto para birimleri","are missing.":"kayıp.","Malawi":"Malawi","network":"ağ","on":"üzerinde","received":"Alınan","Underpayment":"Eksik ödeme","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Ödemenizi tespit ettik ancak tutar istenenden az ve işlem tamamlanamıyor, lütfen bizimle iletişime geçin."}