{"address":"Địa chỉ","Address":"Địa chỉ nhà","Åland Islands":"Quần đảo Aland","Albania":"Albania","Algeria":"Algeria","American Samoa":"American Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Một giao dịch khác đang được xử lý. Hoàn tất giao dịch hoặc hủy giao dịch đó để bắt đầu một giao dịch mới.","Antarctica":"Nam Cực","Antigua and Barbuda":"Antigua và Barbuda","Are you sure?":"Bạn có chắc không?","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Châu Úc","Austria":"Áo","Azerbaijan":"Azerbaijan","Back":"Mặt sau","Bahamas":"Bahamas","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Belarus","Belgium":"Nước Bỉ","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, Bang đa quốc gia","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius và Saba","Bosnia and Herzegovina":"Bosnia và Herzegovina","Botswana":"Botswana","Bouvet Island":"Đảo Bouvet","Brazil":"Brazil","British Indian Ocean Territory":"Lãnh thổ Ấn Độ Dương thuộc Anh","Brunei Darussalam":"Vương quốc Bru-nây","Bulgaria":"Bungari","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Campuchia","Cameroon":"Cameroon","Canada":"Canada","Cancel":"Hủy bỏ","Cayman Islands":"Quần đảo Cayman","Central African Republic":"Cộng hòa trung phi","Chad":"Chad","Checkout timeout":"Thời gian chờ thanh toán","Chile":"Chile","China":"Trung Quốc","Christmas Island":"Đảo giáng sinh","City":"Thành phố","Cocos (Keeling) Islands":"Quần đảo Cocos (Keeling)","Colombia":"Colombia","Comoros":"Comoros","confirmations":"xác nhận","Confirmed":"Đã xác nhận","Congo":"Congo","Cook Islands":"Quần đảo Cook","Copied":"Đã sao chép","Copy to clipboard":"Sao chép vào clipboard","Costa Rica":"Costa Rica","Credit or debit card":"Thẻ tín dụng hoặc thẻ ghi nợ","Croatia":"Croatia","Curaçao":"Rượu cam bì","Cyprus":"Síp","Czech Republic":"Cộng hòa Séc","Denmark":"Đan mạch","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Cộng hòa Dominica","Ecuador":"Ecuador","Egypt":"Ai cập","El Salvador":"El Salvador","Equatorial Guinea":"Equatorial Guinea","Eritrea":"Eritrea","Estonia":"Estonia","Ethiopia":"Ethiopia","Falkland Islands (Malvinas)":"Quần đảo Falkland (Malvinas)","Faroe Islands":"Quần đảo Faroe","Fiji":"Fiji","Finland":"Phần Lan","France":"Nước pháp","French Guiana":"Guiana thuộc Pháp","French Polynesia":"Polynesia thuộc Pháp","French Southern Territories":"Lãnh thổ phía Nam của Pháp","Full name":"Họ và tên","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Tạo hóa đơn?","Georgia":"Georgia","Germany":"Nước Đức","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Hy Lạp","Greenland":"Greenland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Đảo Heard và Quần đảo McDonald","Holy See (Vatican City State)":"Tòa thánh (Nhà nước thành phố Vatican)","Honduras":"Honduras","Hong Kong":"Hồng Kông","Hungary":"Hungary","Iceland":"Nước Iceland","India":"Ấn Độ","Indonesia":"Indonesia","Ireland":"Ireland","Isle of Man":"Đảo Man","Israel":"Người israel","Italy":"Nước Ý","Jamaica":"Jamaica","Japan":"Nhật Bản","Jersey":"Jersey","Jordan":"Jordan","Kazakhstan":"Kazakhstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Hàn Quốc, Cộng hòa","Kuwait":"Kuwait","Kyrgyzstan":"Kyrgyzstan","Lao People's Democratic Republic":"Cộng hòa Dân chủ nhân dân Lào","Latvia":"Latvia","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Lithuania","Luxembourg":"Luxembourg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macedonia, Cộng hòa Nam Tư cũ của","Madagascar":"Madagascar","Malaysia":"Malaysia","Maldives":"Maldives","Mali":"Mali","Malta":"Malta","Marshall Islands":"Đảo Marshall","Martinique":"Martinique","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexico","Micronesia, Federated States of":"Micronesia, Liên bang","Moldova, Republic of":"Moldova, Cộng hòa","Monaco":"Monaco","Mongolia":"Mông Cổ","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Maroc","Mozambique":"Mozambique","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nêpan","Netherlands":"Nước Hà Lan","New Caledonia":"New Caledonia","New Zealand":"New Zealand","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Không thanh toán","Norfolk Island":"Đảo Norfolk","Northern Mariana Islands":"Quần đảo Bắc Mariana","Norway":"Na Uy","Oman":"Oman","Only send {T} to this address":"Chỉ gửi {T} đến địa chỉ này","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestine, Bang","Panama":"Panama","Papua New Guinea":"Papua New Guinea","Paraguay":"Paraguay","Pay now":"Trả tiền ngay","Pay what you want":"Trả những gì bạn muốn","Payment completed":"Giao dịch hoàn tất","Payment form description":"Mô tả hình thức thanh toán","Payment received":"Thanh toán nhận được","Pending":"Chưa giải quyết","Peru":"Peru","Philippines":"Phi-líp-pin","Pitcairn":"Pitcairn","Poland":"Ba lan","Portugal":"Bồ Đào Nha","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Thử lại","Réunion":"Đoàn tụ","Romania":"Romania","Russian Federation":"Liên bang Nga","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Ascension và Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts và Nevis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (phần tiếng Pháp)","Saint Pierre and Miquelon":"Saint Pierre và Miquelon","Saint Vincent and the Grenadines":"Saint Vincent và Grenadines","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome và Principe","Saudi Arabia":"Ả Rập Saudi","Send payment":"Gửi hóa đơn","Senegal":"Senegal","Serbia":"Xéc-bi-a","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (phần tiếng Hà Lan)","Slovakia":"Xlô-va-ki-a","Slovenia":"Slovenia","Solomon Islands":"Quần đảo Solomon","South Africa":"Nam Phi","South Georgia and the South Sandwich Islands":"Nam Georgia và Quần đảo Nam Sandwich","South Sudan":"Phía nam Sudan","Spain":"Tây ban nha","Sri Lanka":"Sri Lanka","State":"Tiểu bang","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard và Jan Mayen","Swaziland":"Swaziland","Sweden":"Thụy Điển","Switzerland":"Thụy sĩ","Taiwan, Province of China":"Đài Loan, tỉnh của Trung Quốc","Tajikistan":"Tajikistan","Tanzania, United Republic of":"Tanzania, Cộng hòa Thống nhất","Thailand":"Nước Thái Lan","Thank you for your payment":"Cảm ơn bạn đã thanh toán","This transaction will be cancelled. If you already sent the payment please wait.":"Giao dịch này sẽ bị hủy bỏ. Nếu bạn đã gửi thanh toán, vui lòng đợi.","Timor-Leste":"Đông Timor","Togo":"Đi","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Toàn bộ","Total amount":"Tổng cộng","Trinidad and Tobago":"Trinidad và Tobago","Tunisia":"Tunisia","Turkey":"Thổ Nhĩ Kỳ","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Quần đảo Turks và Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraine","United Arab Emirates":"Các Tiểu Vương Quốc Ả Rập Thống Nhất","United Kingdom":"Vương quốc Anh","United States":"Hoa Kỳ","United States Minor Outlying Islands":"Các đảo nhỏ xa xôi hẻo lánh của Hoa Kỳ","Uruguay":"Uruguay","Uzbekistan":"U-dơ-bê-ki-xtan","Vanuatu":"Vanuatu","VAT":"VAT","Venezuela, Bolivarian Republic of":"Venezuela, Cộng hòa Bolivar","Vietnam":"Việt Nam","Virgin Islands, British":"Quần đảo Virgin thuộc Anh","Virgin Islands, U.S.":"Quần đảo Virgin, Hoa Kỳ","Wallis and Futuna":"Wallis và Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Chúng tôi không phát hiện thấy một khoản thanh toán. Nếu bạn đã thanh toán, vui lòng liên hệ với chúng tôi.","Western Sahara":"Phía tây Sahara","Yes, I'm sure":"Vâng tôi chắc chắn","Your transaction ID is:":"ID giao dịch của bạn là:","Zambia":"Zambia","ZIP code":"Mã Bưu Chính","All cryptocurrencies":"Tất cả các loại tiền điện tử","are missing.":"đang mất tích.","Malawi":"Malawi","network":"mạng","on":"trên","received":"nhận","Underpayment":"Thanh toán dưới mức","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Chúng tôi đã phát hiện thấy khoản thanh toán của bạn nhưng số tiền ít hơn yêu cầu và giao dịch không thể hoàn tất, vui lòng liên hệ với chúng tôi."}