{"address":"地址","Address":"地址","Åland Islands":"奥兰群岛","Albania":"阿尔巴尼亚","Algeria":"阿尔及利亚","American Samoa":"美属萨摩亚","Andorra":"安道尔","Angola":"安哥拉","Anguilla":"安圭拉","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"正在处理另一笔交易。完成交易或取消交易以开始新的交易。","Antarctica":"南极洲","Antigua and Barbuda":"安提瓜和巴布达","Are you sure?":"你确定吗？","Argentina":"阿根廷","Armenia":"亚美尼亚","Aruba":"阿鲁巴岛","Australia":"澳大利亚","Austria":"奥地利","Azerbaijan":"阿塞拜疆","Back":"后退","Bahamas":"巴哈马","Bahrain":"巴林","Bangladesh":"孟加拉国","Barbados":"巴巴多斯","Belarus":"白俄罗斯","Belgium":"比利时","Belize":"伯利兹","Benin":"贝宁","Bermuda":"百慕大","Bhutan":"不丹","Bolivia, Plurinational State of":"多民族玻利维亚国","Bonaire, Sint Eustatius and Saba":"博内尔岛、圣尤斯特歇斯岛和萨巴岛","Bosnia and Herzegovina":"波斯尼亚和黑塞哥维那","Botswana":"博茨瓦纳","Bouvet Island":"布维岛","Brazil":"巴西","British Indian Ocean Territory":"英属印度洋领地","Brunei Darussalam":"文莱达鲁萨兰国","Bulgaria":"保加利亚","Burkina Faso":"布基纳法索","Burundi":"布隆迪","Cabo Verde":"佛得角","Cambodia":"柬埔寨","Cameroon":"喀麦隆","Canada":"加拿大","Cancel":"取消","Cayman Islands":"开曼群岛","Central African Republic":"中非共和国","Chad":"乍得","Checkout timeout":"结帐超时","Chile":"智利","China":"中国","Christmas Island":"圣诞岛","City":"城市","Cocos (Keeling) Islands":"科科斯（基林）群岛","Colombia":"哥伦比亚","Comoros":"科摩罗","confirmations":"确认","Confirmed":"确认的","Congo":"刚果","Cook Islands":"库克群岛","Copied":"已复制","Copy to clipboard":"复制到剪贴板","Costa Rica":"哥斯达黎加","Credit or debit card":"信用卡或借记卡","Croatia":"克罗地亚","Curaçao":"库拉索","Cyprus":"塞浦路斯","Czech Republic":"捷克共和国","Denmark":"丹麦","Djibouti":"吉布提","Dominica":"多米尼克","Dominican Republic":"多明尼加共和国","Ecuador":"厄瓜多尔","Egypt":"埃及","El Salvador":"萨尔瓦多","Equatorial Guinea":"赤道几内亚","Eritrea":"厄立特里亚","Estonia":"爱沙尼亚","Ethiopia":"埃塞俄比亚","Falkland Islands (Malvinas)":"福克兰群岛（马尔维纳斯）","Faroe Islands":"法罗群岛","Fiji":"斐济","Finland":"芬兰","France":"法国","French Guiana":"法属圭亚那","French Polynesia":"法属波利尼西亚","French Southern Territories":"法属南部领地","Full name":"全名","Gabon":"加蓬","Gambia":"冈比亚","Generate invoice?":"生成发票？","Georgia":"乔治亚州","Germany":"德国","Ghana":"加纳","Gibraltar":"直布罗陀","Greece":"希腊","Greenland":"格陵兰","Grenada":"格林纳达","Guadeloupe":"瓜德罗普","Guam":"关岛","Guatemala":"危地马拉","Guernsey":"根西岛","Guinea":"几内亚","Guinea-Bissau":"几内亚比绍","Guyana":"圭亚那","Haiti":"海地","Heard Island and McDonald Islands":"赫德岛和麦克唐纳群岛","Holy See (Vatican City State)":"圣座（梵蒂冈城邦）","Honduras":"洪都拉斯","Hong Kong":"香港","Hungary":"匈牙利","Iceland":"冰岛","India":"印度","Indonesia":"印度尼西亚","Ireland":"爱尔兰","Isle of Man":"马恩岛","Israel":"以色列","Italy":"意大利","Jamaica":"牙买加","Japan":"日本","Jersey":"球衣","Jordan":"约旦","Kazakhstan":"哈萨克斯坦","Kenya":"肯尼亚","Kiribati":"基里巴斯","Korea, Republic of":"大韩民国","Kuwait":"科威特","Kyrgyzstan":"吉尔吉斯斯坦","Lao People's Democratic Republic":"老挝人民民主共和国","Latvia":"拉脱维亚","Lesotho":"莱索托","Liechtenstein":"列支敦士登","Lithuania":"立陶宛","Luxembourg":"卢森堡","Macao":"澳门","Macedonia, the former Yugoslav Republic of":"马其顿，前南斯拉夫共和国","Madagascar":"马达加斯加","Malaysia":"马来西亚","Maldives":"马尔代夫","Mali":"马里","Malta":"马耳他","Marshall Islands":"马绍尔群岛","Martinique":"马提尼克岛","Mauritania":"毛里塔尼亚","Mauritius":"毛里求斯","Mayotte":"马约特岛","Mexico":"墨西哥","Micronesia, Federated States of":"密克罗尼西亚联邦","Moldova, Republic of":"摩尔多瓦共和国","Monaco":"摩纳哥","Mongolia":"蒙古","Montenegro":"黑山","Montserrat":"蒙特塞拉特","Morocco":"摩洛哥","Mozambique":"莫桑比克","Namibia":"纳米比亚","Nauru":"瑙鲁","Nepal":"尼泊尔","Netherlands":"荷兰","New Caledonia":"新喀里多尼亚","New Zealand":"新西兰","Nicaragua":"尼加拉瓜","Niger":"尼日尔","Nigeria":"尼日利亚","Niue":"纽埃","No payment":"没有付款","Norfolk Island":"诺福克岛","Northern Mariana Islands":"北马里亚纳群岛","Norway":"挪威","Oman":"阿曼","Only send {T} to this address":"只发送 {T} 到这个地址","Pakistan":"巴基斯坦","Palau":"帕劳","Palestine, State of":"巴勒斯坦国","Panama":"巴拿马","Papua New Guinea":"巴布亚新几内亚","Paraguay":"巴拉圭","Pay now":"现在付款","Pay what you want":"支付你想要的","Payment completed":"付款完成","Payment form description":"付款方式说明","Payment received":"已收到付款","Pending":"待办的","Peru":"秘鲁","Philippines":"菲律宾","Pitcairn":"皮特凯恩","Poland":"波兰","Portugal":"葡萄牙","Puerto Rico":"波多黎各","Qatar":"卡塔尔","Retry":"重试","Réunion":"团圆","Romania":"罗马尼亚","Russian Federation":"俄罗斯联邦","Rwanda":"卢旺达","Saint Barthélemy":"圣巴泰勒米","Saint Helena, Ascension and Tristan da Cunha":"圣赫勒拿、阿森松和特里斯坦达库尼亚","Saint Kitts and Nevis":"圣基茨和尼维斯","Saint Lucia":"圣卢西亚","Saint Martin (French part)":"圣马丁（法语部分）","Saint Pierre and Miquelon":"圣皮埃尔和密克隆","Saint Vincent and the Grenadines":"圣文森特和格林纳丁斯","Samoa":"萨摩亚","San Marino":"圣马力诺","Sao Tome and Principe":"圣多美和普林西比","Saudi Arabia":"沙特阿拉伯","Send payment":"发送付款","Senegal":"塞内加尔","Serbia":"塞尔维亚","Seychelles":"塞舌尔","Sierra Leone":"塞拉利昂","Singapore":"新加坡","Sint Maarten (Dutch part)":"圣马丁（荷兰部分）","Slovakia":"斯洛伐克","Slovenia":"斯洛文尼亚","Solomon Islands":"所罗门群岛","South Africa":"南非","South Georgia and the South Sandwich Islands":"南乔治亚岛和南桑威奇群岛","South Sudan":"南苏丹","Spain":"西班牙","Sri Lanka":"斯里兰卡","State":"状态","Suriname":"苏里南","Svalbard and Jan Mayen":"斯瓦尔巴和扬马延","Swaziland":"斯威士兰","Sweden":"瑞典","Switzerland":"瑞士","Taiwan, Province of China":"中国台湾省","Tajikistan":"塔吉克斯坦","Tanzania, United Republic of":"坦桑尼亚联合共和国","Thailand":"泰国","Thank you for your payment":"谢谢您的付款","This transaction will be cancelled. If you already sent the payment please wait.":"该交易将被取消。如果您已经付款，请稍候。","Timor-Leste":"东帝汶","Togo":"多哥","Tokelau":"托克劳","Tonga":"汤加","Total":"全部的","Total amount":"总金额","Trinidad and Tobago":"特立尼达和多巴哥","Tunisia":"突尼斯","Turkey":"火鸡","Turkmenistan":"土库曼斯坦","Turks and Caicos Islands":"特克斯和凯科斯群岛","Tuvalu":"图瓦卢","Uganda":"乌干达","Ukraine":"乌克兰","United Arab Emirates":"阿拉伯联合酋长国","United Kingdom":"英国","United States":"美国","United States Minor Outlying Islands":"美国本土外小岛屿","Uruguay":"乌拉圭","Uzbekistan":"乌兹别克斯坦","Vanuatu":"瓦努阿图","VAT":"增值税","Venezuela, Bolivarian Republic of":"委内瑞拉玻利瓦尔共和国","Vietnam":"越南","Virgin Islands, British":"英属维尔京群岛","Virgin Islands, U.S.":"美国维尔京群岛","Wallis and Futuna":"瓦利斯和富图纳","We didn't detect a payment. If you have already paid, please contact us.":"我们没有检测到付款。如果您已经付款，请联系我们。","Western Sahara":"西撒哈拉","Yes, I'm sure":"是，我确定","Your transaction ID is:":"您的交易 ID 是：","Zambia":"赞比亚","ZIP code":"邮政编码","All cryptocurrencies":"所有加密货币","are missing.":"缺失。","Malawi":"马拉维","network":"网络","on":"上","received":"已收到","Underpayment":"少付","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"我们检测到您的付款，但金额少于要求的金额，交易无法完成，请联系我们。"}