{"Active":"ንቁ","Address":"አድራሻ","Address generator path":"የአድራሻ ጀነሬተር መንገድ","Address generator URL":"የአድራሻ ጀነሬተር ዩአርኤል","Admin colors":"የአስተዳዳሪ ቀለሞች","Admin language":"የአስተዳዳሪ ቋንቋ","API keys":"የኤፒአይ ቁልፎች","Automatic updates":"ራስ-ሰር ዝማኔዎች","Balance path":"ሚዛናዊ መንገድ","Balance URL":"ዩአርኤል ሚዛን","Bitcoin address":"Bitcoin አድራሻ","Boxcoin update settings.":"የ{0}} ቅንጅቶችን አዘምን።","Change the admin area colors.":"የአስተዳዳሪውን አካባቢ ቀለሞች ይለውጡ.","Change the payment form colors.":"የክፍያ ቅጽ ቀለሞችን ይቀይሩ.","Color 1":"ቀለም 1","Color 2":"ቀለም 2","Color 3":"ቀለም 3","Colors":"ቀለሞች","Confirmations number":"የማረጋገጫ ቁጥር","Cryptocurrency addresses":"የ Cryptocurrency አድራሻዎች","Currency":"ምንዛሪ","Custom Blockchain explorer":"ብጁ {1} አሳሽ","Custom CSS":"ብጁ CSS","Custom JS":"ብጁ ጄ.ኤስ","Custom token":"ብጁ ማስመሰያ","Disabled":"ተሰናክሏል።","Display on the admin area":"በአስተዳዳሪው ቦታ ላይ አሳይ","Display on the payment page":"በክፍያ ገጹ ላይ አሳይ","Divider":"አከፋፋይ","Dogecoin address":"Dogecoin አድራሻ","Enable credit and debit card payments through 2Checkout.":"በ2Checkout በኩል የክሬዲት እና የዴቢት ካርድ ክፍያዎችን አንቃ።","Enable credit and debit card payments through Stripe.":"በStripe በኩል የክሬዲት እና የዴቢት ካርድ ክፍያዎችን አንቃ።","Enter the API keys of the Blockchain explorers.":"የBlockchain አሳሾች የኤፒአይ ቁልፎችን አስገባ።","Enter the cryptocurrency addresses that will receive payments.":"ክፍያዎችን የሚቀበሉ የ cryptocurrency አድራሻዎችን ያስገቡ።","Enter the details of a Blockchain explorer's API.":"የBlockchain አሳሽ ኤፒአይ ዝርዝሮችን ያስገቡ።","Enter the details of your custom token.":"የእርስዎን ብጁ ማስመሰያ ዝርዝሮች ያስገቡ።","Enter the texts of the payment form.":"የመክፈያ ቅጹን ጽሑፎች ያስገቡ።","Enter the URL of a .css file, to load it automatically in the admin area.":"የ.css ፋይልን ዩአርኤል ያስገቡ፣ በአስተዳዳሪው አካባቢ በራስ-ሰር ለመጫን።","Enter the URL of a .js file, to load it automatically in the admin area.":"የ.js ፋይል ዩአርኤል አስገባ፣ በአስተዳዳሪው አካባቢ በራስ ሰር ለመጫን።","Enter the Webhook details for sending transaction information after a payment is complete.":"ክፍያ ከተጠናቀቀ በኋላ የግብይት መረጃን ለመላክ የWebhook ዝርዝሮችን ያስገቡ።","Enter your Envato purchase code to enable updates and unlock all features.":"ዝመናዎችን ለማንቃት እና ሁሉንም ባህሪያት ለመክፈት የኢንቫቶ ግዢ ኮድ ያስገቡ።","Envato purchase code":"የኢንቫቶ ግዢ ኮድ","Ethereum address":"Ethereum አድራሻ","Exchange rates refresh interval":"የዋጋ ተመን ልዩነትን ያድሳል","Failed payment description":"ያልተሳካ የክፍያ መግለጫ","Failed payment title":"ያልተሳካ የክፍያ ርዕስ","Form description":"የቅጽ መግለጫ","Form title":"የቅጽ ርዕስ","Icon URL":"አዶ URL","Invoicing":"የክፍያ መጠየቂያ","Languages":"ቋንቋዎች","Layout":"አቀማመጥ","Load the minified version of the JS files.":"የተቀነሰውን የJS ፋይሎች ስሪት ጫን።","Logo URL":"አርማ URL","Manage the display of your logo":"የአርማዎን ማሳያ ያስተዳድሩ","Minify JS":"JS አሳንስ","Name":"ስም","Pay what you want text":"የሚፈልጉትን ጽሑፍ ይክፈሉ።","Payment form language":"የክፍያ ቅጽ ቋንቋ","Payment form texts":"የክፍያ ቅጽ ጽሑፎች","Payment page URL":"የክፍያ ገጽ URL","Pop-up button text":"ብቅ ባይ አዝራር ጽሑፍ","Redirect the user to a specific URL after a successful payment.":"ከተሳካ ክፍያ በኋላ ተጠቃሚውን ወደ አንድ የተወሰነ ዩአርኤል ያዙሩት።","Redirect URL":"URL አዙር","Set the default checkout currency. Default is USD.":"ነባሪውን የፍተሻ ምንዛሬ ያዘጋጁ። ነባሪው ዶላር ነው።","Set the language of the payment form and administration area":"የክፍያውን ቅጽ እና የአስተዳደር አካባቢ ቋንቋ ያዘጋጁ","Set the minimum number of confirmations to validate a payment. Default is 3.":"ክፍያን ለማረጋገጥ አነስተኛውን የማረጋገጫ ብዛት ያዘጋጁ። ነባሪው 3 ነው።","Set the payment form layout. Default is inline.":"የክፍያ ቅጹን አቀማመጥ ያዘጋጁ. ነባሪው መስመር ውስጥ ነው።","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"የማደሻ ክፍተቱን ለወጪ ምንዛሪ በደቂቃዎች ውስጥ ያዘጋጁ። ነባሪው 60 ደቂቃ ነው።","Successful payment description":"የተሳካ የክፍያ መግለጫ","Successful payment title":"የተሳካ የክፍያ ርዕስ","Token code":"የማስመሰያ ኮድ","Transaction paths":"የግብይት መንገዶች","Transaction URL":"የግብይት ዩአርኤል","Transactions paths":"የግብይት መንገዶች","Transactions URL":"የግብይቶች URL","Type":"ዓይነት","Update now":"አሁን አዘምን","Webhook secret key":"Webhook ሚስጥራዊ ቁልፍ","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce ቅንብሮች.","Algorand address":"Algorand አድራሻ","Basic Attention Token address":"{11} አድራሻ","Binance USD address":"Binance USD አድራሻ","Bitcoin Cash address":"Bitcoin የገንዘብ አድራሻ","BNB address":"BNB አድራሻ","Collapse checkout":"ተመዝግቦ መውጣትን ሰብስብ","Collapse the checkout cryptocurrency list":"የፍተሻ ክሪፕቶፕ ዝርዝሩን ሰብስብ","Enter the Open Exchange Rates App ID.":"የ{13}መተግበሪያ መታወቂያውን ያስገቡ።","Hide checkout title":"የፍተሻ ርዕስን ደብቅ","Hide the title and description of the checkout.":"የቼክ መውጫውን ርዕስ እና መግለጫ ደብቅ።","Litecoin address":"{17} አድራሻ","Open Exchange Rates App ID":"{{13} የመተግበሪያ መታወቂያ","Shiba Inu address":"Shiba Inu አድራሻ","Tether address":"Tether አድራሻ","Underpayment description":"የአነስተኛ ክፍያ መግለጫ","Underpayment title":"የአነስተኛ ክፍያ ርዕስ","USD Coin address":"USD Coin አድራሻ"}