{"Active":"نشيط","Address":"تبوك","Address generator path":"مسار مولد العنوان","Address generator URL":"عنوان URL لمولد العنوان","Admin colors":"ألوان المسؤول","Admin language":"لغة المسؤول","API keys":"مفاتيح API","Automatic updates":"التحديثات التلقائية","Balance path":"مسار التوازن","Balance URL":"URL الرصيد","Bitcoin address":"عنوان Bitcoin","Boxcoin update settings.":"Boxcoin تحديث الإعدادات.","Change the admin area colors.":"قم بتغيير ألوان منطقة الإدارة.","Change the payment form colors.":"تغيير ألوان نموذج الدفع.","Color 1":"اللون 1","Color 2":"اللون 2","Color 3":"اللون 3","Colors":"الألوان","Confirmations number":"رقم التأكيدات","Cryptocurrency addresses":"عناوين العملات المشفرة","Currency":"عملة","Custom Blockchain explorer":"مستكشف Blockchain مخصص","Custom CSS":"لغة تنسيق ويب حسب الطلب","Custom JS":"شبيبة مخصصة","Custom token":"رمز مخصص","Disabled":"عاجز","Display on the admin area":"عرض في منطقة الإدارة","Display on the payment page":"عرض على صفحة الدفع","Divider":"مقسم","Dogecoin address":"عنوان Dogecoin","Enable credit and debit card payments through 2Checkout.":"تمكين مدفوعات بطاقات الائتمان والخصم من خلال 2Checkout.","Enable credit and debit card payments through Stripe.":"تمكين مدفوعات بطاقات الائتمان والخصم من خلال Stripe.","Enter the API keys of the Blockchain explorers.":"أدخل مفاتيح واجهة برمجة التطبيقات للمستكشفين Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"أدخل عناوين العملات المشفرة التي ستتلقى المدفوعات.","Enter the details of a Blockchain explorer's API.":"أدخل تفاصيل واجهة برمجة تطبيقات مستكشف Blockchain.","Enter the details of your custom token.":"أدخل تفاصيل الرمز المخصص الخاص بك.","Enter the texts of the payment form.":"أدخل نصوص نموذج الدفع.","Enter the URL of a .css file, to load it automatically in the admin area.":"أدخل عنوان URL لملف .css ، لتحميله تلقائيًا في منطقة الإدارة.","Enter the URL of a .js file, to load it automatically in the admin area.":"أدخل عنوان URL لملف .js ، لتحميله تلقائيًا في منطقة الإدارة.","Enter the Webhook details for sending transaction information after a payment is complete.":"أدخل تفاصيل Webhook لإرسال معلومات المعاملة بعد إتمام الدفع.","Enter your Envato purchase code to enable updates and unlock all features.":"أدخل رمز شراء Envato الخاص بك لتمكين التحديثات وفتح جميع الميزات.","Envato purchase code":"كود الشراء Envato","Ethereum address":"عنوان Ethereum","Exchange rates refresh interval":"الفاصل الزمني لتحديث أسعار الصرف","Failed payment description":"وصف الدفع الفاشل","Failed payment title":"عنوان الدفع الفاشل","Form description":"وصف النموذج","Form title":"عنوان النموذج","Icon URL":"عنوان URL للرمز","Invoicing":"الفواتير","Languages":"اللغات","Layout":"تَخطِيط","Load the minified version of the JS files.":"قم بتحميل النسخة المصغرة من ملفات JS.","Logo URL":"URL الشعار","Manage the display of your logo":"إدارة عرض شعارك","Minify JS":"تصغير JS","Name":"اسم","Pay what you want text":"ادفع ما تريد نصا","Payment form language":"لغة نموذج الدفع","Payment form texts":"نصوص نموذج الدفع","Payment page URL":"عنوان URL لصفحة الدفع","Pop-up button text":"نص زر منبثق","Redirect the user to a specific URL after a successful payment.":"أعد توجيه المستخدم إلى عنوان URL محدد بعد إتمام عملية الدفع بنجاح.","Redirect URL":"إعادة توجيه URL","Set the default checkout currency. Default is USD.":"قم بتعيين عملة السحب الافتراضية. الافتراضي هو USD.","Set the language of the payment form and administration area":"قم بتعيين لغة نموذج الدفع ومنطقة الإدارة","Set the minimum number of confirmations to validate a payment. Default is 3.":"قم بتعيين الحد الأدنى لعدد التأكيدات للتحقق من صحة الدفع. الافتراضي هو 3.","Set the payment form layout. Default is inline.":"قم بتعيين تخطيط نموذج الدفع. الافتراضي مضمّن.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"اضبط الفاصل الزمني للتحديث لأسعار الصرف بالدقائق. الافتراضي 60 دقيقة.","Successful payment description":"وصف الدفع الناجح","Successful payment title":"سند دفع ناجح","Token code":"رمز الرمز","Transaction paths":"مسارات المعاملات","Transaction URL":"URL الصفقة","Transactions paths":"مسارات المعاملات","Transactions URL":"عنوان URL للمعاملات","Type":"يكتب","Update now":"تحديث الان","Webhook secret key":"المفتاح السري للخطاف التلقائي على الويب","Webhook URL":"عنوان URL للويب هوك","WooCommerce settings.":"إعدادات WooCommerce.","Algorand address":"Algorand العنوان","Basic Attention Token address":"عنوان Basic Attention Token","Binance USD address":"عنوان Binance USD","Bitcoin Cash address":"Bitcoin العنوان النقدي","BNB address":"عنوان BNB","Collapse checkout":"تصغير الخروج","Collapse the checkout cryptocurrency list":"قم بطي قائمة العملات المشفرة للمغادرة","Enter the Open Exchange Rates App ID.":"أدخل معرف التطبيق Open Exchange Rates.","Hide checkout title":"إخفاء عنوان الخروج","Hide the title and description of the checkout.":"إخفاء عنوان ووصف الخروج.","Litecoin address":"عنوان Litecoin","Open Exchange Rates App ID":"Open Exchange Rates معرف التطبيق","Shiba Inu address":"عنوان Shiba Inu","Tether address":"عنوان Tether","Underpayment description":"وصف الدفع الناقص","Underpayment title":"عنوان الدفع الناقص","USD Coin address":"عنوان USD Coin"}