{"Active":"Aktivní","Address":"Adresa","Address generator path":"Cesta generátoru adres","Address generator URL":"Adresa URL generátoru adres","Admin colors":"Admin barvy","Admin language":"Jazyk administrátora","API keys":"API klíče","Automatic updates":"Automatické aktualizace","Balance path":"Cesta rovnováhy","Balance URL":"Adresa URL zůstatku","Bitcoin address":"Adresa Bitcoin","Boxcoin update settings.":"Boxcoin aktualizovat nastavení.","Change the admin area colors.":"Změňte barvy oblasti administrátora.","Change the payment form colors.":"Změňte barvy platebního formuláře.","Color 1":"Barva 1","Color 2":"Barva 2","Color 3":"Barva 3","Colors":"Barvy","Confirmations number":"Číslo potvrzení","Cryptocurrency addresses":"Adresy kryptoměn","Currency":"Měna","Custom Blockchain explorer":"Vlastní průzkumník Blockchain","Custom CSS":"Vlastní CSS","Custom JS":"Vlastní JS","Custom token":"Vlastní token","Disabled":"Zakázáno","Display on the admin area":"Zobrazit v oblasti pro správu","Display on the payment page":"Zobrazit na stránce platby","Divider":"Dělič","Dogecoin address":"Dogecoin adresa","Enable credit and debit card payments through 2Checkout.":"Povolte platby kreditní a debetní kartou prostřednictvím 2Checkout.","Enable credit and debit card payments through Stripe.":"Povolte platby kreditními a debetními kartami prostřednictvím služby Stripe.","Enter the API keys of the Blockchain explorers.":"Zadejte klíče API průzkumníků Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Zadejte adresy kryptoměn, které budou přijímat platby.","Enter the details of a Blockchain explorer's API.":"Zadejte podrobnosti o rozhraní API průzkumníka Blockchain.","Enter the details of your custom token.":"Zadejte podrobnosti o vašem vlastním tokenu.","Enter the texts of the payment form.":"Zadejte texty platebního formuláře.","Enter the URL of a .css file, to load it automatically in the admin area.":"Zadejte adresu URL souboru .css, aby se automaticky načetl do oblasti pro správu.","Enter the URL of a .js file, to load it automatically in the admin area.":"Zadejte adresu URL souboru .js, aby se automaticky načetl do oblasti pro správu.","Enter the Webhook details for sending transaction information after a payment is complete.":"Zadejte podrobnosti o webhooku pro odeslání informací o transakci po dokončení platby.","Enter your Envato purchase code to enable updates and unlock all features.":"Zadejte svůj nákupní kód Envato, abyste povolili aktualizace a odemkli všechny funkce.","Envato purchase code":"Nákupní kód Envato","Ethereum address":"Ethereum adresa","Exchange rates refresh interval":"Interval obnovy směnných kurzů","Failed payment description":"Popis neúspěšné platby","Failed payment title":"Neúspěšný platební titul","Form description":"Popis formuláře","Form title":"Název formuláře","Icon URL":"Adresa URL ikony","Invoicing":"Fakturace","Languages":"Jazyky","Layout":"Rozložení","Load the minified version of the JS files.":"Načtěte zmenšenou verzi souborů JS.","Logo URL":"Adresa URL loga","Manage the display of your logo":"Spravujte zobrazení svého loga","Minify JS":"Minifikujte JS","Name":"Název","Pay what you want text":"Zaplaťte text, který chcete","Payment form language":"Jazyk platebního formuláře","Payment form texts":"Texty platebních formulářů","Payment page URL":"Adresa URL platební stránky","Pop-up button text":"Text vyskakovacího tlačítka","Redirect the user to a specific URL after a successful payment.":"Po úspěšné platbě přesměrujte uživatele na konkrétní URL.","Redirect URL":"Adresa URL přesměrování","Set the default checkout currency. Default is USD.":"Nastavte výchozí měnu pokladny. Výchozí hodnota je USD.","Set the language of the payment form and administration area":"Nastavte jazyk platebního formuláře a oblast administrace","Set the minimum number of confirmations to validate a payment. Default is 3.":"Nastavte minimální počet potvrzení pro ověření platby. Výchozí hodnota je 3.","Set the payment form layout. Default is inline.":"Nastavte rozvržení platebního formuláře. Výchozí je inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Nastavte interval obnovení pro směnné kurzy v minutách. Výchozí hodnota je 60 minut.","Successful payment description":"Popis úspěšné platby","Successful payment title":"Úspěšný platební titul","Token code":"Token kód","Transaction paths":"Transakční cesty","Transaction URL":"Adresa URL transakce","Transactions paths":"Transakční cesty","Transactions URL":"Adresa URL transakcí","Type":"Typ","Update now":"Nyní aktualizovat","Webhook secret key":"Tajný klíč webhooku","Webhook URL":"Adresa URL webhooku","WooCommerce settings.":"Nastavení WooCommerce.","Algorand address":"Algorand adresu","Basic Attention Token address":"Basic Attention Token adresu","Binance USD address":"Adresa Binance USD","Bitcoin Cash address":"Bitcoin Pokladní adresa","BNB address":"BNB adresu","Collapse checkout":"Sbalit pokladnu","Collapse the checkout cryptocurrency list":"Sbalte seznam kryptoměn v pokladně","Enter the Open Exchange Rates App ID.":"Zadejte ID aplikace Open Exchange Rates.","Hide checkout title":"Skrýt název pokladny","Hide the title and description of the checkout.":"Skryjte název a popis pokladny.","Litecoin address":"Litecoin adresu","Open Exchange Rates App ID":"Open Exchange Rates ID aplikace","Shiba Inu address":"Shiba Inu adresu","Tether address":"Tether adresa","Underpayment description":"Popis nedoplatku","Underpayment title":"Nedoplatkový titul","USD Coin address":"USD Coin adresa"}