{"Active":"Aktiv","Address":"Adresse","Address generator path":"Adressegeneratorsti","Address generator URL":"Adressegeneratorens URL","Admin colors":"Admin farver","Admin language":"Admin sprog","API keys":"API nøgler","Automatic updates":"Automatiske opdateringer","Balance path":"Balance vej","Balance URL":"Balance URL","Bitcoin address":"Bitcoin adresse","Boxcoin update settings.":"Boxcoin opdatere indstillinger.","Change the admin area colors.":"Skift farverne på administrationsområdet.","Change the payment form colors.":"Skift farverne på betalingsformularen.","Color 1":"Farve 1","Color 2":"Farve 2","Color 3":"Farve 3","Colors":"Farver","Confirmations number":"Bekræftelsesnummer","Cryptocurrency addresses":"Kryptovaluta adresser","Currency":"Betalingsmiddel","Custom Blockchain explorer":"Tilpasset Blockchain stifinder","Custom CSS":"Brugerdefineret CSS","Custom JS":"Brugerdefineret JS","Custom token":"Brugerdefineret token","Disabled":"Handicappet","Display on the admin area":"Vises i administrationsområdet","Display on the payment page":"Vises på betalingssiden","Divider":"Afdeler","Dogecoin address":"Dogecoin adresse","Enable credit and debit card payments through 2Checkout.":"Aktiver kredit- og debetkortbetalinger gennem 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktiver kredit- og betalingskortbetalinger gennem Stripe.","Enter the API keys of the Blockchain explorers.":"Indtast API-nøglerne til Blockchain-udforskerne.","Enter the cryptocurrency addresses that will receive payments.":"Indtast cryptocurrency-adresserne, der vil modtage betalinger.","Enter the details of a Blockchain explorer's API.":"Indtast detaljerne for en Blockchain explorer&#39;s API.","Enter the details of your custom token.":"Indtast detaljerne for dit brugerdefinerede token.","Enter the texts of the payment form.":"Indtast betalingsformularens tekster.","Enter the URL of a .css file, to load it automatically in the admin area.":"Indtast URL&#39;en på en .css-fil for at indlæse den automatisk i admin-området.","Enter the URL of a .js file, to load it automatically in the admin area.":"Indtast URL&#39;en til en .js-fil for at indlæse den automatisk i administratorområdet.","Enter the Webhook details for sending transaction information after a payment is complete.":"Indtast Webhook-detaljerne for at sende transaktionsoplysninger, efter at en betaling er gennemført.","Enter your Envato purchase code to enable updates and unlock all features.":"Indtast din Envato-købskode for at aktivere opdateringer og låse op for alle funktioner.","Envato purchase code":"Envato købskode","Ethereum address":"Ethereum adresse","Exchange rates refresh interval":"Interval for opdatering af valutakurser","Failed payment description":"Beskrivelse af mislykket betaling","Failed payment title":"Mislykket betalingstitel","Form description":"Formbeskrivelse","Form title":"Formular titel","Icon URL":"Ikon URL","Invoicing":"Fakturering","Languages":"Sprog","Layout":"Layout","Load the minified version of the JS files.":"Indlæs den minificerede version af JS-filerne.","Logo URL":"Logo URL","Manage the display of your logo":"Administrer visningen af dit logo","Minify JS":"Formindsk JS","Name":"Navn","Pay what you want text":"Betal, hvad du vil have tekst","Payment form language":"Betalingsformularens sprog","Payment form texts":"Betalingsformular tekster","Payment page URL":"Betalingsside-URL","Pop-up button text":"Pop-up knap tekst","Redirect the user to a specific URL after a successful payment.":"Omdiriger brugeren til en bestemt URL efter en vellykket betaling.","Redirect URL":"Omdiriger URL","Set the default checkout currency. Default is USD.":"Indstil standard betalingsvaluta. Standard er USD.","Set the language of the payment form and administration area":"Indstil sproget for betalingsformularen og administrationsområdet","Set the minimum number of confirmations to validate a payment. Default is 3.":"Indstil minimumsantallet af bekræftelser for at validere en betaling. Standard er 3.","Set the payment form layout. Default is inline.":"Indstil betalingsformularlayoutet. Standard er inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Indstil opdateringsintervallet for valutakurser i minutter. Standard er 60 minutter.","Successful payment description":"Beskrivelse af vellykket betaling","Successful payment title":"Vellykket betalingstitel","Token code":"Token kode","Transaction paths":"Transaktionsveje","Transaction URL":"Transaktions-URL","Transactions paths":"Transaktionsveje","Transactions URL":"Transaktions-URL","Type":"Type","Update now":"Opdatere nu","Webhook secret key":"Webhook hemmelig nøgle","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce indstillinger.","Algorand address":"Algorand adresse","Basic Attention Token address":"Basic Attention Token adresse","Binance USD address":"Binance USD adresse","Bitcoin Cash address":"Bitcoin Kontantadresse","BNB address":"BNB adresse","Collapse checkout":"Skjul kassen","Collapse the checkout cryptocurrency list":"Skjul cryptocurrency-listen til kassen","Enter the Open Exchange Rates App ID.":"Indtast Open Exchange Rates app-id&#39;et.","Hide checkout title":"Skjul kassetitel","Hide the title and description of the checkout.":"Skjul titlen og beskrivelsen af kassen.","Litecoin address":"Litecoin adresse","Open Exchange Rates App ID":"Open Exchange Rates App-id","Shiba Inu address":"Shiba Inu adresse","Tether address":"Tether adresse","Underpayment description":"Beskrivelse af underbetaling","Underpayment title":"Underbetalingstitel","USD Coin address":"USD Coin adresse"}