{"Active":"Aktiv","Address":"Adresse","Address generator path":"Pfad des Adressgenerators","Address generator URL":"URL des Adressgenerators","Admin colors":"Admin-Farben","Admin language":"Admin-Sprache","API keys":"API-Schlüssel","Automatic updates":"Automatische Updates","Balance path":"Balance-Pfad","Balance URL":"Balance-URL","Bitcoin address":"Bitcoin Adresse","Boxcoin update settings.":"Boxcoin Einstellungen aktualisieren.","Change the admin area colors.":"Ändern Sie die Farben des Admin-Bereichs.","Change the payment form colors.":"Ändern Sie die Farben des Zahlungsformulars.","Color 1":"Farbe 1","Color 2":"Farbe 2","Color 3":"Farbe 3","Colors":"Farben","Confirmations number":"Bestätigungsnummer","Cryptocurrency addresses":"Kryptowährungsadressen","Currency":"Währung","Custom Blockchain explorer":"Benutzerdefinierter Blockchain-Explorer","Custom CSS":"Benutzerdefinierte CSS","Custom JS":"Benutzerdefiniertes JS","Custom token":"Benutzerdefiniertes Token","Disabled":"Deaktiviert","Display on the admin area":"Anzeige im Admin-Bereich","Display on the payment page":"Anzeige auf der Zahlungsseite","Divider":"Teiler","Dogecoin address":"Dogecoin Adresse","Enable credit and debit card payments through 2Checkout.":"Aktivieren Sie Kredit- und Debitkartenzahlungen über 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktivieren Sie Kredit- und Debitkartenzahlungen über Stripe.","Enter the API keys of the Blockchain explorers.":"Geben Sie die API-Schlüssel der Blockchain-Explorer ein.","Enter the cryptocurrency addresses that will receive payments.":"Geben Sie die Kryptowährungsadressen ein, die Zahlungen erhalten.","Enter the details of a Blockchain explorer's API.":"Geben Sie die Details einer Blockchain Explorer-API ein.","Enter the details of your custom token.":"Geben Sie die Details Ihres benutzerdefinierten Tokens ein.","Enter the texts of the payment form.":"Geben Sie die Texte des Zahlungsformulars ein.","Enter the URL of a .css file, to load it automatically in the admin area.":"Geben Sie die URL einer .css-Datei ein, um sie automatisch in den Admin-Bereich zu laden.","Enter the URL of a .js file, to load it automatically in the admin area.":"Geben Sie die URL einer .js-Datei ein, um sie automatisch in den Admin-Bereich zu laden.","Enter the Webhook details for sending transaction information after a payment is complete.":"Geben Sie die Webhook-Details zum Senden von Transaktionsinformationen ein, nachdem eine Zahlung abgeschlossen ist.","Enter your Envato purchase code to enable updates and unlock all features.":"Geben Sie Ihren Envato-Kaufcode ein, um Updates zu aktivieren und alle Funktionen freizuschalten.","Envato purchase code":"Envato-Kaufcode","Ethereum address":"Ethereum Adresse","Exchange rates refresh interval":"Aktualisierungsintervall für Wechselkurse","Failed payment description":"Zahlungsbeschreibung fehlgeschlagen","Failed payment title":"Zahlungstitel fehlgeschlagen","Form description":"Formularbeschreibung","Form title":"Formulartitel","Icon URL":"Symbol-URL","Invoicing":"Fakturierung","Languages":"Sprachen","Layout":"Layout","Load the minified version of the JS files.":"Laden Sie die minimierte Version der JS-Dateien.","Logo URL":"Logo-URL","Manage the display of your logo":"Verwalten Sie die Anzeige Ihres Logos","Minify JS":"Minimiere JS","Name":"Name","Pay what you want text":"Zahlen Sie, was Sie wollen, Text","Payment form language":"Sprache des Zahlungsformulars","Payment form texts":"Zahlungsformulartexte","Payment page URL":"URL der Zahlungsseite","Pop-up button text":"Text der Popup-Schaltfläche","Redirect the user to a specific URL after a successful payment.":"Leiten Sie den Benutzer nach erfolgreicher Zahlung auf eine bestimmte URL um.","Redirect URL":"Umleitungs-URL","Set the default checkout currency. Default is USD.":"Legen Sie die standardmäßige Checkout-Währung fest. Standard ist USD.","Set the language of the payment form and administration area":"Legen Sie die Sprache des Zahlungsformulars und des Verwaltungsbereichs fest","Set the minimum number of confirmations to validate a payment. Default is 3.":"Legen Sie die Mindestanzahl an Bestätigungen fest, um eine Zahlung zu validieren. Standard ist 3.","Set the payment form layout. Default is inline.":"Legen Sie das Layout des Zahlungsformulars fest. Standard ist Inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Stellen Sie das Aktualisierungsintervall für Wechselkurse in Minuten ein. Standard ist 60 Minuten.","Successful payment description":"Erfolgreiche Zahlungsbeschreibung","Successful payment title":"Erfolgreicher Zahlungstitel","Token code":"Token-Code","Transaction paths":"Transaktionspfade","Transaction URL":"Transaktions-URL","Transactions paths":"Transaktionspfade","Transactions URL":"Transaktions-URL","Type":"Typ","Update now":"Jetzt aktualisieren","Webhook secret key":"Geheimer Webhook-Schlüssel","Webhook URL":"Webhook-URL","WooCommerce settings.":"WooCommerce-Einstellungen.","Algorand address":"Algorand Adresse","Basic Attention Token address":"Basic Attention Token Adresse","Binance USD address":"Binance USD-Adresse","Bitcoin Cash address":"Bitcoin Bargeldadresse","BNB address":"BNB Adresse","Collapse checkout":"Kasse einklappen","Collapse the checkout cryptocurrency list":"Reduzieren Sie die Checkout-Kryptowährungsliste","Enter the Open Exchange Rates App ID.":"Geben Sie die App-ID Open Exchange Rates ein.","Hide checkout title":"Checkout-Titel ausblenden","Hide the title and description of the checkout.":"Blenden Sie den Titel und die Beschreibung des Checkouts aus.","Litecoin address":"Litecoin Adresse","Open Exchange Rates App ID":"Open Exchange Rates App-ID","Shiba Inu address":"Shiba Inu Adresse","Tether address":"Tether Adresse","Underpayment description":"Beschreibung der Unterzahlung","Underpayment title":"Unterzahlungstitel","USD Coin address":"USD Coin Adresse"}