{"Active":"Activo","Address":"Dirección","Address generator path":"Ruta del generador de direcciones","Address generator URL":"URL del generador de direcciones","Admin colors":"Colores de administrador","Admin language":"Idioma del administrador","API keys":"Claves API","Automatic updates":"Actualizaciones automáticas","Balance path":"Ruta de equilibrio","Balance URL":"Saldo URL","Bitcoin address":"Bitcoin dirección","Boxcoin update settings.":"Boxcoin configuración de actualización.","Change the admin area colors.":"Cambia los colores del área de administración.","Change the payment form colors.":"Cambia los colores del formulario de pago.","Color 1":"Color 1","Color 2":"Color 2","Color 3":"Color 3","Colors":"Colores","Confirmations number":"Número de confirmaciones","Cryptocurrency addresses":"Direcciones de criptomonedas","Currency":"Divisa","Custom Blockchain explorer":"Explorador Blockchain personalizado","Custom CSS":"CSS personalizado","Custom JS":"JS personalizado","Custom token":"Token personalizado","Disabled":"Desactivado","Display on the admin area":"Mostrar en el área de administración","Display on the payment page":"Mostrar en la página de pago","Divider":"Divisor","Dogecoin address":"Dogecoin dirección","Enable credit and debit card payments through 2Checkout.":"Habilite los pagos con tarjeta de crédito y débito a través de 2Checkout.","Enable credit and debit card payments through Stripe.":"Habilite los pagos con tarjeta de crédito y débito a través de Stripe.","Enter the API keys of the Blockchain explorers.":"Introduce las claves API de los Blockchain exploradores.","Enter the cryptocurrency addresses that will receive payments.":"Ingrese las direcciones de criptomonedas que recibirán los pagos.","Enter the details of a Blockchain explorer's API.":"Introduzca los detalles de la API de un explorador Blockchain.","Enter the details of your custom token.":"Ingrese los detalles de su token personalizado.","Enter the texts of the payment form.":"Introduce los textos del formulario de pago.","Enter the URL of a .css file, to load it automatically in the admin area.":"Ingrese la URL de un archivo .css para cargarlo automáticamente en el área de administración.","Enter the URL of a .js file, to load it automatically in the admin area.":"Ingrese la URL de un archivo .js para cargarlo automáticamente en el área de administración.","Enter the Webhook details for sending transaction information after a payment is complete.":"Ingrese los detalles del Webhook para enviar la información de la transacción después de que se complete el pago.","Enter your Envato purchase code to enable updates and unlock all features.":"Ingrese su código de compra de Envato para habilitar las actualizaciones y desbloquear todas las funciones.","Envato purchase code":"Código de compra de Envato","Ethereum address":"Ethereum dirección","Exchange rates refresh interval":"Intervalo de actualización de tipos de cambio","Failed payment description":"Descripción del pago fallido","Failed payment title":"Título de pago fallido","Form description":"Descripción del formulario","Form title":"Título del formulario","Icon URL":"URL del icono","Invoicing":"Facturación","Languages":"Idiomas","Layout":"Disposición","Load the minified version of the JS files.":"Cargue la versión minimizada de los archivos JS.","Logo URL":"URL del logotipo","Manage the display of your logo":"Gestione la visualización de su logotipo","Minify JS":"Minificar JS","Name":"Nombre","Pay what you want text":"Paga lo que quieras texto","Payment form language":"Idioma del formulario de pago","Payment form texts":"Textos del formulario de pago","Payment page URL":"URL de la página de pago","Pop-up button text":"Texto del botón emergente","Redirect the user to a specific URL after a successful payment.":"Redirigir al usuario a una URL específica después de un pago exitoso.","Redirect URL":"Redireccionar URL","Set the default checkout currency. Default is USD.":"Establezca la moneda de pago predeterminada. El valor predeterminado es USD.","Set the language of the payment form and administration area":"Establecer el idioma de la forma de pago y área de administración","Set the minimum number of confirmations to validate a payment. Default is 3.":"Establece el número mínimo de confirmaciones para validar un pago. El valor predeterminado es 3.","Set the payment form layout. Default is inline.":"Establezca el diseño del formulario de pago. El valor predeterminado es en línea.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Establezca el intervalo de actualización para los tipos de cambio en minutos. El valor predeterminado es 60 minutos.","Successful payment description":"Descripción del pago exitoso","Successful payment title":"Título de pago exitoso","Token code":"Código de identificador","Transaction paths":"Rutas de transacciones","Transaction URL":"URL de transacción","Transactions paths":"Rutas de transacciones","Transactions URL":"URL de transacciones","Type":"Escribe","Update now":"Actualizar ahora","Webhook secret key":"Clave secreta del webhook","Webhook URL":"URL del webhook","WooCommerce settings.":"Configuración de WooCommerce.","Algorand address":"Algorand dirección","Basic Attention Token address":"Basic Attention Token dirección","Binance USD address":"Dirección USD de Binance","Bitcoin Cash address":"Bitcoin Dirección de efectivo","BNB address":"BNB dirección","Collapse checkout":"Ocultar pago","Collapse the checkout cryptocurrency list":"Contraer la lista de criptomonedas de pago","Enter the Open Exchange Rates App ID.":"Introduzca el ID de la aplicación Open Exchange Rates.","Hide checkout title":"Ocultar título de pago","Hide the title and description of the checkout.":"Oculte el título y la descripción del pago.","Litecoin address":"Litecoin dirección","Open Exchange Rates App ID":"Open Exchange Rates ID de la aplicación","Shiba Inu address":"Shiba Inu dirección","Tether address":"Tether dirección","Underpayment description":"Descripción de pago insuficiente","Underpayment title":"Título de pago insuficiente","USD Coin address":"USD Coin dirección"}