{"Active":"Aktiivne","Address":"Aadress","Address generator path":"Aadressi generaatori tee","Address generator URL":"Aadressi generaatori URL","Admin colors":"Admin värvid","Admin language":"Administraatori keel","API keys":"API võtmed","Automatic updates":"Automaatsed värskendused","Balance path":"Tasakaalu tee","Balance URL":"Saldo URL","Bitcoin address":"Bitcoin aadress","Boxcoin update settings.":"Boxcoin värskenda seadeid.","Change the admin area colors.":"Muutke administraatoriala värve.","Change the payment form colors.":"Muutke maksevormi värve.","Color 1":"Värv 1","Color 2":"2. värv","Color 3":"Värv 3","Colors":"Värvid","Confirmations number":"Kinnituste number","Cryptocurrency addresses":"Krüptovaluuta aadressid","Currency":"Valuuta","Custom Blockchain explorer":"Kohandatud Blockchain explorer","Custom CSS":"Kohandatud CSS","Custom JS":"Kohandatud JS","Custom token":"Kohandatud märk","Disabled":"Keelatud","Display on the admin area":"Kuva administraatorialal","Display on the payment page":"Kuva makselehel","Divider":"Jagaja","Dogecoin address":"Dogecoin aadress","Enable credit and debit card payments through 2Checkout.":"Lubage krediit- ja deebetkaardimaksed 2Checkouti kaudu.","Enable credit and debit card payments through Stripe.":"Lubage Stripe&#39;i kaudu krediit- ja deebetkaardimaksed.","Enter the API keys of the Blockchain explorers.":"Sisestage avastajate Blockchain API-võtmed.","Enter the cryptocurrency addresses that will receive payments.":"Sisestage krüptovaluuta aadressid, millele makseid laekuvad.","Enter the details of a Blockchain explorer's API.":"Sisestage Blockchain Exploreri API üksikasjad.","Enter the details of your custom token.":"Sisestage oma kohandatud märgi üksikasjad.","Enter the texts of the payment form.":"Sisesta maksevormi tekstid.","Enter the URL of a .css file, to load it automatically in the admin area.":"Sisestage CSS-faili URL, et see automaatselt administraatorialasse laadida.","Enter the URL of a .js file, to load it automatically in the admin area.":"Sisestage js-faili URL, et see automaatselt administraatorialasse laadida.","Enter the Webhook details for sending transaction information after a payment is complete.":"Sisestage Webhaoki üksikasjad tehinguteabe saatmiseks pärast makse sooritamist.","Enter your Envato purchase code to enable updates and unlock all features.":"Värskenduste lubamiseks ja kõigi funktsioonide avamiseks sisestage oma Envato ostukood.","Envato purchase code":"Envato ostukood","Ethereum address":"Ethereum aadress","Exchange rates refresh interval":"Vahetuskursside värskendusintervall","Failed payment description":"Ebaõnnestunud makse kirjeldus","Failed payment title":"Ebaõnnestunud makse pealkiri","Form description":"Vormi kirjeldus","Form title":"Vormi pealkiri","Icon URL":"Ikooni URL","Invoicing":"Arvete esitamine","Languages":"Keeled","Layout":"Paigutus","Load the minified version of the JS files.":"Laadige JS-failide minimeeritud versioon.","Logo URL":"Logo URL","Manage the display of your logo":"Hallake oma logo kuvamist","Minify JS":"Minimeeri JS","Name":"Nimi","Pay what you want text":"Makske, mida soovite tekstiga","Payment form language":"Maksevormi keel","Payment form texts":"Maksevormi tekstid","Payment page URL":"Makselehe URL","Pop-up button text":"Hüpiknupu tekst","Redirect the user to a specific URL after a successful payment.":"Pärast edukat makset suunake kasutaja ümber kindlale URL-ile.","Redirect URL":"Ümbersuunamise URL","Set the default checkout currency. Default is USD.":"Määrake kassa vaikevaluuta. Vaikimisi on USD.","Set the language of the payment form and administration area":"Määrake maksevormi ja haldusala keel","Set the minimum number of confirmations to validate a payment. Default is 3.":"Määrake makse kinnitamiseks minimaalne kinnituste arv. Vaikimisi on 3.","Set the payment form layout. Default is inline.":"Määrake maksevormi paigutus. Vaikimisi on sees.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Määrake vahetuskursside värskendusintervall minutites. Vaikimisi on 60 minutit.","Successful payment description":"Eduka makse kirjeldus","Successful payment title":"Eduka makse pealkiri","Token code":"Token kood","Transaction paths":"Tehingu teed","Transaction URL":"Tehingu URL","Transactions paths":"Tehingute teed","Transactions URL":"Tehingute URL","Type":"Tüüp","Update now":"Uuendage kohe","Webhook secret key":"Veebihaagi salajane võti","Webhook URL":"Veebihaagi URL","WooCommerce settings.":"WooCommerce&#39;i seaded.","Algorand address":"Algorand aadress","Basic Attention Token address":"Basic Attention Token aadress","Binance USD address":"Binance USD aadress","Bitcoin Cash address":"Bitcoin Sularahaaadress","BNB address":"BNB aadress","Collapse checkout":"Ahenda kassa","Collapse the checkout cryptocurrency list":"Ahendage kassa krüptovaluutade loend","Enter the Open Exchange Rates App ID.":"Sisestage Open Exchange Rates rakenduse ID.","Hide checkout title":"Peida kassa pealkiri","Hide the title and description of the checkout.":"Peida kassa pealkiri ja kirjeldus.","Litecoin address":"Litecoin aadress","Open Exchange Rates App ID":"Open Exchange Rates Rakenduse ID","Shiba Inu address":"Shiba Inu aadress","Tether address":"Tether aadress","Underpayment description":"Alamakse kirjeldus","Underpayment title":"Alamakse pealkiri","USD Coin address":"USD Coin aadress"}