{"Active":"فعال","Address":"نشانی","Address generator path":"مسیر مولد آدرس","Address generator URL":"URL مولد آدرس","Admin colors":"رنگ های مدیریت","Admin language":"زبان مدیریت","API keys":"کلیدهای API","Automatic updates":"بروزرسانی های خودکار","Balance path":"مسیر تعادل","Balance URL":"URL موجود","Bitcoin address":"آدرس Bitcoin","Boxcoin update settings.":"تنظیمات به‌روزرسانی Boxcoin.","Change the admin area colors.":"رنگ های ناحیه مدیریت را تغییر دهید.","Change the payment form colors.":"رنگ فرم پرداخت را تغییر دهید","Color 1":"رنگ 1","Color 2":"رنگ 2","Color 3":"رنگ 3","Colors":"رنگ ها","Confirmations number":"شماره تاییدیه ها","Cryptocurrency addresses":"آدرس ارزهای دیجیتال","Currency":"واحد پول","Custom Blockchain explorer":"کاوشگر سفارشی Blockchain","Custom CSS":"CSS سفارشی","Custom JS":"JS سفارشی","Custom token":"توکن سفارشی","Disabled":"معلول","Display on the admin area":"نمایش در قسمت مدیریت","Display on the payment page":"نمایش در صفحه پرداخت","Divider":"تقسیم کننده","Dogecoin address":"آدرس Dogecoin","Enable credit and debit card payments through 2Checkout.":"پرداخت با کارت اعتباری و نقدی را از طریق 2Checkout فعال کنید.","Enable credit and debit card payments through Stripe.":"پرداخت با کارت اعتباری و نقدی را از طریق Stripe فعال کنید.","Enter the API keys of the Blockchain explorers.":"کلیدهای API کاوشگرهای Blockchain را وارد کنید.","Enter the cryptocurrency addresses that will receive payments.":"آدرس‌های ارز دیجیتالی را که پرداخت‌ها را دریافت می‌کنند وارد کنید.","Enter the details of a Blockchain explorer's API.":"جزئیات API کاوشگر Blockchain را وارد کنید.","Enter the details of your custom token.":"جزئیات توکن سفارشی خود را وارد کنید.","Enter the texts of the payment form.":"متون فرم پرداخت را وارد کنید.","Enter the URL of a .css file, to load it automatically in the admin area.":"URL یک فایل css. را وارد کنید تا به طور خودکار در قسمت مدیریت بارگیری شود.","Enter the URL of a .js file, to load it automatically in the admin area.":"URL یک فایل js. را وارد کنید تا به طور خودکار در قسمت مدیریت بارگیری شود.","Enter the Webhook details for sending transaction information after a payment is complete.":"جزئیات Webhook را برای ارسال اطلاعات تراکنش پس از تکمیل پرداخت وارد کنید.","Enter your Envato purchase code to enable updates and unlock all features.":"کد خرید Envato خود را برای فعال کردن به روز رسانی ها و باز کردن قفل همه ویژگی ها وارد کنید.","Envato purchase code":"کد خرید Envato","Ethereum address":"آدرس Ethereum","Exchange rates refresh interval":"بازه تازه سازی نرخ ارز","Failed payment description":"شرح پرداخت ناموفق","Failed payment title":"عنوان پرداخت ناموفق","Form description":"توضیحات فرم","Form title":"عنوان فرم","Icon URL":"نشانی وب نماد","Invoicing":"صورتحساب","Languages":"زبان ها","Layout":"چیدمان","Load the minified version of the JS files.":"نسخه کوچک شده فایل های JS را بارگیری کنید.","Logo URL":"نشانی وب لوگو","Manage the display of your logo":"نمایش لوگوی خود را مدیریت کنید","Minify JS":"Minify JS","Name":"نام","Pay what you want text":"متن مورد نظر خود را بپردازید","Payment form language":"زبان فرم پرداخت","Payment form texts":"متون فرم پرداخت","Payment page URL":"آدرس صفحه پرداخت","Pop-up button text":"متن دکمه پاپ آپ","Redirect the user to a specific URL after a successful payment.":"پس از پرداخت موفق، کاربر را به یک URL خاص هدایت کنید.","Redirect URL":"تغییر مسیر URL","Set the default checkout currency. Default is USD.":"ارز پیش فرض پرداخت را تنظیم کنید. پیش فرض USD است.","Set the language of the payment form and administration area":"زبان فرم پرداخت و ناحیه مدیریت را تنظیم کنید","Set the minimum number of confirmations to validate a payment. Default is 3.":"حداقل تعداد تأیید را برای تأیید اعتبار تنظیم کنید. پیش فرض 3 است.","Set the payment form layout. Default is inline.":"طرح بندی فرم پرداخت را تنظیم کنید. پیش فرض به صورت خطی است.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"فاصله بازخوانی نرخ ارز را در چند دقیقه تنظیم کنید. پیش فرض 60 دقیقه است.","Successful payment description":"شرح پرداخت موفق","Successful payment title":"عنوان پرداخت موفق","Token code":"کد رمز","Transaction paths":"مسیرهای تراکنش","Transaction URL":"URL تراکنش","Transactions paths":"مسیرهای معاملات","Transactions URL":"URL تراکنش ها","Type":"تایپ کنید","Update now":"اکنون به روز رسانی کنید","Webhook secret key":"کلید مخفی Webhook","Webhook URL":"آدرس وب هوک","WooCommerce settings.":"تنظیمات ووکامرس","Algorand address":"آدرس Algorand","Basic Attention Token address":"آدرس Basic Attention Token","Binance USD address":"آدرس بایننس USD","Bitcoin Cash address":"Bitcoin آدرس نقدی","BNB address":"آدرس BNB","Collapse checkout":"جمع کردن تسویه حساب","Collapse the checkout cryptocurrency list":"فهرست ارزهای دیجیتال پرداخت را جمع کنید","Enter the Open Exchange Rates App ID.":"شناسه برنامه Open Exchange Rates را وارد کنید.","Hide checkout title":"پنهان کردن عنوان پرداخت","Hide the title and description of the checkout.":"عنوان و توضیحات پرداخت را مخفی کنید.","Litecoin address":"آدرس Litecoin","Open Exchange Rates App ID":"Open Exchange Rates شناسه برنامه","Shiba Inu address":"آدرس Shiba Inu","Tether address":"آدرس Tether","Underpayment description":"شرح کم پرداختی","Underpayment title":"عنوان کم پرداختی","USD Coin address":"آدرس USD Coin"}