{"Active":"פָּעִיל","Address":"כתובת","Address generator path":"נתיב מחולל כתובות","Address generator URL":"כתובת אתר של מחולל כתובות","Admin colors":"צבעי מנהל","Admin language":"שפת ניהול","API keys":"מפתחות API","Automatic updates":"עדכונים אוטומטיים","Balance path":"נתיב איזון","Balance URL":"כתובת אתר איזון","Bitcoin address":"כתובת Bitcoin","Boxcoin update settings.":"Boxcoin עדכון הגדרות.","Change the admin area colors.":"שנה את צבעי אזור הניהול.","Change the payment form colors.":"שנה את צבעי טופס התשלום.","Color 1":"צבע 1","Color 2":"צבע 2","Color 3":"צבע 3","Colors":"צבעים","Confirmations number":"מספר אישורים","Cryptocurrency addresses":"כתובות של מטבעות קריפטו","Currency":"מַטְבֵּעַ","Custom Blockchain explorer":"סייר מותאם אישית של Blockchain","Custom CSS":"CSS מותאם אישית","Custom JS":"JS מותאם אישית","Custom token":"אסימון מותאם אישית","Disabled":"נָכֶה","Display on the admin area":"הצג באזור הניהול","Display on the payment page":"הצג בעמוד התשלום","Divider":"מחיצה","Dogecoin address":"כתובת Dogecoin","Enable credit and debit card payments through 2Checkout.":"אפשר תשלומים בכרטיסי אשראי וחיוב באמצעות 2Checkout.","Enable credit and debit card payments through Stripe.":"אפשר תשלומים בכרטיסי אשראי וחיוב באמצעות Stripe.","Enter the API keys of the Blockchain explorers.":"הזן את מפתחות ה-API של החוקרים Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"הזן את כתובות המטבעות הקריפטוגרפיים שיקבלו תשלומים.","Enter the details of a Blockchain explorer's API.":"הזן את הפרטים של ממשק API של סייר Blockchain.","Enter the details of your custom token.":"הזן את הפרטים של האסימון המותאם אישית שלך.","Enter the texts of the payment form.":"הזן את הטקסטים של טופס התשלום.","Enter the URL of a .css file, to load it automatically in the admin area.":"הזן את כתובת האתר של קובץ .css, כדי לטעון אותו אוטומטית באזור הניהול.","Enter the URL of a .js file, to load it automatically in the admin area.":"הזן את כתובת האתר של קובץ ‎.js, כדי לטעון אותו אוטומטית באזור הניהול.","Enter the Webhook details for sending transaction information after a payment is complete.":"הזן את פרטי Webhook לשליחת פרטי העסקה לאחר השלמת תשלום.","Enter your Envato purchase code to enable updates and unlock all features.":"הזן את קוד הרכישה שלך ב-Envato כדי לאפשר עדכונים ולבטל את הנעילה של כל התכונות.","Envato purchase code":"קוד רכישה של Envato","Ethereum address":"כתובת Ethereum","Exchange rates refresh interval":"מרווח רענון שערי חליפין","Failed payment description":"תיאור תשלום נכשל","Failed payment title":"כותרת תשלום נכשל","Form description":"תיאור הטופס","Form title":"כותרת הטופס","Icon URL":"כתובת אתר של סמל","Invoicing":"חשבונית","Languages":"שפות","Layout":"מַעֲרָך","Load the minified version of the JS files.":"טען את הגרסה הממוזערת של קבצי JS.","Logo URL":"כתובת אתר של לוגו","Manage the display of your logo":"נהל את תצוגת הלוגו שלך","Minify JS":"הקטנת JS","Name":"שֵׁם","Pay what you want text":"שלם מה שאתה רוצה טקסט","Payment form language":"שפת טופס התשלום","Payment form texts":"טקסטים של טופס תשלום","Payment page URL":"כתובת האתר של דף התשלום","Pop-up button text":"טקסט לחצן קופץ","Redirect the user to a specific URL after a successful payment.":"הפנה את המשתמש לכתובת אתר ספציפית לאחר תשלום מוצלח.","Redirect URL":"כתובת אתר להפניה מחדש","Set the default checkout currency. Default is USD.":"הגדר את מטבע התשלום המוגדר כברירת מחדל. ברירת המחדל היא USD.","Set the language of the payment form and administration area":"הגדר את השפה של טופס התשלום ואזור הניהול","Set the minimum number of confirmations to validate a payment. Default is 3.":"הגדר את המספר המינימלי של אישורים כדי לאמת תשלום. ברירת המחדל היא 3.","Set the payment form layout. Default is inline.":"הגדר את פריסת טופס התשלום. ברירת המחדל היא מוטבעת.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"הגדר את מרווח הרענון עבור שערי החליפין בדקות. ברירת המחדל היא 60 דקות.","Successful payment description":"תיאור תשלום מוצלח","Successful payment title":"כותרת תשלום מוצלח","Token code":"קוד אסימון","Transaction paths":"נתיבי עסקה","Transaction URL":"כתובת האתר של העסקה","Transactions paths":"נתיבי עסקאות","Transactions URL":"כתובת אתר של עסקאות","Type":"סוּג","Update now":"עדכן כעת","Webhook secret key":"מפתח סודי של Webhook","Webhook URL":"URL של Webhook","WooCommerce settings.":"הגדרות WooCommerce.","Algorand address":"כתובת Algorand","Basic Attention Token address":"כתובת Basic Attention Token","Binance USD address":"כתובת Binance USD","Bitcoin Cash address":"Bitcoin כתובת מזומן","BNB address":"כתובת BNB","Collapse checkout":"כווץ את התשלום","Collapse the checkout cryptocurrency list":"כווץ את רשימת המטבעות הקריפטוגרפיים לקופה","Enter the Open Exchange Rates App ID.":"הזן את מזהה האפליקציה Open Exchange Rates.","Hide checkout title":"הסתר את כותרת התשלום","Hide the title and description of the checkout.":"הסתר את הכותרת והתיאור של התשלום.","Litecoin address":"כתובת Litecoin","Open Exchange Rates App ID":"Open Exchange Rates מזהה אפליקציה","Shiba Inu address":"כתובת Shiba Inu","Tether address":"כתובת Tether","Underpayment description":"תיאור תשלום נמוך","Underpayment title":"כותרת תשלום נמוך","USD Coin address":"כתובת USD Coin"}