{"Active":"सक्रिय","Address":"पता","Address generator path":"पता जनरेटर पथ","Address generator URL":"पता जनरेटर URL","Admin colors":"व्यवस्थापक रंग","Admin language":"व्यवस्थापक भाषा","API keys":"एपीआई कुंजियाँ","Automatic updates":"स्वचालित अद्यतन","Balance path":"संतुलन पथ","Balance URL":"बैलेंस यूआरएल","Bitcoin address":"Bitcoin पता","Boxcoin update settings.":"Boxcoin सेटिंग अपडेट करें।","Change the admin area colors.":"व्यवस्थापक क्षेत्र के रंग बदलें।","Change the payment form colors.":"भुगतान फ़ॉर्म का रंग बदलें.","Color 1":"रंग 1","Color 2":"रंग 2","Color 3":"रंग 3","Colors":"रंग की","Confirmations number":"पुष्टिकरण संख्या","Cryptocurrency addresses":"क्रिप्टोक्यूरेंसी पते","Currency":"मुद्रा","Custom Blockchain explorer":"कस्टम Blockchain एक्सप्लोरर","Custom CSS":"कस्टम सीएसएस","Custom JS":"कस्टम जेएस","Custom token":"कस्टम टोकन","Disabled":"अक्षम","Display on the admin area":"व्यवस्थापक क्षेत्र पर प्रदर्शित करें","Display on the payment page":"भुगतान पृष्ठ पर प्रदर्शित करें","Divider":"डिवाइडर","Dogecoin address":"Dogecoin पता","Enable credit and debit card payments through 2Checkout.":"2चेकआउट के माध्यम से क्रेडिट और डेबिट कार्ड भुगतान सक्षम करें।","Enable credit and debit card payments through Stripe.":"स्ट्राइप के माध्यम से क्रेडिट और डेबिट कार्ड से भुगतान सक्षम करें।","Enter the API keys of the Blockchain explorers.":"Blockchain खोजकर्ताओं की API कुंजियां दर्ज करें.","Enter the cryptocurrency addresses that will receive payments.":"क्रिप्टोक्यूरेंसी पते दर्ज करें जो भुगतान प्राप्त करेंगे।","Enter the details of a Blockchain explorer's API.":"एक Blockchain एक्सप्लोरर के एपीआई का विवरण दर्ज करें।","Enter the details of your custom token.":"अपने कस्टम टोकन का विवरण दर्ज करें।","Enter the texts of the payment form.":"भुगतान फ़ॉर्म के टेक्स्ट दर्ज करें।","Enter the URL of a .css file, to load it automatically in the admin area.":"एक .css फ़ाइल का URL दर्ज करें, इसे व्यवस्थापक क्षेत्र में स्वचालित रूप से लोड करने के लिए।","Enter the URL of a .js file, to load it automatically in the admin area.":".js फ़ाइल का URL दर्ज करें, इसे व्यवस्थापक क्षेत्र में स्वचालित रूप से लोड करने के लिए।","Enter the Webhook details for sending transaction information after a payment is complete.":"भुगतान पूर्ण होने के बाद लेन-देन की जानकारी भेजने के लिए वेबहुक विवरण दर्ज करें।","Enter your Envato purchase code to enable updates and unlock all features.":"अपडेट सक्षम करने और सभी सुविधाओं को अनलॉक करने के लिए अपना Envato खरीद कोड दर्ज करें।","Envato purchase code":"Envato खरीद कोड","Ethereum address":"Ethereum पता","Exchange rates refresh interval":"विनिमय दर ताज़ा अंतराल","Failed payment description":"विफल भुगतान विवरण","Failed payment title":"विफल भुगतान शीर्षक","Form description":"प्रपत्र विवरण","Form title":"प्रपत्र शीर्षक","Icon URL":"चिह्न URL","Invoicing":"चालान-प्रक्रिया","Languages":"बोली","Layout":"विन्यास","Load the minified version of the JS files.":"JS फ़ाइलों का छोटा संस्करण लोड करें।","Logo URL":"लोगो यूआरएल","Manage the display of your logo":"अपने लोगो का प्रदर्शन प्रबंधित करें","Minify JS":"जेएस को छोटा करें","Name":"नाम","Pay what you want text":"आपको जो चाहिए टेक्स्ट का भुगतान करें","Payment form language":"भुगतान प्रपत्र भाषा","Payment form texts":"भुगतान फ़ॉर्म टेक्स्ट","Payment page URL":"भुगतान पृष्ठ URL","Pop-up button text":"पॉप-अप बटन टेक्स्ट","Redirect the user to a specific URL after a successful payment.":"सफल भुगतान के बाद उपयोगकर्ता को एक विशिष्ट URL पर पुनर्निर्देशित करें।","Redirect URL":"रीडायरेक्ट यूआरएल","Set the default checkout currency. Default is USD.":"डिफ़ॉल्ट चेकआउट मुद्रा सेट करें। डिफ़ॉल्ट अमरीकी डालर है।","Set the language of the payment form and administration area":"भुगतान प्रपत्र और प्रशासन क्षेत्र की भाषा सेट करें","Set the minimum number of confirmations to validate a payment. Default is 3.":"किसी भुगतान को मान्य करने के लिए पुष्टिकरणों की न्यूनतम संख्या निर्धारित करें। डिफ़ॉल्ट 3 है।","Set the payment form layout. Default is inline.":"भुगतान प्रपत्र लेआउट सेट करें। डिफ़ॉल्ट इनलाइन है।","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"विनिमय दरों के लिए मिनटों में ताज़ा अंतराल सेट करें। डिफ़ॉल्ट 60 मिनट है।","Successful payment description":"सफल भुगतान विवरण","Successful payment title":"सफल भुगतान शीर्षक","Token code":"टोकन कोड","Transaction paths":"लेन-देन पथ","Transaction URL":"लेन-देन URL","Transactions paths":"लेन-देन पथ","Transactions URL":"लेन-देन URL","Type":"टाइप","Update now":"अभी अद्यतन करें","Webhook secret key":"वेबहुक गुप्त कुंजी","Webhook URL":"वेबहुक यूआरएल","WooCommerce settings.":"WooCommerce सेटिंग्स।","Algorand address":"Algorand पता","Basic Attention Token address":"Basic Attention Token पता","Binance USD address":"बिनेंस यूएसडी पता","Bitcoin Cash address":"Bitcoin नकद पता","BNB address":"BNB पता","Collapse checkout":"चेकआउट संक्षिप्त करें","Collapse the checkout cryptocurrency list":"चेकआउट क्रिप्टोक्यूरेंसी सूची को संक्षिप्त करें","Enter the Open Exchange Rates App ID.":"Open Exchange Rates ऐप आईडी दर्ज करें।","Hide checkout title":"चेकआउट शीर्षक छुपाएं","Hide the title and description of the checkout.":"चेकआउट का शीर्षक और विवरण छिपाएं।","Litecoin address":"Litecoin पता","Open Exchange Rates App ID":"Open Exchange Rates ऐप आईडी","Shiba Inu address":"Shiba Inu पता","Tether address":"Tether पता","Underpayment description":"कम भुगतान विवरण","Underpayment title":"अंडरपेमेंट शीर्षक","USD Coin address":"USD Coin पता"}