{"Active":"Attivo","Address":"Indirizzo","Address generator path":"Percorso del generatore di indirizzi","Address generator URL":"URL del generatore di indirizzi","Admin colors":"Colori dell&#39;amministratore","Admin language":"Lingua dell&#39;amministratore","API keys":"Chiavi API","Automatic updates":"Aggiornamenti automatici","Balance path":"Percorso dell&#39;equilibrio","Balance URL":"URL saldo","Bitcoin address":"Bitcoin indirizzo","Boxcoin update settings.":"Boxcoin aggiorna le impostazioni.","Change the admin area colors.":"Cambia i colori dell&#39;area di amministrazione.","Change the payment form colors.":"Modifica i colori del modulo di pagamento.","Color 1":"Colore 1","Color 2":"Colore 2","Color 3":"Colore 3","Colors":"Colori","Confirmations number":"Numero di conferme","Cryptocurrency addresses":"Indirizzi di criptovaluta","Currency":"Moneta","Custom Blockchain explorer":"Esploratore Blockchain personalizzato","Custom CSS":"CSS personalizzato","Custom JS":"JS personalizzato","Custom token":"Token personalizzato","Disabled":"Disabilitato","Display on the admin area":"Visualizza nell&#39;area di amministrazione","Display on the payment page":"Visualizza nella pagina di pagamento","Divider":"Divisore","Dogecoin address":"Dogecoin indirizzo","Enable credit and debit card payments through 2Checkout.":"Abilita i pagamenti con carta di credito e di debito tramite 2Checkout.","Enable credit and debit card payments through Stripe.":"Abilita i pagamenti con carta di credito e di debito tramite Stripe.","Enter the API keys of the Blockchain explorers.":"Inserisci le chiavi API di Blockchain explorer.","Enter the cryptocurrency addresses that will receive payments.":"Inserisci gli indirizzi di criptovaluta che riceveranno i pagamenti.","Enter the details of a Blockchain explorer's API.":"Inserisci i dettagli dell&#39;API di un Blockchain explorer.","Enter the details of your custom token.":"Inserisci i dettagli del tuo token personalizzato.","Enter the texts of the payment form.":"Inserisci i testi del modulo di pagamento.","Enter the URL of a .css file, to load it automatically in the admin area.":"Inserisci l&#39;URL di un file .css, per caricarlo automaticamente nell&#39;area di amministrazione.","Enter the URL of a .js file, to load it automatically in the admin area.":"Inserisci l&#39;URL di un file .js, per caricarlo automaticamente nell&#39;area di amministrazione.","Enter the Webhook details for sending transaction information after a payment is complete.":"Immettere i dettagli del Webhook per l&#39;invio delle informazioni sulla transazione dopo il completamento di un pagamento.","Enter your Envato purchase code to enable updates and unlock all features.":"Inserisci il tuo codice di acquisto Envato per abilitare gli aggiornamenti e sbloccare tutte le funzionalità.","Envato purchase code":"Codice di acquisto Envato","Ethereum address":"Ethereum indirizzo","Exchange rates refresh interval":"Intervallo di aggiornamento dei tassi di cambio","Failed payment description":"Descrizione del pagamento non riuscita","Failed payment title":"Titolo di pagamento non riuscito","Form description":"Descrizione del modulo","Form title":"Titolo del modulo","Icon URL":"URL icona","Invoicing":"Fatturazione","Languages":"Le lingue","Layout":"Disposizione","Load the minified version of the JS files.":"Carica la versione ridotta dei file JS.","Logo URL":"URL del logo","Manage the display of your logo":"Gestisci la visualizzazione del tuo logo","Minify JS":"Minimizza JS","Name":"Nome","Pay what you want text":"Paga quello che vuoi testo","Payment form language":"Lingua del modulo di pagamento","Payment form texts":"Testi dei moduli di pagamento","Payment page URL":"URL della pagina di pagamento","Pop-up button text":"Testo del pulsante a comparsa","Redirect the user to a specific URL after a successful payment.":"Reindirizza l&#39;utente a un URL specifico dopo un pagamento andato a buon fine.","Redirect URL":"Reindirizzamento URL","Set the default checkout currency. Default is USD.":"Imposta la valuta di pagamento predefinita. L&#39;impostazione predefinita è USD.","Set the language of the payment form and administration area":"Imposta la lingua del modulo di pagamento e dell&#39;area di amministrazione","Set the minimum number of confirmations to validate a payment. Default is 3.":"Imposta il numero minimo di conferme per convalidare un pagamento. Il valore predefinito è 3.","Set the payment form layout. Default is inline.":"Imposta il layout del modulo di pagamento. L&#39;impostazione predefinita è in linea.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Imposta l&#39;intervallo di aggiornamento per i tassi di cambio in minuti. L&#39;impostazione predefinita è 60 minuti.","Successful payment description":"Descrizione del pagamento riuscita","Successful payment title":"Titolo di pagamento riuscito","Token code":"Codice token","Transaction paths":"Percorsi di transazione","Transaction URL":"URL transazione","Transactions paths":"Percorsi delle transazioni","Transactions URL":"URL transazioni","Type":"Tipo","Update now":"Aggiorna ora","Webhook secret key":"Chiave segreta del webhook","Webhook URL":"URL del webhook","WooCommerce settings.":"Impostazioni WooCommerce.","Algorand address":"Algorand indirizzo","Basic Attention Token address":"Basic Attention Token indirizzo","Binance USD address":"Indirizzo di Binance USD","Bitcoin Cash address":"Bitcoin Indirizzo di cassa","BNB address":"BNB indirizzo","Collapse checkout":"Comprimi il checkout","Collapse the checkout cryptocurrency list":"Comprimi l&#39;elenco delle criptovalute di checkout","Enter the Open Exchange Rates App ID.":"Inserisci l&#39;ID app Open Exchange Rates.","Hide checkout title":"Nascondi il titolo del checkout","Hide the title and description of the checkout.":"Nascondi il titolo e la descrizione del checkout.","Litecoin address":"Litecoin indirizzo","Open Exchange Rates App ID":"Open Exchange Rates ID app","Shiba Inu address":"Shiba Inu indirizzo","Tether address":"Tether indirizzo","Underpayment description":"Descrizione del pagamento insufficiente","Underpayment title":"Titolo sottopagato","USD Coin address":"USD Coin indirizzo"}