{"Active":"アクティブ","Address":"住所","Address generator path":"アドレスジェネレータパス","Address generator URL":"アドレスジェネレータのURL","Admin colors":"管理者の色","Admin language":"管理言語","API keys":"APIキー","Automatic updates":"自動的にアップデート","Balance path":"バランスパス","Balance URL":"バランスURL","Bitcoin address":"Bitcoinアドレス","Boxcoin update settings.":"Boxcoin設定を更新します。","Change the admin area colors.":"管理エリアの色を変更します。","Change the payment form colors.":"支払いフォームの色を変更します。","Color 1":"カラー1","Color 2":"カラー2","Color 3":"カラー3","Colors":"色","Confirmations number":"確認番号","Cryptocurrency addresses":"暗号通貨アドレス","Currency":"通貨","Custom Blockchain explorer":"カスタムBlockchainエクスプローラー","Custom CSS":"カスタム CSS","Custom JS":"カスタム JS","Custom token":"カスタム トークン","Disabled":"無効","Display on the admin area":"管理画面への表示","Display on the payment page":"お支払いページへの表示","Divider":"仕切り","Dogecoin address":"Dogecoinアドレス","Enable credit and debit card payments through 2Checkout.":"2Checkout を通じてクレジット カードとデビット カードの支払いを有効にします。","Enable credit and debit card payments through Stripe.":"Stripe を介してクレジット カードとデビット カードの支払いを有効にします。","Enter the API keys of the Blockchain explorers.":"BlockchainエクスプローラーのAPIキーを入力します。","Enter the cryptocurrency addresses that will receive payments.":"支払いを受け取る暗号通貨アドレスを入力します。","Enter the details of a Blockchain explorer's API.":"BlockchainエクスプローラーのAPIの詳細を入力します。","Enter the details of your custom token.":"カスタム トークンの詳細を入力します。","Enter the texts of the payment form.":"お支払いフォームのテキストを入力します。","Enter the URL of a .css file, to load it automatically in the admin area.":".css ファイルの URL を入力して、管理領域に自動的に読み込みます。","Enter the URL of a .js file, to load it automatically in the admin area.":".js ファイルの URL を入力して、管理領域に自動的に読み込みます。","Enter the Webhook details for sending transaction information after a payment is complete.":"支払いが完了した後にトランザクション情報を送信するためのWebhookの詳細を入力します。","Enter your Envato purchase code to enable updates and unlock all features.":"Envato購入コードを入力して、アップデートを有効にし、すべての機能のロックを解除します。","Envato purchase code":"Envato購入コード","Ethereum address":"Ethereumアドレス","Exchange rates refresh interval":"為替レートの更新間隔","Failed payment description":"失敗した支払いの説明","Failed payment title":"失敗した支払いタイトル","Form description":"フォームの説明","Form title":"フォームタイトル","Icon URL":"アイコン URL","Invoicing":"請求書発行","Languages":"言語","Layout":"レイアウト","Load the minified version of the JS files.":"JSファイルの縮小バージョンをロードします。","Logo URL":"ロゴ URL","Manage the display of your logo":"ロゴの表示を管理する","Minify JS":"JSを縮小する","Name":"名前","Pay what you want text":"望む額を支払うテキスト","Payment form language":"支払いフォームの言語","Payment form texts":"支払いフォームのテキスト","Payment page URL":"支払いページのURL","Pop-up button text":"ポップアップボタンのテキスト","Redirect the user to a specific URL after a successful payment.":"支払いが成功した後、ユーザーを特定のURLにリダイレクトします。","Redirect URL":"リダイレクトURL","Set the default checkout currency. Default is USD.":"デフォルトのチェックアウト通貨を設定します。デフォルトはUSDです。","Set the language of the payment form and administration area":"支払いフォームと管理エリアの言語を設定します","Set the minimum number of confirmations to validate a payment. Default is 3.":"支払いを検証するための確認の最小数を設定します。デフォルトは3です。","Set the payment form layout. Default is inline.":"支払いフォームのレイアウトを設定します。デフォルトはインラインです。","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"為替レートの更新間隔を分単位で設定します。デフォルトは60分です。","Successful payment description":"成功した支払いの説明","Successful payment title":"成功した支払いタイトル","Token code":"トークンコード","Transaction paths":"トランザクションパス","Transaction URL":"トランザクションURL","Transactions paths":"トランザクションパス","Transactions URL":"トランザクションURL","Type":"タイプ","Update now":"今すぐアップデート","Webhook secret key":"Webhookの秘密鍵","Webhook URL":"WebhookのURL","WooCommerce settings.":"WooCommerceの設定。","Algorand address":"Algorandアドレス","Basic Attention Token address":"Basic Attention Tokenアドレス","Binance USD address":"バイナンスの米ドルアドレス","Bitcoin Cash address":"Bitcoin 現金住所","BNB address":"BNBアドレス","Collapse checkout":"チェックアウトを折りたたむ","Collapse the checkout cryptocurrency list":"チェックアウトの暗号通貨リストを折りたたむ","Enter the Open Exchange Rates App ID.":"Open Exchange RatesアプリIDを入力してください。","Hide checkout title":"チェックアウトのタイトルを非表示","Hide the title and description of the checkout.":"チェックアウトのタイトルと説明を非表示にします。","Litecoin address":"Litecoinアドレス","Open Exchange Rates App ID":"Open Exchange RatesアプリID","Shiba Inu address":"Shiba Inuアドレス","Tether address":"Tetherアドレス","Underpayment description":"未払いの説明","Underpayment title":"未払いのタイトル","USD Coin address":"USD Coinアドレス"}