{"Active":"აქტიური","Address":"Მისამართი","Address generator path":"მისამართი გენერატორის გზა","Address generator URL":"მისამართის გენერატორის URL","Admin colors":"Ადმინისტრატორის ფერები","Admin language":"ადმინისტრატორის ენა","API keys":"API გასაღებები","Automatic updates":"Ავტომატური განახლებები","Balance path":"ბალანსის გზა","Balance URL":"ბალანსის URL","Bitcoin address":"Bitcoin მისამართი","Boxcoin update settings.":"Boxcoin განაახლეთ პარამეტრები.","Change the admin area colors.":"Შეცვალეთ ადმინისტრატორის არეალის ფერები.","Change the payment form colors.":"შეცვალეთ გადახდის ფორმის ფერები.","Color 1":"ფერი 1","Color 2":"ფერი 2","Color 3":"ფერი 3","Colors":"Ფერები","Confirmations number":"დადასტურების ნომერი","Cryptocurrency addresses":"კრიპტოვალუტის მისამართები","Currency":"ვალუტა","Custom Blockchain explorer":"მორგებული Blockchain მკვლევარი","Custom CSS":"Მორგებული CSS","Custom JS":"Მორგებული JS","Custom token":"Მორგებული ჟეტონი","Disabled":"Გამორთულია","Display on the admin area":"Ჩვენება ადმინისტრაციულ ზონაში","Display on the payment page":"Ჩვენება გადახდის გვერდზე","Divider":"Გამყოფი","Dogecoin address":"Dogecoin მისამართი","Enable credit and debit card payments through 2Checkout.":"Ჩართეთ საკრედიტო და სადებეტო ბარათით გადახდები 2Checkout-ით.","Enable credit and debit card payments through Stripe.":"Ჩართეთ საკრედიტო და სადებეტო ბარათებით გადახდები Stripe-ის მეშვეობით.","Enter the API keys of the Blockchain explorers.":"შეიყვანეთ Blockchain მკვლევარების API კლავიშები.","Enter the cryptocurrency addresses that will receive payments.":"შეიყვანეთ კრიპტოვალუტის მისამართები, რომლებიც მიიღებენ გადახდებს.","Enter the details of a Blockchain explorer's API.":"შეიყვანეთ Blockchain Explorer&#39;s API-ს დეტალები.","Enter the details of your custom token.":"Შეიყვანეთ თქვენი მორგებული ნიშნის დეტალები.","Enter the texts of the payment form.":"შეიყვანეთ გადახდის ფორმის ტექსტები.","Enter the URL of a .css file, to load it automatically in the admin area.":"Შეიყვანეთ .css ფაილის URL, რომ ავტომატურად ჩატვირთოს იგი ადმინისტრაციულ ზონაში.","Enter the URL of a .js file, to load it automatically in the admin area.":"Შეიყვანეთ .js ფაილის URL, რომ ავტომატურად ჩატვირთოს იგი ადმინისტრაციულ ზონაში.","Enter the Webhook details for sending transaction information after a payment is complete.":"შეიყვანეთ Webhook დეტალები ტრანზაქციის ინფორმაციის გასაგზავნად გადახდის დასრულების შემდეგ.","Enter your Envato purchase code to enable updates and unlock all features.":"Შეიყვანეთ თქვენი Envato შესყიდვის კოდი, რათა ჩართოთ განახლებები და განბლოკოთ ყველა ფუნქცია.","Envato purchase code":"Envato შესყიდვის კოდი","Ethereum address":"Ethereum მისამართი","Exchange rates refresh interval":"გაცვლითი კურსის განახლების ინტერვალი","Failed payment description":"ვერ გადახდის აღწერა","Failed payment title":"გადახდის სათაური ვერ მოხერხდა","Form description":"ფორმის აღწერა","Form title":"ფორმის სათაური","Icon URL":"Ხატულა URL","Invoicing":"Ინვოისის შედგენა","Languages":"ენები","Layout":"განლაგება","Load the minified version of the JS files.":"ჩატვირთეთ JS ფაილების მინიფიცირებული ვერსია.","Logo URL":"Ლოგოს URL","Manage the display of your logo":"Მართეთ თქვენი ლოგოს ჩვენება","Minify JS":"Minify JS","Name":"Სახელი","Pay what you want text":"გადაიხადე რაც გინდა ტექსტი","Payment form language":"გადახდის ფორმის ენა","Payment form texts":"გადახდის ფორმის ტექსტები","Payment page URL":"Გადახდის გვერდის URL","Pop-up button text":"ამომხტარი ღილაკის ტექსტი","Redirect the user to a specific URL after a successful payment.":"წარმატებული გადახდის შემდეგ მომხმარებლის გადამისამართება კონკრეტულ URL-ზე.","Redirect URL":"გადამისამართების URL","Set the default checkout currency. Default is USD.":"დააყენეთ გადახდის ნაგულისხმევი ვალუტა. ნაგულისხმევი არის აშშ დოლარი.","Set the language of the payment form and administration area":"დააყენეთ გადახდის ფორმისა და ადმინისტრაციის არეალის ენა","Set the minimum number of confirmations to validate a payment. Default is 3.":"დააყენეთ დადასტურებების მინიმალური რაოდენობა გადახდის დასადასტურებლად. ნაგულისხმევი არის 3.","Set the payment form layout. Default is inline.":"დააყენეთ გადახდის ფორმის განლაგება. ნაგულისხმევი ჩართულია.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"დააყენეთ განახლების ინტერვალი გაცვლითი კურსისთვის წუთებში. ნაგულისხმევი არის 60 წუთი.","Successful payment description":"წარმატებული გადახდის აღწერა","Successful payment title":"წარმატებული გადახდის სათაური","Token code":"Ტოკენის კოდი","Transaction paths":"ტრანზაქციის გზები","Transaction URL":"ტრანზაქციის URL","Transactions paths":"ტრანზაქციის გზები","Transactions URL":"ტრანზაქციის URL","Type":"Ტიპი","Update now":"Განაახლეთ ახლავე","Webhook secret key":"Webhook საიდუმლო გასაღები","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce პარამეტრები.","Algorand address":"Algorand მისამართი","Basic Attention Token address":"Basic Attention Token მისამართი","Binance USD address":"Binance აშშ დოლარის მისამართი","Bitcoin Cash address":"Bitcoin ნაღდი ფულის მისამართი","BNB address":"BNB მისამართი","Collapse checkout":"Ანგარიშსწორების ჩაკეცვა","Collapse the checkout cryptocurrency list":"Კრიპტოვალუტების შეკვეთის ჩაკეცვა","Enter the Open Exchange Rates App ID.":"Შეიყვანეთ Open Exchange Rates აპის ID.","Hide checkout title":"Გადახდის სათაურის დამალვა","Hide the title and description of the checkout.":"Დამალეთ შეკვეთის სათაური და აღწერა.","Litecoin address":"Litecoin მისამართი","Open Exchange Rates App ID":"Open Exchange Rates აპის ID","Shiba Inu address":"Shiba Inu მისამართი","Tether address":"Tether მისამართი","Underpayment description":"Ნაკლებგადახდის აღწერა","Underpayment title":"Ნაკლებგადახდის სათაური","USD Coin address":"USD Coin მისამართი"}