{"Active":"활동적인","Address":"주소","Address generator path":"주소 생성기 경로","Address generator URL":"주소 생성기 URL","Admin colors":"관리자 색상","Admin language":"관리 언어","API keys":"API 키","Automatic updates":"자동 업데이트","Balance path":"균형 경로","Balance URL":"잔액 URL","Bitcoin address":"Bitcoin 주소","Boxcoin update settings.":"Boxcoin 업데이트 설정.","Change the admin area colors.":"관리 영역 색상을 변경합니다.","Change the payment form colors.":"지불 양식 색상을 변경합니다.","Color 1":"색상 1","Color 2":"색상 2","Color 3":"색상 3","Colors":"그림 물감","Confirmations number":"확인 번호","Cryptocurrency addresses":"암호화폐 주소","Currency":"통화","Custom Blockchain explorer":"사용자 정의 Blockchain 탐색기","Custom CSS":"맞춤 CSS","Custom JS":"커스텀 JS","Custom token":"커스텀 토큰","Disabled":"장애가 있는","Display on the admin area":"관리 영역에 표시","Display on the payment page":"결제 페이지에 표시","Divider":"분할기","Dogecoin address":"Dogecoin 주소","Enable credit and debit card payments through 2Checkout.":"2Checkout을 통해 신용 카드 및 직불 카드 결제를 활성화하십시오.","Enable credit and debit card payments through Stripe.":"Stripe를 통해 신용 카드 및 직불 카드 결제를 활성화합니다.","Enter the API keys of the Blockchain explorers.":"Blockchain 탐색기의 API 키를 입력합니다.","Enter the cryptocurrency addresses that will receive payments.":"지불을 받을 암호화폐 주소를 입력하십시오.","Enter the details of a Blockchain explorer's API.":"Blockchain 탐색기 API의 세부정보를 입력합니다.","Enter the details of your custom token.":"사용자 지정 토큰의 세부 정보를 입력합니다.","Enter the texts of the payment form.":"지불 양식의 텍스트를 입력하십시오.","Enter the URL of a .css file, to load it automatically in the admin area.":".css 파일의 URL을 입력하면 관리 영역에 자동으로 로드됩니다.","Enter the URL of a .js file, to load it automatically in the admin area.":".js 파일의 URL을 입력하면 관리 영역에 자동으로 로드됩니다.","Enter the Webhook details for sending transaction information after a payment is complete.":"결제 완료 후 거래 정보 전송을 위한 Webhook 정보를 입력합니다.","Enter your Envato purchase code to enable updates and unlock all features.":"업데이트를 활성화하고 모든 기능을 잠금 해제하려면 Envato 구매 코드를 입력하십시오.","Envato purchase code":"Envato 구매 코드","Ethereum address":"Ethereum 주소","Exchange rates refresh interval":"환율 새로 고침 간격","Failed payment description":"결제 실패 설명","Failed payment title":"실패한 결제 제목","Form description":"양식 설명","Form title":"양식 제목","Icon URL":"아이콘 URL","Invoicing":"인보이스 발행","Languages":"언어","Layout":"형세","Load the minified version of the JS files.":"축소된 버전의 JS 파일을 로드합니다.","Logo URL":"로고 URL","Manage the display of your logo":"로고 표시 관리","Minify JS":"JS 축소","Name":"이름","Pay what you want text":"원하는 만큼 지불하세요.","Payment form language":"결제 양식 언어","Payment form texts":"지불 양식 텍스트","Payment page URL":"결제 페이지 URL","Pop-up button text":"팝업 버튼 텍스트","Redirect the user to a specific URL after a successful payment.":"결제 성공 후 사용자를 특정 URL로 리디렉션합니다.","Redirect URL":"리디렉션 URL","Set the default checkout currency. Default is USD.":"기본 체크아웃 통화를 설정합니다. 기본값은 USD입니다.","Set the language of the payment form and administration area":"지불 양식 및 관리 영역의 언어 설정","Set the minimum number of confirmations to validate a payment. Default is 3.":"결제 확인을 위한 최소 확인 횟수를 설정합니다. 기본값은 3입니다.","Set the payment form layout. Default is inline.":"지불 양식 레이아웃을 설정합니다. 기본값은 인라인입니다.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"환율에 대한 새로 고침 간격을 분 단위로 설정합니다. 기본값은 60분입니다.","Successful payment description":"성공적인 결제 설명","Successful payment title":"성공적인 지불 제목","Token code":"토큰 코드","Transaction paths":"거래 경로","Transaction URL":"거래 URL","Transactions paths":"거래 경로","Transactions URL":"거래 URL","Type":"유형","Update now":"지금 업데이트","Webhook secret key":"웹훅 비밀 키","Webhook URL":"웹훅 URL","WooCommerce settings.":"WooCommerce 설정.","Algorand address":"Algorand 주소","Basic Attention Token address":"Basic Attention Token 주소","Binance USD address":"바이낸스 USD 주소","Bitcoin Cash address":"Bitcoin 현금 주소","BNB address":"BNB 주소","Collapse checkout":"결제 접기","Collapse the checkout cryptocurrency list":"결제 암호화폐 목록 축소","Enter the Open Exchange Rates App ID.":"Open Exchange Rates 앱 ID를 입력합니다.","Hide checkout title":"결제 제목 숨기기","Hide the title and description of the checkout.":"결제의 제목과 설명을 숨깁니다.","Litecoin address":"Litecoin 주소","Open Exchange Rates App ID":"Open Exchange Rates 앱 ID","Shiba Inu address":"Shiba Inu 주소","Tether address":"Tether 주소","Underpayment description":"미납 설명","Underpayment title":"미지급 제목","USD Coin address":"USD Coin 주소"}