{"Active":"လှုပ်လှုပ်ရှားရှား","Address":"လိပ်စာ","Address generator path":"လိပ်စာ မီးစက်လမ်းကြောင်း","Address generator URL":"လိပ်စာ မီးစက် URL","Admin colors":"Admin အရောင်များ","Admin language":"Admin ဘာသာစကား","API keys":"API သော့များ","Automatic updates":"အလိုအလျောက်အပ်ဒိတ်များ","Balance path":"လက်ကျန်လမ်းကြောင်း","Balance URL":"လက်ကျန် URL","Bitcoin address":"Bitcoin လိပ်စာ","Boxcoin update settings.":"Boxcoin အပ်ဒိတ်ဆက်တင်များ။","Change the admin area colors.":"စီမံခန့်ခွဲသူဧရိယာအရောင်များကိုပြောင်းပါ။","Change the payment form colors.":"ငွေပေးချေမှုပုံစံအရောင်များကို ပြောင်းလဲပါ။","Color 1":"အရောင် ၁","Color 2":"အရောင် ၂","Color 3":"အရောင် ၃","Colors":"အရောင်များ","Confirmations number":"အတည်ပြုချက်နံပါတ်","Cryptocurrency addresses":"Cryptocurrency လိပ်စာများ","Currency":"ငွေကြေး","Custom Blockchain explorer":"စိတ်ကြိုက် Blockchain ရှာဖွေသူ","Custom CSS":"စိတ်ကြိုက် CSS","Custom JS":"စိတ်ကြိုက် JS","Custom token":"စိတ်ကြိုက် တိုကင်","Disabled":"မသန်စွမ်း","Display on the admin area":"Admin ဧရိယာတွင်ပြသပါ။","Display on the payment page":"ငွေပေးချေမှုစာမျက်နှာတွင်ပြသပါ။","Divider":"Divider","Dogecoin address":"Dogecoin လိပ်စာ","Enable credit and debit card payments through 2Checkout.":"2Checkout မှတစ်ဆင့် ခရက်ဒစ်နှင့် ဒက်ဘစ်ကတ် ငွေပေးချေမှုများကို ဖွင့်ပါ။","Enable credit and debit card payments through Stripe.":"Stripe မှတဆင့် ခရက်ဒစ်နှင့် ဒက်ဘစ်ကတ် ငွေပေးချေမှုများကို ဖွင့်ပါ။","Enter the API keys of the Blockchain explorers.":"ရှာဖွေသူများ Blockchain ဦး၏ API သော့များကို ထည့်ပါ။","Enter the cryptocurrency addresses that will receive payments.":"ငွေပေးချေမှုများလက်ခံမည့် cryptocurrency လိပ်စာများကို ထည့်သွင်းပါ။","Enter the details of a Blockchain explorer's API.":"Blockchain explorer&#39;s API ၏အသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ။","Enter the details of your custom token.":"သင့်စိတ်ကြိုက် တိုကင်အသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ။","Enter the texts of the payment form.":"ငွေပေးချေမှုပုံစံ၏ စာသားများကို ထည့်သွင်းပါ။","Enter the URL of a .css file, to load it automatically in the admin area.":"စီမံခန့်ခွဲသူဧရိယာတွင် အလိုအလျောက်တင်ရန် .css ဖိုင်တစ်ခု၏ URL ကိုထည့်ပါ။","Enter the URL of a .js file, to load it automatically in the admin area.":"စီမံခန့်ခွဲသူဧရိယာတွင် အလိုအလျောက်တင်ရန် .js ဖိုင်တစ်ခု၏ URL ကိုထည့်ပါ။","Enter the Webhook details for sending transaction information after a payment is complete.":"ငွေပေးချေမှုပြီးပါက ငွေပေးချေမှုအချက်အလက်များ ပေးပို့ရန်အတွက် Webhook အသေးစိတ်ကို ထည့်သွင်းပါ။","Enter your Envato purchase code to enable updates and unlock all features.":"အပ်ဒိတ်များကိုဖွင့်ကာ အင်္ဂါရပ်အားလုံးကို လော့ခ်ဖွင့်ရန် သင်၏ Envato ဝယ်ယူမှုကုဒ်ကို ထည့်ပါ။","Envato purchase code":"Envato ဝယ်ယူမှုကုဒ်","Ethereum address":"Ethereum လိပ်စာ","Exchange rates refresh interval":"ငွေလဲနှုန်းများကို ပြန်လည်ဆန်းသစ်သည့် ကြားကာလ","Failed payment description":"ငွေပေးချေမှုဖော်ပြချက် မအောင်မြင်ပါ။","Failed payment title":"ငွေပေးချေမှုခေါင်းစဉ် မအောင်မြင်ပါ။","Form description":"ပုံစံဖော်ပြချက်","Form title":"ပုံစံခေါင်းစဉ်","Icon URL":"အိုင်ကွန် URL","Invoicing":"ငွေတောင်းခံခြင်း။","Languages":"ဘာသာစကားများ","Layout":"အပြင်အဆင်","Load the minified version of the JS files.":"JS ဖိုင်များ၏ အသေးဆုံးဗားရှင်းကို တင်ပါ။","Logo URL":"လိုဂို URL","Manage the display of your logo":"သင့်လိုဂိုပြသမှုကို စီမံပါ။","Minify JS":"JS ကို လျှော့ပါ။","Name":"နာမည်","Pay what you want text":"သင်လိုချင်သည့်စာသားကိုပေးချေပါ။","Payment form language":"ငွေပေးချေမှုပုံစံ ဘာသာစကား","Payment form texts":"ငွေပေးချေမှုပုံစံ စာသားများ","Payment page URL":"ငွေပေးချေမှုစာမျက်နှာ URL","Pop-up button text":"ပေါ်လာသောခလုတ် စာသား","Redirect the user to a specific URL after a successful payment.":"အောင်မြင်သော ငွေပေးချေမှုပြီးနောက် သုံးစွဲသူအား တိကျသော URL တစ်ခုသို့ ပြန်ညွှန်းပါ။","Redirect URL":"URL ကို ပြန်ညွှန်းပါ။","Set the default checkout currency. Default is USD.":"မူရင်းငွေရှင်းသည့်ငွေကြေးကို သတ်မှတ်ပါ။ မူရင်းမှာ USD ဖြစ်သည်။","Set the language of the payment form and administration area":"ငွေပေးချေမှုပုံစံနှင့် စီမံခန့်ခွဲရေးဧရိယာ၏ ဘာသာစကားကို သတ်မှတ်ပါ။","Set the minimum number of confirmations to validate a payment. Default is 3.":"ငွေပေးချေမှုကို အတည်ပြုရန် အနည်းဆုံး အတည်ပြုချက်အရေအတွက်ကို သတ်မှတ်ပါ။ ပုံသေမှာ 3 ဖြစ်သည်။","Set the payment form layout. Default is inline.":"ငွေပေးချေမှုပုံစံပုံစံကို သတ်မှတ်ပါ။ ပုံသေသည် inline ဖြစ်သည်။","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"မိနစ်ပိုင်းအတွင်း ငွေလဲနှုန်းအတွက် ပြန်လည်ဆန်းသစ်သည့်ကာလကို သတ်မှတ်ပါ။ ပုံသေသည် မိနစ် 60 ဖြစ်သည်။","Successful payment description":"အောင်မြင်သော ငွေပေးချေမှု ဖော်ပြချက်","Successful payment title":"အောင်မြင်သော ငွေပေးချေမှု ခေါင်းစဉ်","Token code":"တိုကင်ကုဒ်","Transaction paths":"ငွေလွှဲလမ်းကြောင်းများ","Transaction URL":"ငွေပေးငွေယူ URL","Transactions paths":"အရောင်းအဝယ်လမ်းကြောင်းများ","Transactions URL":"ငွေပေးငွေယူ URL","Type":"ရိုက်ပါ။","Update now":"ယခု Update လုပ်ပါ။","Webhook secret key":"Webhook လျှို့ဝှက်သော့","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce ဆက်တင်များ။","Algorand address":"Algorand လိပ်စာ","Basic Attention Token address":"Basic Attention Token လိပ်စာ","Binance USD address":"Binance USD လိပ်စာ","Bitcoin Cash address":"Bitcoin ငွေသားလိပ်စာ","BNB address":"BNB လိပ်စာ","Collapse checkout":"ငွေရှင်းခြင်းကို ခေါက်သိမ်းပါ။","Collapse the checkout cryptocurrency list":"ငွေရှင်းသည့် cryptocurrency စာရင်းကို ခေါက်သိမ်းပါ။","Enter the Open Exchange Rates App ID.":"Open Exchange Rates အက်ပ် ID ကိုထည့်ပါ။","Hide checkout title":"ငွေပေးချေမှု ခေါင်းစဉ်ကို ဝှက်ပါ။","Hide the title and description of the checkout.":"ငွေရှင်းခြင်း၏ ခေါင်းစဉ်နှင့် ဖော်ပြချက်ကို ဝှက်ထားပါ။","Litecoin address":"Litecoin လိပ်စာ","Open Exchange Rates App ID":"Open Exchange Rates အက်ပ် ID","Shiba Inu address":"Shiba Inu လိပ်စာ","Tether address":"Tether လိပ်စာ","Underpayment description":"ပေးချေမှုဖော်ပြချက်","Underpayment title":"ပေးချေမှုခေါင်းစဉ်","USD Coin address":"USD Coin လိပ်စာ"}