{"Active":"Aktiv","Address":"Adresse","Address generator path":"Adressegeneratorbane","Address generator URL":"Adressegeneratorens URL","Admin colors":"Admin farger","Admin language":"Administrasjonsspråk","API keys":"API-nøkler","Automatic updates":"Automatiske oppdateringer","Balance path":"Balansebane","Balance URL":"Balanse URL","Bitcoin address":"Bitcoin adresse","Boxcoin update settings.":"Boxcoin oppdater innstillinger.","Change the admin area colors.":"Endre fargene på administrasjonsområdet.","Change the payment form colors.":"Endre fargene på betalingsskjemaet.","Color 1":"Farge 1","Color 2":"Farge 2","Color 3":"Farge 3","Colors":"Farger","Confirmations number":"Bekreftelsesnummer","Cryptocurrency addresses":"Kryptovaluta adresser","Currency":"Valuta","Custom Blockchain explorer":"Egendefinert Blockchain-utforsker","Custom CSS":"Tilpasset CSS","Custom JS":"Egendefinert JS","Custom token":"Egendefinert token","Disabled":"Funksjonshemmet","Display on the admin area":"Vis på administrasjonsområdet","Display on the payment page":"Vises på betalingssiden","Divider":"Deler","Dogecoin address":"Dogecoin adresse","Enable credit and debit card payments through 2Checkout.":"Aktiver kreditt- og debetkortbetalinger gjennom 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktiver kreditt- og debetkortbetalinger gjennom Stripe.","Enter the API keys of the Blockchain explorers.":"Skriv inn API-nøklene til Blockchain-utforskerne.","Enter the cryptocurrency addresses that will receive payments.":"Skriv inn kryptovalutaadressene som skal motta betalinger.","Enter the details of a Blockchain explorer's API.":"Skriv inn detaljene for en Blockchain explorer&#39;s API.","Enter the details of your custom token.":"Skriv inn detaljene for ditt egendefinerte token.","Enter the texts of the payment form.":"Skriv inn teksten til betalingsskjemaet.","Enter the URL of a .css file, to load it automatically in the admin area.":"Skriv inn URL-en til en .css-fil for å laste den inn automatisk i admin-området.","Enter the URL of a .js file, to load it automatically in the admin area.":"Skriv inn URL-en til en .js-fil, for å laste den automatisk i administrasjonsområdet.","Enter the Webhook details for sending transaction information after a payment is complete.":"Skriv inn Webhook-detaljene for å sende transaksjonsinformasjon etter at en betaling er fullført.","Enter your Envato purchase code to enable updates and unlock all features.":"Skriv inn Envato-kjøpskoden for å aktivere oppdateringer og låse opp alle funksjoner.","Envato purchase code":"Envato kjøpskode","Ethereum address":"Ethereum adresse","Exchange rates refresh interval":"Valutakursoppdateringsintervall","Failed payment description":"Mislykket betalingsbeskrivelse","Failed payment title":"Mislykket betalingstittel","Form description":"Skjemabeskrivelse","Form title":"Skjematittel","Icon URL":"Ikon URL","Invoicing":"Fakturering","Languages":"Språk","Layout":"Oppsett","Load the minified version of the JS files.":"Last den minifiserte versjonen av JS-filene.","Logo URL":"Logo URL","Manage the display of your logo":"Administrer visningen av logoen din","Minify JS":"Forminsk JS","Name":"Navn","Pay what you want text":"Betal det du vil ha tekst","Payment form language":"Språk for betalingsskjema","Payment form texts":"Betalingsskjematekster","Payment page URL":"Nettadresse for betalingssiden","Pop-up button text":"Popup-knapptekst","Redirect the user to a specific URL after a successful payment.":"Omdiriger brukeren til en bestemt URL etter en vellykket betaling.","Redirect URL":"Redirect URL","Set the default checkout currency. Default is USD.":"Angi standard betalingsvaluta. Standard er USD.","Set the language of the payment form and administration area":"Angi språket for betalingsskjemaet og administrasjonsområdet","Set the minimum number of confirmations to validate a payment. Default is 3.":"Angi minimum antall bekreftelser for å validere en betaling. Standard er 3.","Set the payment form layout. Default is inline.":"Angi betalingsskjemaoppsettet. Standard er innebygd.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Still inn oppdateringsintervallet for valutakurser i minutter. Standard er 60 minutter.","Successful payment description":"Vellykket betalingsbeskrivelse","Successful payment title":"Vellykket betalingstittel","Token code":"Token-kode","Transaction paths":"Transaksjonsveier","Transaction URL":"Transaksjons-URL","Transactions paths":"Transaksjonsveier","Transactions URL":"Nettadresse for transaksjoner","Type":"Type","Update now":"Oppdater nå","Webhook secret key":"Webhook hemmelig nøkkel","Webhook URL":"Webhook URL","WooCommerce settings.":"WooCommerce-innstillinger.","Algorand address":"Algorand adresse","Basic Attention Token address":"Basic Attention Token adresse","Binance USD address":"Binance USD-adresse","Bitcoin Cash address":"Bitcoin Kontantadresse","BNB address":"BNB adresse","Collapse checkout":"Skjul kassen","Collapse the checkout cryptocurrency list":"Skjul kryptovalutalisten for betalingssidene","Enter the Open Exchange Rates App ID.":"Skriv inn Open Exchange Rates app-ID.","Hide checkout title":"Skjul betalingstittel","Hide the title and description of the checkout.":"Skjul tittelen og beskrivelsen av kassen.","Litecoin address":"Litecoin adresse","Open Exchange Rates App ID":"Open Exchange Rates App-ID","Shiba Inu address":"Shiba Inu adresse","Tether address":"Tether adresse","Underpayment description":"Beskrivelse av underbetaling","Underpayment title":"Underbetalingstittel","USD Coin address":"USD Coin adresse"}