{"Active":"Ativo","Address":"Endereço","Address generator path":"Caminho do gerador de endereços","Address generator URL":"URL do gerador de endereços","Admin colors":"Cores do administrador","Admin language":"Idioma do administrador","API keys":"Chaves de API","Automatic updates":"Atualizações automáticas","Balance path":"Caminho de equilíbrio","Balance URL":"URL do saldo","Bitcoin address":"Bitcoin endereço","Boxcoin update settings.":"Boxcoin atualiza as configurações.","Change the admin area colors.":"Altere as cores da área de administração.","Change the payment form colors.":"Altere as cores do formulário de pagamento.","Color 1":"Cor 1","Color 2":"Cor 2","Color 3":"Cor 3","Colors":"Cores","Confirmations number":"Número de confirmações","Cryptocurrency addresses":"Endereços de criptomoeda","Currency":"Moeda","Custom Blockchain explorer":"Explorador Blockchain personalizado","Custom CSS":"CSS customizado","Custom JS":"JS personalizado","Custom token":"Token personalizado","Disabled":"Desabilitado","Display on the admin area":"Exibir na área de administração","Display on the payment page":"Exibir na página de pagamento","Divider":"Divisor","Dogecoin address":"Dogecoin endereço","Enable credit and debit card payments through 2Checkout.":"Habilite pagamentos com cartão de crédito e débito através do 2Checkout.","Enable credit and debit card payments through Stripe.":"Habilite pagamentos com cartão de crédito e débito através do Stripe.","Enter the API keys of the Blockchain explorers.":"Insira as chaves de API dos exploradores Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Insira os endereços de criptomoeda que receberão pagamentos.","Enter the details of a Blockchain explorer's API.":"Insira os detalhes de uma API do explorador Blockchain.","Enter the details of your custom token.":"Insira os detalhes do seu token personalizado.","Enter the texts of the payment form.":"Insira os textos do formulário de pagamento.","Enter the URL of a .css file, to load it automatically in the admin area.":"Insira a URL de um arquivo .css para carregá-lo automaticamente na área de administração.","Enter the URL of a .js file, to load it automatically in the admin area.":"Insira a URL de um arquivo .js para carregá-lo automaticamente na área de administração.","Enter the Webhook details for sending transaction information after a payment is complete.":"Insira os detalhes do Webhook para enviar as informações da transação após a conclusão do pagamento.","Enter your Envato purchase code to enable updates and unlock all features.":"Digite seu código de compra Envato para habilitar atualizações e desbloquear todos os recursos.","Envato purchase code":"Código de compra Envato","Ethereum address":"Ethereum endereço","Exchange rates refresh interval":"Intervalo de atualização das taxas de câmbio","Failed payment description":"Falha na descrição do pagamento","Failed payment title":"Título de pagamento com falha","Form description":"Descrição do formulário","Form title":"Título do formulário","Icon URL":"URL do ícone","Invoicing":"Faturamento","Languages":"Línguas","Layout":"Esquema","Load the minified version of the JS files.":"Carregue a versão minificada dos arquivos JS.","Logo URL":"URL do logotipo","Manage the display of your logo":"Gerencie a exibição do seu logotipo","Minify JS":"Minimizar JS","Name":"Nome","Pay what you want text":"Pague o que quiser texto","Payment form language":"Idioma do formulário de pagamento","Payment form texts":"Textos do formulário de pagamento","Payment page URL":"URL da página de pagamento","Pop-up button text":"Texto do botão pop-up","Redirect the user to a specific URL after a successful payment.":"Redirecione o usuário para um URL específico após um pagamento bem-sucedido.","Redirect URL":"URL de redirecionamento","Set the default checkout currency. Default is USD.":"Defina a moeda de pagamento padrão. O padrão é USD.","Set the language of the payment form and administration area":"Defina o idioma do formulário de pagamento e da área de administração","Set the minimum number of confirmations to validate a payment. Default is 3.":"Defina o número mínimo de confirmações para validar um pagamento. O padrão é 3.","Set the payment form layout. Default is inline.":"Defina o layout do formulário de pagamento. O padrão é em linha.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Defina o intervalo de atualização das taxas de câmbio em minutos. O padrão é 60 minutos.","Successful payment description":"Descrição do pagamento bem-sucedido","Successful payment title":"Título de pagamento bem-sucedido","Token code":"Código do token","Transaction paths":"Caminhos de transação","Transaction URL":"URL de transação","Transactions paths":"Caminhos de transações","Transactions URL":"URL de transações","Type":"Modelo","Update now":"Atualizar agora","Webhook secret key":"Chave secreta do webhook","Webhook URL":"URL do webhook","WooCommerce settings.":"Configurações do WooCommerce.","Algorand address":"Algorand endereço","Basic Attention Token address":"Basic Attention Token endereço","Binance USD address":"Endereço Binance USD","Bitcoin Cash address":"Bitcoin Endereço de dinheiro","BNB address":"BNB endereço","Collapse checkout":"Recolher check-out","Collapse the checkout cryptocurrency list":"Recolher a lista de criptomoedas de checkout","Enter the Open Exchange Rates App ID.":"Insira o Open Exchange Rates ID do aplicativo.","Hide checkout title":"Ocultar título de checkout","Hide the title and description of the checkout.":"Oculte o título e a descrição do checkout.","Litecoin address":"Litecoin endereço","Open Exchange Rates App ID":"Open Exchange Rates ID do aplicativo","Shiba Inu address":"Shiba Inu endereço","Tether address":"Tether endereço","Underpayment description":"Descrição do pagamento insuficiente","Underpayment title":"Título de pagamento insuficiente","USD Coin address":"USD Coin endereço"}