{"Active":"Activ","Address":"Abordare","Address generator path":"Calea generatorului de adrese","Address generator URL":"Adresa URL a generatorului de adrese","Admin colors":"Culori admin","Admin language":"Limba admin","API keys":"Chei API","Automatic updates":"Actualizari automate","Balance path":"Calea de echilibru","Balance URL":"Adresa URL a echilibrului","Bitcoin address":"Adresa Bitcoin","Boxcoin update settings.":"Boxcoin setări de actualizare.","Change the admin area colors.":"Schimbați culorile zonei de administrare.","Change the payment form colors.":"Schimbați culorile formularului de plată.","Color 1":"Culoare 1","Color 2":"Culoare 2","Color 3":"Culoare 3","Colors":"Culori","Confirmations number":"Numărul de confirmări","Cryptocurrency addresses":"Adrese de criptomonede","Currency":"Valută","Custom Blockchain explorer":"Explorator Blockchain personalizat","Custom CSS":"CSS personalizat","Custom JS":"JS personalizat","Custom token":"Jeton personalizat","Disabled":"Dezactivat","Display on the admin area":"Afișare în zona de administrare","Display on the payment page":"Afișați pe pagina de plată","Divider":"Divizor","Dogecoin address":"Dogecoin adresa","Enable credit and debit card payments through 2Checkout.":"Activați plățile cu cardul de credit și debit prin 2Checkout.","Enable credit and debit card payments through Stripe.":"Activați plățile cu cardul de credit și debit prin Stripe.","Enter the API keys of the Blockchain explorers.":"Introduceți cheile API ale exploratorilor Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Introduceți adresele criptomonedei care vor primi plăți.","Enter the details of a Blockchain explorer's API.":"Introduceți detaliile API-ului unui explorator Blockchain.","Enter the details of your custom token.":"Introduceți detaliile simbolului dvs. personalizat.","Enter the texts of the payment form.":"Introduceți textele formularului de plată.","Enter the URL of a .css file, to load it automatically in the admin area.":"Introduceți adresa URL a unui fișier .css, pentru a-l încărca automat în zona de administrare.","Enter the URL of a .js file, to load it automatically in the admin area.":"Introduceți adresa URL a unui fișier .js, pentru a-l încărca automat în zona de administrare.","Enter the Webhook details for sending transaction information after a payment is complete.":"Introduceți detaliile Webhook pentru a trimite informații despre tranzacție după finalizarea unei plăți.","Enter your Envato purchase code to enable updates and unlock all features.":"Introduceți codul de achiziție Envato pentru a activa actualizările și a debloca toate funcțiile.","Envato purchase code":"Cod de achiziție Envato","Ethereum address":"Adresa Ethereum","Exchange rates refresh interval":"Interval de reîmprospătare a cursurilor de schimb","Failed payment description":"Descrierea plății eșuate","Failed payment title":"Titlul de plată eșuat","Form description":"Descrierea formularului","Form title":"Titlul formularului","Icon URL":"Adresa URL a pictogramei","Invoicing":"Facturare","Languages":"Limbi","Layout":"Aspect","Load the minified version of the JS files.":"Încărcați versiunea redusă a fișierelor JS.","Logo URL":"Adresa URL a siglei","Manage the display of your logo":"Gestionați afișarea logo-ului dvs","Minify JS":"Minimizează JS","Name":"Nume","Pay what you want text":"Plătește ceea ce vrei text","Payment form language":"Limba formularului de plată","Payment form texts":"Texte formulare de plată","Payment page URL":"Adresa URL a paginii de plată","Pop-up button text":"Textul butonului pop-up","Redirect the user to a specific URL after a successful payment.":"Redirecționați utilizatorul către o anumită adresă URL după o plată reușită.","Redirect URL":"Adresa URL de redirecționare","Set the default checkout currency. Default is USD.":"Setați moneda implicită de plată. Implicit este USD.","Set the language of the payment form and administration area":"Setați limba formularului de plată și a zonei de administrare","Set the minimum number of confirmations to validate a payment. Default is 3.":"Setați numărul minim de confirmări pentru a valida o plată. Implicit este 3.","Set the payment form layout. Default is inline.":"Setați aspectul formularului de plată. Implicit este inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Setați intervalul de reîmprospătare pentru cursurile de schimb în minute. Implicit este 60 de minute.","Successful payment description":"Descrierea plății reușite","Successful payment title":"Titlul plății reușite","Token code":"Cod token","Transaction paths":"Căile tranzacțiilor","Transaction URL":"Adresa URL a tranzacției","Transactions paths":"Căile tranzacțiilor","Transactions URL":"Adresa URL a tranzacțiilor","Type":"Tip","Update now":"Actualizează acum","Webhook secret key":"Cheie secretă Webhook","Webhook URL":"Adresa URL a webhook","WooCommerce settings.":"Setări WooCommerce.","Algorand address":"Algorand adresa","Basic Attention Token address":"Basic Attention Token adresa","Binance USD address":"Adresa Binance USD","Bitcoin Cash address":"Bitcoin Adresă de numerar","BNB address":"BNB adresa","Collapse checkout":"Restrângeți plata","Collapse the checkout cryptocurrency list":"Restrângeți lista de criptomonede de plată","Enter the Open Exchange Rates App ID.":"Introduceți ID-ul aplicației Open Exchange Rates.","Hide checkout title":"Ascunde titlul de plată","Hide the title and description of the checkout.":"Ascundeți titlul și descrierea comenzii.","Litecoin address":"Litecoin adresa","Open Exchange Rates App ID":"Open Exchange Rates ID aplicație","Shiba Inu address":"Shiba Inu adresa","Tether address":"Tether adresa","Underpayment description":"Descrierea plății insuficiente","Underpayment title":"Titlul de plată insuficientă","USD Coin address":"Adresa USD Coin"}