{"Active":"Aktívne","Address":"Adresa","Address generator path":"Cesta generátora adries","Address generator URL":"Adresa URL generátora adries","Admin colors":"Farby správcu","Admin language":"Jazyk správcu","API keys":"API kľúče","Automatic updates":"Automatické aktualizácie","Balance path":"Cesta rovnováhy","Balance URL":"URL zostatku","Bitcoin address":"Adresa Bitcoin","Boxcoin update settings.":"Boxcoin aktualizovať nastavenia.","Change the admin area colors.":"Zmeňte farby oblasti správcu.","Change the payment form colors.":"Zmeňte farby platobného formulára.","Color 1":"Farba 1","Color 2":"Farba 2","Color 3":"Farba 3","Colors":"Farby","Confirmations number":"Číslo potvrdení","Cryptocurrency addresses":"Adresy kryptomien","Currency":"Mena","Custom Blockchain explorer":"Vlastný prieskumník Blockchain","Custom CSS":"Vlastné CSS","Custom JS":"Vlastný JS","Custom token":"Vlastný token","Disabled":"Zakázané","Display on the admin area":"Zobraziť v oblasti správcu","Display on the payment page":"Zobraziť na stránke platby","Divider":"Rozdeľovač","Dogecoin address":"Dogecoin adresu","Enable credit and debit card payments through 2Checkout.":"Povoľte platby kreditnými a debetnými kartami prostredníctvom služby 2Checkout.","Enable credit and debit card payments through Stripe.":"Povoliť platby kreditnou a debetnou kartou cez Stripe.","Enter the API keys of the Blockchain explorers.":"Zadajte kľúče API Blockchain prieskumníkov.","Enter the cryptocurrency addresses that will receive payments.":"Zadajte adresy kryptomien, ktoré budú prijímať platby.","Enter the details of a Blockchain explorer's API.":"Zadajte podrobnosti o rozhraní API prieskumníka Blockchain.","Enter the details of your custom token.":"Zadajte podrobnosti svojho vlastného tokenu.","Enter the texts of the payment form.":"Zadajte texty platobného formulára.","Enter the URL of a .css file, to load it automatically in the admin area.":"Zadajte adresu URL súboru .css, aby sa automaticky načítal do oblasti pre správu.","Enter the URL of a .js file, to load it automatically in the admin area.":"Zadajte adresu URL súboru .js, aby sa automaticky načítal do oblasti pre správu.","Enter the Webhook details for sending transaction information after a payment is complete.":"Zadajte podrobnosti o webhooku na odoslanie informácií o transakcii po dokončení platby.","Enter your Envato purchase code to enable updates and unlock all features.":"Zadajte svoj nákupný kód Envato, aby ste povolili aktualizácie a odomkli všetky funkcie.","Envato purchase code":"Kód nákupu Envato","Ethereum address":"Ethereum adresu","Exchange rates refresh interval":"Interval obnovy výmenných kurzov","Failed payment description":"Popis zlyhanej platby","Failed payment title":"Neúspešný platobný titul","Form description":"Popis formulára","Form title":"Názov formulára","Icon URL":"Adresa URL ikony","Invoicing":"Fakturácia","Languages":"Jazyky","Layout":"Rozloženie","Load the minified version of the JS files.":"Načítajte minifikovanú verziu súborov JS.","Logo URL":"Adresa URL loga","Manage the display of your logo":"Spravujte zobrazenie svojho loga","Minify JS":"Minifikovať JS","Name":"Názov","Pay what you want text":"Zaplaťte text, ktorý chcete","Payment form language":"Jazyk platobného formulára","Payment form texts":"Texty platobných formulárov","Payment page URL":"Adresa URL platobnej stránky","Pop-up button text":"Text vyskakovacieho tlačidla","Redirect the user to a specific URL after a successful payment.":"Po úspešnej platbe presmerujte používateľa na konkrétnu adresu URL.","Redirect URL":"Adresa URL presmerovania","Set the default checkout currency. Default is USD.":"Nastavte predvolenú menu platby. Predvolená hodnota je USD.","Set the language of the payment form and administration area":"Nastavte jazyk platobného formulára a oblasť administrácie","Set the minimum number of confirmations to validate a payment. Default is 3.":"Nastavte minimálny počet potvrdení na overenie platby. Predvolená hodnota je 3.","Set the payment form layout. Default is inline.":"Nastavte rozloženie platobného formulára. Predvolená hodnota je inline.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Nastavte interval obnovenia výmenných kurzov v minútach. Predvolená hodnota je 60 minút.","Successful payment description":"Popis úspešnej platby","Successful payment title":"Úspešný platobný titul","Token code":"Tokenový kód","Transaction paths":"Transakčné cesty","Transaction URL":"Adresa URL transakcie","Transactions paths":"Transakčné cesty","Transactions URL":"Adresa URL transakcie","Type":"Typ","Update now":"Teraz aktualizovať","Webhook secret key":"Tajný kľúč webhooku","Webhook URL":"Webová adresa webhooku","WooCommerce settings.":"Nastavenia WooCommerce.","Algorand address":"Algorand adresu","Basic Attention Token address":"Basic Attention Token adresu","Binance USD address":"Adresa Binance USD","Bitcoin Cash address":"Bitcoin Adresa v hotovosti","BNB address":"BNB adresu","Collapse checkout":"Zbaliť pokladňu","Collapse the checkout cryptocurrency list":"Zbaľte zoznam kryptomien v pokladni","Enter the Open Exchange Rates App ID.":"Zadajte ID aplikácie Open Exchange Rates.","Hide checkout title":"Skryť názov pokladne","Hide the title and description of the checkout.":"Skryť názov a popis pokladne.","Litecoin address":"Litecoin adresu","Open Exchange Rates App ID":"Open Exchange Rates ID aplikácie","Shiba Inu address":"Shiba Inu adresu","Tether address":"Tether adresu","Underpayment description":"Popis nedoplatku","Underpayment title":"Nedoplatkový titul","USD Coin address":"USD Coin adresu"}