{"Active":"Aktiv","Address":"Adresë","Address generator path":"Rruga e gjeneratorit të adresës","Address generator URL":"URL-ja e gjeneratorit të adresës","Admin colors":"Ngjyrat e administratorit","Admin language":"Gjuha e administratorit","API keys":"Çelësat API","Automatic updates":"Përditësimet automatike","Balance path":"Rruga e bilancit","Balance URL":"URL-ja e bilancit","Bitcoin address":"Bitcoin adresa","Boxcoin update settings.":"Përditëso cilësimet e Boxcoin.","Change the admin area colors.":"Ndryshoni ngjyrat e zonës së administratorit.","Change the payment form colors.":"Ndryshoni ngjyrat e formularit të pagesës.","Color 1":"Ngjyra 1","Color 2":"Ngjyra 2","Color 3":"Ngjyra 3","Colors":"Ngjyrat","Confirmations number":"Numri i konfirmimeve","Cryptocurrency addresses":"Adresat e kriptomonedhave","Currency":"Monedha","Custom Blockchain explorer":"Eksplorues i personalizuar Blockchain","Custom CSS":"CSS e personalizuar","Custom JS":"JS me porosi","Custom token":"Shenja e personalizuar","Disabled":"I paaftë","Display on the admin area":"Shfaq në zonën e administratorit","Display on the payment page":"Shfaq në faqen e pagesës","Divider":"Ndarëse","Dogecoin address":"Dogecoin adresa","Enable credit and debit card payments through 2Checkout.":"Aktivizo pagesat me kartë krediti dhe debiti përmes 2Checkout.","Enable credit and debit card payments through Stripe.":"Aktivizo pagesat me kartë krediti dhe debiti përmes Stripe.","Enter the API keys of the Blockchain explorers.":"Futni çelësat API të eksploruesve Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Futni adresat e kriptomonedhës që do të marrin pagesa.","Enter the details of a Blockchain explorer's API.":"Futni detajet e një API të një eksploruesi Blockchain.","Enter the details of your custom token.":"Futni detajet e tokenit tuaj të personalizuar.","Enter the texts of the payment form.":"Shkruani tekstet e formularit të pagesës.","Enter the URL of a .css file, to load it automatically in the admin area.":"Futni URL-në e një skedari .css, për ta ngarkuar automatikisht në zonën e administratorit.","Enter the URL of a .js file, to load it automatically in the admin area.":"Futni URL-në e një skedari .js, për ta ngarkuar automatikisht në zonën e administratorit.","Enter the Webhook details for sending transaction information after a payment is complete.":"Futni detajet e Webhook për dërgimin e informacionit të transaksionit pas përfundimit të pagesës.","Enter your Envato purchase code to enable updates and unlock all features.":"Futni kodin tuaj të blerjes Envato për të aktivizuar përditësimet dhe për të zhbllokuar të gjitha veçoritë.","Envato purchase code":"Kodi i blerjes Envato","Ethereum address":"Ethereum adresa","Exchange rates refresh interval":"Intervali i rifreskimit të kursit të këmbimit","Failed payment description":"Përshkrimi i pagesës së dështuar","Failed payment title":"Titulli i pagesës dështoi","Form description":"Përshkrimi i formularit","Form title":"Titulli i formularit","Icon URL":"URL-ja e ikonës","Invoicing":"Faturimi","Languages":"Gjuhët","Layout":"Paraqitja","Load the minified version of the JS files.":"Ngarko versionin e minuar të skedarëve JS.","Logo URL":"URL e logos","Manage the display of your logo":"Menaxhoni shfaqjen e logos suaj","Minify JS":"Minify JS","Name":"Emri","Pay what you want text":"Paguani atë që dëshironi me tekst","Payment form language":"Gjuha e formularit të pagesës","Payment form texts":"Tekstet e formularit të pagesës","Payment page URL":"URL e faqes së pagesës","Pop-up button text":"Teksti i butonit pop-up","Redirect the user to a specific URL after a successful payment.":"Ridrejtoni përdoruesin në një URL specifike pas një pagese të suksesshme.","Redirect URL":"URL-ja e ridrejtuar","Set the default checkout currency. Default is USD.":"Cakto monedhën e paracaktuar të arkëtimit. Parazgjedhja është USD.","Set the language of the payment form and administration area":"Vendosni gjuhën e formularit të pagesës dhe zonën e administrimit","Set the minimum number of confirmations to validate a payment. Default is 3.":"Vendosni numrin minimal të konfirmimeve për të vërtetuar një pagesë. Parazgjedhja është 3.","Set the payment form layout. Default is inline.":"Vendosni paraqitjen e formularit të pagesës. Parazgjedhja është në linjë.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Vendosni intervalin e rifreskimit për kursin e këmbimit në minuta. Parazgjedhja është 60 minuta.","Successful payment description":"Përshkrimi i suksesshëm i pagesës","Successful payment title":"Titulli i pagesës me sukses","Token code":"Kodi i shenjës","Transaction paths":"Rrugët e transaksionit","Transaction URL":"URL e transaksionit","Transactions paths":"Rrugët e transaksioneve","Transactions URL":"URL e transaksioneve","Type":"Lloji","Update now":"Përditëso tani","Webhook secret key":"Çelësi sekret i Uebhook","Webhook URL":"URL e Uebhook","WooCommerce settings.":"Cilësimet e WooCommerce.","Algorand address":"Algorand adresa","Basic Attention Token address":"Basic Attention Token adresa","Binance USD address":"Adresa e Binance USD","Bitcoin Cash address":"Bitcoin Adresa e parave të gatshme","BNB address":"BNB adresa","Collapse checkout":"Palos arkë","Collapse the checkout cryptocurrency list":"Palos listën e kriptomonedhave të arkës","Enter the Open Exchange Rates App ID.":"Fut ID-në e aplikacionit Open Exchange Rates.","Hide checkout title":"Fshih titullin e arkës","Hide the title and description of the checkout.":"Fshih titullin dhe përshkrimin e arkës.","Litecoin address":"Litecoin adresa","Open Exchange Rates App ID":"Open Exchange Rates ID-ja e aplikacionit","Shiba Inu address":"Shiba Inu adresa","Tether address":"Tether adresa","Underpayment description":"Përshkrimi i nënpagesës","Underpayment title":"Titulli i nënpagesës","USD Coin address":"USD Coin adresa"}