{"Active":"Ацтиве","Address":"Адреса","Address generator path":"Путања генератора адреса","Address generator URL":"УРЛ генератора адреса","Admin colors":"Админ боје","Admin language":"Админ језик","API keys":"АПИ кључеви","Automatic updates":"Аутоматско ажурирање","Balance path":"Пут равнотеже","Balance URL":"УРЛ стања","Bitcoin address":"Bitcoin адреса","Boxcoin update settings.":"Boxcoin подешавања ажурирања.","Change the admin area colors.":"Промените боје администраторске области.","Change the payment form colors.":"Промените боје обрасца за плаћање.","Color 1":"Боја 1","Color 2":"Боја 2","Color 3":"Боја 3","Colors":"Боје","Confirmations number":"Број потврда","Cryptocurrency addresses":"Адресе криптовалута","Currency":"Валута","Custom Blockchain explorer":"Прилагођени Blockchain истраживач","Custom CSS":"Прилагођени ЦСС","Custom JS":"Цустом ЈС","Custom token":"Прилагођени токен","Disabled":"Онемогућено","Display on the admin area":"Прикажи у админ области","Display on the payment page":"Приказ на страници за плаћање","Divider":"Дивидер","Dogecoin address":"Dogecoin адреса","Enable credit and debit card payments through 2Checkout.":"Омогућите плаћање кредитном и дебитном картицом путем 2Цхецкоут-а.","Enable credit and debit card payments through Stripe.":"Омогућите плаћање кредитном и дебитном картицом преко Стрипе-а.","Enter the API keys of the Blockchain explorers.":"Унесите АПИ кључеве истраживача Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Унесите адресе криптовалута које ће примати уплате.","Enter the details of a Blockchain explorer's API.":"Унесите детаље АПИ-ја истраживача Blockchain.","Enter the details of your custom token.":"Унесите детаље свог прилагођеног токена.","Enter the texts of the payment form.":"Унесите текстове обрасца за плаћање.","Enter the URL of a .css file, to load it automatically in the admin area.":"Унесите УРЛ .цсс датотеке да бисте је аутоматски учитали у административну област.","Enter the URL of a .js file, to load it automatically in the admin area.":"Унесите УРЛ .јс датотеке да бисте је аутоматски учитали у административну област.","Enter the Webhook details for sending transaction information after a payment is complete.":"Унесите детаље Вебхоок-а за слање информација о трансакцији након што се уплата заврши.","Enter your Envato purchase code to enable updates and unlock all features.":"Унесите свој Енвато код за куповину да бисте омогућили ажурирања и откључали све функције.","Envato purchase code":"Енвато код за куповину","Ethereum address":"Ethereum адреса","Exchange rates refresh interval":"Интервал освежавања курсева","Failed payment description":"Опис неуспелог плаћања","Failed payment title":"Наслов уплате није успео","Form description":"Опис обрасца","Form title":"Наслов обрасца","Icon URL":"УРЛ иконе","Invoicing":"Фактурисање","Languages":"Језици","Layout":"Лаиоут","Load the minified version of the JS files.":"Учитајте минимизирану верзију ЈС датотека.","Logo URL":"УРЛ логотипа","Manage the display of your logo":"Управљајте приказом вашег логотипа","Minify JS":"Минифи ЈС","Name":"Име","Pay what you want text":"Платите текст колико желите","Payment form language":"Језик обрасца плаћања","Payment form texts":"Текстови образаца за плаћање","Payment page URL":"УРЛ странице за плаћање","Pop-up button text":"Текст искачућег дугмета","Redirect the user to a specific URL after a successful payment.":"Преусмерите корисника на одређени УРЛ након успешне уплате.","Redirect URL":"Преусмери УРЛ","Set the default checkout currency. Default is USD.":"Подесите подразумевану валуту плаћања. Подразумевано је УСД.","Set the language of the payment form and administration area":"Подесите језик обрасца плаћања и области администрације","Set the minimum number of confirmations to validate a payment. Default is 3.":"Подесите минимални број потврда да бисте потврдили уплату. Подразумевано је 3.","Set the payment form layout. Default is inline.":"Подесите изглед обрасца за плаћање. Подразумевано је инлине.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Подесите интервал освежавања курсева у минутима. Подразумевано је 60 минута.","Successful payment description":"Опис успешног плаћања","Successful payment title":"Наслов успешног плаћања","Token code":"Токен код","Transaction paths":"Путеви трансакције","Transaction URL":"УРЛ трансакције","Transactions paths":"Путеви трансакција","Transactions URL":"УРЛ трансакције","Type":"Тип","Update now":"Ажурирање сада","Webhook secret key":"Тајни кључ веб-хука","Webhook URL":"Вебхоок УРЛ","WooCommerce settings.":"ВооЦоммерце подешавања.","Algorand address":"Algorand адреса","Basic Attention Token address":"Basic Attention Token адреса","Binance USD address":"Бинанце УСД адреса","Bitcoin Cash address":"Bitcoin Адреса за готовину","BNB address":"BNB адреса","Collapse checkout":"Скупи плаћање","Collapse the checkout cryptocurrency list":"Скупите листу криптовалута на благајни","Enter the Open Exchange Rates App ID.":"Унесите Open Exchange Rates ИД апликације.","Hide checkout title":"Сакриј наслов плаћања","Hide the title and description of the checkout.":"Сакријте наслов и опис наплате.","Litecoin address":"Litecoin адреса","Open Exchange Rates App ID":"Open Exchange Rates ИД апликације","Shiba Inu address":"Shiba Inu адреса","Tether address":"Tether адреса","Underpayment description":"Опис недовољног плаћања","Underpayment title":"Назив недовољно плаћеног","USD Coin address":"USD Coin адреса"}