{"Active":"Aktif","Address":"Adres","Address generator path":"Adres oluşturucu yolu","Address generator URL":"Adres oluşturucu URL&#39;si","Admin colors":"Yönetici renkleri","Admin language":"Yönetici dili","API keys":"API anahtarları","Automatic updates":"Otomatik güncellemeler","Balance path":"Denge yolu","Balance URL":"Bakiye URL&#39;si","Bitcoin address":"Bitcoin adres","Boxcoin update settings.":"Boxcoin ayarları güncelleyin.","Change the admin area colors.":"Yönetici alanı renklerini değiştirin.","Change the payment form colors.":"Ödeme formu renklerini değiştirin.","Color 1":"Renk 1","Color 2":"Renk 2","Color 3":"Renk 3","Colors":"Renkler","Confirmations number":"Onay numarası","Cryptocurrency addresses":"Kripto para adresleri","Currency":"Para birimi","Custom Blockchain explorer":"Özel Blockchain gezgini","Custom CSS":"Özel CSS","Custom JS":"Özel JS","Custom token":"Özel jeton","Disabled":"Engelli","Display on the admin area":"Yönetici alanında göster","Display on the payment page":"Ödeme sayfasında göster","Divider":"Bölücü","Dogecoin address":"Dogecoin adres","Enable credit and debit card payments through 2Checkout.":"2Checkout aracılığıyla kredi ve banka kartı ödemelerini etkinleştirin.","Enable credit and debit card payments through Stripe.":"Stripe aracılığıyla kredi ve banka kartı ödemelerini etkinleştirin.","Enter the API keys of the Blockchain explorers.":"Blockchain gezgininin API anahtarlarını girin.","Enter the cryptocurrency addresses that will receive payments.":"Ödemeleri alacak kripto para adreslerini girin.","Enter the details of a Blockchain explorer's API.":"Bir Blockchain gezgin API&#39;sinin ayrıntılarını girin.","Enter the details of your custom token.":"Özel simgenizin ayrıntılarını girin.","Enter the texts of the payment form.":"Ödeme formu metinlerini girin.","Enter the URL of a .css file, to load it automatically in the admin area.":"Yönetici alanına otomatik olarak yüklemek için bir .css dosyasının URL&#39;sini girin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Yönetici alanına otomatik olarak yüklemek için bir .js dosyasının URL&#39;sini girin.","Enter the Webhook details for sending transaction information after a payment is complete.":"Bir ödeme tamamlandıktan sonra işlem bilgilerini göndermek için Web kancası ayrıntılarını girin.","Enter your Envato purchase code to enable updates and unlock all features.":"Güncellemeleri etkinleştirmek ve tüm özelliklerin kilidini açmak için Envato satın alma kodunuzu girin.","Envato purchase code":"Envato satın alma kodu","Ethereum address":"Ethereum adres","Exchange rates refresh interval":"Döviz kurları yenileme aralığı","Failed payment description":"Başarısız ödeme açıklaması","Failed payment title":"Başarısız ödeme başlığı","Form description":"Form açıklaması","Form title":"Form başlığı","Icon URL":"Simge URL&#39;si","Invoicing":"Faturalandırma","Languages":"Diller","Layout":"Düzen","Load the minified version of the JS files.":"JS dosyalarının küçültülmüş sürümünü yükleyin.","Logo URL":"Logo URL&#39;si","Manage the display of your logo":"Logonuzun görüntüsünü yönetin","Minify JS":"JS&#39;yi küçült","Name":"İsim","Pay what you want text":"İstediğiniz metni ödeyin","Payment form language":"Ödeme formu dili","Payment form texts":"Ödeme formu metinleri","Payment page URL":"Ödeme sayfası URL&#39;si","Pop-up button text":"Açılır düğme metni","Redirect the user to a specific URL after a successful payment.":"Başarılı bir ödemeden sonra kullanıcıyı belirli bir URL&#39;ye yönlendirin.","Redirect URL":"Yönlendirme bağlantısı","Set the default checkout currency. Default is USD.":"Varsayılan ödeme para birimini ayarlayın. Varsayılan USD&#39;dir.","Set the language of the payment form and administration area":"Ödeme formunun ve yönetim alanının dilini ayarlayın","Set the minimum number of confirmations to validate a payment. Default is 3.":"Bir ödemeyi doğrulamak için minimum onay sayısını ayarlayın. Varsayılan 3&#39;tür.","Set the payment form layout. Default is inline.":"Ödeme formu düzenini ayarlayın. Varsayılan satır içidir.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Dakika cinsinden döviz kurları için yenileme aralığını ayarlayın. Varsayılan 60 dakikadır.","Successful payment description":"Başarılı ödeme açıklaması","Successful payment title":"Başarılı ödeme başlığı","Token code":"Jeton kodu","Transaction paths":"İşlem yolları","Transaction URL":"İşlem URL&#39;si","Transactions paths":"İşlem yolları","Transactions URL":"İşlem URL&#39;si","Type":"Tip","Update now":"Şimdi güncelle","Webhook secret key":"Web kancası gizli anahtarı","Webhook URL":"Web kancası URL&#39;si","WooCommerce settings.":"WooCommerce ayarları.","Algorand address":"Algorand adres","Basic Attention Token address":"Basic Attention Token adres","Binance USD address":"Binance USD adresi","Bitcoin Cash address":"Bitcoin Nakit adresi","BNB address":"BNB adres","Collapse checkout":"Ödemeyi daralt","Collapse the checkout cryptocurrency list":"Ödeme kripto para birimi listesini daralt","Enter the Open Exchange Rates App ID.":"Open Exchange Rates Uygulama Kimliğini girin.","Hide checkout title":"Ödeme başlığını gizle","Hide the title and description of the checkout.":"Ödemenin başlığını ve açıklamasını gizleyin.","Litecoin address":"Litecoin adres","Open Exchange Rates App ID":"Open Exchange Rates Uygulama Kimliği","Shiba Inu address":"Shiba Inu adres","Tether address":"Tether adres","Underpayment description":"Eksik ödeme açıklaması","Underpayment title":"Eksik ödeme başlığı","USD Coin address":"USD Coin adres"}