{"Active":"Tích cực","Address":"Địa chỉ nhà","Address generator path":"Đường dẫn tạo địa chỉ","Address generator URL":"URL trình tạo địa chỉ","Admin colors":"Màu quản trị","Admin language":"Ngôn ngữ quản trị viên","API keys":"Khóa API","Automatic updates":"Cập nhật tự động","Balance path":"Đường cân bằng","Balance URL":"URL số dư","Bitcoin address":"Địa chỉ Bitcoin","Boxcoin update settings.":"Boxcoin cập nhật cài đặt.","Change the admin area colors.":"Thay đổi màu khu vực quản trị.","Change the payment form colors.":"Thay đổi màu sắc của hình thức thanh toán.","Color 1":"Màu 1","Color 2":"Màu 2","Color 3":"Màu 3","Colors":"Màu sắc","Confirmations number":"Số xác nhận","Cryptocurrency addresses":"Địa chỉ tiền điện tử","Currency":"Tiền tệ","Custom Blockchain explorer":"Trình khám phá Blockchain tùy chỉnh","Custom CSS":"CSS tùy chỉnh","Custom JS":"JS tùy chỉnh","Custom token":"Mã thông báo tùy chỉnh","Disabled":"Vô hiệu hóa","Display on the admin area":"Hiển thị trên khu vực quản trị","Display on the payment page":"Hiển thị trên trang thanh toán","Divider":"Dải phân cách","Dogecoin address":"Địa chỉ Dogecoin","Enable credit and debit card payments through 2Checkout.":"Bật thanh toán bằng thẻ tín dụng và thẻ ghi nợ thông qua 2Checkout.","Enable credit and debit card payments through Stripe.":"Bật thanh toán bằng thẻ tín dụng và thẻ ghi nợ thông qua Stripe.","Enter the API keys of the Blockchain explorers.":"Nhập các khóa API của trình khám phá Blockchain.","Enter the cryptocurrency addresses that will receive payments.":"Nhập địa chỉ tiền điện tử sẽ nhận thanh toán.","Enter the details of a Blockchain explorer's API.":"Nhập chi tiết về API của Blockchain người khám phá.","Enter the details of your custom token.":"Nhập thông tin chi tiết về mã thông báo tùy chỉnh của bạn.","Enter the texts of the payment form.":"Nhập văn bản của hình thức thanh toán.","Enter the URL of a .css file, to load it automatically in the admin area.":"Nhập URL của tệp .css để tải nó tự động trong khu vực quản trị.","Enter the URL of a .js file, to load it automatically in the admin area.":"Nhập URL của tệp .js để tải tệp đó tự động trong khu vực quản trị.","Enter the Webhook details for sending transaction information after a payment is complete.":"Nhập chi tiết Webhook để gửi thông tin giao dịch sau khi thanh toán hoàn tất.","Enter your Envato purchase code to enable updates and unlock all features.":"Nhập mã mua Envato của bạn để kích hoạt cập nhật và mở khóa tất cả các tính năng.","Envato purchase code":"Mã mua hàng trên Envato","Ethereum address":"Địa chỉ Ethereum","Exchange rates refresh interval":"Tỷ giá hối đoái làm mới khoảng thời gian","Failed payment description":"Mô tả thanh toán không thành công","Failed payment title":"Tên thanh toán không thành công","Form description":"Mô tả biểu mẫu","Form title":"Tiêu đề biểu mẫu","Icon URL":"URL biểu tượng","Invoicing":"Lập hóa đơn","Languages":"Ngôn ngữ","Layout":"Bố trí","Load the minified version of the JS files.":"Tải phiên bản rút gọn của các tệp JS.","Logo URL":"URL biểu trưng","Manage the display of your logo":"Quản lý việc hiển thị biểu trưng của bạn","Minify JS":"Giảm thiểu JS","Name":"Tên","Pay what you want text":"Thanh toán những gì bạn muốn nhắn tin","Payment form language":"Ngôn ngữ của hình thức thanh toán","Payment form texts":"Văn bản hình thức thanh toán","Payment page URL":"URL trang thanh toán","Pop-up button text":"Văn bản nút bật lên","Redirect the user to a specific URL after a successful payment.":"Chuyển hướng người dùng đến một URL cụ thể sau khi thanh toán thành công.","Redirect URL":"Chuyển hướng URL","Set the default checkout currency. Default is USD.":"Đặt đơn vị tiền tệ thanh toán mặc định. Mặc định là USD.","Set the language of the payment form and administration area":"Đặt ngôn ngữ của hình thức thanh toán và khu vực quản trị","Set the minimum number of confirmations to validate a payment. Default is 3.":"Đặt số lượng xác nhận tối thiểu để xác thực thanh toán. Mặc định là 3.","Set the payment form layout. Default is inline.":"Đặt bố cục hình thức thanh toán. Mặc định là nội tuyến.","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"Đặt khoảng thời gian làm mới cho tỷ giá hối đoái tính bằng phút. Mặc định là 60 phút.","Successful payment description":"Mô tả thanh toán thành công","Successful payment title":"Tiêu đề thanh toán thành công","Token code":"Mã token","Transaction paths":"Đường dẫn giao dịch","Transaction URL":"URL giao dịch","Transactions paths":"Đường dẫn giao dịch","Transactions URL":"URL giao dịch","Type":"Loại hình","Update now":"Cập nhật bây giờ","Webhook secret key":"Khóa bí mật Webhook","Webhook URL":"URL webhook","WooCommerce settings.":"Cài đặt WooCommerce.","Algorand address":"Địa chỉ Algorand","Basic Attention Token address":"Địa chỉ Basic Attention Token","Binance USD address":"Địa chỉ Binance USD","Bitcoin Cash address":"Bitcoin Địa chỉ nhận tiền mặt","BNB address":"Địa chỉ BNB","Collapse checkout":"Thu gọn thanh toán","Collapse the checkout cryptocurrency list":"Thu gọn danh sách thanh toán tiền điện tử","Enter the Open Exchange Rates App ID.":"Nhập ID ứng dụng Open Exchange Rates.","Hide checkout title":"Ẩn tiêu đề thanh toán","Hide the title and description of the checkout.":"Ẩn tiêu đề và mô tả của thanh toán.","Litecoin address":"Địa chỉ Litecoin","Open Exchange Rates App ID":"ID ứng dụng Open Exchange Rates","Shiba Inu address":"Địa chỉ Shiba Inu","Tether address":"Địa chỉ Tether","Underpayment description":"Mô tả thanh toán thấp hơn","Underpayment title":"Tiêu đề thanh toán thấp hơn","USD Coin address":"Địa chỉ USD Coin"}