{"Active":"积极的","Address":"地址","Address generator path":"地址生成器路径","Address generator URL":"地址生成器 URL","Admin colors":"管理员颜色","Admin language":"管理语言","API keys":"API 密钥","Automatic updates":"自动更新","Balance path":"平衡路径","Balance URL":"余额网址","Bitcoin address":"Bitcoin 地址","Boxcoin update settings.":"Boxcoin 更新设置。","Change the admin area colors.":"更改管理区域的颜色。","Change the payment form colors.":"更改付款表格颜色。","Color 1":"颜色 1","Color 2":"颜色 2","Color 3":"颜色 3","Colors":"颜色","Confirmations number":"确认号码","Cryptocurrency addresses":"加密货币地址","Currency":"货币","Custom Blockchain explorer":"自定义 Blockchain 浏览器","Custom CSS":"自定义 CSS","Custom JS":"自定义 JS","Custom token":"自定义令牌","Disabled":"已禁用","Display on the admin area":"显示在管理区域","Display on the payment page":"在支付页面显示","Divider":"分频器","Dogecoin address":"Dogecoin 地址","Enable credit and debit card payments through 2Checkout.":"通过 2Checkout 启用信用卡和借记卡付款。","Enable credit and debit card payments through Stripe.":"通过 Stripe 启用信用卡和借记卡付款。","Enter the API keys of the Blockchain explorers.":"输入 Blockchain 浏览器的 API 密钥。","Enter the cryptocurrency addresses that will receive payments.":"输入将接收付款的加密货币地址。","Enter the details of a Blockchain explorer's API.":"输入 Blockchain 浏览器 API 的详细信息。","Enter the details of your custom token.":"输入您的自定义令牌的详细信息。","Enter the texts of the payment form.":"输入付款表格的文本。","Enter the URL of a .css file, to load it automatically in the admin area.":"输入 .css 文件的 URL，以在管理区域中自动加载它。","Enter the URL of a .js file, to load it automatically in the admin area.":"输入 .js 文件的 URL，以在管理区域中自动加载它。","Enter the Webhook details for sending transaction information after a payment is complete.":"输入支付完成后发送交易信息的 Webhook 详细信息。","Enter your Envato purchase code to enable updates and unlock all features.":"输入您的 Envato 购买代码以启用更新并解锁所有功能。","Envato purchase code":"Envato 购买代码","Ethereum address":"Ethereum 地址","Exchange rates refresh interval":"汇率刷新间隔","Failed payment description":"支付失败说明","Failed payment title":"付款失败标题","Form description":"表格说明","Form title":"表格标题","Icon URL":"图标网址","Invoicing":"发票","Languages":"语言","Layout":"布局","Load the minified version of the JS files.":"加载 JS 文件的缩小版本。","Logo URL":"徽标网址","Manage the display of your logo":"管理徽标的显示","Minify JS":"缩小 JS","Name":"姓名","Pay what you want text":"支付你想要的文本","Payment form language":"付款表格语言","Payment form texts":"付款表格文本","Payment page URL":"付款页面网址","Pop-up button text":"弹出按钮文本","Redirect the user to a specific URL after a successful payment.":"付款成功后将用户重定向到特定的 URL。","Redirect URL":"重定向网址","Set the default checkout currency. Default is USD.":"设置默认结帐货币。默认为美元。","Set the language of the payment form and administration area":"设置支付表单和管理区域的语言","Set the minimum number of confirmations to validate a payment. Default is 3.":"设置确认付款的最少确认次数。默认值为 3。","Set the payment form layout. Default is inline.":"设置付款表单布局。默认为内联。","Set the refresh interval for exchange rates in minutes. Default is 60 minutes.":"以分钟为单位设置汇率的刷新间隔。默认值为 60 分钟。","Successful payment description":"支付成功说明","Successful payment title":"付款成功标题","Token code":"令牌代码","Transaction paths":"交易路径","Transaction URL":"交易网址","Transactions paths":"交易路径","Transactions URL":"交易网址","Type":"类型","Update now":"现在更新","Webhook secret key":"Webhook 密钥","Webhook URL":"网络挂钩网址","WooCommerce settings.":"WooCommerce 设置。","Algorand address":"Algorand 地址","Basic Attention Token address":"Basic Attention Token 地址","Binance USD address":"币安美元地址","Bitcoin Cash address":"Bitcoin 现金地址","BNB address":"BNB 地址","Collapse checkout":"收起结帐","Collapse the checkout cryptocurrency list":"折叠结帐加密货币列表","Enter the Open Exchange Rates App ID.":"输入 Open Exchange Rates 应用 ID。","Hide checkout title":"隐藏结帐标题","Hide the title and description of the checkout.":"隐藏结帐的标题和描述。","Litecoin address":"Litecoin 地址","Open Exchange Rates App ID":"Open Exchange Rates 应用 ID","Shiba Inu address":"Shiba Inu 地址","Tether address":"Tether 地址","Underpayment description":"少付说明","Underpayment title":"少付标题","USD Coin address":"USD Coin 地址"}