{"Admin":"مسؤل","All cryptocurrencies":"جميع العملات المشفرة","All statuses":"كل الحالات","Allow users to generate invoices for their purchases.":"السماح للمستخدمين بإنشاء فواتير مشترياتهم.","Amount":"مقدار","Available balance":"الرصيد المتوفر","Balance":"الرصيد","Balances":"أرصدة","Checkout deleted":"تم حذف تسجيل الخروج","Checkout saved successfully":"تم حفظ تسجيل الخروج بنجاح","Checkouts":"الخروج","Checkouts list":"قائمة الخروج","Completed":"مكتمل","Copy to clipboard":"نسخ إلى الحافظة","Create checkout":"إنشاء الخروج","Cryptocurrency":"عملة مشفرة","Date":"تاريخ","Description":"وصف","Embed code":"كود التضمين","End date...":"تاريخ الانتهاء...","External reference":"مرجع خارجي","Friday":"جمعة","From":"من عند","Invoice":"فاتورة","Logout":"تسجيل خروج","Mark as completed":"وضع علامة كمكتمل","Mark as pending":"وضع علامة معلق","Mark as refunded":"وضع علامة على أنه تم رد الأموال","Monday":"الاثنين","Multilingual":"متعدد اللغات","Name":"اسم","Payment link":"رابط الدفع","Pending":"قيد الانتظار","Price":"السعر","Redirect URL":"إعادة توجيه URL","Refunded":"معاد","Saturday":"السبت","Save checkout":"حفظ الخروج","Save settings":"احفظ التغييرات","Search all transactions":"بحث في جميع المعاملات","Settings":"إعدادات","Settings saved":"تم حفظ الإعدادات","Start date...":"تاريخ البدء...","Status":"حالة","Sunday":"الأحد","There's nothing here yet":"لا يوجد شيء هنا حتى الآن","Thursday":"يوم الخميس","Title":"عنوان","To":"ل","Today":"اليوم","Transactions":"المعاملات","Tuesday":"يوم الثلاثاء","Type":"يكتب","Unit":"وحدة","Update completed. Reload in progress...":"تحديث الانتهاء. إعادة التحميل قيد التقدم ...","Wednesday":"الأربعاء","Your business details":"تفاصيل عملك","Hide title":"إخفاء العنوان","Underpayment":"الدفع الناقص"}