{"Admin":"Админ","All cryptocurrencies":"Всички криптовалути","All statuses":"Всички статуси","Allow users to generate invoices for their purchases.":"Позволете на потребителите да генерират фактури за своите покупки.","Amount":"Количество","Available balance":"Наличен баланс","Balance":"Баланс","Balances":"Баланси","Checkout deleted":"Плащането е изтрито","Checkout saved successfully":"Плащането е запазено успешно","Checkouts":"Каси","Checkouts list":"Списък с каси","Completed":"Завършено","Copy to clipboard":"Копиране в клипборда","Create checkout":"Създайте плащане","Cryptocurrency":"Криптовалута","Date":"Дата","Description":"Описание","Embed code":"Код за вграждане","End date...":"Крайна дата...","External reference":"Външна справка","Friday":"Петък","From":"От","Invoice":"Фактура","Logout":"Излез от профила си","Mark as completed":"Маркирайте като завършено","Mark as pending":"Маркиране като чакащо","Mark as refunded":"Маркирайте като възстановени","Monday":"Понеделник","Multilingual":"Многоезичен","Name":"Име","Payment link":"Линк за плащане","Pending":"Предстои","Price":"Цена","Redirect URL":"URL за пренасочване","Refunded":"Възстановена сума","Saturday":"Събота","Save checkout":"Запазете плащането","Save settings":"Запазете настройките","Search all transactions":"Търсете всички транзакции","Settings":"Настройки","Settings saved":"Настройките са запазени","Start date...":"Начална дата...","Status":"Състояние","Sunday":"Неделя","There's nothing here yet":"Тук все още няма нищо","Thursday":"Четвъртък","Title":"Заглавие","To":"Да се","Today":"Днес","Transactions":"Транзакции","Tuesday":"Вторник","Type":"Тип","Unit":"Мерна единица","Update completed. Reload in progress...":"Актуализацията завършена. Презареждане в ход...","Wednesday":"Сряда","Your business details":"Вашите бизнес данни","Hide title":"Скриване на заглавието","Underpayment":"Подплащане"}