{"Admin":"Admin","All cryptocurrencies":"Všechny kryptoměny","All statuses":"Všechny stavy","Allow users to generate invoices for their purchases.":"Umožněte uživatelům generovat faktury za své nákupy.","Amount":"Množství","Available balance":"Dostupná částka","Balance":"Zůstatek","Balances":"Zůstatky","Checkout deleted":"Pokladna smazána","Checkout saved successfully":"Pokladna byla úspěšně uložena","Checkouts":"Pokladny","Checkouts list":"Seznam pokladen","Completed":"Dokončeno","Copy to clipboard":"Zkopírovat do schránky","Create checkout":"Vytvořit pokladnu","Cryptocurrency":"Kryptoměna","Date":"Datum","Description":"Popis","Embed code":"Vložit kód","End date...":"Datum ukončení...","External reference":"Externí reference","Friday":"Pátek","From":"Z","Invoice":"Faktura","Logout":"Odhlásit se","Mark as completed":"Označit jako dokončené","Mark as pending":"Označit jako čekající","Mark as refunded":"Označit jako vrácené","Monday":"Pondělí","Multilingual":"Vícejazyčný","Name":"Název","Payment link":"Platební odkaz","Pending":"Čekající","Price":"Cena","Redirect URL":"Adresa URL přesměrování","Refunded":"Vráceno","Saturday":"Sobota","Save checkout":"Uložit pokladnu","Save settings":"Uložit nastavení","Search all transactions":"Prohledejte všechny transakce","Settings":"Nastavení","Settings saved":"Nastavení uloženo","Start date...":"Počáteční datum...","Status":"Postavení","Sunday":"Neděle","There's nothing here yet":"Zatím tu nic není","Thursday":"Čtvrtek","Title":"Titul","To":"Na","Today":"Dnes","Transactions":"Transakce","Tuesday":"Úterý","Type":"Typ","Unit":"Jednotka","Update completed. Reload in progress...":"Aktualizace dokončena. Probíhá opětovné načítání...","Wednesday":"Středa","Your business details":"Podrobnosti o vaší firmě","Hide title":"Skrýt název","Underpayment":"Nedoplatek"}