{"Admin":"Admin","All cryptocurrencies":"Alle kryptovalutaer","All statuses":"Alle statusser","Allow users to generate invoices for their purchases.":"Tillad brugere at generere fakturaer for deres køb.","Amount":"Beløb","Available balance":"Disponibel saldo","Balance":"Balance","Balances":"Balancer","Checkout deleted":"Kassen slettet","Checkout saved successfully":"Kassen blev gemt","Checkouts":"Kasser","Checkouts list":"Kasseliste","Completed":"Færdiggjort","Copy to clipboard":"Kopier til udklipsholder","Create checkout":"Opret kasse","Cryptocurrency":"Kryptovaluta","Date":"Dato","Description":"Beskrivelse","Embed code":"Integrer kode","End date...":"Slutdato...","External reference":"Ekstern reference","Friday":"Fredag","From":"Fra","Invoice":"Faktura","Logout":"Log ud","Mark as completed":"Markér som afsluttet","Mark as pending":"Markér som afventende","Mark as refunded":"Marker som refunderet","Monday":"Mandag","Multilingual":"Flersproget","Name":"Navn","Payment link":"Betalingslink","Pending":"Verserende","Price":"Pris","Redirect URL":"Omdiriger URL","Refunded":"Refunderet","Saturday":"Lørdag","Save checkout":"Gem kassen","Save settings":"Gem indstillinger","Search all transactions":"Søg i alle transaktioner","Settings":"Indstillinger","Settings saved":"Indstillinger gemt","Start date...":"Start dato...","Status":"Status","Sunday":"Søndag","There's nothing here yet":"Der er intet her endnu","Thursday":"Torsdag","Title":"Titel","To":"Til","Today":"I dag","Transactions":"Transaktioner","Tuesday":"Tirsdag","Type":"Type","Unit":"Enhed","Update completed. Reload in progress...":"Opdatering gennemført. Genindlæsning er i gang...","Wednesday":"Onsdag","Your business details":"Dine virksomhedsoplysninger","Hide title":"Skjul titel","Underpayment":"Underbetaling"}