{"Admin":"Administrator","All cryptocurrencies":"Alle Kryptowährungen","All statuses":"Alle Zustände","Allow users to generate invoices for their purchases.":"Ermöglichen Sie Benutzern, Rechnungen für ihre Einkäufe zu erstellen.","Amount":"Menge","Available balance":"Verfügbares Guthaben","Balance":"Gleichgewicht","Balances":"Guthaben","Checkout deleted":"Kasse gelöscht","Checkout saved successfully":"Kasse erfolgreich gespeichert","Checkouts":"Kassen","Checkouts list":"Kassenliste","Completed":"Abgeschlossen","Copy to clipboard":"In die Zwischenablage kopieren","Create checkout":"Kasse erstellen","Cryptocurrency":"Kryptowährung","Date":"Datum","Description":"Beschreibung","Embed code":"Code einbetten","End date...":"Endtermin...","External reference":"Externe Referenz","Friday":"Freitag","From":"Aus","Invoice":"Rechnung","Logout":"Ausloggen","Mark as completed":"Als erledigt markieren","Mark as pending":"Als ausstehend markieren","Mark as refunded":"Als erstattet markieren","Monday":"Montag","Multilingual":"Mehrsprachig","Name":"Name","Payment link":"Zahlungslink","Pending":"Ausstehend","Price":"Preis","Redirect URL":"Umleitungs-URL","Refunded":"Erstattet","Saturday":"Samstag","Save checkout":"Kasse speichern","Save settings":"Einstellungen speichern","Search all transactions":"Alle Transaktionen durchsuchen","Settings":"Einstellungen","Settings saved":"Einstellungen gespeichert","Start date...":"Anfangsdatum...","Status":"Status","Sunday":"Sonntag","There's nothing here yet":"Hier ist noch nichts","Thursday":"Donnerstag","Title":"Titel","To":"Zu","Today":"Heute","Transactions":"Transaktionen","Tuesday":"Dienstag","Type":"Typ","Unit":"Einheit","Update completed. Reload in progress...":"Update abgeschlossen. Neuladen läuft...","Wednesday":"Mittwoch","Your business details":"Ihre Geschäftsdaten","Hide title":"Titel ausblenden","Underpayment":"Unterbezahlung"}