{"Admin":"مدیر","All cryptocurrencies":"تمام ارزهای رمزنگاری شده","All statuses":"همه وضعیت ها","Allow users to generate invoices for their purchases.":"به کاربران اجازه دهید برای خریدهای خود فاکتور ایجاد کنند.","Amount":"میزان","Available balance":"موجودی موجود","Balance":"تعادل","Balances":"موازنه","Checkout deleted":"تسویه حساب حذف شد","Checkout saved successfully":"تسویه حساب با موفقیت ذخیره شد","Checkouts":"تسویه حساب ها","Checkouts list":"لیست پرداخت ها","Completed":"تکمیل شد","Copy to clipboard":"کپی به کلیپ بورد","Create checkout":"تسویه حساب ایجاد کنید","Cryptocurrency":"ارز دیجیتال","Date":"تاریخ","Description":"شرح","Embed code":"کد را جاسازی کنید","End date...":"تاریخ پایان...","External reference":"مرجع خارجی","Friday":"جمعه","From":"از جانب","Invoice":"صورتحساب","Logout":"خروج","Mark as completed":"علامت گذاری به عنوان تکمیل شده","Mark as pending":"علامت گذاری به عنوان معلق","Mark as refunded":"علامت گذاری به عنوان بازپرداخت شده","Monday":"دوشنبه","Multilingual":"چند زبانه","Name":"نام","Payment link":"لینک پرداخت","Pending":"در انتظار","Price":"قیمت","Redirect URL":"تغییر مسیر URL","Refunded":"بازپرداخت شد","Saturday":"شنبه","Save checkout":"تسویه حساب را ذخیره کنید","Save settings":"تنظیمات را ذخیره کن","Search all transactions":"جستجوی همه تراکنش ها","Settings":"تنظیمات","Settings saved":"تنظیمات ذخیره شد","Start date...":"تاریخ شروع...","Status":"وضعیت","Sunday":"یکشنبه","There's nothing here yet":"اینجا هنوز چیزی نیست","Thursday":"پنج شنبه","Title":"عنوان","To":"به","Today":"امروز","Transactions":"معاملات","Tuesday":"سهشنبه","Type":"تایپ کنید","Unit":"واحد","Update completed. Reload in progress...":"به روز رسانی انجام شد. بارگیری مجدد در حال انجام است...","Wednesday":"چهار شنبه","Your business details":"جزئیات کسب و کار شما","Hide title":"پنهان کردن عنوان","Underpayment":"کم پرداختی"}