{"Admin":"व्यवस्थापक","All cryptocurrencies":"सभी क्रिप्टोकरेंसी","All statuses":"सभी स्थितियां","Allow users to generate invoices for their purchases.":"उपयोगकर्ताओं को उनकी खरीदारी के लिए इनवॉइस जेनरेट करने दें.","Amount":"राशि","Available balance":"उपलब्ध शेष राशि","Balance":"संतुलन","Balances":"शेष","Checkout deleted":"चेकआउट हटा दिया गया","Checkout saved successfully":"चेकआउट सफलतापूर्वक सहेजा गया","Checkouts":"चेकआउट","Checkouts list":"चेकआउट सूची","Completed":"पुरा होना।","Copy to clipboard":"क्लिपबोर्ड पर कॉपी करें","Create checkout":"चेकआउट बनाएं","Cryptocurrency":"Cryptocurrency","Date":"दिनांक","Description":"विवरण","Embed code":"लागु किया गया संहिता","End date...":"अंतिम तिथि...","External reference":"बाहरी संदर्भ","Friday":"शुक्रवार","From":"से","Invoice":"इनवॉइस","Logout":"लॉग आउट","Mark as completed":"पूर्ण के रूप में चिह्नित करें","Mark as pending":"लंबित के रूप में चिह्नित करें","Mark as refunded":"धनवापसी के रूप में चिह्नित करें","Monday":"सोमवार","Multilingual":"बहुभाषी","Name":"नाम","Payment link":"भुगतान लिंक","Pending":"लंबित","Price":"कीमत","Redirect URL":"रीडायरेक्ट यूआरएल","Refunded":"वापसी की गई है","Saturday":"शनिवार","Save checkout":"चेकआउट सहेजें","Save settings":"समायोजन बचाओ","Search all transactions":"सभी लेनदेन खोजें","Settings":"समायोजन","Settings saved":"सेटिंग्स को सहेजा गया","Start date...":"आरंभ करने की तिथि...","Status":"स्थिति","Sunday":"रविवार","There's nothing here yet":"यहाँ अभी कुछ भी नहीं है","Thursday":"गुरूवार","Title":"शीर्षक","To":"सेवा","Today":"आज","Transactions":"लेनदेन","Tuesday":"मंगलवार","Type":"प्रकार","Unit":"इकाई","Update completed. Reload in progress...":"अपडेट पूर्ण हो गया। पुनः लोड हो रहा है...","Wednesday":"बुधवार","Your business details":"आपके व्यवसाय का विवरण","Hide title":"शीर्षक छुपाएं","Underpayment":"अल्प"}