{"Admin":"Amministratore","All cryptocurrencies":"Tutte le criptovalute","All statuses":"Tutti gli stati","Allow users to generate invoices for their purchases.":"Consenti agli utenti di generare fatture per i loro acquisti.","Amount":"Importo","Available balance":"Saldo disponibile","Balance":"Bilancia","Balances":"Saldi","Checkout deleted":"Cassa eliminata","Checkout saved successfully":"Cassa salvata con successo","Checkouts":"Checkout","Checkouts list":"Elenco delle casse","Completed":"Completato","Copy to clipboard":"Copia negli appunti","Create checkout":"Crea cassa","Cryptocurrency":"Criptovaluta","Date":"Data","Description":"Descrizione","Embed code":"Codice di incorporamento","End date...":"Data di fine...","External reference":"Riferimento esterno","Friday":"Venerdì","From":"A partire dal","Invoice":"Fattura","Logout":"Disconnettersi","Mark as completed":"Contrassegna come completato","Mark as pending":"Contrassegna come in attesa","Mark as refunded":"Contrassegna come rimborsato","Monday":"Lunedi","Multilingual":"Multilingue","Name":"Nome","Payment link":"Link per il pagamento","Pending":"In attesa di","Price":"Prezzo","Redirect URL":"Reindirizzamento URL","Refunded":"Rimborsato","Saturday":"Sabato","Save checkout":"Salva checkout","Save settings":"Salva le impostazioni","Search all transactions":"Cerca in tutte le transazioni","Settings":"Impostazioni","Settings saved":"Impostazioni salvate","Start date...":"Data d&#39;inizio...","Status":"Stato","Sunday":"Domenica","There's nothing here yet":"Non c&#39;è ancora niente qui","Thursday":"Giovedì","Title":"Titolo","To":"A","Today":"In data odierna","Transactions":"Transazioni","Tuesday":"Martedì","Type":"Tipo","Unit":"Unità","Update completed. Reload in progress...":"Aggiornamento completato. Ricarica in corso...","Wednesday":"Mercoledì","Your business details":"I dettagli della tua attività","Hide title":"Nascondi titolo","Underpayment":"Sottopagamento"}