{"Admin":"管理者","All cryptocurrencies":"すべての暗号通貨","All statuses":"すべてのステータス","Allow users to generate invoices for their purchases.":"ユーザーが購入の請求書を生成できるようにします。","Amount":"額","Available balance":"利用可能残高","Balance":"バランス","Balances":"バランス","Checkout deleted":"チェックアウトが削除されました","Checkout saved successfully":"チェックアウトが正常に保存されました","Checkouts":"チェックアウト","Checkouts list":"チェックアウトリスト","Completed":"完了","Copy to clipboard":"クリップボードにコピー","Create checkout":"チェックアウトを作成する","Cryptocurrency":"暗号通貨","Date":"日にち","Description":"説明","Embed code":"埋め込みコード","End date...":"終了日...","External reference":"外部参照","Friday":"金曜日","From":"から","Invoice":"請求書","Logout":"ログアウト","Mark as completed":"完了としてマーク","Mark as pending":"保留中としてマーク","Mark as refunded":"返金済みとしてマーク","Monday":"月曜日","Multilingual":"多言語","Name":"名前","Payment link":"支払いリンク","Pending":"保留中","Price":"価格","Redirect URL":"リダイレクトURL","Refunded":"返金済み","Saturday":"土曜日","Save checkout":"チェックアウトを保存","Save settings":"設定を保存する","Search all transactions":"すべてのトランザクションを検索","Settings":"設定","Settings saved":"保存された設定","Start date...":"開始日...","Status":"状態","Sunday":"日曜日","There's nothing here yet":"ここにはまだ何もありません","Thursday":"木曜日","Title":"タイトル","To":"に","Today":"今日","Transactions":"トランザクション","Tuesday":"火曜日","Type":"タイプ","Unit":"単位","Update completed. Reload in progress...":"更新が完了しました。進行中のリロード...","Wednesday":"水曜日","Your business details":"ビジネスの詳細","Hide title":"タイトルを非表示","Underpayment":"支払い不足"}