{"Admin":"Админ","All cryptocurrencies":"Сите криптовалути","All statuses":"Сите статуси","Allow users to generate invoices for their purchases.":"Дозволете им на корисниците да генерираат фактури за нивните купувања.","Amount":"Износ","Available balance":"Расположливо салдо","Balance":"Биланс","Balances":"Биланси","Checkout deleted":"Наплатата е избришана","Checkout saved successfully":"Исплатата е успешно зачувана","Checkouts":"Исплати","Checkouts list":"Список за наплата","Completed":"Завршено","Copy to clipboard":"Копирај во таблата со исечоци","Create checkout":"Креирајте наплата","Cryptocurrency":"Криптовалута","Date":"Датум","Description":"Опис","Embed code":"Вметнете го кодот","End date...":"Крајна дата...","External reference":"Надворешна референца","Friday":"Петок","From":"Од","Invoice":"Фактура","Logout":"Одјавување","Mark as completed":"Означи како завршено","Mark as pending":"Обележете како на чекање","Mark as refunded":"Означи како рефундиран","Monday":"Понеделник","Multilingual":"Повеќејазичен","Name":"Име","Payment link":"Линк за плаќање","Pending":"Во очекување","Price":"Цена","Redirect URL":"Пренасочи URL","Refunded":"Рефундирање","Saturday":"Сабота","Save checkout":"Зачувајте наплата","Save settings":"Зачувајте ги поставките","Search all transactions":"Пребарајте ги сите трансакции","Settings":"Поставки","Settings saved":"Поставките се зачувани","Start date...":"Почетен датум...","Status":"Статус","Sunday":"Недела","There's nothing here yet":"Сè уште нема ништо овде","Thursday":"Четврток","Title":"Наслов","To":"До","Today":"Денеска","Transactions":"Трансакции","Tuesday":"Вторник","Type":"Тип","Unit":"Единица","Update completed. Reload in progress...":"Ажурирањето е завршено. Вчитај повторно во тек...","Wednesday":"Среда","Your business details":"Детали за вашиот бизнис","Hide title":"Сокриј наслов","Underpayment":"Недоволно плаќање"}