{"Admin":"Админ","All cryptocurrencies":"Бүх криптовалютууд","All statuses":"Бүх статусууд","Allow users to generate invoices for their purchases.":"Хэрэглэгчид худалдан авалтынхаа нэхэмжлэх үүсгэхийг зөвшөөрнө үү.","Amount":"Дүн","Available balance":"Боломжтой үлдэгдэл","Balance":"Тэнцвэр","Balances":"Үлдэгдэл","Checkout deleted":"Төлбөрийг устгасан","Checkout saved successfully":"Тооцоолол амжилттай хадгалагдлаа","Checkouts":"Тооцоо хийх","Checkouts list":"Тооцооны жагсаалт","Completed":"Дууссан","Copy to clipboard":"Clipboard уруу хуулах","Create checkout":"Тооцоо хийх","Cryptocurrency":"Криптовалют","Date":"Огноо","Description":"Тодорхойлолт","Embed code":"Код оруулах","End date...":"Дуусах огноо...","External reference":"Гадаад лавлагаа","Friday":"Баасан гараг","From":"-аас","Invoice":"Нэхэмжлэх","Logout":"Гарах","Mark as completed":"Дууссан гэж тэмдэглэ","Mark as pending":"Хүлээгдэж буй гэж тэмдэглэ","Mark as refunded":"Буцаан олгосон гэж тэмдэглэ","Monday":"Даваа гараг","Multilingual":"Олон хэлтэй","Name":"Нэр","Payment link":"Төлбөрийн холбоос","Pending":"Хүлээгдэж байна","Price":"Үнэ","Redirect URL":"Дахин чиглүүлэх URL","Refunded":"Буцаан олгосон","Saturday":"Бямба гариг","Save checkout":"Төлбөрийг хадгалах","Save settings":"Тохиргоог хадгалах","Search all transactions":"Бүх гүйлгээг хайх","Settings":"Тохиргоо","Settings saved":"Тохиргоог хадгалсан","Start date...":"Эхлэх өдөр...","Status":"Статус","Sunday":"Ням гараг","There's nothing here yet":"Одоохондоо энд юу ч алга","Thursday":"Пүрэв гараг","Title":"Гарчиг","To":"Руу","Today":"Өнөөдөр","Transactions":"Гүйлгээ","Tuesday":"Мягмар гараг","Type":"Төрөл","Unit":"Нэгж","Update completed. Reload in progress...":"Шинэчлэлт дууссан. Дахин ачаалж байна...","Wednesday":"Лхагва гараг","Your business details":"Таны бизнесийн дэлгэрэнгүй мэдээлэл","Hide title":"Гарчиг нуух","Underpayment":"Дутуу төлбөр"}