{"Admin":"အက်မင်","All cryptocurrencies":"Cryptocurrencies အားလုံး","All statuses":"အခြေအနေအားလုံး","Allow users to generate invoices for their purchases.":"အသုံးပြုသူများအား ၎င်းတို့၏ ဝယ်ယူမှုများအတွက် ငွေတောင်းခံလွှာများ ဖန်တီးခွင့်ပြုပါ။","Amount":"ပမာဏ","Available balance":"လက်ကျန်","Balance":"လက်ကျန်","Balances":"ခွင်","Checkout deleted":"ငွေရှင်းခြင်းကို ဖျက်လိုက်ပါပြီ။","Checkout saved successfully":"ငွေရှင်းခြင်းကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။","Checkouts":"ငွေရှင်းခြင်း","Checkouts list":"ငွေရှင်းစာရင်း","Completed":"ပြီးသွားပြီ","Copy to clipboard":"ကလစ်ဘုတ်သို့ ကူးယူပါ။","Create checkout":"ငွေရှင်းခြင်းကို ဖန်တီးပါ။","Cryptocurrency":"Cryptocurrency","Date":"ရက်စွဲ","Description":"ဖော်ပြချက်","Embed code":"ကုဒ်ထည့်ပါ။","End date...":"ကုန်ဆုံးရက်...","External reference":"ပြင်ပကိုးကား","Friday":"သောကြာ","From":"ထံမှ","Invoice":"ပြေ","Logout":"ထွက်လိုက်ပါ။","Mark as completed":"ပြီးစီးကြောင်း အမှတ်အသားပြုပါ။","Mark as pending":"ဆိုင်းငံ့ထားသည်ဟု အမှတ်အသားပြုပါ။","Mark as refunded":"ပြန်အမ်းငွေအဖြစ် အမှတ်အသားပြုပါ။","Monday":"တနင်္လာနေ့","Multilingual":"ဘာသာစကားမျိုးစုံ","Name":"နာမည်","Payment link":"ငွေပေးချေမှုလင့်ခ်","Pending":"ဆိုင်းငံ့ထားသည်။","Price":"စျေးနှုန်း","Redirect URL":"URL ကို ပြန်ညွှန်းပါ။","Refunded":"ပြန်အမ်းသည်။","Saturday":"စနေနေ့","Save checkout":"ငွေရှင်းခြင်းကို သိမ်းဆည်းပါ။","Save settings":"ဆက်တင်များကို သိမ်းဆည်းပါ။","Search all transactions":"ငွေပေးငွေယူအားလုံးကို ရှာပါ။","Settings":"ဆက်တင်များ","Settings saved":"ဆက်တင်များကို သိမ်းဆည်းထားသည်။","Start date...":"စတင်သည့်ရက်စွဲ...","Status":"အဆင့်အတန်း","Sunday":"တနင်္ဂနွေ","There's nothing here yet":"ဒီမှာ ဘာမှမရှိသေးဘူး။","Thursday":"ကြာသပတေးနေ့","Title":"ခေါင်းစဥ်","To":"ရန်","Today":"ဒီနေ့","Transactions":"ငွေပေးငွေယူ","Tuesday":"အင်္ဂါ","Type":"ရိုက်ပါ။","Unit":"ယူနစ်","Update completed. Reload in progress...":"Update ပြီးပါပြီ။ ပြန်လည်စတင်ရန် လုပ်ဆောင်နေသည်...","Wednesday":"ဗုဒ္ဓဟူးနေ့","Your business details":"သင့်လုပ်ငန်းအသေးစိတ်","Hide title":"ခေါင်းစဉ်ဖျောက်","Underpayment":"ပေးချေမှု"}