{"Admin":"Administrador","All cryptocurrencies":"Todas as criptomoedas","All statuses":"Todos os status","Allow users to generate invoices for their purchases.":"Permitir que os usuários gerem faturas para suas compras.","Amount":"Resultar","Available balance":"Saldo disponível","Balance":"Equilíbrio","Balances":"Saldos","Checkout deleted":"Check-out excluído","Checkout saved successfully":"Checkout salvo com sucesso","Checkouts":"Check-outs","Checkouts list":"Lista de checkouts","Completed":"Concluído","Copy to clipboard":"Copiar para área de transferência","Create checkout":"Criar checkout","Cryptocurrency":"Criptomoeda","Date":"Encontro","Description":"Descrição","Embed code":"Código embutido","End date...":"Data final...","External reference":"Referência externa","Friday":"Sexta-feira","From":"A partir de","Invoice":"Fatura","Logout":"Sair","Mark as completed":"Marcar como concluído","Mark as pending":"Marcar como pendente","Mark as refunded":"Marcar como reembolsado","Monday":"Segunda-feira","Multilingual":"Multilíngue","Name":"Nome","Payment link":"Link de pagamento","Pending":"Pendente","Price":"Preço","Redirect URL":"URL de redirecionamento","Refunded":"Devolveu","Saturday":"Sábado","Save checkout":"Salvar finalização da compra","Save settings":"Salvar configurações","Search all transactions":"Pesquisar todas as transações","Settings":"Definições","Settings saved":"Configurações salvas","Start date...":"Data de início...","Status":"Status","Sunday":"Domingo","There's nothing here yet":"Não há nada aqui ainda","Thursday":"Quinta-feira","Title":"Título","To":"Para","Today":"Hoje","Transactions":"Transações","Tuesday":"Terça-feira","Type":"Tipo","Unit":"Unidade","Update completed. Reload in progress...":"Atualização completa. Recarregamento em andamento...","Wednesday":"Quarta-feira","Your business details":"Dados do seu negócio","Hide title":"Ocultar título","Underpayment":"Pagamento insuficiente"}