{"Admin":"Администратор","All cryptocurrencies":"Все криптовалюты","All statuses":"Все статусы","Allow users to generate invoices for their purchases.":"Разрешить пользователям создавать счета за свои покупки.","Amount":"Количество","Available balance":"Доступные средства","Balance":"Остаток средств","Balances":"Балансы","Checkout deleted":"Оформление заказа удалено","Checkout saved successfully":"Оформление заказа успешно сохранено","Checkouts":"Кассы","Checkouts list":"Список покупок","Completed":"Завершенный","Copy to clipboard":"Скопировать в буфер обмена","Create checkout":"Создать кассу","Cryptocurrency":"Криптовалюта","Date":"Дата","Description":"Описание","Embed code":"Код для вставки","End date...":"Дата окончания...","External reference":"Внешняя ссылка","Friday":"Пятница","From":"От","Invoice":"Счет","Logout":"Выйти","Mark as completed":"Отметить как выполненное","Mark as pending":"Отметить как ожидающий","Mark as refunded":"Отметить как возмещенный","Monday":"Понедельник","Multilingual":"Многоязычный","Name":"Имя","Payment link":"Ссылка для оплаты","Pending":"В ожидании","Price":"Цена","Redirect URL":"URL-адрес перенаправления","Refunded":"Возмещено","Saturday":"Суббота","Save checkout":"Сохранить оформление","Save settings":"Сохранить настройки","Search all transactions":"Поиск по всем транзакциям","Settings":"Настройки","Settings saved":"Настройки сохранены","Start date...":"Дата начала...","Status":"Статус","Sunday":"Воскресенье","There's nothing here yet":"Здесь пока ничего нет","Thursday":"Четверг","Title":"Заголовок","To":"К","Today":"Сегодня","Transactions":"Транзакции","Tuesday":"Вторник","Type":"Тип","Unit":"Ед. изм","Update completed. Reload in progress...":"Обновление завершено. Выполняется перезагрузка...","Wednesday":"Среда","Your business details":"Сведения о вашем бизнесе","Hide title":"Скрыть заголовок","Underpayment":"Недоплата"}