{"Admin":"Admin","All cryptocurrencies":"Všetky kryptomeny","All statuses":"Všetky stavy","Allow users to generate invoices for their purchases.":"Umožnite používateľom vytvárať faktúry za svoje nákupy.","Amount":"Suma","Available balance":"Disponibilný zostatok","Balance":"Zostatok","Balances":"Zostatky","Checkout deleted":"Pokladňa bola odstránená","Checkout saved successfully":"Pokladňa bola úspešne uložená","Checkouts":"Pokladne","Checkouts list":"Zoznam pokladní","Completed":"Dokončené","Copy to clipboard":"Skopírovať do schránky","Create checkout":"Vytvorte pokladňu","Cryptocurrency":"Kryptomena","Date":"Dátum","Description":"Popis","Embed code":"Vložiť kód","End date...":"Dátum ukončenia...","External reference":"Externá referencia","Friday":"Piatok","From":"Od","Invoice":"Faktúra","Logout":"Odhlásiť sa","Mark as completed":"Označiť ako dokončené","Mark as pending":"Označiť ako čakajúce","Mark as refunded":"Označiť ako vrátené","Monday":"Pondelok","Multilingual":"Viacjazyčný","Name":"Názov","Payment link":"Odkaz na platbu","Pending":"Čaká na spracovanie","Price":"Cena","Redirect URL":"Adresa URL presmerovania","Refunded":"Vrátené","Saturday":"Sobota","Save checkout":"Uložiť pokladňu","Save settings":"Uložiť nastavenia","Search all transactions":"Vyhľadajte všetky transakcie","Settings":"Nastavenie","Settings saved":"Nastavenia boli uložené","Start date...":"Dátum začiatku...","Status":"Postavenie","Sunday":"Nedeľu","There's nothing here yet":"Zatiaľ tu nič nie je","Thursday":"Štvrtok","Title":"Názov","To":"Komu","Today":"Dnes","Transactions":"Transakcie","Tuesday":"Utorok","Type":"Typ","Unit":"Jednotka","Update completed. Reload in progress...":"Aktualizácia dokončená. Prebieha opätovné načítanie...","Wednesday":"Streda","Your business details":"Podrobnosti o vašej firme","Hide title":"Skryť názov","Underpayment":"Nedoplatok"}