{"Admin":"Admin","All cryptocurrencies":"Vse kriptovalute","All statuses":"Vsi statusi","Allow users to generate invoices for their purchases.":"Omogočite uporabnikom ustvarjanje računov za svoje nakupe.","Amount":"Znesek","Available balance":"Razpoložljivo stanje","Balance":"Ravnovesje","Balances":"Bilanca","Checkout deleted":"Odjava je izbrisana","Checkout saved successfully":"Odjava je uspešno shranjena","Checkouts":"Blagajne","Checkouts list":"Seznam blagajne","Completed":"Dokončano","Copy to clipboard":"Kopirati v odložišče","Create checkout":"Ustvari blagajno","Cryptocurrency":"Kriptovaluta","Date":"Datum","Description":"Opis","Embed code":"Vdelava koda","End date...":"Končni datum...","External reference":"Zunanja referenca","Friday":"Petek","From":"Od","Invoice":"Račun","Logout":"Odjava","Mark as completed":"Označi kot dokončano","Mark as pending":"Označi kot v teku","Mark as refunded":"Označi kot vrnjeno","Monday":"Ponedeljek","Multilingual":"Večjezična","Name":"Ime","Payment link":"Povezava za plačilo","Pending":"V teku","Price":"Cena","Redirect URL":"URL za preusmeritev","Refunded":"Povrnjeno","Saturday":"Sobota","Save checkout":"Shrani blagajno","Save settings":"Shrani nastavitve","Search all transactions":"Poiščite vse transakcije","Settings":"Nastavitve","Settings saved":"Nastavitve so shranjene","Start date...":"Začetni datum...","Status":"Stanje","Sunday":"Nedelja","There's nothing here yet":"Tukaj še ni ničesar","Thursday":"Četrtek","Title":"Naslov","To":"Za","Today":"Danes","Transactions":"Transakcije","Tuesday":"Torek","Type":"Vrsta","Unit":"Enota","Update completed. Reload in progress...":"Posodobitev je končana. Ponovno nalaganje v teku ...","Wednesday":"Sreda","Your business details":"Podrobnosti o vašem podjetju","Hide title":"Skrij naslov","Underpayment":"Premalo plačilo"}