{
  "Admin": "",
  "All cryptocurrencies": "",
  "All statuses": "",
  "Allow users to generate invoices for their purchases.": "",
  "Amount": "",
  "Available balance": "",
  "Balance": "",
  "Balances": "",
  "Checkout deleted": "",
  "Checkout saved successfully": "",
  "Checkouts": "",
  "Checkouts list": "",
  "Completed": "",
  "Copy to clipboard": "",
  "Create checkout": "",
  "Cryptocurrency": "",
  "Date": "",
  "Description": "",
  "Embed code": "",
  "End date...": "",
  "External reference": "",
  "Friday": "",
  "From": "",
  "Hide title": "",
  "Invoice": "",
  "Logout": "",
  "Mark as completed": "",
  "Mark as pending": "",
  "Mark as refunded": "",
  "Monday": "",
  "Multilingual": "",
  "Name": "",
  "Payment link": "",
  "Pending": "",
  "Price": "",
  "Redirect URL": "",
  "Refunded": "",
  "Saturday": "",
  "Save checkout": "",
  "Save settings": "",
  "Search all transactions": "",
  "Settings": "",
  "Settings saved": "",
  "Start date...": "",
  "Status": "",
  "Sunday": "",
  "There's nothing here yet": "",
  "Thursday": "",
  "Title": "",
  "To": "",
  "Today": "",
  "Transactions": "",
  "Tuesday": "",
  "Type": "",
  "Underpayment": "",
  "Unit": "",
  "Update completed. Reload in progress...": "",
  "Wednesday": "",
  "Your business details": ""
}