{"Admin":"Админ","All cryptocurrencies":"Све криптовалуте","All statuses":"Сви статуси","Allow users to generate invoices for their purchases.":"Дозволите корисницима да генеришу фактуре за своје куповине.","Amount":"Износ","Available balance":"Доступно Стање","Balance":"Баланс","Balances":"Биланси","Checkout deleted":"Плаћање је избрисано","Checkout saved successfully":"Плаћање је успешно сачувано","Checkouts":"Цхецкоутс","Checkouts list":"Листа наплата","Completed":"Завршено","Copy to clipboard":"Копирај у међуспремник","Create checkout":"Направите наплату","Cryptocurrency":"Криптовалута","Date":"Датум","Description":"Опис","Embed code":"Уграђени код","End date...":"Крајњи датум...","External reference":"Екстерна референца","Friday":"Петак","From":"Од","Invoice":"Фактура","Logout":"Одјавити се","Mark as completed":"Означите као завршено","Mark as pending":"Означи као на чекању","Mark as refunded":"Означите као рефундирано","Monday":"Понедељак","Multilingual":"Мултилингуал","Name":"Име","Payment link":"Веза за плаћање","Pending":"Нерешен","Price":"Цена","Redirect URL":"Преусмери УРЛ","Refunded":"Рефундирано","Saturday":"Субота","Save checkout":"Сачувај плаћање","Save settings":"Сачувај подешавања","Search all transactions":"Претражите све трансакције","Settings":"Подешавања","Settings saved":"Подешавања су сачувана","Start date...":"Датум почетка...","Status":"Статус","Sunday":"Недеља","There's nothing here yet":"Овде још нема ничега","Thursday":"Четвртак","Title":"Наслов","To":"До","Today":"Данас","Transactions":"Трансакције","Tuesday":"Уторак","Type":"Тип","Unit":"Јединица","Update completed. Reload in progress...":"Ажурирање је завршено. Учитавање је у току...","Wednesday":"Среда","Your business details":"Ваши пословни детаљи","Hide title":"Сакриј наслов","Underpayment":"Ундерпаимент"}