{"Admin":"Administration","All cryptocurrencies":"Alla kryptovalutor","All statuses":"Alla statusar","Allow users to generate invoices for their purchases.":"Tillåt användare att generera fakturor för sina inköp.","Amount":"Belopp","Available balance":"Tillgängligt Saldo","Balance":"Balans","Balances":"Balanser","Checkout deleted":"Kassa raderad","Checkout saved successfully":"Utcheckningen har sparats","Checkouts":"Kassor","Checkouts list":"Kassalista","Completed":"Avslutad","Copy to clipboard":"Kopiera till urklipp","Create checkout":"Skapa kassan","Cryptocurrency":"Kryptovaluta","Date":"Datum","Description":"Beskrivning","Embed code":"Inbäddade koden","End date...":"Slutdatum...","External reference":"Extern referens","Friday":"Fredag","From":"Från","Invoice":"Faktura","Logout":"Logga ut","Mark as completed":"Markera som klar","Mark as pending":"Markera som väntande","Mark as refunded":"Markera som återbetald","Monday":"Måndag","Multilingual":"Flerspråkig","Name":"Namn","Payment link":"Betalningslänk","Pending":"I väntan på","Price":"Pris","Redirect URL":"Omdirigera URL","Refunded":"Återbetalas","Saturday":"Lördag","Save checkout":"Spara kassan","Save settings":"Spara inställningar","Search all transactions":"Sök igenom alla transaktioner","Settings":"Inställningar","Settings saved":"Inställningar Sparade","Start date...":"Start datum...","Status":"Status","Sunday":"Söndag","There's nothing here yet":"Det finns inget här ännu","Thursday":"Torsdag","Title":"Titel","To":"Till","Today":"I dag","Transactions":"Transaktioner","Tuesday":"Tisdag","Type":"Typ","Unit":"Enhet","Update completed. Reload in progress...":"Uppdatering slutförd. Omladdning pågår...","Wednesday":"Onsdag","Your business details":"Dina företagsuppgifter","Hide title":"Dölj titel","Underpayment":"Underbetalning"}