{"Admin":"Quản trị viên","All cryptocurrencies":"Tất cả các loại tiền điện tử","All statuses":"Tất cả các trạng thái","Allow users to generate invoices for their purchases.":"Cho phép người dùng tạo hóa đơn mua hàng của họ.","Amount":"Số lượng","Available balance":"Số dư khả dụng","Balance":"Sự cân bằng","Balances":"Cân bằng","Checkout deleted":"Thanh toán đã bị xóa","Checkout saved successfully":"Thanh toán đã được lưu thành công","Checkouts":"Quầy tính tiền","Checkouts list":"Danh sách thanh toán","Completed":"Hoàn thành","Copy to clipboard":"Sao chép vào clipboard","Create checkout":"Tạo thanh toán","Cryptocurrency":"Tiền điện tử","Date":"Ngày tháng","Description":"Sự miêu tả","Embed code":"Mã nhúng","End date...":"Ngày cuối...","External reference":"Tài liệu tham khảo bên ngoài","Friday":"Thứ sáu","From":"Từ","Invoice":"Hóa đơn","Logout":"Đăng xuất","Mark as completed":"Đánh dấu là đã hoàn thành","Mark as pending":"Đánh dấu là đang chờ xử lý","Mark as refunded":"Đánh dấu là đã hoàn tiền","Monday":"Thứ hai","Multilingual":"Đa ngôn ngữ","Name":"Tên","Payment link":"Liên kết thanh toán","Pending":"Chưa giải quyết","Price":"Giá","Redirect URL":"Chuyển hướng URL","Refunded":"Đã hoàn lại","Saturday":"Thứ bảy","Save checkout":"Lưu thanh toán","Save settings":"Lưu các thiết lập","Search all transactions":"Tìm kiếm tất cả các giao dịch","Settings":"Cài đặt","Settings saved":"Đã lưu cài đặt","Start date...":"Ngày bắt đầu ...","Status":"Tình trạng","Sunday":"Chủ nhật","There's nothing here yet":"Vẫn chưa có gì ở đây","Thursday":"Thứ năm","Title":"Tiêu đề","To":"Đến","Today":"Hôm nay","Transactions":"Giao dịch","Tuesday":"Thứ ba","Type":"Gõ phím","Unit":"Đơn vị","Update completed. Reload in progress...":"Hoàn thành cập nhật. Đang tải lại ...","Wednesday":"Thứ Tư","Your business details":"Chi tiết doanh nghiệp của bạn","Hide title":"Ẩn tiêu đề","Underpayment":"Thanh toán dưới mức"}