LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Schiocco

Licensee:
Amberence Social

Item Title:
Boxcoin - Crypto Payment Script

Item URL:
https://codecanyon.net/item/boxcoin-cryptocurrency-payments/38237116

Item ID:
38237116

Item Purchase Code:
6d3561c7-94e0-4ad8-b07f-51cae33b8f5b

Purchase Date:
2022-09-29 21:33:16 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
Level 3 551 Swanston Street, Carlton, VIC 3053, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

