{"Admin":"አስተዳዳሪ","All cryptocurrencies":"ሁሉም ምስጠራ ምንዛሬዎች","All statuses":"ሁሉም ሁኔታዎች","Allow users to generate invoices for their purchases.":"ተጠቃሚዎች ለግዢዎቻቸው ደረሰኞች እንዲያወጡ ይፍቀዱላቸው።","Amount":"መጠን","Available balance":"የሚገኝ ቀሪ ሂሳብ","Balance":"ሚዛን","Balances":"ሚዛኖች","Checkout deleted":"ቼክ መውጣት ተሰርዟል።","Checkout saved successfully":"Checkout በተሳካ ሁኔታ ተቀምጧል","Checkouts":"ቼኮች","Checkouts list":"የፍተሻዎች ዝርዝር","Completed":"ተጠናቀቀ","Copy to clipboard":"ወደ ቅንጥብ ሰሌዳ ቅዳ","Create checkout":"ተመዝግቦ መውጫ ፍጠር","Cryptocurrency":"ክሪፕቶ ምንዛሬ","Date":"ቀን","Description":"መግለጫ","Embed code":"ኮድ መክተት","End date...":"የመጨረሻ ቀን...","External reference":"ውጫዊ ማጣቀሻ","Friday":"አርብ","From":"ከ","Invoice":"ደረሰኝ","Logout":"ውጣ","Mark as completed":"እንደተጠናቀቀ ምልክት አድርግበት","Mark as pending":"በመጠባበቅ ላይ እንደሆነ ምልክት አድርግበት","Mark as refunded":"ገንዘብ እንደተመለሰ ምልክት ያድርጉበት","Monday":"ሰኞ","Multilingual":"ባለብዙ ቋንቋ","Name":"ስም","Payment link":"የክፍያ አገናኝ","Pending":"በመጠባበቅ ላይ","Price":"ዋጋ","Redirect URL":"URL አዙር","Refunded":"ተመላሽ ተደርጓል","Saturday":"ቅዳሜ","Save checkout":"ቼክ አስቀምጥ","Save settings":"ቅንብሮችን ያስቀምጡ","Search all transactions":"ሁሉንም ግብይቶች ይፈልጉ","Settings":"ቅንብሮች","Settings saved":"ቅንብሮች ተቀምጠዋል","Start date...":"የመጀመሪያ ቀን...","Status":"ሁኔታ","Sunday":"እሁድ","There's nothing here yet":"እስካሁን እዚህ ምንም ነገር የለም።","Thursday":"ሐሙስ","Title":"ርዕስ","To":"ለ","Today":"ዛሬ","Transactions":"ግብይቶች","Tuesday":"ማክሰኞ","Type":"ዓይነት","Unit":"ክፍል","Update completed. Reload in progress...":"ዝማኔ ተጠናቅቋል። ዳግም መጫን በሂደት ላይ...","Wednesday":"እሮብ","Your business details":"የንግድ ዝርዝሮችዎ","Hide title":"ርዕስ ደብቅ","Underpayment":"ዝቅተኛ ክፍያ"}