{"Admin":"Διαχειριστής","All cryptocurrencies":"Όλα τα κρυπτονομίσματα","All statuses":"Όλες οι καταστάσεις","Allow users to generate invoices for their purchases.":"Να επιτρέπεται στους χρήστες να δημιουργούν τιμολόγια για τις αγορές τους.","Amount":"Ποσό","Available balance":"Διαθέσιμο υπόλοιπο","Balance":"Ισορροπία","Balances":"Υπόλοιπα","Checkout deleted":"Το ταμείο διαγράφηκε","Checkout saved successfully":"Το ταμείο αποθηκεύτηκε με επιτυχία","Checkouts":"Ταμεία","Checkouts list":"Λίστα ταμείων","Completed":"Ολοκληρώθηκε το","Copy to clipboard":"Αντιγραφή στο πρόχειρο","Create checkout":"Δημιουργία ταμείου","Cryptocurrency":"Κρυπτονόμισμα","Date":"Ημερομηνία","Description":"Περιγραφή","Embed code":"Κωδικός ενσωμάτωσης","End date...":"Ημερομηνία λήξης...","External reference":"Εξωτερική αναφορά","Friday":"Παρασκευή","From":"Από","Invoice":"Τιμολόγιο","Logout":"Αποσύνδεση","Mark as completed":"Επισήμανση ως ολοκληρωμένου","Mark as pending":"Επισήμανση ως σε εκκρεμότητα","Mark as refunded":"Επισήμανση ως επιστροφή χρημάτων","Monday":"Δευτέρα","Multilingual":"Πολύγλωσσος","Name":"Ονομα","Payment link":"Σύνδεσμος πληρωμής","Pending":"Εκκρεμής","Price":"Τιμή","Redirect URL":"URL ανακατεύθυνσης","Refunded":"Επιστροφή χρημάτων","Saturday":"Σάββατο","Save checkout":"Αποθήκευση ολοκλήρωσης αγοράς","Save settings":"Αποθήκευση ρυθμίσεων","Search all transactions":"Αναζήτηση όλων των συναλλαγών","Settings":"Ρυθμίσεις","Settings saved":"Οι ρυθμίσεις αποθηκεύτηκαν","Start date...":"Ημερομηνία έναρξης...","Status":"Κατάσταση","Sunday":"Κυριακή","There's nothing here yet":"Δεν υπάρχει τίποτα εδώ ακόμα","Thursday":"Πέμπτη","Title":"Τίτλος","To":"Προς την","Today":"Σήμερα","Transactions":"Συναλλαγές","Tuesday":"Τρίτη","Type":"Τύπος","Unit":"Μονάδα","Update completed. Reload in progress...":"Η ενημέρωση ολοκληρώθηκε. Επαναφόρτωση σε εξέλιξη...","Wednesday":"Τετάρτη","Your business details":"Τα στοιχεία της επιχείρησής σας","Hide title":"Απόκρυψη τίτλου","Underpayment":"Ανεπαρκής αμοιβή"}