{"Admin":"Administración","All cryptocurrencies":"Todas las criptomonedas","All statuses":"Todos los estados","Allow users to generate invoices for their purchases.":"Permitir a los usuarios generar facturas por sus compras.","Amount":"Monto","Available balance":"Saldo disponible","Balance":"Equilibrio","Balances":"Saldos","Checkout deleted":"Pago eliminado","Checkout saved successfully":"Pago guardado con éxito","Checkouts":"Cajas","Checkouts list":"Lista de pagos","Completed":"Terminado","Copy to clipboard":"Copiar al portapapeles","Create checkout":"Crear pago","Cryptocurrency":"Criptomoneda","Date":"Fecha","Description":"Descripción","Embed code":"Código de inserción","End date...":"Fecha final...","External reference":"Referencia externa","Friday":"Viernes","From":"Desde","Invoice":"Factura","Logout":"Cerrar sesión","Mark as completed":"Marcar como completado","Mark as pending":"Marcar como pendiente","Mark as refunded":"Marcar como reembolsado","Monday":"Lunes","Multilingual":"Plurilingüe","Name":"Nombre","Payment link":"Enlace de pago","Pending":"Pendiente","Price":"Precio","Redirect URL":"Redireccionar URL","Refunded":"Reintegrado","Saturday":"Sábado","Save checkout":"Guardar pago","Save settings":"Guardar ajustes","Search all transactions":"Buscar todas las transacciones","Settings":"Ajustes","Settings saved":"Ajustes guardados","Start date...":"Fecha de inicio...","Status":"Estado","Sunday":"Domingo","There's nothing here yet":"No hay nada aquí todavía","Thursday":"Jueves","Title":"Título","To":"Para","Today":"Hoy dia","Transactions":"Actas","Tuesday":"Martes","Type":"Tipo","Unit":"Unidad","Update completed. Reload in progress...":"Actualización completada. Recarga en curso...","Wednesday":"Miércoles","Your business details":"Los detalles de su negocio","Hide title":"Ocultar título","Underpayment":"Pago insuficiente"}