{"Admin":"Admin","All cryptocurrencies":"Kõik krüptovaluutad","All statuses":"Kõik olekud","Allow users to generate invoices for their purchases.":"Lubage kasutajatel oma ostude kohta arveid koostada.","Amount":"Summa","Available balance":"Vaba jääk","Balance":"Tasakaal","Balances":"Tasakaalud","Checkout deleted":"Kassa kustutatud","Checkout saved successfully":"Checkout salvestati edukalt","Checkouts":"Kassad","Checkouts list":"Kassade loend","Completed":"Lõpetatud","Copy to clipboard":"Kopeerida lõikelauale","Create checkout":"Loo kassa","Cryptocurrency":"Krüptovaluuta","Date":"Kuupäev","Description":"Kirjeldus","Embed code":"Manusta kood","End date...":"Lõppkuupäev...","External reference":"Väline viide","Friday":"Reedel","From":"Alates","Invoice":"Arve","Logout":"Logi välja","Mark as completed":"Märgi lõpetatuks","Mark as pending":"Märgi ootelolevaks","Mark as refunded":"Märgi tagastatuks","Monday":"Esmaspäev","Multilingual":"Mitmekeelne","Name":"Nimi","Payment link":"Makse link","Pending":"Ootel","Price":"Hind","Redirect URL":"Ümbersuunamise URL","Refunded":"Tagastatud","Saturday":"Laupäeval","Save checkout":"Salvesta kassa","Save settings":"Salvesta sätted","Search all transactions":"Otsige kõiki tehinguid","Settings":"Seaded","Settings saved":"Seaded salvestatud","Start date...":"Algus kuupäev...","Status":"Olek","Sunday":"Pühapäev","There's nothing here yet":"Siin pole veel midagi","Thursday":"Neljapäeval","Title":"Pealkiri","To":"To","Today":"Täna","Transactions":"Tehingud","Tuesday":"Teisipäeval","Type":"Tüüp","Unit":"Üksus","Update completed. Reload in progress...":"Värskendus lõpetatud. Taaslaadimine on pooleli...","Wednesday":"Kolmapäeval","Your business details":"Teie ettevõtte üksikasjad","Hide title":"Peida pealkiri","Underpayment":"Alamakse"}