{"Admin":"Admin","All cryptocurrencies":"Kaikki kryptovaluutat","All statuses":"Kaikki tilat","Allow users to generate invoices for their purchases.":"Salli käyttäjien luoda laskuja ostoksistaan.","Amount":"Määrä","Available balance":"Käytettävissä oleva saldo","Balance":"Saldo","Balances":"Saldot","Checkout deleted":"Kassa poistettu","Checkout saved successfully":"Checkout tallennettu onnistuneesti","Checkouts":"Kassat","Checkouts list":"Kassaluettelo","Completed":"Valmis","Copy to clipboard":"Kopioi leikepöydälle","Create checkout":"Luo kassa","Cryptocurrency":"Kryptovaluutta","Date":"Päivämäärä","Description":"Kuvaus","Embed code":"Upota koodi","End date...":"Päättymispäivä...","External reference":"Ulkoinen viittaus","Friday":"Perjantai","From":"From","Invoice":"Lasku","Logout":"Kirjautua ulos","Mark as completed":"Merkitse valmiiksi","Mark as pending":"Merkitse odottavaksi","Mark as refunded":"Merkitse hyvitetyksi","Monday":"Maanantai","Multilingual":"Monikielinen","Name":"Nimi","Payment link":"Maksulinkki","Pending":"Odottaa","Price":"Hinta","Redirect URL":"Uudelleenohjauksen URL-osoite","Refunded":"Hyvitetty","Saturday":"Lauantaina","Save checkout":"Tallenna kassalle","Save settings":"Tallenna asetukset","Search all transactions":"Hae kaikki tapahtumat","Settings":"Asetukset","Settings saved":"Asetukset Tallennettu","Start date...":"Aloituspäivämäärä...","Status":"Tila","Sunday":"Sunnuntai","There's nothing here yet":"Täällä ei ole vielä mitään","Thursday":"Torstai","Title":"Otsikko","To":"Vastaanottaja","Today":"Tänään","Transactions":"Tapahtumat","Tuesday":"Tiistai","Type":"Tyyppi","Unit":"Yksikkö","Update completed. Reload in progress...":"Päivitys valmis. Uudelleenlataus käynnissä...","Wednesday":"Keskiviikko","Your business details":"Yrityksesi tiedot","Hide title":"Piilota otsikko","Underpayment":"Alimaksu"}