{"Admin":"Administrateur","All cryptocurrencies":"Toutes les crypto-monnaies","All statuses":"Tous les statuts","Allow users to generate invoices for their purchases.":"Autoriser les utilisateurs à générer des factures pour leurs achats.","Amount":"Montant","Available balance":"Solde disponible","Balance":"Solde","Balances":"Soldes","Checkout deleted":"Paiement supprimé","Checkout saved successfully":"Paiement enregistré avec succès","Checkouts":"Caisses","Checkouts list":"Liste des caisses","Completed":"Terminé","Copy to clipboard":"Copier dans le presse-papier","Create checkout":"Créer un paiement","Cryptocurrency":"Crypto-monnaie","Date":"Date","Description":"La description","Embed code":"Code intégré","End date...":"Date de fin...","External reference":"Référence externe","Friday":"Vendredi","From":"Depuis","Invoice":"Facture d&#39;achat","Logout":"Se déconnecter","Mark as completed":"Marquer comme terminé","Mark as pending":"Marquer comme en attente","Mark as refunded":"Marquer comme remboursé","Monday":"Lundi","Multilingual":"Multilingue","Name":"Nom","Payment link":"Lien de paiement","Pending":"En attente","Price":"Prix","Redirect URL":"URL de redirection","Refunded":"Remboursé","Saturday":"Samedi","Save checkout":"Enregistrer la caisse","Save settings":"Enregistrer les paramètres","Search all transactions":"Rechercher toutes les transactions","Settings":"Réglages","Settings saved":"Paramètres sauvegardés","Start date...":"Date de début...","Status":"Statut","Sunday":"Dimanche","There's nothing here yet":"Il n&#39;y a encore rien ici","Thursday":"Jeudi","Title":"Titre","To":"Pour","Today":"Aujourd&#39;hui","Transactions":"Transactions","Tuesday":"Mardi","Type":"Taper","Unit":"Unité","Update completed. Reload in progress...":"Mise à jour terminée. Rechargement en cours...","Wednesday":"Mercredi","Your business details":"Vos coordonnées professionnelles","Hide title":"Masquer le titre","Underpayment":"Sous-paiement"}