{"Admin":"מנהל מערכת","All cryptocurrencies":"כל מטבעות הקריפטו","All statuses":"כל הסטטוסים","Allow users to generate invoices for their purchases.":"אפשר למשתמשים להפיק חשבוניות עבור הרכישות שלהם.","Amount":"כמות","Available balance":"יתרה זמינה","Balance":"איזון","Balances":"יתרות","Checkout deleted":"הקופה נמחקה","Checkout saved successfully":"התשלום נשמר בהצלחה","Checkouts":"קופות","Checkouts list":"רשימת קופות","Completed":"הושלם","Copy to clipboard":"העתק ללוח","Create checkout":"צור קופה","Cryptocurrency":"מטבע מוצפן","Date":"תַאֲרִיך","Description":"תיאור","Embed code":"להטביע קוד","End date...":"תאריך סיום...","External reference":"התייחסות חיצונית","Friday":"יוֹם שִׁישִׁי","From":"מ","Invoice":"חשבונית","Logout":"להתנתק","Mark as completed":"סמן כמושלם","Mark as pending":"סמן כממתין","Mark as refunded":"סמן כמוחזר","Monday":"יוֹם שֵׁנִי","Multilingual":"רב לשוני","Name":"שֵׁם","Payment link":"קישור לתשלום","Pending":"ממתין ל","Price":"מחיר","Redirect URL":"כתובת אתר להפניה מחדש","Refunded":"הוחזר","Saturday":"יום שבת","Save checkout":"שמור את התשלום","Save settings":"שמור הגדרות","Search all transactions":"חפש בכל העסקאות","Settings":"הגדרות","Settings saved":"הגדרות נשמרו","Start date...":"תאריך התחלה...","Status":"סטָטוּס","Sunday":"יוֹם רִאשׁוֹן","There's nothing here yet":"אין פה כלום עדיין","Thursday":"יוֹם חֲמִישִׁי","Title":"כותרת","To":"ל","Today":"היום","Transactions":"עסקאות","Tuesday":"יוֹם שְׁלִישִׁי","Type":"סוּג","Unit":"יחידה","Update completed. Reload in progress...":"העדכון הושלם. טעינה מחדש מתבצעת...","Wednesday":"יום רביעי","Your business details":"פרטי העסק שלך","Hide title":"הסתר כותרת","Underpayment":"תשלום נמוך"}