{"Admin":"Admin","All cryptocurrencies":"Sve kriptovalute","All statuses":"Svi statusi","Allow users to generate invoices for their purchases.":"Omogućite korisnicima generiranje računa za svoje kupnje.","Amount":"Iznos","Available balance":"Dostupno Stanje","Balance":"Ravnoteža","Balances":"Bilansi","Checkout deleted":"Naplata je izbrisana","Checkout saved successfully":"Naplata je uspješno spremljena","Checkouts":"Naplate","Checkouts list":"Popis naplata","Completed":"Dovršeno","Copy to clipboard":"Kopirati u međuspremnik","Create checkout":"Izradite naplatu","Cryptocurrency":"Kriptovaluta","Date":"Datum","Description":"Opis","Embed code":"Ugradi kod","End date...":"Datum završetka...","External reference":"Vanjska referenca","Friday":"Petak","From":"Iz","Invoice":"Dostavnica","Logout":"Odjavite se","Mark as completed":"Označi kao dovršeno","Mark as pending":"Označi kao na čekanju","Mark as refunded":"Označi kao vraćeno","Monday":"Ponedjeljak","Multilingual":"Višejezična","Name":"Ime","Payment link":"Veza za plaćanje","Pending":"U tijeku","Price":"Cijena","Redirect URL":"URL za preusmjeravanje","Refunded":"Vraćeno","Saturday":"Subota","Save checkout":"Spremi naplatu","Save settings":"Spremi postavke","Search all transactions":"Pretražite sve transakcije","Settings":"Postavke","Settings saved":"Postavke spremljene","Start date...":"Početni datum...","Status":"Status","Sunday":"Nedjelja","There's nothing here yet":"Ovdje još nema ničega","Thursday":"Četvrtak","Title":"Titula","To":"Do","Today":"Danas","Transactions":"Transakcije","Tuesday":"Utorak","Type":"Tip","Unit":"Jedinica","Update completed. Reload in progress...":"Ažuriranje je dovršeno. Ponovno učitavanje u tijeku...","Wednesday":"Srijeda","Your business details":"Podaci o vašem poslovanju","Hide title":"Sakrij naslov","Underpayment":"Premalo plaćeno"}