{"Admin":"Admin","All cryptocurrencies":"Minden kriptovaluta","All statuses":"Minden állapot","Allow users to generate invoices for their purchases.":"Lehetővé teszi a felhasználók számára, hogy számlákat állítsanak elő vásárlásaikról.","Amount":"Összeg","Available balance":"Rendelkezésre álló egyenleg","Balance":"Egyensúly","Balances":"Egyenlegek","Checkout deleted":"Pénztár törölve","Checkout saved successfully":"A fizetés sikeresen elmentve","Checkouts":"Pénztárak","Checkouts list":"Pénztárak listája","Completed":"Befejezve","Copy to clipboard":"Másolja a vágólapra","Create checkout":"Pénztár létrehozása","Cryptocurrency":"Kriptovaluta","Date":"Dátum","Description":"Leírás","Embed code":"Beágyazás","End date...":"Befejezés dátuma...","External reference":"Külső hivatkozás","Friday":"Péntek","From":"Tól től","Invoice":"Számla","Logout":"Kijelentkezés","Mark as completed":"Megjelölés befejezettként","Mark as pending":"Megjelölés függőben lévőként","Mark as refunded":"Megjelölés visszatérítettként","Monday":"Hétfő","Multilingual":"Többnyelvű","Name":"Név","Payment link":"Fizetési link","Pending":"Függőben levő","Price":"Ár","Redirect URL":"Átirányítási URL","Refunded":"Visszatérítve","Saturday":"Szombat","Save checkout":"Pénztár mentése","Save settings":"Beállítások mentése","Search all transactions":"Keresés az összes tranzakcióban","Settings":"Beállítások","Settings saved":"Beállítások elmentve","Start date...":"Kezdő dátum...","Status":"Állapot","Sunday":"Vasárnap","There's nothing here yet":"Itt még nincs semmi","Thursday":"Csütörtök","Title":"Cím","To":"Nak nek","Today":"Ma","Transactions":"Tranzakciók","Tuesday":"Kedd","Type":"Típus","Unit":"Mértékegység","Update completed. Reload in progress...":"Frissítés kész. Újratöltés folyamatban...","Wednesday":"Szerda","Your business details":"Vállalkozásának adatai","Hide title":"Cím elrejtése","Underpayment":"Alulfizetettség"}