{"Admin":"Admin","All cryptocurrencies":"Semua cryptocurrency","All statuses":"Semua status","Allow users to generate invoices for their purchases.":"Izinkan pengguna membuat faktur untuk pembelian mereka.","Amount":"Jumlah","Available balance":"Saldo Tersedia","Balance":"Keseimbangan","Balances":"Saldo","Checkout deleted":"Pembayaran dihapus","Checkout saved successfully":"Pembayaran berhasil disimpan","Checkouts":"Checkout","Checkouts list":"Daftar checkout","Completed":"Lengkap","Copy to clipboard":"Menyalin ke clipboard","Create checkout":"Buat pembayaran","Cryptocurrency":"Mata uang kripto","Date":"Tanggal","Description":"Keterangan","Embed code":"Sematkan kode","End date...":"Tanggal akhir...","External reference":"Referensi eksternal","Friday":"Jumat","From":"Dari","Invoice":"Faktur","Logout":"Keluar","Mark as completed":"Tandai sebagai selesai","Mark as pending":"Tandai sebagai tertunda","Mark as refunded":"Tandai sebagai pengembalian dana","Monday":"Senin","Multilingual":"Multibahasa","Name":"Nama","Payment link":"Tautan pembayaran","Pending":"Tertunda","Price":"Harga","Redirect URL":"URL pengalihan","Refunded":"Dikembalikan","Saturday":"Sabtu","Save checkout":"Simpan pembayaran","Save settings":"Simpan Pengaturan","Search all transactions":"Cari semua transaksi","Settings":"Pengaturan","Settings saved":"Pengaturan disimpan","Start date...":"Mulai tanggal...","Status":"Status","Sunday":"Minggu","There's nothing here yet":"Belum ada apa-apa di sini","Thursday":"Kamis","Title":"Judul","To":"Ke","Today":"Hari ini","Transactions":"Transaksi","Tuesday":"Selasa","Type":"Jenis","Unit":"Satuan","Update completed. Reload in progress...":"Pembaruan selesai. Sedang memuat ulang...","Wednesday":"Rabu","Your business details":"Detail bisnis Anda","Hide title":"Sembunyikan judul","Underpayment":"Kurang bayar"}