{"Admin":"Admin","All cryptocurrencies":"Allir dulritunargjaldmiðlar","All statuses":"Allar stöður","Allow users to generate invoices for their purchases.":"Leyfa notendum að búa til reikninga fyrir innkaup sín.","Amount":"Magn","Available balance":"Tiltæk jafnvægi","Balance":"Jafnvægi","Balances":"Jafnvægi","Checkout deleted":"Útskráningu eytt","Checkout saved successfully":"Útskráning var vistuð","Checkouts":"Afgreiðslukassar","Checkouts list":"Afgreiðsluskrá","Completed":"Lokið","Copy to clipboard":"Afritaðu á klemmuspjald","Create checkout":"Búðu til afgreiðslu","Cryptocurrency":"Cryptocurrency","Date":"Dagsetning","Description":"Lýsing","Embed code":"Fella inn kóða","End date...":"Loka dagsetning...","External reference":"Ytri tilvísun","Friday":"Föstudag","From":"Frá","Invoice":"Reikningur","Logout":"Að skrá þig út","Mark as completed":"Merktu sem lokið","Mark as pending":"Merktu sem bið","Mark as refunded":"Merktu sem endurgreitt","Monday":"Mánudagur","Multilingual":"Fjöltyngt","Name":"Nafn","Payment link":"Greiðsluhlekkur","Pending":"Í bið","Price":"Verð","Redirect URL":"Tilvísunarslóð","Refunded":"Endurgreitt","Saturday":"Laugardag","Save checkout":"Vistaðu útskráningu","Save settings":"Vista stillingar","Search all transactions":"Leitaðu í öllum viðskiptum","Settings":"Stillingar","Settings saved":"Stillingar vistaðar","Start date...":"Upphafsdagur...","Status":"Staða","Sunday":"Sunnudag","There's nothing here yet":"Það er ekkert hérna ennþá","Thursday":"Fimmtudag","Title":"Titill","To":"Til","Today":"Í dag","Transactions":"Viðskipti","Tuesday":"Þriðjudag","Type":"Gerð","Unit":"Eining","Update completed. Reload in progress...":"Uppfærslu lokið. Endurhleðsla í gangi...","Wednesday":"Miðvikudag","Your business details":"Fyrirtækjaupplýsingar þínar","Hide title":"Fela titil","Underpayment":"Vangreiðsla"}