{"Admin":"ადმინ","All cryptocurrencies":"Ყველა კრიპტოვალუტა","All statuses":"Ყველა სტატუსი","Allow users to generate invoices for their purchases.":"Მიეცით საშუალება მომხმარებლებს შექმნან ინვოისები მათი შესყიდვებისთვის.","Amount":"თანხა","Available balance":"ხელმისაწვდომი ბალანსი","Balance":"Ბალანსი","Balances":"ნაშთები","Checkout deleted":"გადახდა წაიშალა","Checkout saved successfully":"გადახდა წარმატებით შენახულია","Checkouts":"ანგარიშსწორება","Checkouts list":"შეკვეთების სია","Completed":"დასრულებული","Copy to clipboard":"კოპირება ბუფერში","Create checkout":"შეკვეთის შექმნა","Cryptocurrency":"კრიპტოვალუტა","Date":"თარიღი","Description":"აღწერა","Embed code":"კოდის ჩასმა","End date...":"Დასრულების თარიღი...","External reference":"გარე მითითება","Friday":"პარასკევი","From":"დან","Invoice":"Ინვოისი","Logout":"გამოსვლა","Mark as completed":"Დასრულებულად მონიშვნა","Mark as pending":"Მოლოდინში მონიშვნა","Mark as refunded":"Მონიშნეთ, როგორც დაბრუნებული","Monday":"ორშაბათი","Multilingual":"Მრავალენოვანი","Name":"სახელი","Payment link":"გადახდის ლინკი","Pending":"მომლოდინე","Price":"ფასი","Redirect URL":"გადამისამართების URL","Refunded":"Თანხის დაბრუნება","Saturday":"შაბათი","Save checkout":"შეკვეთის შენახვა","Save settings":"Პარამეტრების შენახვა","Search all transactions":"მოძებნეთ ყველა ტრანზაქცია","Settings":"პარამეტრები","Settings saved":"Პარამეტრები შენახულია","Start date...":"Დაწყების თარიღი...","Status":"სტატუსი","Sunday":"კვირა","There's nothing here yet":"Აქ ჯერ არაფერია","Thursday":"ხუთშაბათი","Title":"სათაური","To":"რომ","Today":"დღეს","Transactions":"გარიგებები","Tuesday":"სამშაბათი","Type":"ტიპი","Unit":"Ერთეული","Update completed. Reload in progress...":"Განახლება დასრულდა. მიმდინარეობს გადატვირთვა...","Wednesday":"ოთხშაბათი","Your business details":"Თქვენი ბიზნესის დეტალები","Hide title":"Სათაურის დამალვა","Underpayment":"Ნაკლებანაზღაურება"}