{"Admin":"관리자","All cryptocurrencies":"모든 암호화폐","All statuses":"모든 상태","Allow users to generate invoices for their purchases.":"사용자가 구매에 대한 인보이스를 생성하도록 허용합니다.","Amount":"양","Available balance":"사용 가능한 잔액","Balance":"균형","Balances":"저울","Checkout deleted":"결제 삭제됨","Checkout saved successfully":"결제가 성공적으로 저장되었습니다.","Checkouts":"체크아웃","Checkouts list":"체크아웃 목록","Completed":"완전한","Copy to clipboard":"클립 보드에 복사","Create checkout":"결제 생성","Cryptocurrency":"암호화폐","Date":"날짜","Description":"설명","Embed code":"코드 삽입","End date...":"종료일...","External reference":"외부 참조","Friday":"금요일","From":"에서","Invoice":"송장","Logout":"로그 아웃","Mark as completed":"완료로 표시","Mark as pending":"보류로 표시","Mark as refunded":"환불된 것으로 표시","Monday":"월요일","Multilingual":"다국어","Name":"이름","Payment link":"결제 링크","Pending":"보류 중","Price":"가격","Redirect URL":"리디렉션 URL","Refunded":"환불됨","Saturday":"토요일","Save checkout":"결제 저장","Save settings":"설정 저장","Search all transactions":"모든 거래 검색","Settings":"설정","Settings saved":"설정이 저장되었습니다","Start date...":"시작일...","Status":"상태","Sunday":"일요일","There's nothing here yet":"아직 아무것도 없습니다","Thursday":"목요일","Title":"제목","To":"에게","Today":"오늘","Transactions":"업무","Tuesday":"화요일","Type":"유형","Unit":"단위","Update completed. Reload in progress...":"업데이트가 완료되었습니다. 새로고침 진행 중...","Wednesday":"수요일","Your business details":"비즈니스 세부정보","Hide title":"제목 숨기기","Underpayment":"미납"}