{"Admin":"Beheerder","All cryptocurrencies":"Alle cryptocurrencies","All statuses":"Alle statussen","Allow users to generate invoices for their purchases.":"Sta gebruikers toe om facturen voor hun aankopen te genereren.","Amount":"Hoeveelheid","Available balance":"Beschikbaar saldo","Balance":"Balans","Balances":"Saldi","Checkout deleted":"Afrekenen verwijderd","Checkout saved successfully":"Afrekenen succesvol opgeslagen","Checkouts":"Afrekenen","Checkouts list":"Kassa lijst","Completed":"Voltooid","Copy to clipboard":"Kopieer naar klembord","Create checkout":"Afrekenen maken","Cryptocurrency":"Cryptogeld","Date":"Datum","Description":"Beschrijving","Embed code":"Embed code","End date...":"Einddatum...","External reference":"Externe referentie","Friday":"Vrijdag","From":"Van","Invoice":"Factuur","Logout":"Uitloggen","Mark as completed":"Markeren als voltooid","Mark as pending":"Markeren als in behandeling","Mark as refunded":"Markeren als terugbetaald","Monday":"Maandag","Multilingual":"Meertalig","Name":"Naam","Payment link":"Betaallink","Pending":"In afwachting","Price":"Prijs","Redirect URL":"Omleidings-URL","Refunded":"Terugbetaald","Saturday":"Zaterdag","Save checkout":"Afrekenen opslaan","Save settings":"Instellingen opslaan","Search all transactions":"Doorzoek alle transacties","Settings":"Instellingen","Settings saved":"Instellingen opgeslagen","Start date...":"Startdatum...","Status":"Toestand","Sunday":"Zondag","There's nothing here yet":"Er is hier nog niets","Thursday":"Donderdag","Title":"Titel","To":"Tot","Today":"Vandaag","Transactions":"Transacties","Tuesday":"Dinsdag","Type":"Type","Unit":"Eenheid","Update completed. Reload in progress...":"Update voltooid. Herladen bezig...","Wednesday":"Woensdag","Your business details":"Uw bedrijfsgegevens","Hide title":"Titel verbergen","Underpayment":"Onderbetaling"}