{"Admin":"Admin","All cryptocurrencies":"Alle kryptovalutaer","All statuses":"Alle statuser","Allow users to generate invoices for their purchases.":"Tillat brukere å generere fakturaer for sine kjøp.","Amount":"Beløp","Available balance":"Tilgjengelig balanse","Balance":"Balansere","Balances":"Balanserer","Checkout deleted":"Kassen slettet","Checkout saved successfully":"Kassen ble lagret","Checkouts":"Kasser","Checkouts list":"Kasseliste","Completed":"Fullført","Copy to clipboard":"Kopiere til utklippstavle","Create checkout":"Opprett kasse","Cryptocurrency":"Kryptovaluta","Date":"Dato","Description":"Beskrivelse","Embed code":"Legg inn kode","End date...":"Sluttdato...","External reference":"Ekstern referanse","Friday":"Fredag","From":"Fra","Invoice":"Faktura","Logout":"Logg ut","Mark as completed":"Merk som fullført","Mark as pending":"Merk som venter","Mark as refunded":"Merk som refundert","Monday":"Mandag","Multilingual":"Flerspråklig","Name":"Navn","Payment link":"Betalingslenke","Pending":"Avventer","Price":"Pris","Redirect URL":"Redirect URL","Refunded":"Refundert","Saturday":"Lørdag","Save checkout":"Lagre kassen","Save settings":"Lagre innstillinger","Search all transactions":"Søk i alle transaksjoner","Settings":"Innstillinger","Settings saved":"Instillinger lagret","Start date...":"Startdato...","Status":"Status","Sunday":"Søndag","There's nothing here yet":"Det er ingenting her ennå","Thursday":"Torsdag","Title":"Tittel","To":"Til","Today":"I dag","Transactions":"Transaksjoner","Tuesday":"Tirsdag","Type":"Type","Unit":"Enhet","Update completed. Reload in progress...":"Oppdatering fullført. Opplasting pågår...","Wednesday":"Onsdag","Your business details":"Bedriftsopplysningene dine","Hide title":"Skjul tittel","Underpayment":"Underbetaling"}