{"Admin":"Administrator","All cryptocurrencies":"Wszystkie kryptowaluty","All statuses":"Wszystkie statusy","Allow users to generate invoices for their purchases.":"Zezwalaj użytkownikom na generowanie faktur za zakupy.","Amount":"Ilość","Available balance":"Dostępne saldo","Balance":"Saldo","Balances":"Salda","Checkout deleted":"Kasa została usunięta","Checkout saved successfully":"Kasa została pomyślnie zapisana","Checkouts":"Kasy","Checkouts list":"Lista kas","Completed":"Zakończony","Copy to clipboard":"Skopiuj do schowka","Create checkout":"Utwórz kasę","Cryptocurrency":"Kryptowaluta","Date":"Data","Description":"Opis","Embed code":"Kod do umieszczenia na stronie","End date...":"Data zakonczenia...","External reference":"Zewnętrzne odniesienia","Friday":"Piątek","From":"Od","Invoice":"Faktura","Logout":"Wyloguj","Mark as completed":"Oznacz jako ukończone","Mark as pending":"Oznacz jako oczekujące","Mark as refunded":"Oznacz jako zwrócone","Monday":"Poniedziałek","Multilingual":"Wielojęzyczny","Name":"Nazwać","Payment link":"Link do płatności","Pending":"Aż do","Price":"Cena £","Redirect URL":"Adres URL przekierowania","Refunded":"Zwrócone","Saturday":"Sobota","Save checkout":"Zapisz kasę","Save settings":"Zapisz ustawienia","Search all transactions":"Przeszukaj wszystkie transakcje","Settings":"Ustawienia","Settings saved":"Ustawienia zapisane","Start date...":"Data rozpoczęcia...","Status":"Status","Sunday":"Niedziela","There's nothing here yet":"Jeszcze nic tu nie ma","Thursday":"Czwartek","Title":"Tytuł","To":"W celu","Today":"Dziś","Transactions":"Transakcje","Tuesday":"Wtorek","Type":"Rodzaj","Unit":"Jednostka","Update completed. Reload in progress...":"Aktualizacja zakończona. Trwa ponowne ładowanie...","Wednesday":"Środa","Your business details":"Dane Twojej firmy","Hide title":"Ukryj tytuł","Underpayment":"Niedopłata"}