{"Admin":"Admin","All cryptocurrencies":"Toate criptomonedele","All statuses":"Toate stările","Allow users to generate invoices for their purchases.":"Permiteți utilizatorilor să genereze facturi pentru achizițiile lor.","Amount":"Cantitate","Available balance":"Sold disponibil","Balance":"Echilibru","Balances":"Solduri","Checkout deleted":"Checkout a fost șters","Checkout saved successfully":"Checkout a fost salvat cu succes","Checkouts":"Încasări","Checkouts list":"Lista de casări","Completed":"Efectuat","Copy to clipboard":"Copiați în clipboard","Create checkout":"Creați casă","Cryptocurrency":"Criptomonedă","Date":"Data","Description":"Descriere","Embed code":"Cod ascuns","End date...":"Data de încheiere...","External reference":"Referință externă","Friday":"Vineri","From":"Din","Invoice":"Factura fiscala","Logout":"Deconectare","Mark as completed":"Marcați ca finalizat","Mark as pending":"Marcați ca în așteptare","Mark as refunded":"Marcați ca rambursat","Monday":"Luni","Multilingual":"Multilingv","Name":"Nume","Payment link":"Link de plată","Pending":"In asteptarea","Price":"Preț","Redirect URL":"Adresa URL de redirecționare","Refunded":"Rambursat","Saturday":"Sâmbătă","Save checkout":"Salvează checkout","Save settings":"Salvează setările","Search all transactions":"Căutați toate tranzacțiile","Settings":"Setări","Settings saved":"Setari Salvate","Start date...":"Data de început...","Status":"Stare","Sunday":"Duminică","There's nothing here yet":"Nu e nimic aici încă","Thursday":"Joi","Title":"Titlu","To":"La","Today":"Azi","Transactions":"Tranzacții","Tuesday":"Marţi","Type":"Tip","Unit":"Unitate","Update completed. Reload in progress...":"Actualizare finalizată. Reîncărcare în curs...","Wednesday":"Miercuri","Your business details":"Detaliile afacerii dvs","Hide title":"Ascunde titlul","Underpayment":"Subplata"}