{"Admin":"Admin","All cryptocurrencies":"Të gjitha kriptovalutat","All statuses":"Të gjitha statuset","Allow users to generate invoices for their purchases.":"Lejo përdoruesit të gjenerojnë fatura për blerjet e tyre.","Amount":"Shuma","Available balance":"Bilanci i disponueshëm","Balance":"Bilanci","Balances":"Bilancet","Checkout deleted":"Përfundimi u fshi","Checkout saved successfully":"Përfundimi u ruajt me sukses","Checkouts":"Arka","Checkouts list":"Lista e arkave","Completed":"E përfunduar","Copy to clipboard":"Kopjo në kujtesën e fragmenteve","Create checkout":"Krijo arkë","Cryptocurrency":"Kriptovaluta","Date":"Data","Description":"Përshkrim","Embed code":"Vendos kodin","End date...":"Data e përfundimit...","External reference":"Referenca e jashtme","Friday":"E premte","From":"Nga","Invoice":"Fatura","Logout":"Shkyç","Mark as completed":"Shëno si të përfunduar","Mark as pending":"Shëno si në pritje","Mark as refunded":"Shënoni si të rimbursuara","Monday":"E hënë","Multilingual":"Shumëgjuhëshe","Name":"Emri","Payment link":"Lidhja e pagesës","Pending":"Në pritje","Price":"Çmimi","Redirect URL":"URL-ja e ridrejtuar","Refunded":"Rimbursohet","Saturday":"E shtunë","Save checkout":"Ruaje arkën","Save settings":"Ruaj cilësimet","Search all transactions":"Kërkoni të gjitha transaksionet","Settings":"Cilësimet","Settings saved":"Cilësimet u ruajtën","Start date...":"Data e fillimit...","Status":"Statusi","Sunday":"Të dielën","There's nothing here yet":"Nuk ka asgjë këtu ende","Thursday":"E enjte","Title":"Titulli","To":"Për të","Today":"Sot","Transactions":"Transaksionet","Tuesday":"E martë","Type":"Lloji","Unit":"Njësia","Update completed. Reload in progress...":"Përditësimi përfundoi. Ringarko në vazhdim...","Wednesday":"E mërkurë","Your business details":"Detajet e biznesit tuaj","Hide title":"Fshih titullin","Underpayment":"Nënpagesa"}