{"Admin":"Admin","All cryptocurrencies":"Kabéh cryptocurrencies","All statuses":"Sadaya status","Allow users to generate invoices for their purchases.":"Ngidinan pamaké pikeun ngahasilkeun invoice pikeun purchases maranéhanana.","Amount":"Jumlah","Available balance":"Kasaimbangan sadia","Balance":"Kasaimbangan","Balances":"Kasaimbangan","Checkout deleted":"Checkout dihapus","Checkout saved successfully":"Checkout suksés disimpen","Checkouts":"Checkouts","Checkouts list":"Daptar Checkouts","Completed":"Réngsé","Copy to clipboard":"Salin kana clipboard","Create checkout":"Jieun Checkout","Cryptocurrency":"Cryptocurrency","Date":"Kaping","Description":"Katerangan","Embed code":"Kode Lebetkeun","End date...":"Tanggal tungtung...","External reference":"Rujukan éksternal","Friday":"Jumaah","From":"Ti","Invoice":"Invoice","Logout":"Kaluar","Mark as completed":"Tandaan geus réngsé","Mark as pending":"Tandaan salaku pending","Mark as refunded":"Tandaan salaku refunded","Monday":"Senén","Multilingual":"Multilingual","Name":"Ngaran","Payment link":"Link pamayaran","Pending":"Ditunggu","Price":"Harga","Redirect URL":"Alihan URL","Refunded":"Dibalikeun deui","Saturday":"Saptu","Save checkout":"Simpen Checkout","Save settings":"Simpen setélan","Search all transactions":"Milarian sadaya transaksi","Settings":"Setélan","Settings saved":"Setélan disimpen","Start date...":"Tanggal mimiti...","Status":"Status","Sunday":"Minggu","There's nothing here yet":"Henteu aya nanaon di dieu","Thursday":"Kemis","Title":"Judul","To":"Ka","Today":"Kiwari","Transactions":"Transaksi","Tuesday":"Salasa","Type":"Tipe","Unit":"Unit","Update completed. Reload in progress...":"Pembaruan réngsé. Muatan deui nuju lumangsung...","Wednesday":"Rebo","Your business details":"Rinci bisnis Anjeun","Hide title":"Sumputkeun judul","Underpayment":"Underpayment"}