{"Admin":"แอดมิน","All cryptocurrencies":"สกุลเงินดิจิตอลทั้งหมด","All statuses":"สถานะทั้งหมด","Allow users to generate invoices for their purchases.":"อนุญาตให้ผู้ใช้สร้างใบแจ้งหนี้สำหรับการซื้อของพวกเขา","Amount":"จำนวน","Available balance":"ยอดเงินคงเหลือ","Balance":"สมดุล","Balances":"ยอดคงเหลือ","Checkout deleted":"ชำระเงินถูกลบ","Checkout saved successfully":"บันทึกการชำระเงินเรียบร้อยแล้ว","Checkouts":"ชำระเงิน","Checkouts list":"รายการชำระเงิน","Completed":"สมบูรณ์","Copy to clipboard":"คัดลอกไปที่คลิปบอร์ด","Create checkout":"สร้างการชำระเงิน","Cryptocurrency":"สกุลเงินดิจิตอล","Date":"วันที่","Description":"คำอธิบาย","Embed code":"รหัสฝัง","End date...":"วันที่สิ้นสุด...","External reference":"ข้อมูลอ้างอิงภายนอก","Friday":"วันศุกร์","From":"จาก","Invoice":"ใบแจ้งหนี้","Logout":"ออกจากระบบ","Mark as completed":"ทำเครื่องหมายว่าเสร็จแล้ว","Mark as pending":"ทำเครื่องหมายว่ารอดำเนินการ","Mark as refunded":"ทำเครื่องหมายว่าคืนเงินแล้ว","Monday":"วันจันทร์","Multilingual":"พูดได้หลายภาษา","Name":"ชื่อ","Payment link":"ลิงค์ชำระเงิน","Pending":"รอดำเนินการ","Price":"ราคา","Redirect URL":"เปลี่ยนเส้นทาง URL","Refunded":"คืนเงินแล้ว","Saturday":"วันเสาร์","Save checkout":"บันทึกการชำระเงิน","Save settings":"บันทึกการตั้งค่า","Search all transactions":"ค้นหาธุรกรรมทั้งหมด","Settings":"การตั้งค่า","Settings saved":"การตั้งค่าที่บันทึกไว้","Start date...":"วันที่เริ่มต้น...","Status":"สถานะ","Sunday":"วันอาทิตย์","There's nothing here yet":"ยังไม่มีอะไรที่นี่เลย","Thursday":"วันพฤหัสบดี","Title":"ชื่อ","To":"ถึง","Today":"วันนี้","Transactions":"ธุรกรรม","Tuesday":"วันอังคาร","Type":"พิมพ์","Unit":"หน่วย","Update completed. Reload in progress...":"อัปเดตเสร็จแล้ว กำลังโหลดซ้ำ...","Wednesday":"วันพุธ","Your business details":"รายละเอียดธุรกิจของคุณ","Hide title":"ซ่อนชื่อเรื่อง","Underpayment":"การชำระเงินน้อยไป"}