{"Admin":"Yönetici","All cryptocurrencies":"Tüm kripto para birimleri","All statuses":"Tüm durumlar","Allow users to generate invoices for their purchases.":"Kullanıcıların satın alımları için fatura oluşturmasına izin verin.","Amount":"Miktar","Available balance":"Kalan bakiye","Balance":"Denge","Balances":"Bakiyeler","Checkout deleted":"Ödeme silindi","Checkout saved successfully":"Ödeme başarıyla kaydedildi","Checkouts":"Ödemeler","Checkouts list":"Ödeme listesi","Completed":"Tamamlanmış","Copy to clipboard":"Panoya kopyala","Create checkout":"Ödeme oluştur","Cryptocurrency":"Kripto para","Date":"Tarih","Description":"Tanım","Embed code":"Yerleştirme kodu","End date...":"Bitiş tarihi...","External reference":"Dış referans","Friday":"Cuma","From":"İtibaren","Invoice":"Fatura","Logout":"Çıkış Yap","Mark as completed":"Tamamlandı olarak işaretle","Mark as pending":"Beklemede olarak işaretle","Mark as refunded":"Geri ödeme yapıldı olarak işaretle","Monday":"Pazartesi","Multilingual":"Çok dilli","Name":"İsim","Payment link":"Ödeme bağlantısı","Pending":"Bekliyor","Price":"Fiyat","Redirect URL":"Yönlendirme bağlantısı","Refunded":"Geri ödendi","Saturday":"Cumartesi","Save checkout":"Ödemeyi kaydet","Save settings":"Ayarları kaydet","Search all transactions":"Tüm işlemleri ara","Settings":"Ayarlar","Settings saved":"Ayarlar kaydedildi","Start date...":"Başlangıç tarihi...","Status":"Durum","Sunday":"Pazar","There's nothing here yet":"Burada henüz bir şey yok","Thursday":"Perşembe","Title":"Başlık","To":"İle","Today":"Bugün","Transactions":"Işlemler","Tuesday":"Salı","Type":"Tip","Unit":"Birim","Update completed. Reload in progress...":"Güncelleme tamamlandı. Yeniden yükleme devam ediyor...","Wednesday":"Çarşamba","Your business details":"İşletme bilgileriniz","Hide title":"Başlığı gizle","Underpayment":"Eksik ödeme"}