{"Admin":"Адмін","All cryptocurrencies":"Всі криптовалюти","All statuses":"Всі статуси","Allow users to generate invoices for their purchases.":"Дозволити користувачам створювати рахунки-фактури для своїх покупок.","Amount":"Сума","Available balance":"Доступний залишок","Balance":"Баланс","Balances":"Залишки","Checkout deleted":"Оформлення видалено","Checkout saved successfully":"Розрахунок успішно збережено","Checkouts":"Оформлення замовлення","Checkouts list":"Список розрахунків","Completed":"Завершено","Copy to clipboard":"Копіювати в буфер обміну","Create checkout":"Створити касу","Cryptocurrency":"Криптовалюта","Date":"Дата","Description":"Опис","Embed code":"Код вставки","End date...":"Дата закінчення...","External reference":"Зовнішнє посилання","Friday":"П&#39;ятниця","From":"Від","Invoice":"Рахунок-фактура","Logout":"Вийти","Mark as completed":"Позначити як виконане","Mark as pending":"Позначити як очікує на розгляд","Mark as refunded":"Позначити як відшкодовані","Monday":"Понеділок","Multilingual":"Багатомовний","Name":"Ім&#39;я","Payment link":"Посилання на оплату","Pending":"Очікується","Price":"Ціна","Redirect URL":"URL-адреса переспрямування","Refunded":"Повернено","Saturday":"Субота","Save checkout":"Зберегти оплату","Save settings":"Збережіть налаштування","Search all transactions":"Пошук усіх транзакцій","Settings":"Налаштування","Settings saved":"Налаштування збережено","Start date...":"Дата початку...","Status":"Статус","Sunday":"Неділя","There's nothing here yet":"Тут ще нічого немає","Thursday":"Четвер","Title":"Назва","To":"До","Today":"Сьогодні","Transactions":"Транзакції","Tuesday":"Вівторок","Type":"Тип","Unit":"Одиниця","Update completed. Reload in progress...":"Оновлення завершено. Триває перезавантаження...","Wednesday":"Середа","Your business details":"Деталі вашої компанії","Hide title":"Приховати назву","Underpayment":"Недоплата"}