{"Admin":"行政","All cryptocurrencies":"所有加密货币","All statuses":"所有状态","Allow users to generate invoices for their purchases.":"允许用户为其购买生成发票。","Amount":"数量","Available balance":"可用余额","Balance":"平衡","Balances":"天平","Checkout deleted":"结帐已删除","Checkout saved successfully":"结帐已成功保存","Checkouts":"结帐","Checkouts list":"结帐清单","Completed":"完全的","Copy to clipboard":"复制到剪贴板","Create checkout":"创建结帐","Cryptocurrency":"加密货币","Date":"日期","Description":"描述","Embed code":"嵌入代码","End date...":"结束日期...","External reference":"外部参考","Friday":"星期五","From":"从","Invoice":"发票","Logout":"登出","Mark as completed":"标记为已完成","Mark as pending":"标记为待处理","Mark as refunded":"标记为已退款","Monday":"周一","Multilingual":"多种语言","Name":"姓名","Payment link":"支付链接","Pending":"待办的","Price":"价格","Redirect URL":"重定向网址","Refunded":"已退款","Saturday":"周六","Save checkout":"保存结帐","Save settings":"保存设置","Search all transactions":"搜索所有交易","Settings":"设置","Settings saved":"设置已保存","Start date...":"开始日期...","Status":"地位","Sunday":"星期日","There's nothing here yet":"这里还什么都没有","Thursday":"周四","Title":"标题","To":"到","Today":"今天","Transactions":"交易","Tuesday":"周二","Type":"类型","Unit":"单元","Update completed. Reload in progress...":"更新完成。正在重新加载...","Wednesday":"周三","Your business details":"您的业务详情","Hide title":"隐藏标题","Underpayment":"少付"}