{"address":"አድራሻ","Address":"አድራሻ","Åland Islands":"የአላንድ ደሴቶች","Albania":"አልባኒያ","Algeria":"አልጄሪያ","American Samoa":"የአሜሪካ ሳሞአ","Andorra":"አንዶራ","Angola":"አንጎላ","Anguilla":"አንጉላ","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"ሌላ ግብይት እየተካሄደ ነው። አዲስ ለመጀመር ግብይቱን ያጠናቅቁ ወይም ይሰርዙት።","Antarctica":"አንታርክቲካ","Antigua and Barbuda":"አንቲጉአ እና ባርቡዳ","Are you sure?":"እርግጠኛ ነህ?","Argentina":"አርጀንቲና","Armenia":"አርሜኒያ","Aruba":"አሩባ","Australia":"አውስትራሊያ","Austria":"ኦስትራ","Azerbaijan":"አዘርባጃን","Back":"ተመለስ","Bahamas":"ባሐማስ","Bahrain":"ባሃሬን","Bangladesh":"ባንግላድሽ","Barbados":"ባርባዶስ","Belarus":"ቤላሩስ","Belgium":"ቤልጄም","Belize":"ቤሊዜ","Benin":"ቤኒኒ","Bermuda":"ቤርሙዳ","Bhutan":"በሓቱን","Bolivia, Plurinational State of":"ቦሊቪያ፣ የፕሉሪኔሽን ግዛት","Bonaire, Sint Eustatius and Saba":"ቦናይር፣ ሲንት ኤውስታቲየስ እና ሳባ","Bosnia and Herzegovina":"ቦስኒያ እና ሔርዞጎቪያ","Botswana":"ቦትስዋና","Bouvet Island":"ቡቬት ደሴት","Brazil":"ብራዚል","British Indian Ocean Territory":"የብሪቲሽ ህንድ ውቅያኖስ ግዛት","Brunei Darussalam":"ብሩኒ ዳሩሳላም።","Bulgaria":"ቡልጋሪያ","Burkina Faso":"ቡርክናፋሶ","Burundi":"ቡሩንዲ","Cabo Verde":"Cabo Verde","Cambodia":"ካምቦዲያ","Cameroon":"ካሜሩን","Canada":"ካናዳ","Cancel":"ሰርዝ","Cayman Islands":"ኬይማን አይስላንድ","Central African Republic":"ሴንትራል አፍሪካ ሪፑቢሊክ","Chad":"ቻድ","Checkout timeout":"የፍተሻ ጊዜ ማብቂያ","Chile":"ቺሊ","China":"ቻይና","Christmas Island":"የገና ደሴት","City":"ከተማ","Cocos (Keeling) Islands":"ኮኮስ (ኬሊንግ) ደሴቶች","Colombia":"ኮሎምቢያ","Comoros":"ኮሞሮስ","confirmations":"ማረጋገጫዎች","Confirmed":"ተረጋግጧል","Congo":"ኮንጎ","Cook Islands":"ኩክ አይስላንድስ","Copied":"ተገልብጧል","Copy to clipboard":"ወደ ቅንጥብ ሰሌዳ ቅዳ","Costa Rica":"ኮስታሪካ","Credit or debit card":"ክሬዲት ወይም ዴቢት ካርድ","Croatia":"ክሮሽያ","Curaçao":"ኩራካዎ","Cyprus":"ቆጵሮስ","Czech Republic":"ቼክ ሪፐብሊክ","Denmark":"ዴንማሪክ","Djibouti":"ጅቡቲ","Dominica":"ዶሚኒካ","Dominican Republic":"ዶሚኒካን ሪፐብሊክ","Ecuador":"ኢኳዶር","Egypt":"ግብጽ","El Salvador":"ኤልሳልቫዶር","Equatorial Guinea":"ኢኳቶሪያል ጊኒ","Eritrea":"ኤርትሪያ","Estonia":"ኢስቶኒያ","Ethiopia":"ኢትዮጵያ","Falkland Islands (Malvinas)":"የፎክላንድ ደሴቶች (ማልቪናስ)","Faroe Islands":"የፋሮ ደሴቶች","Fiji":"ፊጂ","Finland":"ፊኒላንድ","France":"ፈረንሳይ","French Guiana":"የፈረንሳይ ጉያና","French Polynesia":"የፈረንሳይ ፖሊኔዥያ","French Southern Territories":"የፈረንሳይ ደቡባዊ ግዛቶች","Full name":"ሙሉ ስም","Gabon":"ጋቦን","Gambia":"ጋምቢያ","Generate invoice?":"ደረሰኝ ይመነጫል?","Georgia":"ጆርጂያ","Germany":"ጀርመን","Ghana":"ጋና","Gibraltar":"ጊብራልታር","Greece":"ግሪክ","Greenland":"ግሪንላንድ","Grenada":"ግሪንዳዳ","Guadeloupe":"ጓዴሎፕ","Guam":"ጉአሜ","Guatemala":"ጓቴማላ","Guernsey":"ገርንሴይ","Guinea":"ጊኒ","Guinea-Bissau":"ጊኒ-ቢሳው","Guyana":"ጉያና","Haiti":"ሓይቲ","Heard Island and McDonald Islands":"ሄርድ ደሴት እና ማክዶናልድ ደሴቶች","Holy See (Vatican City State)":"ቅድስት መንበር (የቫቲካን ከተማ ግዛት)","Honduras":"ሆንዱራስ","Hong Kong":"ሆንግ ኮንግ","Hungary":"ሃንጋሪ","Iceland":"አይስላንድ","India":"ሕንድ","Indonesia":"ኢንዶኔዥያ","Ireland":"አይርላድ","Isle of Man":"የሰው ደሴት","Israel":"እስራኤል","Italy":"ጣሊያን","Jamaica":"ጃማይካ","Japan":"ጃፓን","Jersey":"ጀርሲ","Jordan":"ዮርዳኖስ","Kazakhstan":"ካዛክስታን","Kenya":"ኬንያ","Kiribati":"ኪሪባቲ","Korea, Republic of":"ኮሪያ፣ ሪፐብሊክ","Kuwait":"ኵዌት","Kyrgyzstan":"ክይርጋዝስታን","Lao People's Democratic Republic":"የላኦ ህዝቦች ዲሞክራቲክ ሪፐብሊክ","Latvia":"ላቲቪያ","Lesotho":"ሌስቶ","Liechtenstein":"ለይችቴንስቴይን","Lithuania":"ሊቱአኒያ","Luxembourg":"ሉዘምቤርግ","Macao":"ማካዎ","Macedonia, the former Yugoslav Republic of":"መቄዶንያ፣ የቀድሞዋ የዩጎዝላቪያ ሪፐብሊክ","Madagascar":"ማዳጋስካር","Malaysia":"ማሌዥያ","Maldives":"ማልዲቬስ","Mali":"ማሊ","Malta":"ማልታ","Marshall Islands":"ማርሻል አይስላንድ","Martinique":"ማርቲኒክ","Mauritania":"ሞሪታኒያ","Mauritius":"ሞሪሼስ","Mayotte":"ማዮት","Mexico":"ሜክስኮ","Micronesia, Federated States of":"ማይክሮኔዥያ ፣ የፌዴራል ግዛቶች","Moldova, Republic of":"ሞልዶቫ፣ ሪፐብሊክ","Monaco":"ሞናኮ","Mongolia":"ሞንጎሊያ","Montenegro":"ሞንቴኔግሮ","Montserrat":"ሞንትሴራት","Morocco":"ሞሮኮ","Mozambique":"ሞዛምቢክ","Namibia":"ናምቢያ","Nauru":"ናኡሩ","Nepal":"ኔፓል","Netherlands":"ኔዜሪላንድ","New Caledonia":"ኒው ካሌዶኒያ","New Zealand":"ኒውዚላንድ","Nicaragua":"ኒካራጉአ","Niger":"ኒጀር","Nigeria":"ናይጄሪያ","Niue":"ኒይኡ","No payment":"ምንም ክፍያ የለም","Norfolk Island":"ኖርፎልክ አይስላንድስ","Northern Mariana Islands":"የሰሜናዊ ማሪያና አይስላንድስ","Norway":"ኖርዌይ","Oman":"ኦማን","Only send {T} to this address":"ወደዚህ አድራሻ ብቻ {T} ላክ","Pakistan":"ፓኪስታን","Palau":"ፓላኡ","Palestine, State of":"ፍልስጤም ፣ ግዛት","Panama":"ፓናማ","Papua New Guinea":"ፓፓያ ኒው ጊኒ","Paraguay":"ፓራጓይ","Pay now":"አሁን ይክፈሉ","Pay what you want":"የሚፈልጉትን ይክፈሉ።","Payment completed":"ክፍያ ተጠናቅቋል","Payment form description":"የክፍያ ቅጽ መግለጫ","Payment received":"ክፍያ ተቀብሏል።","Pending":"በመጠባበቅ ላይ","Peru":"ፔሩ","Philippines":"ፊሊፕንሲ","Pitcairn":"ፒትኬርን።","Poland":"ፖላንድ","Portugal":"ፖርቹጋል","Puerto Rico":"ፑኤርቶ ሪኮ","Qatar":"ኳታር","Retry":"እንደገና ይሞክሩ","Réunion":"ሪዩንዮን","Romania":"ሮማኒያ","Russian Federation":"የራሺያ ፌዴሬሽን","Rwanda":"ሩዋንዳ","Saint Barthélemy":"ቅድስት በርተሌሚ","Saint Helena, Ascension and Tristan da Cunha":"ቅድስት ሄሌና፣ ዕርገት እና ትሪስታን ዳ ኩንሃ","Saint Kitts and Nevis":"ሰይንት ኪትስ እና ኔቪስ","Saint Lucia":"ሰይንት ሉካስ","Saint Martin (French part)":"ሴንት ማርቲን (የፈረንሳይ ክፍል)","Saint Pierre and Miquelon":"ቅዱስ ፒዬር እና ሚኬሎን","Saint Vincent and the Grenadines":"ሰይንት ቪንሴንት እና ጀሬናዲኔስ","Samoa":"ሳሞአ","San Marino":"ሳን ማሪኖ","Sao Tome and Principe":"ሳኦ ቶሜ እና ፕሪንቺፔ","Saudi Arabia":"ሳውዲ አረብያ","Send payment":"ክፍያ ላክ","Senegal":"ሴኔጋል","Serbia":"ሴርቢያ","Seychelles":"ሲሼልስ","Sierra Leone":"ሰራሊዮን","Singapore":"ስንጋፖር","Sint Maarten (Dutch part)":"ሲንት ማርተን (የደች ክፍል)","Slovakia":"ስሎቫኒካ","Slovenia":"ስሎቫኒያ","Solomon Islands":"የሰሎሞን አይስላንድስ","South Africa":"ደቡብ አፍሪካ","South Georgia and the South Sandwich Islands":"ደቡብ ጆርጂያ እና ደቡብ ሳንድዊች ደሴቶች","South Sudan":"ደቡብ ሱዳን","Spain":"ስፔን","Sri Lanka":"ስሪ ላንካ","State":"ግዛት","Suriname":"ሱሪናሜ","Svalbard and Jan Mayen":"ስቫልባርድ እና ጃን ማየን","Swaziland":"ስዋዝላድ","Sweden":"ስዊዲን","Switzerland":"ስዊዘሪላንድ","Taiwan, Province of China":"ታይዋን፣ የቻይና ግዛት","Tajikistan":"ታጂኪስታን","Tanzania, United Republic of":"ታንዛኒያ፣ የተባበሩት መንግስታት ሪፐብሊክ","Thailand":"ታይላንድ","Thank you for your payment":"ለክፍያዎ እናመሰግናለን","This transaction will be cancelled. If you already sent the payment please wait.":"ይህ ግብይት ይሰረዛል። ክፍያውን አስቀድመው ከላኩ እባክዎ ይጠብቁ።","Timor-Leste":"ቲሞር-ሌስቴ","Togo":"መሄድ","Tokelau":"ቶኬላኡ","Tonga":"ቶንጋ","Total":"ጠቅላላ","Total amount":"አጠቃላይ ድምሩ","Trinidad and Tobago":"ትሪኒዳድ እና ቶባጎ","Tunisia":"ቱንሲያ","Turkey":"ቱሪክ","Turkmenistan":"ቱርክሜኒስታን","Turks and Caicos Islands":"የቱርኮች እና የካይኮስ ደሴቶች","Tuvalu":"ቱቫሉ","Uganda":"ኡጋንዳ","Ukraine":"ዩክሬን","United Arab Emirates":"ዩናይቲድ አራብ ኤሚራትስ","United Kingdom":"የተባበሩት የንጉሥ ግዛት","United States":"ዩናይትድ ስቴት","United States Minor Outlying Islands":"የዩናይትድ ስቴትስ ትናንሽ ውጫዊ ደሴቶች","Uruguay":"ኡራጋይ","Uzbekistan":"ኡዝቤክስታን","Vanuatu":"ቫኑአቱ","VAT":"ተ.እ.ታ","Venezuela, Bolivarian Republic of":"ቬንዙዌላ፣ የቦሊቫሪያ ሪፐብሊክ","Vietnam":"ቪትናም","Virgin Islands, British":"ቨርጂን ደሴቶች፣ ብሪቲሽ","Virgin Islands, U.S.":"ቨርጂን ደሴቶች፣ አሜሪካ","Wallis and Futuna":"ዋሊስ እና ፉቱና","We didn't detect a payment. If you have already paid, please contact us.":"ክፍያ አላገኘንም። አስቀድመው ከፍለዋል ከሆነ, እባክዎ ያግኙን.","Western Sahara":"ምዕራባዊ ሳሃራ","Yes, I'm sure":"አዎ እርግጠኛ ነኝ","Your transaction ID is:":"የግብይት መታወቂያዎ፡-","Zambia":"ዛምቢያ","ZIP code":"አካባቢያዊ መለያ ቁጥር","All cryptocurrencies":"ሁሉም ምስጠራ ምንዛሬዎች","are missing.":"ጠፍተዋል ።","Malawi":"ማላዊ","network":"አውታረ መረብ","on":"ላይ","received":"ተቀብለዋል","Underpayment":"ዝቅተኛ ክፍያ","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"ክፍያዎን አግኝተናል ነገር ግን መጠኑ ከተጠየቀው ያነሰ ነው እና ግብይቱ ሊጠናቀቅ አይችልም, እባክዎ ያነጋግሩን."}