{"address":"عنوان","Address":"تبوك","Åland Islands":"جزر آلاند","Albania":"ألبانيا","Algeria":"الجزائر","American Samoa":"ساموا الأمريكية","Andorra":"أندورا","Angola":"أنغولا","Anguilla":"أنغيلا","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"معاملة أخرى قيد المعالجة. أكمل المعاملة أو قم بإلغائها لبدء معاملة جديدة.","Antarctica":"أنتاركتيكا","Antigua and Barbuda":"أنتيغوا وبربودا","Are you sure?":"هل أنت واثق؟","Argentina":"الأرجنتين","Armenia":"أرمينيا","Aruba":"أروبا","Australia":"أستراليا","Austria":"النمسا","Azerbaijan":"أذربيجان","Back":"خلف","Bahamas":"جزر البهاما","Bahrain":"البحرين","Bangladesh":"بنغلاديش","Barbados":"بربادوس","Belarus":"بيلاروسيا","Belgium":"بلجيكا","Belize":"بليز","Benin":"بنين","Bermuda":"برمودا","Bhutan":"بوتان","Bolivia, Plurinational State of":"بوليفيا ، دولة متعددة القوميات","Bonaire, Sint Eustatius and Saba":"بونير وسانت يوستاتيوس وسابا","Bosnia and Herzegovina":"البوسنة والهرسك","Botswana":"بوتسوانا","Bouvet Island":"جزيرة بوفيت","Brazil":"البرازيل","British Indian Ocean Territory":"إقليم المحيط البريطاني الهندي","Brunei Darussalam":"بروناي دار السلام","Bulgaria":"بلغاريا","Burkina Faso":"بوركينا فاسو","Burundi":"بوروندي","Cabo Verde":"كابو فيردي","Cambodia":"كمبوديا","Cameroon":"الكاميرون","Canada":"كندا","Cancel":"يلغي","Cayman Islands":"جزر كايمان","Central African Republic":"جمهورية افريقيا الوسطى","Chad":"تشاد","Checkout timeout":"مهلة الخروج","Chile":"تشيلي","China":"الصين","Christmas Island":"جزيرة الكريسماس","City":"مدينة","Cocos (Keeling) Islands":"جزر كوكوس (كيلينغ)","Colombia":"كولومبيا","Comoros":"جزر القمر","confirmations":"تأكيدات","Confirmed":"مؤكد","Congo":"الكونغو","Cook Islands":"جزر كوك","Copied":"نسخ","Copy to clipboard":"نسخ إلى الحافظة","Costa Rica":"كوستا ريكا","Credit or debit card":"بطاقة الائتمان أو الخصم","Croatia":"كرواتيا","Curaçao":"كوراساو","Cyprus":"قبرص","Czech Republic":"الجمهورية التشيكية","Denmark":"الدنمارك","Djibouti":"جيبوتي","Dominica":"دومينيكا","Dominican Republic":"جمهورية الدومينيكان","Ecuador":"الاكوادور","Egypt":"مصر","El Salvador":"السلفادور","Equatorial Guinea":"غينيا الإستوائية","Eritrea":"إريتريا","Estonia":"إستونيا","Ethiopia":"أثيوبيا","Falkland Islands (Malvinas)":"جزر فوكلاند (مالفيناس)","Faroe Islands":"جزر فاروس","Fiji":"فيجي","Finland":"فنلندا","France":"فرنسا","French Guiana":"غيانا الفرنسية","French Polynesia":"بولينيزيا الفرنسية","French Southern Territories":"المناطق الجنوبية لفرنسا","Full name":"الاسم الكامل","Gabon":"الجابون","Gambia":"غامبيا","Generate invoice?":"توليد الفاتورة؟","Georgia":"جورجيا","Germany":"ألمانيا","Ghana":"غانا","Gibraltar":"جبل طارق","Greece":"اليونان","Greenland":"الأرض الخضراء","Grenada":"غرينادا","Guadeloupe":"جوادلوب","Guam":"غوام","Guatemala":"غواتيمالا","Guernsey":"غيرنسي","Guinea":"غينيا","Guinea-Bissau":"غينيا بيساو","Guyana":"غيانا","Haiti":"هايتي","Heard Island and McDonald Islands":"قلب الجزيرة وجزر ماكدونالز","Holy See (Vatican City State)":"الكرسي الرسولي (دولة الفاتيكان)","Honduras":"هندوراس","Hong Kong":"هونج كونج","Hungary":"هنغاريا","Iceland":"أيسلندا","India":"الهند","Indonesia":"إندونيسيا","Ireland":"أيرلندا","Isle of Man":"جزيرة آيل أوف مان","Israel":"إسرائيل","Italy":"إيطاليا","Jamaica":"جامايكا","Japan":"اليابان","Jersey":"جيرسي","Jordan":"الأردن","Kazakhstan":"كازاخستان","Kenya":"كينيا","Kiribati":"كيريباتي","Korea, Republic of":"جمهورية كوريا","Kuwait":"الكويت","Kyrgyzstan":"قيرغيزستان","Lao People's Democratic Republic":"جمهورية لاو الديمقراطية الشعبية","Latvia":"لاتفيا","Lesotho":"ليسوتو","Liechtenstein":"ليختنشتاين","Lithuania":"ليتوانيا","Luxembourg":"لوكسمبورغ","Macao":"ماكاو","Macedonia, the former Yugoslav Republic of":"مقدونيا ، جمهورية يوغوسلافيا السابقة","Madagascar":"مدغشقر","Malaysia":"ماليزيا","Maldives":"جزر المالديف","Mali":"مالي","Malta":"مالطا","Marshall Islands":"جزر مارشال","Martinique":"مارتينيك","Mauritania":"موريتانيا","Mauritius":"موريشيوس","Mayotte":"مايوت","Mexico":"المكسيك","Micronesia, Federated States of":"ولايات ميكرونيزيا الموحدة","Moldova, Republic of":"جمهورية مولدوفا","Monaco":"موناكو","Mongolia":"منغوليا","Montenegro":"الجبل الأسود","Montserrat":"مونتسيرات","Morocco":"المغرب","Mozambique":"موزمبيق","Namibia":"ناميبيا","Nauru":"ناورو","Nepal":"نيبال","Netherlands":"هولندا","New Caledonia":"كاليدونيا الجديدة","New Zealand":"نيوزيلاندا","Nicaragua":"نيكاراغوا","Niger":"النيجر","Nigeria":"نيجيريا","Niue":"نيوي","No payment":"لا دفع","Norfolk Island":"جزيرة نورفولك","Northern Mariana Islands":"جزر مريانا الشمالية","Norway":"النرويج","Oman":"سلطنة عمان","Only send {T} to this address":"أرسل {T} فقط إلى هذا العنوان","Pakistan":"باكستان","Palau":"بالاو","Palestine, State of":"فلسطين دولة","Panama":"بنما","Papua New Guinea":"بابوا غينيا الجديدة","Paraguay":"باراغواي","Pay now":"ادفع الآن","Pay what you want":"ادفع ما تريد","Payment completed":"تم التسديد","Payment form description":"وصف نموذج الدفع","Payment received":"تم استلام الدفعة","Pending":"قيد الانتظار","Peru":"بيرو","Philippines":"فيلبيني","Pitcairn":"بيتكيرن","Poland":"بولندا","Portugal":"البرتغال","Puerto Rico":"بورتوريكو","Qatar":"دولة قطر","Retry":"أعد المحاولة","Réunion":"جمع شمل","Romania":"رومانيا","Russian Federation":"الاتحاد الروسي","Rwanda":"رواندا","Saint Barthélemy":"سانت بارتيليمي","Saint Helena, Ascension and Tristan da Cunha":"سانت هيلانة وأسنسيون وتريستان دا كونها","Saint Kitts and Nevis":"سانت كيتس ونيفيس","Saint Lucia":"القديسة لوسيا","Saint Martin (French part)":"سانت مارتن (الجزء الفرنسي)","Saint Pierre and Miquelon":"سانت بيير وميكلون","Saint Vincent and the Grenadines":"سانت فنسنت وجزر غرينادين","Samoa":"ساموا","San Marino":"سان مارينو","Sao Tome and Principe":"ساو تومي وبرينسيبي","Saudi Arabia":"المملكة العربية السعودية","Send payment":"إرسال الدفعة","Senegal":"السنغال","Serbia":"صربيا","Seychelles":"سيشيل","Sierra Leone":"سيرا ليون","Singapore":"سنغافورة","Sint Maarten (Dutch part)":"سينت مارتن (الجزء الهولندي)","Slovakia":"سلوفاكيا","Slovenia":"سلوفينيا","Solomon Islands":"جزر سليمان","South Africa":"جنوب أفريقيا","South Georgia and the South Sandwich Islands":"جورجيا الجنوبية وجزر ساندويتش الجنوبية","South Sudan":"جنوب السودان","Spain":"إسبانيا","Sri Lanka":"سيريلانكا","State":"حالة","Suriname":"سورينام","Svalbard and Jan Mayen":"سفالبارد وجان ماين","Swaziland":"سوازيلاند","Sweden":"السويد","Switzerland":"سويسرا","Taiwan, Province of China":"مقاطعة تايوان الصينية","Tajikistan":"طاجيكستان","Tanzania, United Republic of":"جمهورية تنزانيا المتحدة","Thailand":"تايلاند","Thank you for your payment":"شكرا لتسديدك","This transaction will be cancelled. If you already sent the payment please wait.":"سيتم إلغاء هذه الصفقة. إذا كنت قد أرسلت الدفعة بالفعل ، يرجى الانتظار.","Timor-Leste":"تيمور ليشتي","Togo":"توجو","Tokelau":"توكيلاو","Tonga":"تونغا","Total":"المجموع","Total amount":"المبلغ الإجمالي","Trinidad and Tobago":"ترينداد وتوباغو","Tunisia":"تونس","Turkey":"ديك رومى","Turkmenistan":"تركمانستان","Turks and Caicos Islands":"جزر تركس وكايكوس","Tuvalu":"توفالو","Uganda":"أوغندا","Ukraine":"أوكرانيا","United Arab Emirates":"الإمارات العربية المتحدة","United Kingdom":"المملكة المتحدة","United States":"الولايات المتحدة","United States Minor Outlying Islands":"جزر الولايات المتحدة البعيدة الصغرى","Uruguay":"أوروغواي","Uzbekistan":"أوزبكستان","Vanuatu":"فانواتو","VAT":"ضريبة القيمة المضافة","Venezuela, Bolivarian Republic of":"جمهورية فنزويلا البوليفارية","Vietnam":"فيتنام","Virgin Islands, British":"جزر العذراء البريطانية","Virgin Islands, U.S.":"جزر فيرجن الأمريكية","Wallis and Futuna":"واليس وفوتونا","We didn't detect a payment. If you have already paid, please contact us.":"لم نكتشف الدفع. إذا كنت قد دفعت بالفعل ، يرجى الاتصال بنا.","Western Sahara":"الصحراء الغربية","Yes, I'm sure":"نعم أنا متأكد","Your transaction ID is:":"معرف المعاملة الخاص بك هو:","Zambia":"زامبيا","ZIP code":"الرمز البريدي","All cryptocurrencies":"جميع العملات المشفرة","are missing.":"مفقود.","Malawi":"ملاوي","network":"شبكة الاتصال","on":"على","received":"تلقى","Underpayment":"الدفع الناقص","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"لقد اكتشفنا دفعتك ولكن المبلغ أقل من المطلوب ولا يمكن إتمام المعاملة ، يرجى الاتصال بنا."}