{"address":"адрес","Address":"Адрес","Åland Islands":"Аландски острови","Albania":"Албания","Algeria":"Алжир","American Samoa":"Американска Самоа","Andorra":"Андора","Angola":"Ангола","Anguilla":"Ангуила","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Обработва се друга транзакция. Завършете транзакцията или я отменете, за да започнете нова.","Antarctica":"Антарктика","Antigua and Barbuda":"Антигуа и Барбуда","Are you sure?":"Сигурен ли си?","Argentina":"Аржентина","Armenia":"Армения","Aruba":"Аруба","Australia":"Австралия","Austria":"Австрия","Azerbaijan":"Азербайджан","Back":"Обратно","Bahamas":"Бахамите","Bahrain":"Бахрейн","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Беларус","Belgium":"Белгия","Belize":"Белиз","Benin":"Бенин","Bermuda":"Бермудите","Bhutan":"Бутан","Bolivia, Plurinational State of":"Боливия, многонационална държава","Bonaire, Sint Eustatius and Saba":"Бонер, Синт Естатий и Саба","Bosnia and Herzegovina":"Босна и Херцеговина","Botswana":"Ботсвана","Bouvet Island":"Остров Буве","Brazil":"Бразилия","British Indian Ocean Territory":"Британска територия в Индийския океан","Brunei Darussalam":"Бруней Даруссалам","Bulgaria":"България","Burkina Faso":"Буркина Фасо","Burundi":"Бурунди","Cabo Verde":"Кабо Верде","Cambodia":"Камбоджа","Cameroon":"Камерун","Canada":"Канада","Cancel":"Отмяна","Cayman Islands":"Кайманови острови","Central African Republic":"Централноафриканска република","Chad":"Чад","Checkout timeout":"Изчакване за плащане","Chile":"Чили","China":"Китай","Christmas Island":"Остров Коледа","City":"Град","Cocos (Keeling) Islands":"Кокосови (Кийлинг) острови","Colombia":"Колумбия","Comoros":"Коморски острови","confirmations":"потвърждения","Confirmed":"Потвърдено","Congo":"Конго","Cook Islands":"Острови Кук","Copied":"Копирано","Copy to clipboard":"Копиране в клипборда","Costa Rica":"Коста Рика","Credit or debit card":"Кредитна или дебитна карта","Croatia":"Хърватия","Curaçao":"Кюрасао","Cyprus":"Кипър","Czech Republic":"Чехия","Denmark":"Дания","Djibouti":"Джибути","Dominica":"Доминика","Dominican Republic":"Доминиканска република","Ecuador":"Еквадор","Egypt":"Египет","El Salvador":"Ел Салвадор","Equatorial Guinea":"Екваториална Гвинея","Eritrea":"Еритрея","Estonia":"Естония","Ethiopia":"Етиопия","Falkland Islands (Malvinas)":"Фолкландски (Малвински) острови","Faroe Islands":"Фарьорските острови","Fiji":"Фиджи","Finland":"Финландия","France":"Франция","French Guiana":"Френска Гвиана","French Polynesia":"Френска полинезия","French Southern Territories":"Френски южни територии","Full name":"Пълно име","Gabon":"Габон","Gambia":"Гамбия","Generate invoice?":"Генериране на фактура?","Georgia":"Грузия","Germany":"Германия","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Гърция","Greenland":"Гренландия","Grenada":"Гренада","Guadeloupe":"Гваделупа","Guam":"Гуам","Guatemala":"Гватемала","Guernsey":"Гърнси","Guinea":"Гвинея","Guinea-Bissau":"Гвинея-Бисау","Guyana":"Гвиана","Haiti":"Хаити","Heard Island and McDonald Islands":"Остров Хърд и островите Макдоналд","Holy See (Vatican City State)":"Светият престол (град-държава Ватикана)","Honduras":"Хондурас","Hong Kong":"Хонг Конг","Hungary":"Унгария","Iceland":"Исландия","India":"Индия","Indonesia":"Индонезия","Ireland":"Ирландия","Isle of Man":"Остров Ман","Israel":"Израел","Italy":"Италия","Jamaica":"Ямайка","Japan":"Япония","Jersey":"Джърси","Jordan":"Джордан","Kazakhstan":"Казахстан","Kenya":"Кения","Kiribati":"Кирибати","Korea, Republic of":"Република Корея","Kuwait":"Кувейт","Kyrgyzstan":"Киргизстан","Lao People's Democratic Republic":"Лаоска народнодемократична република","Latvia":"Латвия","Lesotho":"Лесото","Liechtenstein":"Лихтенщайн","Lithuania":"Литва","Luxembourg":"Люксембург","Macao":"Макао","Macedonia, the former Yugoslav Republic of":"Македония, бивша югославска република","Madagascar":"Мадагаскар","Malaysia":"Малайзия","Maldives":"Малдивите","Mali":"Мали","Malta":"Малта","Marshall Islands":"Маршалови острови","Martinique":"Мартиника","Mauritania":"Мавритания","Mauritius":"Мавриций","Mayotte":"Майот","Mexico":"Мексико","Micronesia, Federated States of":"Микронезия, Федерални щати","Moldova, Republic of":"Молдова, Република","Monaco":"Монако","Mongolia":"Монголия","Montenegro":"Черна гора","Montserrat":"Монсерат","Morocco":"Мароко","Mozambique":"Мозамбик","Namibia":"Намибия","Nauru":"Науру","Nepal":"Непал","Netherlands":"Холандия","New Caledonia":"Нова Каледония","New Zealand":"Нова Зеландия","Nicaragua":"Никарагуа","Niger":"Нигер","Nigeria":"Нигерия","Niue":"Ниуе","No payment":"Без плащане","Norfolk Island":"Остров Норфолк","Northern Mariana Islands":"Северни Мариански острови","Norway":"Норвегия","Oman":"Оман","Only send {T} to this address":"Изпратете само {T} на този адрес","Pakistan":"Пакистан","Palau":"Палау","Palestine, State of":"Палестина, държава","Panama":"Панама","Papua New Guinea":"Папуа-Нова Гвинея","Paraguay":"Парагвай","Pay now":"Плати сега","Pay what you want":"Платете каквото искате","Payment completed":"Плащането завършено","Payment form description":"Описание на формуляра за плащане","Payment received":"Получено плащане","Pending":"Предстои","Peru":"Перу","Philippines":"Филипините","Pitcairn":"Питкерн","Poland":"Полша","Portugal":"Португалия","Puerto Rico":"Пуерто Рико","Qatar":"Катар","Retry":"Опитайте отново","Réunion":"Реюнион","Romania":"Румъния","Russian Federation":"Руска федерация","Rwanda":"Руанда","Saint Barthélemy":"Сен Бартелеми","Saint Helena, Ascension and Tristan da Cunha":"Света Елена, Възнесение и Тристан да Куня","Saint Kitts and Nevis":"Сейнт Китс и Невис","Saint Lucia":"Сейнт Лусия","Saint Martin (French part)":"Сен Мартен (френска част)","Saint Pierre and Miquelon":"Сен Пиер и Микелон","Saint Vincent and the Grenadines":"Сейнт Винсент и Гренадини","Samoa":"Самоа","San Marino":"Сан Марино","Sao Tome and Principe":"Сао Томе и Принсипи","Saudi Arabia":"Саудитска Арабия","Send payment":"Изпратете плащане","Senegal":"Сенегал","Serbia":"Сърбия","Seychelles":"Сейшели","Sierra Leone":"Сиера Леоне","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт Мартен (холандска част)","Slovakia":"Словакия","Slovenia":"Словения","Solomon Islands":"Соломоновите острови","South Africa":"Южна Африка","South Georgia and the South Sandwich Islands":"Южна Джорджия и Южните Сандвичеви острови","South Sudan":"Южен Судан","Spain":"Испания","Sri Lanka":"Шри Ланка","State":"Състояние","Suriname":"Суринам","Svalbard and Jan Mayen":"Свалбард и Ян Майен","Swaziland":"Свазиленд","Sweden":"Швеция","Switzerland":"Швейцария","Taiwan, Province of China":"Тайван, провинция Китай","Tajikistan":"Таджикистан","Tanzania, United Republic of":"Танзания, Обединена република","Thailand":"Тайланд","Thank you for your payment":"Благодарим Ви за плащането","This transaction will be cancelled. If you already sent the payment please wait.":"Тази транзакция ще бъде анулирана. Ако вече сте изпратили плащането, моля, изчакайте.","Timor-Leste":"Източен Тимор","Togo":"Да отида","Tokelau":"Токелау","Tonga":"Тонга","Total":"Обща сума","Total amount":"Обща сума","Trinidad and Tobago":"Тринидад и Тобаго","Tunisia":"Тунис","Turkey":"Турция","Turkmenistan":"Туркменистан","Turks and Caicos Islands":"Острови Търкс и Кайкос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украйна","United Arab Emirates":"Обединени арабски емирства","United Kingdom":"Великобритания","United States":"Съединени щати","United States Minor Outlying Islands":"Малки отдалечени острови на Съединените щати","Uruguay":"Уругвай","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","VAT":"ДДС","Venezuela, Bolivarian Republic of":"Венецуела, Боливарска република","Vietnam":"Виетнам","Virgin Islands, British":"Британски Вирджински острови","Virgin Islands, U.S.":"Вирджински острови, САЩ","Wallis and Futuna":"Уолис и Футуна","We didn't detect a payment. If you have already paid, please contact us.":"Не открихме плащане. Ако вече сте платили, моля свържете се с нас.","Western Sahara":"Западна Сахара","Yes, I'm sure":"Да, сигурен съм","Your transaction ID is:":"Вашият идентификационен номер на транзакцията е:","Zambia":"Замбия","ZIP code":"Пощенски код","All cryptocurrencies":"Всички криптовалути","are missing.":"липсват.","Malawi":"Малави","network":"мрежа","on":"На","received":"получени","Underpayment":"Подплащане","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Открихме вашето плащане, но сумата е по-малка от заявената и транзакцията не може да бъде завършена, моля свържете се с нас."}