{"address":"adresa","Address":"Adresa","Åland Islands":"Alandské ostrovy","Albania":"Albánie","Algeria":"Alžírsko","American Samoa":"Americká Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Zpracovává se další transakce. Dokončete transakci nebo ji zrušte a začněte novou.","Antarctica":"Antarktida","Antigua and Barbuda":"Antigua a Barbuda","Are you sure?":"Jsi si jistá?","Argentina":"Argentina","Armenia":"Arménie","Aruba":"Aruba","Australia":"Austrálie","Austria":"Rakousko","Azerbaijan":"Ázerbajdžán","Back":"Zadní","Bahamas":"Bahamy","Bahrain":"Bahrajn","Bangladesh":"Bangladéš","Barbados":"Barbados","Belarus":"Bělorusko","Belgium":"Belgie","Belize":"Belize","Benin":"Benin","Bermuda":"Bermudy","Bhutan":"Bhútán","Bolivia, Plurinational State of":"Bolívie, mnohonárodní stát","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius a Saba","Bosnia and Herzegovina":"Bosna a Hercegovina","Botswana":"Botswana","Bouvet Island":"Bouvetův ostrov","Brazil":"Brazílie","British Indian Ocean Territory":"Britské indickooceánské území","Brunei Darussalam":"Brunej Darussalam","Bulgaria":"Bulharsko","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodža","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Zrušení","Cayman Islands":"Kajmanské ostrovy","Central African Republic":"Středoafrická republika","Chad":"Čad","Checkout timeout":"Vypršel časový limit pokladny","Chile":"Chile","China":"Čína","Christmas Island":"Vánoční ostrov","City":"Město","Cocos (Keeling) Islands":"Kokosové (Keelingovy) ostrovy","Colombia":"Kolumbie","Comoros":"Komory","confirmations":"potvrzení","Confirmed":"Potvrzeno","Congo":"Kongo","Cook Islands":"Cookovy ostrovy","Copied":"Zkopírováno","Copy to clipboard":"Zkopírovat do schránky","Costa Rica":"Kostarika","Credit or debit card":"Kreditní nebo debetní karta","Croatia":"Chorvatsko","Curaçao":"Curaçao","Cyprus":"Kypr","Czech Republic":"Česká republika","Denmark":"Dánsko","Djibouti":"Džibutsko","Dominica":"Dominika","Dominican Republic":"Dominikánská republika","Ecuador":"Ekvádor","Egypt":"Egypt","El Salvador":"El Salvador","Equatorial Guinea":"Rovníková Guinea","Eritrea":"Eritrea","Estonia":"Estonsko","Ethiopia":"Etiopie","Falkland Islands (Malvinas)":"Falklandské ostrovy (Malvíny)","Faroe Islands":"Faerské ostrovy","Fiji":"Fidži","Finland":"Finsko","France":"Francie","French Guiana":"Francouzská Guyana","French Polynesia":"Francouzská Polynésie","French Southern Territories":"Francouzská jižní území","Full name":"Celé jméno","Gabon":"Gabon","Gambia":"Gambie","Generate invoice?":"Vygenerovat fakturu?","Georgia":"Gruzie","Germany":"Německo","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Řecko","Greenland":"Grónsko","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heardův ostrov a McDonaldovy ostrovy","Holy See (Vatican City State)":"Svatý stolec (Vatikánský městský stát)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Maďarsko","Iceland":"Island","India":"Indie","Indonesia":"Indonésie","Ireland":"Irsko","Isle of Man":"Ostrov Man","Israel":"Izrael","Italy":"Itálie","Jamaica":"Jamaica","Japan":"Japonsko","Jersey":"Trikot","Jordan":"Jordán","Kazakhstan":"Kazachstán","Kenya":"Keňa","Kiribati":"Kiribati","Korea, Republic of":"Korejská republika","Kuwait":"Kuvajt","Kyrgyzstan":"Kyrgyzstán","Lao People's Democratic Republic":"Laoská lidově demokratická republika","Latvia":"Lotyšsko","Lesotho":"Lesotho","Liechtenstein":"Lichtenštejnsko","Lithuania":"Litva","Luxembourg":"Lucembursko","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonie, Bývalá jugoslávská republika","Madagascar":"Madagaskar","Malaysia":"Malajsie","Maldives":"Maledivy","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshallovy ostrovy","Martinique":"Martinik","Mauritania":"Mauritánie","Mauritius":"Mauricius","Mayotte":"Mayotte","Mexico":"Mexiko","Micronesia, Federated States of":"Mikronésie, Federativní státy","Moldova, Republic of":"Moldavsko, republika","Monaco":"Monako","Mongolia":"Mongolsko","Montenegro":"Černá Hora","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mosambik","Namibia":"Namibie","Nauru":"Nauru","Nepal":"Nepál","Netherlands":"Holandsko","New Caledonia":"Nová Kaledonie","New Zealand":"Nový Zéland","Nicaragua":"Nikaragua","Niger":"Niger","Nigeria":"Nigérie","Niue":"Niue","No payment":"Žádná platba","Norfolk Island":"Ostrov Norfolk","Northern Mariana Islands":"Severní Mariany","Norway":"Norsko","Oman":"Omán","Only send {T} to this address":"Odesílejte {T} pouze na tuto adresu","Pakistan":"Pákistán","Palau":"Palau","Palestine, State of":"Palestina, stát","Panama":"Panama","Papua New Guinea":"Papua-Nová Guinea","Paraguay":"Paraguay","Pay now":"Zaplať teď","Pay what you want":"Plaťte, co chcete","Payment completed":"Platba dokončena","Payment form description":"Popis platebního formuláře","Payment received":"Platba přijata","Pending":"Čekající","Peru":"Peru","Philippines":"Filipíny","Pitcairn":"Pitcairn","Poland":"Polsko","Portugal":"Portugalsko","Puerto Rico":"Portoriko","Qatar":"Katar","Retry":"Zkuste to znovu","Réunion":"Shledání","Romania":"Rumunsko","Russian Federation":"Ruská Federace","Rwanda":"Rwanda","Saint Barthélemy":"Svatý Bartoloměj","Saint Helena, Ascension and Tristan da Cunha":"Svatá Helena, Ascension a Tristan da Cunha","Saint Kitts and Nevis":"Svatý Kryštof a Nevis","Saint Lucia":"Svatá Lucie","Saint Martin (French part)":"Svatý Martin (francouzská část)","Saint Pierre and Miquelon":"Saint Pierre a Miquelon","Saint Vincent and the Grenadines":"Svatý Vincent a Grenadiny","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Svatý Tomáš a Princův ostrov","Saudi Arabia":"Saudská arábie","Send payment":"Odeslat platbu","Senegal":"Senegal","Serbia":"Srbsko","Seychelles":"Seychely","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (nizozemská část)","Slovakia":"Slovensko","Slovenia":"Slovinsko","Solomon Islands":"Solomonovy ostrovy","South Africa":"Jižní Afrika","South Georgia and the South Sandwich Islands":"Jižní Georgie a Jižní Sandwichovy ostrovy","South Sudan":"Jižní Súdán","Spain":"Španělsko","Sri Lanka":"Srí Lanka","State":"Stát","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard a Jan Mayen","Swaziland":"Svazijsko","Sweden":"Švédsko","Switzerland":"Švýcarsko","Taiwan, Province of China":"Taiwan, provincie Číny","Tajikistan":"Tádžikistán","Tanzania, United Republic of":"Tanzanie, Sjednocená republika","Thailand":"Thajsko","Thank you for your payment":"Děkujeme za Vaši platbu","This transaction will be cancelled. If you already sent the payment please wait.":"Tato transakce bude zrušena. Pokud jste již platbu odeslali, vyčkejte prosím.","Timor-Leste":"Východní Timor","Togo":"Jít","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Celkový","Total amount":"Celková částka","Trinidad and Tobago":"Trinidad a Tobago","Tunisia":"Tunisko","Turkey":"Krocan","Turkmenistan":"Turkmenistán","Turks and Caicos Islands":"Ostrovy Turks a Cacois","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrajina","United Arab Emirates":"Spojené arabské emiráty","United Kingdom":"Spojené království","United States":"Spojené státy","United States Minor Outlying Islands":"Menší odlehlé ostrovy Spojených států amerických","Uruguay":"Uruguay","Uzbekistan":"Uzbekistán","Vanuatu":"Vanuatu","VAT":"Káď","Venezuela, Bolivarian Republic of":"Venezuela, Bolívarská republika","Vietnam":"Vietnam","Virgin Islands, British":"Britské Panenské ostrovy","Virgin Islands, U.S.":"Panenské ostrovy, USA","Wallis and Futuna":"Wallis a Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nezjistili jsme platbu. Pokud jste již zaplatili, kontaktujte nás.","Western Sahara":"Západní Sahara","Yes, I'm sure":"Ano jsem si jistý","Your transaction ID is:":"Vaše ID transakce je:","Zambia":"Zambie","ZIP code":"PSČ","All cryptocurrencies":"Všechny kryptoměny","are missing.":"chybí.","Malawi":"Malawi","network":"síť","on":"na","received":"přijaté","Underpayment":"Nedoplatek","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Zjistili jsme vaši platbu, ale částka je nižší než požadovaná a transakci nelze dokončit, kontaktujte nás prosím."}