{"address":"adresse","Address":"Adresse","Åland Islands":"Ålandsøerne","Albania":"Albanien","Algeria":"Algeriet","American Samoa":"Amerikansk Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Endnu en transaktion behandles. Gennemfør transaktionen eller annuller den for at starte en ny.","Antarctica":"Antarktis","Antigua and Barbuda":"Antigua og Barbuda","Are you sure?":"Er du sikker?","Argentina":"Argentina","Armenia":"Armenien","Aruba":"Aruba","Australia":"Australien","Austria":"Østrig","Azerbaijan":"Aserbajdsjan","Back":"Tilbage","Bahamas":"Bahamas","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Hviderusland","Belgium":"Belgien","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, plurinational stat","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius og Saba","Bosnia and Herzegovina":"Bosnien-Hercegovina","Botswana":"Botswana","Bouvet Island":"Bouvetøen","Brazil":"Brasilien","British Indian Ocean Territory":"Britisk territorium i Det Indiske Ocean","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgarien","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Cambodja","Cameroon":"Cameroun","Canada":"Canada","Cancel":"Afbestille","Cayman Islands":"Caymanøerne","Central African Republic":"Den Centralafrikanske Republik","Chad":"Tchad","Checkout timeout":"Checkout timeout","Chile":"Chile","China":"Kina","Christmas Island":"Juleøen","City":"By","Cocos (Keeling) Islands":"Cocos (Keeling) Islands","Colombia":"Colombia","Comoros":"Comorerne","confirmations":"bekræftelser","Confirmed":"Bekræftet","Congo":"Congo","Cook Islands":"Cookøerne","Copied":"Kopieret","Copy to clipboard":"Kopier til udklipsholder","Costa Rica":"Costa Rica","Credit or debit card":"Kredit- eller betalingskort","Croatia":"Kroatien","Curaçao":"Curaçao","Cyprus":"Cypern","Czech Republic":"Tjekkiet","Denmark":"Danmark","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Dominikanske republik","Ecuador":"Ecuador","Egypt":"Egypten","El Salvador":"El Salvador","Equatorial Guinea":"Ækvatorial Guinea","Eritrea":"Eritrea","Estonia":"Estland","Ethiopia":"Etiopien","Falkland Islands (Malvinas)":"Falklandsøerne (Malvinas)","Faroe Islands":"Færøerne","Fiji":"Fiji","Finland":"Finland","France":"Frankrig","French Guiana":"Fransk Guyana","French Polynesia":"Fransk Polynesien","French Southern Territories":"Franske sydlige territorier","Full name":"Fulde navn","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Generer faktura?","Georgia":"Georgien","Germany":"Tyskland","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Grækenland","Greenland":"Grønland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island og McDonald Islands","Holy See (Vatican City State)":"Helligstolen (Vatikanstaten)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Ungarn","Iceland":"Island","India":"Indien","Indonesia":"Indonesien","Ireland":"Irland","Isle of Man":"Isle of Man","Israel":"Israel","Italy":"Italien","Jamaica":"Jamaica","Japan":"Japan","Jersey":"Jersey","Jordan":"Jordan","Kazakhstan":"Kasakhstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Korea, Republikken","Kuwait":"Kuwait","Kyrgyzstan":"Kirgisistan","Lao People's Democratic Republic":"Laos Demokratiske Folkerepublik","Latvia":"Letland","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Litauen","Luxembourg":"Luxembourg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonien, Den Tidligere Jugoslaviske Republik","Madagascar":"Madagaskar","Malaysia":"Malaysia","Maldives":"Maldiverne","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshalløerne","Martinique":"Martinique","Mauritania":"Mauretanien","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexico","Micronesia, Federated States of":"Mikronesien, Forenede Stater af","Moldova, Republic of":"Moldova, Republikken","Monaco":"Monaco","Mongolia":"Mongoliet","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marokko","Mozambique":"Mozambique","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Holland","New Caledonia":"Ny Kaledonien","New Zealand":"New Zealand","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Ingen betaling","Norfolk Island":"Norfolk Island","Northern Mariana Islands":"Nordmarianerne","Norway":"Norge","Oman":"Oman","Only send {T} to this address":"Send kun {T} til denne adresse","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palæstina, staten","Panama":"Panama","Papua New Guinea":"Papua Ny Guinea","Paraguay":"Paraguay","Pay now":"Betal nu","Pay what you want":"Betal hvad du vil","Payment completed":"Betaling gennemført","Payment form description":"Beskrivelse af betalingsformular","Payment received":"Betaling modtaget","Pending":"Verserende","Peru":"Peru","Philippines":"Filippinerne","Pitcairn":"Pitcairn","Poland":"Polen","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Prøve igen","Réunion":"Genforening","Romania":"Rumænien","Russian Federation":"Den Russiske Føderation","Rwanda":"Rwanda","Saint Barthélemy":"Sankt Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Ascension og Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts og Nevis","Saint Lucia":"Sankt Lucia","Saint Martin (French part)":"Saint Martin (fransk del)","Saint Pierre and Miquelon":"Saint Pierre og Miquelon","Saint Vincent and the Grenadines":"Saint Vincent og Grenadinerne","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome og Principe","Saudi Arabia":"Saudi Arabien","Send payment":"Send betaling","Senegal":"Senegal","Serbia":"Serbien","Seychelles":"Seychellerne","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (nederlandsk del)","Slovakia":"Slovakiet","Slovenia":"Slovenien","Solomon Islands":"Salomonøerne","South Africa":"Sydafrika","South Georgia and the South Sandwich Islands":"South Georgia og South Sandwich Islands","South Sudan":"Sydsudan","Spain":"Spanien","Sri Lanka":"Sri Lanka","State":"Stat","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard og Jan Mayen","Swaziland":"Swaziland","Sweden":"Sverige","Switzerland":"Schweiz","Taiwan, Province of China":"Taiwan, provinsen Kina","Tajikistan":"Tadsjikistan","Tanzania, United Republic of":"Tanzania, Den Forenede Republik","Thailand":"Thailand","Thank you for your payment":"Tak for din betaling","This transaction will be cancelled. If you already sent the payment please wait.":"Denne transaktion vil blive annulleret. Hvis du allerede har sendt betalingen, vent venligst.","Timor-Leste":"Timor-Leste","Togo":"At gå","Tokelau":"Tokelau","Tonga":"Tonga","Total":"I alt","Total amount":"Total beløb","Trinidad and Tobago":"Trinidad og Tobago","Tunisia":"Tunesien","Turkey":"Kalkun","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks- og Caicosøerne","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraine","United Arab Emirates":"Forenede Arabiske Emirater","United Kingdom":"Det Forenede Kongerige","United States":"Forenede Stater","United States Minor Outlying Islands":"Forenede Staters mindre afsidesliggende øer","Uruguay":"Uruguay","Uzbekistan":"Usbekistan","Vanuatu":"Vanuatu","VAT":"Moms","Venezuela, Bolivarian Republic of":"Venezuela, den Bolivarianske Republik","Vietnam":"Vietnam","Virgin Islands, British":"Jomfruøerne, britisk","Virgin Islands, U.S.":"Jomfruøerne, USA","Wallis and Futuna":"Wallis og Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Vi opdagede ikke en betaling. Hvis du allerede har betalt, bedes du kontakte os.","Western Sahara":"Vestsahara","Yes, I'm sure":"Ja jeg er sikker","Your transaction ID is:":"Dit transaktions-id er:","Zambia":"Zambia","ZIP code":"Postnummer","All cryptocurrencies":"Alle kryptovalutaer","are missing.":"mangler.","Malawi":"Malawi","network":"netværk","on":"på","received":"modtaget","Underpayment":"Underbetaling","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Vi har registreret din betaling, men beløbet er mindre end anmodet, og transaktionen kan ikke gennemføres, kontakt os venligst."}