{"address":"dirección","Address":"Dirección","Åland Islands":"Islas Aland","Albania":"Albania","Algeria":"Argelia","American Samoa":"Samoa Americana","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguila","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Se está procesando otra transacción. Complete la transacción o cancélela para comenzar una nueva.","Antarctica":"Antártida","Antigua and Barbuda":"Antigua y Barbuda","Are you sure?":"¿Está seguro?","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbaiyán","Back":"Atrás","Bahamas":"Bahamas","Bahrain":"Baréin","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Bielorrusia","Belgium":"Bélgica","Belize":"Belice","Benin":"Benín","Bermuda":"Islas Bermudas","Bhutan":"Bután","Bolivia, Plurinational State of":"Bolivia, Estado Plurinacional de","Bonaire, Sint Eustatius and Saba":"Bonaire, San Eustaquio y Saba","Bosnia and Herzegovina":"Bosnia y Herzegovina","Botswana":"Botsuana","Bouvet Island":"Isla Bouvet","Brazil":"Brasil","British Indian Ocean Territory":"Territorio Británico del Océano Índico","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Camboya","Cameroon":"Camerún","Canada":"Canadá","Cancel":"Cancelar","Cayman Islands":"Islas Caimán","Central African Republic":"República Centroafricana","Chad":"Chad","Checkout timeout":"Tiempo de espera de pago","Chile":"Chile","China":"Porcelana","Christmas Island":"Isla de Navidad","City":"Ciudad","Cocos (Keeling) Islands":"Islas Cocos (Keeling)","Colombia":"Colombia","Comoros":"Comoras","confirmations":"confirmaciones","Confirmed":"Confirmado","Congo":"Congo","Cook Islands":"Islas Cook","Copied":"Copiado","Copy to clipboard":"Copiar al portapapeles","Costa Rica":"Costa Rica","Credit or debit card":"Tarjeta de crédito o débito","Croatia":"Croacia","Curaçao":"Curazao","Cyprus":"Chipre","Czech Republic":"República Checa","Denmark":"Dinamarca","Djibouti":"Yibuti","Dominica":"Dominica","Dominican Republic":"República Dominicana","Ecuador":"Ecuador","Egypt":"Egipto","El Salvador":"El Salvador","Equatorial Guinea":"Guinea Ecuatorial","Eritrea":"Eritrea","Estonia":"Estonia","Ethiopia":"Etiopía","Falkland Islands (Malvinas)":"Islas Malvinas (Malvinas)","Faroe Islands":"Islas Faroe","Fiji":"Fiyi","Finland":"Finlandia","France":"Francia","French Guiana":"Guayana Francesa","French Polynesia":"Polinesia francés","French Southern Territories":"Territorios Franceses del Sur","Full name":"Nombre completo","Gabon":"Gabón","Gambia":"Gambia","Generate invoice?":"¿Generar factura?","Georgia":"Georgia","Germany":"Alemania","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Grecia","Greenland":"Groenlandia","Grenada":"Granada","Guadeloupe":"Guadalupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernesey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bisáu","Guyana":"Guayana","Haiti":"Haití","Heard Island and McDonald Islands":"Islas Heard y McDonald","Holy See (Vatican City State)":"Santa Sede (Estado de la Ciudad del Vaticano)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Hungría","Iceland":"Islandia","India":"India","Indonesia":"Indonesia","Ireland":"Irlanda","Isle of Man":"Isla del hombre","Israel":"Israel","Italy":"Italia","Jamaica":"Jamaica","Japan":"Japón","Jersey":"Jersey","Jordan":"Jordán","Kazakhstan":"Kazajistán","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Corea, república de","Kuwait":"Kuwait","Kyrgyzstan":"Kirguistán","Lao People's Democratic Republic":"República Democrática Popular Lao","Latvia":"Letonia","Lesotho":"Lesoto","Liechtenstein":"Liechtenstein","Lithuania":"Lituania","Luxembourg":"Luxemburgo","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macedonia, la ex República Yugoslava de","Madagascar":"Madagascar","Malaysia":"Malasia","Maldives":"Maldivas","Mali":"Malí","Malta":"Malta","Marshall Islands":"Islas Marshall","Martinique":"Martinica","Mauritania":"Mauritania","Mauritius":"Mauricio","Mayotte":"Mayotte","Mexico":"México","Micronesia, Federated States of":"Micronesia, Estados Federados de","Moldova, Republic of":"Moldavia, República de","Monaco":"Mónaco","Mongolia":"Mongolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marruecos","Mozambique":"Mozambique","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Países Bajos","New Caledonia":"Nueva Caledonia","New Zealand":"Nueva Zelanda","Nicaragua":"Nicaragua","Niger":"Níger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Sin pago","Norfolk Island":"Isla Norfolk","Northern Mariana Islands":"Islas Marianas del Norte","Norway":"Noruega","Oman":"Omán","Only send {T} to this address":"Solo envía {T} a esta dirección","Pakistan":"Pakistán","Palau":"Palaos","Palestine, State of":"Palestina, Estado de","Panama":"Panamá","Papua New Guinea":"Papúa Nueva Guinea","Paraguay":"Paraguay","Pay now":"Pagar ahora","Pay what you want":"Paga lo que quieras","Payment completed":"Pago completado","Payment form description":"Descripción del formulario de pago","Payment received":"Pago recibido","Pending":"Pendiente","Peru":"Perú","Philippines":"Filipinas","Pitcairn":"Pitcairn","Poland":"Polonia","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Katar","Retry":"Rever","Réunion":"Reunión","Romania":"Rumania","Russian Federation":"Federación Rusa","Rwanda":"Ruanda","Saint Barthélemy":"San Bartolomé","Saint Helena, Ascension and Tristan da Cunha":"Santa Elena, Ascensión y Tristan da Cunha","Saint Kitts and Nevis":"San Cristóbal y Nieves","Saint Lucia":"Santa Lucía","Saint Martin (French part)":"San Martín (parte francesa)","Saint Pierre and Miquelon":"San Pedro y Miquelón","Saint Vincent and the Grenadines":"San Vicente y las Granadinas","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Santo Tomé y Príncipe","Saudi Arabia":"Arabia Saudita","Send payment":"Enviar pago","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychelles","Sierra Leone":"Sierra Leona","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (parte holandesa)","Slovakia":"Eslovaquia","Slovenia":"Eslovenia","Solomon Islands":"Islas Salomón","South Africa":"Sudáfrica","South Georgia and the South Sandwich Islands":"Georgia del sur y las islas Sandwich del sur","South Sudan":"Sudán del Sur","Spain":"España","Sri Lanka":"Sri Lanka","State":"Estado","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard y Jan Mayen","Swaziland":"Suazilandia","Sweden":"Suecia","Switzerland":"Suiza","Taiwan, Province of China":"Taiwan, provincia de China","Tajikistan":"Tayikistán","Tanzania, United Republic of":"Tanzanía, República Unida de","Thailand":"Tailandia","Thank you for your payment":"Gracias por tu pago","This transaction will be cancelled. If you already sent the payment please wait.":"Esta transacción será cancelada. Si ya enviaste el pago por favor espera.","Timor-Leste":"Timor Oriental","Togo":"Para llevar","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Cantidad total","Trinidad and Tobago":"Trinidad y Tobago","Tunisia":"Túnez","Turkey":"Pavo","Turkmenistan":"Turkmenistán","Turks and Caicos Islands":"Islas Turcas y Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ucrania","United Arab Emirates":"Emiratos Árabes Unidos","United Kingdom":"Reino Unido","United States":"Estados Unidos","United States Minor Outlying Islands":"Islas ultramarinas menores de los Estados Unidos","Uruguay":"Uruguay","Uzbekistan":"Uzbekistán","Vanuatu":"Vanuatu","VAT":"IVA","Venezuela, Bolivarian Republic of":"Venezuela, República Bolivariana de","Vietnam":"Vietnam","Virgin Islands, British":"Islas Vírgenes Británicas","Virgin Islands, U.S.":"Islas Vírgenes, EE. UU.","Wallis and Futuna":"Wallis y Futuna","We didn't detect a payment. If you have already paid, please contact us.":"No detectamos un pago. Si ya pagó, contáctenos.","Western Sahara":"Sahara Occidental","Yes, I'm sure":"Sí estoy seguro","Your transaction ID is:":"Su ID de transacción es:","Zambia":"Zambia","ZIP code":"Código postal","All cryptocurrencies":"Todas las criptomonedas","are missing.":"están perdidos.","Malawi":"Malaui","network":"la red","on":"en","received":"recibió","Underpayment":"Pago insuficiente","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Hemos detectado su pago pero el monto es menor al solicitado y la transacción no se puede completar, contáctenos."}