{"address":"aadress","Address":"Aadress","Åland Islands":"Ahvenamaa","Albania":"Albaania","Algeria":"Alžeeria","American Samoa":"Ameerika Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Töötlemisel on veel üks tehing. Uue tehingu alustamiseks viige tehing lõpule või tühistage see.","Antarctica":"Antarktika","Antigua and Barbuda":"Antigua ja Barbuda","Are you sure?":"Oled sa kindel?","Argentina":"Argentina","Armenia":"Armeenia","Aruba":"Aruba","Australia":"Austraalia","Austria":"Austria","Azerbaijan":"Aserbaidžaan","Back":"Tagasi","Bahamas":"Bahama","Bahrain":"Bahrein","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Valgevene","Belgium":"Belgia","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Boliivia, mitmikriik","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius ja Saba","Bosnia and Herzegovina":"Bosnia ja Hertsegoviina","Botswana":"Botswana","Bouvet Island":"Bouvet&#39; saar","Brazil":"Brasiilia","British Indian Ocean Territory":"Briti India ookeani territoorium","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodža","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Tühista","Cayman Islands":"Kaimani saared","Central African Republic":"Kesk-Aafrika Vabariik","Chad":"Tšaad","Checkout timeout":"Checkout ajalõpp","Chile":"Tšiili","China":"Hiina","Christmas Island":"Jõulusaar","City":"Linn","Cocos (Keeling) Islands":"Kookose (Keelingi) saared","Colombia":"Kolumbia","Comoros":"Komoorid","confirmations":"kinnitused","Confirmed":"Kinnitatud","Congo":"Kongo","Cook Islands":"Cooki saared","Copied":"Kopeeritud","Copy to clipboard":"Kopeerida lõikelauale","Costa Rica":"Costa Rica","Credit or debit card":"Krediit- või deebetkaart","Croatia":"Horvaatia","Curaçao":"Curaçao","Cyprus":"Küpros","Czech Republic":"Tšehhi Vabariik","Denmark":"Taani","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Dominikaani Vabariik","Ecuador":"Ecuador","Egypt":"Egiptus","El Salvador":"El Salvador","Equatorial Guinea":"Ekvatoriaalne Guinea","Eritrea":"Eritrea","Estonia":"Eesti","Ethiopia":"Etioopia","Falkland Islands (Malvinas)":"Falklandi saared (Malviinid)","Faroe Islands":"Fääri saared","Fiji":"Fidži","Finland":"Soome","France":"Prantsusmaa","French Guiana":"Prantsuse Guajaana","French Polynesia":"Prantsuse Polüneesia","French Southern Territories":"Prantsuse lõunaterritooriumid","Full name":"Täisnimi","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Kas genereerida arve?","Georgia":"Gruusia","Germany":"Saksamaa","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Kreeka","Greenland":"Gröönimaa","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guajaana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heardi saar ja McDonaldi saared","Holy See (Vatican City State)":"Püha Tool (Vatikani Linnriik)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Ungari","Iceland":"Island","India":"India","Indonesia":"Indoneesia","Ireland":"Iirimaa","Isle of Man":"Mani saar","Israel":"Iisrael","Italy":"Itaalia","Jamaica":"Jamaica","Japan":"Jaapan","Jersey":"Jersey","Jordan":"Jordaania","Kazakhstan":"Kasahstan","Kenya":"Keenia","Kiribati":"Kiribati","Korea, Republic of":"Korea Vabariik","Kuwait":"Kuveit","Kyrgyzstan":"Kõrgõzstan","Lao People's Democratic Republic":"Laose Demokraatlik Rahvavabariik","Latvia":"Läti","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Leedu","Luxembourg":"Luksemburg","Macao":"Aomeni","Macedonia, the former Yugoslav Republic of":"Makedoonia, endine Jugoslaavia Vabariik","Madagascar":"Madagaskar","Malaysia":"Malaisia","Maldives":"Maldiivid","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshalli saared","Martinique":"Martinique","Mauritania":"Mauritaania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mehhiko","Micronesia, Federated States of":"Mikroneesia, Ühendriigid","Moldova, Republic of":"Moldova Vabariik","Monaco":"Monaco","Mongolia":"Mongoolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mosambiik","Namibia":"Namiibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Holland","New Caledonia":"Uus-Kaledoonia","New Zealand":"Uus-Meremaa","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeeria","Niue":"Niue","No payment":"Ei mingit makset","Norfolk Island":"Norfolki saar","Northern Mariana Islands":"Põhja-Mariaanid","Norway":"Norra","Oman":"Omaan","Only send {T} to this address":"Saatke sellele aadressile ainult {T}","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestiina, osariik","Panama":"Panama","Papua New Guinea":"Paapua Uus-Guinea","Paraguay":"Paraguay","Pay now":"Maksa nüüd","Pay what you want":"Maksa, mida tahad","Payment completed":"Makse sooritatud","Payment form description":"Maksevormi kirjeldus","Payment received":"Makse laekunud","Pending":"Ootel","Peru":"Peruu","Philippines":"Filipiinid","Pitcairn":"Pitcairn","Poland":"Poola","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Katar","Retry":"Uuesti proovima","Réunion":"Réunion","Romania":"Rumeenia","Russian Federation":"Venemaa Föderatsioon","Rwanda":"Rwanda","Saint Barthélemy":"Püha Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Püha Helena, Ascension ja Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts ja Nevis","Saint Lucia":"Püha Lucia","Saint Martin (French part)":"Saint Martin (prantsuse osa)","Saint Pierre and Miquelon":"Saint Pierre ja Miquelon","Saint Vincent and the Grenadines":"Saint Vincent ja Grenadiinid","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"São Tome ja Principe","Saudi Arabia":"Saudi Araabia","Send payment":"Saada makse","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seišellid","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (Hollandi osa)","Slovakia":"Slovakkia","Slovenia":"Sloveenia","Solomon Islands":"Saalomoni saared","South Africa":"Lõuna-Aafrika","South Georgia and the South Sandwich Islands":"Lõuna-Georgia ja Lõuna-Sandwichi saared","South Sudan":"Lõuna-Sudaan","Spain":"Hispaania","Sri Lanka":"Sri Lanka","State":"Osariik","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard ja Jan Mayen","Swaziland":"Svaasimaa","Sweden":"Rootsi","Switzerland":"Šveits","Taiwan, Province of China":"Taiwan, Hiina provints","Tajikistan":"Tadžikistan","Tanzania, United Republic of":"Tansaania, Ühendvabariik","Thailand":"Tai","Thank you for your payment":"Tänan makse eest","This transaction will be cancelled. If you already sent the payment please wait.":"See tehing tühistatakse. Kui olete makse juba saatnud, oodake.","Timor-Leste":"Ida-Timor","Togo":"Minema","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Kokku","Total amount":"Kogu summa","Trinidad and Tobago":"Trinidad ja Tobago","Tunisia":"Tuneesia","Turkey":"Türgi","Turkmenistan":"Türkmenistan","Turks and Caicos Islands":"Turksi ja Caicose saared","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"Araabia Ühendemiraadid","United Kingdom":"Ühendkuningriik","United States":"Ühendriigid","United States Minor Outlying Islands":"Ameerika Ühendriikide kõrvalsaared","Uruguay":"Uruguay","Uzbekistan":"Usbekistan","Vanuatu":"Vanuatu","VAT":"Käibemaks","Venezuela, Bolivarian Republic of":"Venezuela, Bolivari Vabariik","Vietnam":"Vietnam","Virgin Islands, British":"Neitsisaared, Briti","Virgin Islands, U.S.":"Neitsisaared, USA","Wallis and Futuna":"Wallis ja Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Me ei tuvastanud makset. Kui olete juba tasunud, võtke meiega ühendust.","Western Sahara":"Lääne-Sahara","Yes, I'm sure":"Jah, ma olen kindel","Your transaction ID is:":"Teie tehingu ID on:","Zambia":"Sambia","ZIP code":"Postiindeks","All cryptocurrencies":"Kõik krüptovaluutad","are missing.":"puuduvad.","Malawi":"Malawi","network":"võrku","on":"peal","received":"saanud","Underpayment":"Alamakse","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Tuvastasime teie makse, kuid summa on nõutust väiksem ja tehingut ei saa lõpule viia, võtke meiega ühendust."}