{"address":"نشانی","Address":"نشانی","Åland Islands":"جزایر الند","Albania":"آلبانی","Algeria":"الجزایر","American Samoa":"ساموآی آمریکایی","Andorra":"آندورا","Angola":"آنگولا","Anguilla":"آنگویلا","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"تراکنش دیگری در حال پردازش است. برای شروع معامله جدید، تراکنش را کامل کنید یا آن را لغو کنید.","Antarctica":"جنوبگان","Antigua and Barbuda":"آنتیگوا و باربودا","Are you sure?":"مطمئنی؟","Argentina":"آرژانتین","Armenia":"ارمنستان","Aruba":"آروبا","Australia":"استرالیا","Austria":"اتریش","Azerbaijan":"آذربایجان","Back":"بازگشت","Bahamas":"باهاما","Bahrain":"بحرین","Bangladesh":"بنگلادش","Barbados":"باربادوس","Belarus":"بلاروس","Belgium":"بلژیک","Belize":"بلیز","Benin":"بنین","Bermuda":"برمودا","Bhutan":"بوتان","Bolivia, Plurinational State of":"بولیوی، دولت چند ملیتی","Bonaire, Sint Eustatius and Saba":"بونیر، سینت اوستاتیوس و صبا","Bosnia and Herzegovina":"بوسنی و هرزگوین","Botswana":"بوتسوانا","Bouvet Island":"جزیره بووه","Brazil":"برزیل","British Indian Ocean Territory":"قلمرو اقیانوس هند بریتانیا","Brunei Darussalam":"برونئی دارالسلام","Bulgaria":"بلغارستان","Burkina Faso":"بورکینافاسو","Burundi":"بوروندی","Cabo Verde":"کابو ورد","Cambodia":"کامبوج","Cameroon":"کامرون","Canada":"کانادا","Cancel":"لغو کنید","Cayman Islands":"جزایر کیمن","Central African Republic":"جمهوری آفریقای مرکزی","Chad":"چاد","Checkout timeout":"اتمام زمان پرداخت","Chile":"شیلی","China":"چین","Christmas Island":"جزیره کریسمس","City":"شهر","Cocos (Keeling) Islands":"جزایر کوکوس (کیلینگ).","Colombia":"کلمبیا","Comoros":"کومور","confirmations":"تاییدیه ها","Confirmed":"تایید شده","Congo":"کنگو","Cook Islands":"جزایر کوک","Copied":"کپی شد","Copy to clipboard":"کپی به کلیپ بورد","Costa Rica":"کاستاریکا","Credit or debit card":"کارت اعتباری","Croatia":"کرواسی","Curaçao":"کوراسائو","Cyprus":"قبرس","Czech Republic":"جمهوری چک","Denmark":"دانمارک","Djibouti":"جیبوتی","Dominica":"دومینیکا","Dominican Republic":"جمهوری دومینیکن","Ecuador":"اکوادور","Egypt":"مصر","El Salvador":"السالوادور","Equatorial Guinea":"گینه استوایی","Eritrea":"اریتره","Estonia":"استونی","Ethiopia":"اتیوپی","Falkland Islands (Malvinas)":"جزایر فالکلند (مالویناس)","Faroe Islands":"جزایر فارو","Fiji":"فیجی","Finland":"فنلاند","France":"فرانسه","French Guiana":"گویان فرانسه","French Polynesia":"پلینزی فرانسه","French Southern Territories":"سرزمین های جنوبی فرانسه","Full name":"نام و نام خانوادگی","Gabon":"گابن","Gambia":"گامبیا","Generate invoice?":"فاکتور ایجاد شود؟","Georgia":"گرجستان","Germany":"آلمان","Ghana":"غنا","Gibraltar":"جبل الطارق","Greece":"یونان","Greenland":"گرینلند","Grenada":"گرانادا","Guadeloupe":"گوادلوپ","Guam":"گوام","Guatemala":"گواتمالا","Guernsey":"گرنزی","Guinea":"گینه","Guinea-Bissau":"گینه بیسائو","Guyana":"گویان","Haiti":"هائیتی","Heard Island and McDonald Islands":"جزیره هرد و جزایر مک دونالد","Holy See (Vatican City State)":"سریر مقدس (ایالت شهر واتیکان)","Honduras":"هندوراس","Hong Kong":"هنگ کنگ","Hungary":"مجارستان","Iceland":"ایسلند","India":"هند","Indonesia":"اندونزی","Ireland":"ایرلند","Isle of Man":"جزیره من","Israel":"اسرائيل","Italy":"ایتالیا","Jamaica":"جامائیکا","Japan":"ژاپن","Jersey":"پیراهن ورزشی","Jordan":"اردن","Kazakhstan":"قزاقستان","Kenya":"کنیا","Kiribati":"کیریباتی","Korea, Republic of":"جمهوری کره","Kuwait":"کویت","Kyrgyzstan":"قرقیزستان","Lao People's Democratic Republic":"جمهوری دموکراتیک خلق لائوس","Latvia":"لتونی","Lesotho":"لسوتو","Liechtenstein":"لیختن اشتاین","Lithuania":"لیتوانی","Luxembourg":"لوکزامبورگ","Macao":"ماکائو","Macedonia, the former Yugoslav Republic of":"مقدونیه، جمهوری یوگسلاوی سابق","Madagascar":"ماداگاسکار","Malaysia":"مالزی","Maldives":"مالدیو","Mali":"مالی","Malta":"مالت","Marshall Islands":"جزایر مارشال","Martinique":"مارتینیک","Mauritania":"موریتانی","Mauritius":"موریس","Mayotte":"مایوت","Mexico":"مکزیک","Micronesia, Federated States of":"میکرونزی، ایالات فدرال","Moldova, Republic of":"مولداوی، جمهوری","Monaco":"موناکو","Mongolia":"مغولستان","Montenegro":"مونته نگرو","Montserrat":"مونتسرات","Morocco":"مراکش","Mozambique":"موزامبیک","Namibia":"نامیبیا","Nauru":"نائورو","Nepal":"نپال","Netherlands":"هلند","New Caledonia":"کالدونیای جدید","New Zealand":"نیوزلند","Nicaragua":"نیکاراگوئه","Niger":"نیجر","Nigeria":"نیجریه","Niue":"نیوئه","No payment":"بدون پرداخت","Norfolk Island":"جزیره نورفولک","Northern Mariana Islands":"جزایر ماریانای شمالی","Norway":"نروژ","Oman":"عمان","Only send {T} to this address":"فقط {T} را به این آدرس ارسال کنید","Pakistan":"پاکستان","Palau":"پالائو","Palestine, State of":"فلسطین، ایالت","Panama":"پاناما","Papua New Guinea":"پاپوآ گینه نو","Paraguay":"پاراگوئه","Pay now":"الان پرداخت کن","Pay what you want":"آنچه را که می خواهید بپردازید","Payment completed":"پرداخت کامل شد","Payment form description":"توضیحات فرم پرداخت","Payment received":"پرداخت دریافت شد","Pending":"در انتظار","Peru":"پرو","Philippines":"فیلیپین","Pitcairn":"پیتکرن","Poland":"لهستان","Portugal":"کشور پرتغال","Puerto Rico":"پورتوریکو","Qatar":"قطر","Retry":"دوباره امتحان کنید","Réunion":"تجدید دیدار","Romania":"رومانی","Russian Federation":"فدراسیون روسیه","Rwanda":"رواندا","Saint Barthélemy":"سنت بارتلمی","Saint Helena, Ascension and Tristan da Cunha":"سنت هلنا، عروج و تریستان دا کونا","Saint Kitts and Nevis":"سنت کیتس و نویس","Saint Lucia":"سنت لوسیا","Saint Martin (French part)":"سنت مارتین (بخش فرانسوی)","Saint Pierre and Miquelon":"سنت پیر و میکلون","Saint Vincent and the Grenadines":"سنت وینسنت و گرنادین ها","Samoa":"ساموآ","San Marino":"سن مارینو","Sao Tome and Principe":"سائوتومه و پرنسیپ","Saudi Arabia":"عربستان سعودی","Send payment":"پرداخت را ارسال کنید","Senegal":"سنگال","Serbia":"صربستان","Seychelles":"سیشل","Sierra Leone":"سیرا لئون","Singapore":"سنگاپور","Sint Maarten (Dutch part)":"سینت مارتن (بخش هلندی)","Slovakia":"اسلواکی","Slovenia":"اسلوونی","Solomon Islands":"جزایر سلیمان","South Africa":"آفریقای جنوبی","South Georgia and the South Sandwich Islands":"جورجیا جنوبی و جزایر ساندویچ جنوبی","South Sudan":"سودان جنوبی","Spain":"اسپانیا","Sri Lanka":"سری لانکا","State":"دولت","Suriname":"سورینام","Svalbard and Jan Mayen":"سوالبارد و یان ماین","Swaziland":"سوازیلند","Sweden":"سوئد","Switzerland":"سوئیس","Taiwan, Province of China":"تایوان، استان چین","Tajikistan":"تاجیکستان","Tanzania, United Republic of":"تانزانیا، جمهوری متحده","Thailand":"تایلند","Thank you for your payment":"با تشکر از شما برای پرداخت شما","This transaction will be cancelled. If you already sent the payment please wait.":"این معامله لغو خواهد شد. اگر قبلاً پرداخت را ارسال کرده اید، لطفاً صبر کنید.","Timor-Leste":"تیمور شرقی","Togo":"رفتن","Tokelau":"توکلائو","Tonga":"تونگا","Total":"جمع","Total amount":"مبلغ کل","Trinidad and Tobago":"ترینیداد و توباگو","Tunisia":"تونس","Turkey":"بوقلمون","Turkmenistan":"ترکمنستان","Turks and Caicos Islands":"جزایر تورکس و کایکوس","Tuvalu":"تووالو","Uganda":"اوگاندا","Ukraine":"اوکراین","United Arab Emirates":"امارات متحده عربی","United Kingdom":"انگلستان","United States":"ایالات متحده","United States Minor Outlying Islands":"جزایر کوچک حاشیه های ایالات متحده","Uruguay":"اروگوئه","Uzbekistan":"ازبکستان","Vanuatu":"وانواتو","VAT":"مالیات بر ارزش افزوده","Venezuela, Bolivarian Republic of":"ونزوئلا، جمهوری بولیواری","Vietnam":"ویتنام","Virgin Islands, British":"جزایر ویرجین، بریتانیا","Virgin Islands, U.S.":"جزایر ویرجین، ایالات متحده","Wallis and Futuna":"والیس و فوتونا","We didn't detect a payment. If you have already paid, please contact us.":"ما پرداختی را شناسایی نکردیم. اگر قبلا پرداخت کرده اید، لطفا با ما تماس بگیرید.","Western Sahara":"صحرای غربی","Yes, I'm sure":"بله من مطمئن هستم","Your transaction ID is:":"شناسه تراکنش شما این است:","Zambia":"زامبیا","ZIP code":"کد پستی","All cryptocurrencies":"تمام ارزهای رمزنگاری شده","are missing.":"گم شده اند.","Malawi":"مالاوی","network":"شبکه","on":"بر","received":"اخذ شده","Underpayment":"کم پرداختی","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"ما پرداخت شما را شناسایی کرده ایم اما مبلغ کمتر از درخواستی است و تراکنش انجام نمی شود، لطفا با ما تماس بگیرید."}