{"address":"osoite","Address":"Osoite","Åland Islands":"Ahvenanmaa","Albania":"Albania","Algeria":"Algeria","American Samoa":"Amerikan Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Toista tapahtumaa käsitellään. Suorita tapahtuma loppuun tai peruuta se aloittaaksesi uuden.","Antarctica":"Antarktis","Antigua and Barbuda":"Antigua ja Barbuda","Are you sure?":"Oletko varma?","Argentina":"Argentiina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Itävalta","Azerbaijan":"Azerbaidžan","Back":"Takaisin","Bahamas":"Bahama","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Valko-Venäjä","Belgium":"Belgia","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, monikansallinen osavaltio","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius ja Saba","Bosnia and Herzegovina":"Bosnia ja Hertsegovina","Botswana":"Botswana","Bouvet Island":"Bouvetin saari","Brazil":"Brasilia","British Indian Ocean Territory":"Brittiläinen Intian valtameren alue","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodža","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Peruuttaa","Cayman Islands":"Caymansaaret","Central African Republic":"Keski-Afrikan tasavalta","Chad":"Tšad","Checkout timeout":"Checkout aikakatkaisu","Chile":"Chile","China":"Kiina","Christmas Island":"Joulusaari","City":"Kaupunki","Cocos (Keeling) Islands":"Kookossaaret (Keeling).","Colombia":"Kolumbia","Comoros":"Komorit","confirmations":"vahvistukset","Confirmed":"Vahvistettu","Congo":"Kongo","Cook Islands":"Cook saaret","Copied":"Kopioitu","Copy to clipboard":"Kopioi leikepöydälle","Costa Rica":"Costa Rica","Credit or debit card":"Luotto- tai pankkikortti","Croatia":"Kroatia","Curaçao":"Curaçao","Cyprus":"Kypros","Czech Republic":"Tšekin tasavalta","Denmark":"Tanska","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Dominikaaninen tasavalta","Ecuador":"Ecuador","Egypt":"Egypti","El Salvador":"El Salvador","Equatorial Guinea":"Päiväntasaajan Guinea","Eritrea":"Eritrea","Estonia":"Viro","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Falklandinsaaret (Malviinit)","Faroe Islands":"Färsaaret","Fiji":"Fidži","Finland":"Suomi","France":"Ranska","French Guiana":"Ranskan Guayana","French Polynesia":"Ranskan Polynesia","French Southern Territories":"Ranskan eteläiset alueet","Full name":"Koko nimi","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Luo lasku?","Georgia":"Georgia","Germany":"Saksa","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Kreikka","Greenland":"Grönlanti","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernseyssä","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island ja McDonald Islands","Holy See (Vatican City State)":"Pyhä istuin (Vatikaanivaltio)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Unkari","Iceland":"Islanti","India":"Intia","Indonesia":"Indonesia","Ireland":"Irlanti","Isle of Man":"Mansaari","Israel":"Israel","Italy":"Italia","Jamaica":"Jamaika","Japan":"Japani","Jersey":"Jersey","Jordan":"Jordania","Kazakhstan":"Kazakstan","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Korean tasavalta","Kuwait":"Kuwait","Kyrgyzstan":"Kirgisia","Lao People's Democratic Republic":"Laon Kansan Demokraattinen Tasavalta","Latvia":"Latvia","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Liettua","Luxembourg":"Luxemburg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonia, entinen Jugoslavian tasavalta","Madagascar":"Madagaskar","Malaysia":"Malesia","Maldives":"Malediivit","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshallsaaret","Martinique":"Martinique","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Meksiko","Micronesia, Federated States of":"Mikronesia, liittovaltiot","Moldova, Republic of":"Moldova, tasavalta","Monaco":"Monaco","Mongolia":"Mongolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marokko","Mozambique":"Mosambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Alankomaat","New Caledonia":"Uusi-Caledonia","New Zealand":"Uusi Seelanti","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Ei maksua","Norfolk Island":"Norfolkin saari","Northern Mariana Islands":"Pohjois-Mariaanit","Norway":"Norja","Oman":"Oman","Only send {T} to this address":"Lähetä vain {T} tähän osoitteeseen","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestiina, osavaltio","Panama":"Panama","Papua New Guinea":"Papua-Uusi-Guinea","Paraguay":"Paraguay","Pay now":"Maksa nyt","Pay what you want":"Maksa mitä haluat","Payment completed":"Maksu suoritettu","Payment form description":"Maksulomakkeen kuvaus","Payment received":"Maksu vastaanotettu","Pending":"Odottaa","Peru":"Peru","Philippines":"Filippiinit","Pitcairn":"Pitcairn","Poland":"Puola","Portugal":"Portugali","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Yritä uudelleen","Réunion":"Réunion","Romania":"Romania","Russian Federation":"Venäjän federaatio","Rwanda":"Ruanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Pyhä Helena, Ascension ja Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts ja Nevis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (ranskalainen osa)","Saint Pierre and Miquelon":"Saint Pierre ja Miquelon","Saint Vincent and the Grenadines":"Saint Vincent ja Grenadiinit","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome ja Principe","Saudi Arabia":"Saudi-Arabia","Send payment":"Lähetä maksu","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychellit","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (Hollannin osa)","Slovakia":"Slovakia","Slovenia":"Slovenia","Solomon Islands":"Solomonsaaret","South Africa":"Etelä-Afrikka","South Georgia and the South Sandwich Islands":"Etelä-Georgia ja Eteläiset Sandwichsaaret","South Sudan":"Eteläsudan","Spain":"Espanja","Sri Lanka":"Sri Lanka","State":"Osavaltio","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard ja Jan Mayen","Swaziland":"Swazimaa","Sweden":"Ruotsi","Switzerland":"Sveitsi","Taiwan, Province of China":"Taiwan, Kiinan maakunta","Tajikistan":"Tadžikistan","Tanzania, United Republic of":"Tansania, Yhdistynyt tasavalta","Thailand":"Thaimaa","Thank you for your payment":"Kiitos maksustasi","This transaction will be cancelled. If you already sent the payment please wait.":"Tämä tapahtuma peruutetaan. Jos olet jo lähettänyt maksun, odota.","Timor-Leste":"Itä-Timor","Togo":"Mennä","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Kaikki yhteensä","Total amount":"Kokonaismäärä","Trinidad and Tobago":"Trinidad ja Tobago","Tunisia":"Tunisia","Turkey":"Turkki","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks-ja Caicossaaret","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"Yhdistyneet Arabiemiirikunnat","United Kingdom":"Yhdistynyt kuningaskunta","United States":"Yhdysvallat","United States Minor Outlying Islands":"Yhdysvaltain pienet syrjäiset saaret","Uruguay":"Uruguay","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"Arvonlisävero","Venezuela, Bolivarian Republic of":"Venezuela, Bolivarian tasavalta","Vietnam":"Vietnam","Virgin Islands, British":"Neitsytsaaret, Iso-Britannia","Virgin Islands, U.S.":"Neitsytsaaret, Yhdysvallat","Wallis and Futuna":"Wallis ja Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Emme havainneet maksua. Jos olet jo maksanut, ota meihin yhteyttä.","Western Sahara":"Länsi-Sahara","Yes, I'm sure":"Kyllä, olen varma","Your transaction ID is:":"Tapahtumatunnuksesi on:","Zambia":"Sambia","ZIP code":"Postinumero","All cryptocurrencies":"Kaikki kryptovaluutat","are missing.":"puuttuvat.","Malawi":"Malawi","network":"verkkoon","on":"päällä","received":"sai","Underpayment":"Alimaksu","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Olemme havainneet maksusi, mutta summa on pyydettyä pienempi eikä tapahtumaa voida suorittaa loppuun, ota meihin yhteyttä."}