{"address":"पता","Address":"पता","Åland Islands":"एलैंड द्वीप समूह","Albania":"अल्बानिया","Algeria":"एलजीरिया","American Samoa":"अमेरिकी समोआ","Andorra":"एंडोरा","Angola":"अंगोला","Anguilla":"एंगुइला","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"एक और लेनदेन संसाधित किया जा रहा है। नया लेन-देन शुरू करने के लिए लेन-देन पूरा करें या इसे रद्द करें।","Antarctica":"अंटार्कटिका","Antigua and Barbuda":"अंतिगुया और बार्बूडा","Are you sure?":"क्या आपको यकीन है?","Argentina":"अर्जेंटीना","Armenia":"आर्मीनिया","Aruba":"अरूबा","Australia":"ऑस्ट्रेलिया","Austria":"ऑस्ट्रिया","Azerbaijan":"आज़रबाइजान","Back":"वापस","Bahamas":"बहामा","Bahrain":"बहरीन","Bangladesh":"बांग्लादेश","Barbados":"बारबाडोस","Belarus":"बेलोरूस","Belgium":"बेल्जियम","Belize":"बेलीज़","Benin":"बेनिन","Bermuda":"बरमूडा","Bhutan":"भूटान","Bolivia, Plurinational State of":"बोलीविया, बहुराष्ट्रीय राज्य","Bonaire, Sint Eustatius and Saba":"बोनेयर, सिंट यूस्टैटियस और सबास","Bosnia and Herzegovina":"बोस्निया और हर्जेगोविना","Botswana":"बोत्सवाना","Bouvet Island":"बुवेट द्वीप","Brazil":"ब्राज़िल","British Indian Ocean Territory":"ब्रिटेन और भारतीय समुद्री क्षेत्र","Brunei Darussalam":"ब्रुनेई दारुस्सलाम","Bulgaria":"बुल्गारिया","Burkina Faso":"बुर्किना फासो","Burundi":"बुस्र्न्दी","Cabo Verde":"काबो वर्दे","Cambodia":"कंबोडिया","Cameroon":"कैमरून","Canada":"कनाडा","Cancel":"रद्द करना","Cayman Islands":"केमन द्वीपसमूह","Central African Republic":"केन्द्रीय अफ़्रीकी गणराज्य","Chad":"काग़ज़ का टुकड़ा","Checkout timeout":"चेकआउट टाइमआउट","Chile":"चिली","China":"चीन","Christmas Island":"क्रिसमस द्वीप","City":"शहर","Cocos (Keeling) Islands":"कोकोस (कीलिंग) द्वीप समूह","Colombia":"कोलंबिया","Comoros":"कोमोरोस","confirmations":"पुष्टियों","Confirmed":"की पुष्टि की","Congo":"कांगो","Cook Islands":"कुक द्वीपसमूह","Copied":"कॉपी किया गया","Copy to clipboard":"क्लिपबोर्ड पर कॉपी करें","Costa Rica":"कोस्टा रिका","Credit or debit card":"क्रेडिट या डेबिट कार्ड","Croatia":"क्रोएशिया","Curaçao":"कुराकाओ","Cyprus":"साइप्रस","Czech Republic":"चेक गणतंत्र","Denmark":"डेनमार्क","Djibouti":"जिबूती","Dominica":"डोमिनिका","Dominican Republic":"डोमिनिकन गणराज्य","Ecuador":"इक्वेडोर","Egypt":"मिस्र","El Salvador":"एल साल्वाडोर","Equatorial Guinea":"भूमध्यवर्ती गिनी","Eritrea":"इरिट्रिया","Estonia":"एस्तोनिया","Ethiopia":"इथियोपिया","Falkland Islands (Malvinas)":"फ़ॉकलैंड द्वीप समूह (माल्विनास)","Faroe Islands":"फ़ैरो द्वीप","Fiji":"फ़िजी","Finland":"फिनलैंड","France":"फ्रांस","French Guiana":"फ्रेंच गयाना","French Polynesia":"फ़्रेन्च पॉलीनिशिया","French Southern Territories":"दक्षिणी फ्राँसिसी क्षेत्र","Full name":"पूरा नाम","Gabon":"गैबॉन","Gambia":"गाम्बिया","Generate invoice?":"चालान जनरेट करें?","Georgia":"जॉर्जिया","Germany":"जर्मनी","Ghana":"घाना","Gibraltar":"जिब्राल्टर","Greece":"यूनान","Greenland":"ग्रीनलैंड","Grenada":"ग्रेनेडा","Guadeloupe":"ग्वाडेलोप","Guam":"गुआम","Guatemala":"ग्वाटेमाला","Guernsey":"ग्वेर्नसे","Guinea":"गिन्नी","Guinea-Bissau":"गिनी-बिसाऊ","Guyana":"गुयाना","Haiti":"हैती","Heard Island and McDonald Islands":"हर्ड आइलैंड और मैकडॉनल्ड आइलैंड्स","Holy See (Vatican City State)":"होली सी (वेटिकन सिटी स्टेट)","Honduras":"होंडुरस","Hong Kong":"हांगकांग","Hungary":"हंगरी","Iceland":"आइसलैंड","India":"भारत","Indonesia":"इंडोनेशिया","Ireland":"आयरलैंड","Isle of Man":"मैन द्वीप","Israel":"इजराइल","Italy":"इटली","Jamaica":"जमैका","Japan":"जापान","Jersey":"जर्सी","Jordan":"जॉर्डन","Kazakhstan":"कजाखस्तान","Kenya":"केन्या","Kiribati":"किरिबाती","Korea, Republic of":"कोरिया गणतंत्र","Kuwait":"कुवैट","Kyrgyzstan":"किर्गिज़स्तान","Lao People's Democratic Republic":"लाओ पीपुल्स डेमोक्रेटिक रिपब्लिक","Latvia":"लातविया","Lesotho":"लिसोटो","Liechtenstein":"लिकटेंस्टाइन","Lithuania":"लिथुआनिया","Luxembourg":"लक्समबर्ग","Macao":"मकाओ","Macedonia, the former Yugoslav Republic of":"मैसेडोनिया, पूर्व यूगोस्लाव गणराज्य","Madagascar":"मेडागास्कर","Malaysia":"मलेशिया","Maldives":"मालदीव","Mali":"माली","Malta":"माल्टा","Marshall Islands":"मार्शल द्वीप समूह","Martinique":"मार्टीनिक","Mauritania":"मॉरिटानिया","Mauritius":"मॉरीशस","Mayotte":"मैयट","Mexico":"मेक्सिको","Micronesia, Federated States of":"माइक्रोनेशिया, संघीय राज्य","Moldova, Republic of":"मोल्दोवा, गणराज्य","Monaco":"मोनाको","Mongolia":"मंगोलिया","Montenegro":"मोंटेनेग्रो","Montserrat":"मोंटेसेराट","Morocco":"मोरक्को","Mozambique":"मोजाम्बिक","Namibia":"नामिबिया","Nauru":"नाउरू","Nepal":"नेपाल","Netherlands":"नीदरलैंड","New Caledonia":"नया केलडोनिया","New Zealand":"न्यूजीलैंड","Nicaragua":"निकारागुआ","Niger":"नाइजर","Nigeria":"नाइजीरिया","Niue":"नियू","No payment":"कोई भुगतान नहीं","Norfolk Island":"नॉरफ़ॉक द्वीप","Northern Mariana Islands":"उत्तरी मरीयाना द्वीप समूह","Norway":"नॉर्वे","Oman":"ओमान","Only send {T} to this address":"इस पते पर केवल {T} भेजें","Pakistan":"पाकिस्तान","Palau":"पलाउ","Palestine, State of":"फ़िलिस्तीन, राज्य","Panama":"पनामा","Papua New Guinea":"पापुआ न्यू गिनी","Paraguay":"परागुआ","Pay now":"अब भुगतान करें","Pay what you want":"भुगतान करें जो आप चाहते हैं","Payment completed":"भुगतान पूरा हुआ","Payment form description":"भुगतान प्रपत्र विवरण","Payment received":"भुगतान प्राप्त","Pending":"लंबित","Peru":"पेरू","Philippines":"फिलीपींस","Pitcairn":"पिटकेर्न","Poland":"पोलैंड","Portugal":"पुर्तगाल","Puerto Rico":"प्यूर्टो रिको","Qatar":"कतर","Retry":"पुन: प्रयास करें","Réunion":"रियूनियन","Romania":"रोमानिया","Russian Federation":"रूसी संघ","Rwanda":"रवांडा","Saint Barthélemy":"सेंट बार्थेलेम्यो","Saint Helena, Ascension and Tristan da Cunha":"सेंट हेलेना, असेंशन और ट्रिस्टन दा कुन्हा","Saint Kitts and Nevis":"संत किट्ट्स और नेविस","Saint Lucia":"सेंट लूसिया","Saint Martin (French part)":"सेंट मार्टिन (फ्रांसीसी भाग)","Saint Pierre and Miquelon":"सेंट पियरे और मिकेलॉन","Saint Vincent and the Grenadines":"संत विंसेंट अँड थे ग्रेनडीनेस","Samoa":"समोआ","San Marino":"सैन मैरीनो","Sao Tome and Principe":"साओ टोमे और प्रिंसिपे","Saudi Arabia":"सऊदी अरब","Send payment":"भुगतान भेजें","Senegal":"सेनेगल","Serbia":"सर्बिया","Seychelles":"सेशल्स","Sierra Leone":"सेरा लिओन","Singapore":"सिंगापुर","Sint Maarten (Dutch part)":"सिंट मार्टन (डच भाग)","Slovakia":"स्लोवाकिया","Slovenia":"स्लोवेनिया","Solomon Islands":"सोलोमन इस्लैंडस","South Africa":"दक्षिण अफ्रीका","South Georgia and the South Sandwich Islands":"दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह","South Sudan":"दक्षिण सूडान","Spain":"स्पेन","Sri Lanka":"श्री लंका","State":"राज्य","Suriname":"सूरीनाम","Svalbard and Jan Mayen":"स्वालबार्ड और जान मायेन","Swaziland":"स्वाजीलैंड","Sweden":"स्वीडन","Switzerland":"स्विट्ज़रलैंड","Taiwan, Province of China":"ताइवान, चीन प्रांत","Tajikistan":"तजाकिस्तान","Tanzania, United Republic of":"तंजानिया, संयुक्त गणराज्य","Thailand":"थाईलैंड","Thank you for your payment":"अपने भुगतान के लिए धन्यवाद","This transaction will be cancelled. If you already sent the payment please wait.":"यह लेनदेन रद्द कर दिया जाएगा। यदि आपने पहले ही भुगतान भेज दिया है तो कृपया प्रतीक्षा करें।","Timor-Leste":"तिमोर-लेस्ते","Togo":"जाना","Tokelau":"टोकेलाऊ","Tonga":"टोंगा","Total":"कुल","Total amount":"कुल रकम","Trinidad and Tobago":"त्रिनिदाद और टोबैगो","Tunisia":"ट्यूनीशिया","Turkey":"टर्की","Turkmenistan":"तुर्कमेनिस्तान","Turks and Caicos Islands":"तुर्क और कैकोस द्वीप समूह","Tuvalu":"तुवालू","Uganda":"युगांडा","Ukraine":"यूक्रेन","United Arab Emirates":"संयुक्त अरब अमीरात","United Kingdom":"यूनाइटेड किंगडम","United States":"संयुक्त राज्य अमेरिका","United States Minor Outlying Islands":"संयुक्त राज्य अमेरिका के छोटे दूरस्थ द्वीपसमूह","Uruguay":"उरुग्वे","Uzbekistan":"उज़्बेकिस्तान","Vanuatu":"वानुअतु","VAT":"टब","Venezuela, Bolivarian Republic of":"वेनेज़ुएला, बोलिवेरियन रिपब्लिक ऑफ़","Vietnam":"वियतनाम","Virgin Islands, British":"वर्जिन आइलैंड्स, ब्रिटिश","Virgin Islands, U.S.":"वर्जिन आइलैंड्स, यूएस","Wallis and Futuna":"वाली और फ़्युटुना","We didn't detect a payment. If you have already paid, please contact us.":"हमें कोई भुगतान नहीं मिला. यदि आपने पहले ही भुगतान कर दिया है, तो कृपया हमसे संपर्क करें।","Western Sahara":"पश्चिमी सहारा","Yes, I'm sure":"हाँ मुझे यकीन है","Your transaction ID is:":"आपकी लेन-देन आईडी है:","Zambia":"जाम्बिया","ZIP code":"ज़िप कोड","All cryptocurrencies":"सभी क्रिप्टोकरेंसी","are missing.":"लापता हैं।","Malawi":"मलावी","network":"नेटवर्क","on":"पर","received":"प्राप्त किया","Underpayment":"अल्प","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"हमने आपके भुगतान का पता लगा लिया है लेकिन राशि अनुरोध से कम है और लेन-देन पूरा नहीं किया जा सकता है, कृपया हमसे संपर्क करें।"}