{"address":"heimilisfang","Address":"Heimilisfang","Åland Islands":"Álandseyjar","Albania":"Albanía","Algeria":"Alsír","American Samoa":"Ameríska Samóa","Andorra":"Andorra","Angola":"Angóla","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Önnur viðskipti eru í vinnslu. Ljúktu við viðskiptin eða hættu við hana til að hefja nýjan.","Antarctica":"Suðurskautslandið","Antigua and Barbuda":"Antígva og Barbúda","Are you sure?":"Ertu viss?","Argentina":"Argentína","Armenia":"Armenía","Aruba":"Arúba","Australia":"Ástralía","Austria":"Austurríki","Azerbaijan":"Aserbaídsjan","Back":"Til baka","Bahamas":"Bahamaeyjar","Bahrain":"Barein","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Hvíta-Rússland","Belgium":"Belgíu","Belize":"Belís","Benin":"Benín","Bermuda":"Bermúda","Bhutan":"Bútan","Bolivia, Plurinational State of":"Bólivía, fjölþjóðlegt ríki","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius og Saba","Bosnia and Herzegovina":"Bosnía og Hersegóvína","Botswana":"Botsvana","Bouvet Island":"Bouvet Island","Brazil":"Brasilíu","British Indian Ocean Territory":"Breska Indlandshafssvæðið","Brunei Darussalam":"Brúnei Darussalam","Bulgaria":"Búlgaría","Burkina Faso":"Búrkína Fasó","Burundi":"Búrúndí","Cabo Verde":"Kabó Verde","Cambodia":"Kambódía","Cameroon":"Kamerún","Canada":"Kanada","Cancel":"Hætta við","Cayman Islands":"Caymaneyjar","Central African Republic":"Mið-Afríkulýðveldið","Chad":"Chad","Checkout timeout":"Útskráningartími","Chile":"Chile","China":"Kína","Christmas Island":"Jólaeyja","City":"Borg","Cocos (Keeling) Islands":"Cocos (Keeling) eyjar","Colombia":"Kólumbía","Comoros":"Kómoreyjar","confirmations":"staðfestingar","Confirmed":"Staðfest","Congo":"Kongó","Cook Islands":"Cook eyjar","Copied":"Afritað","Copy to clipboard":"Afritaðu á klemmuspjald","Costa Rica":"Kosta Ríka","Credit or debit card":"Kredit- eða debetkort","Croatia":"Króatía","Curaçao":"Curaçao","Cyprus":"Kýpur","Czech Republic":"Tékkland","Denmark":"Danmörku","Djibouti":"Djíbútí","Dominica":"Dóminíka","Dominican Republic":"Dóminíska lýðveldið","Ecuador":"Ekvador","Egypt":"Egyptaland","El Salvador":"El Salvador","Equatorial Guinea":"Miðbaugs-Gínea","Eritrea":"Erítrea","Estonia":"Eistland","Ethiopia":"Eþíópíu","Falkland Islands (Malvinas)":"Falklandseyjar (Malvinas)","Faroe Islands":"Færeyjar","Fiji":"Fiji","Finland":"Finnlandi","France":"Frakklandi","French Guiana":"Franska Gvæjana","French Polynesia":"Franska Pólýnesía","French Southern Territories":"Frönsk suðursvæði","Full name":"Fullt nafn","Gabon":"Gabon","Gambia":"Gambía","Generate invoice?":"Búa til reikning?","Georgia":"Georgíu","Germany":"Þýskalandi","Ghana":"Gana","Gibraltar":"Gíbraltar","Greece":"Grikkland","Greenland":"Grænland","Grenada":"Grenada","Guadeloupe":"Gvadelúpeyjar","Guam":"Guam","Guatemala":"Gvatemala","Guernsey":"Guernsey","Guinea":"Gíneu","Guinea-Bissau":"Gíneu-Bissá","Guyana":"Gvæjana","Haiti":"Haítí","Heard Island and McDonald Islands":"Heard Island og McDonald Islands","Holy See (Vatican City State)":"Páfagarður (Vatíkanið)","Honduras":"Hondúras","Hong Kong":"Hong Kong","Hungary":"Ungverjaland","Iceland":"Ísland","India":"Indlandi","Indonesia":"Indónesíu","Ireland":"Írland","Isle of Man":"Mön","Israel":"Ísrael","Italy":"Ítalíu","Jamaica":"Jamaíka","Japan":"Japan","Jersey":"Jersey","Jordan":"Jórdaníu","Kazakhstan":"Kasakstan","Kenya":"Kenýa","Kiribati":"Kiribati","Korea, Republic of":"Kórea, Lýðveldið","Kuwait":"Kúveit","Kyrgyzstan":"Kirgisistan","Lao People's Democratic Republic":"Alþýðulýðveldið Laó","Latvia":"Lettland","Lesotho":"Lesótó","Liechtenstein":"Liechtenstein","Lithuania":"Litháen","Luxembourg":"Lúxemborg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedónía, fyrrum júgóslavneska lýðveldið","Madagascar":"Madagaskar","Malaysia":"Malasíu","Maldives":"Maldíveyjar","Mali":"Malí","Malta":"Möltu","Marshall Islands":"Marshalleyjar","Martinique":"Martiník","Mauritania":"Máritanía","Mauritius":"Máritíus","Mayotte":"Mayotte","Mexico":"Mexíkó","Micronesia, Federated States of":"Míkrónesía, sambandsríki í","Moldova, Republic of":"Moldóva, Lýðveldið","Monaco":"Mónakó","Mongolia":"Mongólíu","Montenegro":"Svartfjallaland","Montserrat":"Montserrat","Morocco":"Marokkó","Mozambique":"Mósambík","Namibia":"Namibía","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Hollandi","New Caledonia":"Nýja Kaledónía","New Zealand":"Nýja Sjáland","Nicaragua":"Níkaragva","Niger":"Níger","Nigeria":"Nígeríu","Niue":"Niue","No payment":"Engin greiðsla","Norfolk Island":"Norfolk Island","Northern Mariana Islands":"Norður-Maríanaeyjar","Norway":"Noregi","Oman":"Óman","Only send {T} to this address":"Sendu aðeins {T} á þetta netfang","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestína, fylki","Panama":"Panama","Papua New Guinea":"Papúa Nýja-Gínea","Paraguay":"Paragvæ","Pay now":"Borgaðu núna","Pay what you want":"Borgaðu það sem þú vilt","Payment completed":"Greiðsla lokið","Payment form description":"Lýsing á greiðslueyðublaði","Payment received":"Greiðsla móttekin","Pending":"Í bið","Peru":"Perú","Philippines":"Filippseyjar","Pitcairn":"Pitcairn","Poland":"Pólland","Portugal":"Portúgal","Puerto Rico":"Púertó Ríkó","Qatar":"Katar","Retry":"Reyndu aftur","Réunion":"Réunion","Romania":"Rúmenía","Russian Federation":"Rússland","Rwanda":"Rúanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Ascension og Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts og Nevis","Saint Lucia":"Sankti Lúsía","Saint Martin (French part)":"Saint Martin (franska hluti)","Saint Pierre and Miquelon":"Saint Pierre og Miquelon","Saint Vincent and the Grenadines":"Sankti Vinsent og Grenadíneyjar","Samoa":"Samóa","San Marino":"San Marínó","Sao Tome and Principe":"Saó Tóme og Prinsípe","Saudi Arabia":"Sádí-Arabía","Send payment":"Senda greiðslu","Senegal":"Senegal","Serbia":"Serbía","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (hollenski hluti)","Slovakia":"Slóvakíu","Slovenia":"Slóvenía","Solomon Islands":"Salómonseyjar","South Africa":"Suður-Afríka","South Georgia and the South Sandwich Islands":"Suður-Georgíu og Suður-Sandwicheyjar","South Sudan":"Suður-Súdan","Spain":"Spánn","Sri Lanka":"Sri Lanka","State":"Ríki","Suriname":"Súrínam","Svalbard and Jan Mayen":"Svalbarði og Jan Mayen","Swaziland":"Svasíland","Sweden":"Svíþjóð","Switzerland":"Sviss","Taiwan, Province of China":"Taiwan, héraði Kína","Tajikistan":"Tadsjikistan","Tanzania, United Republic of":"Tansanía, sameinaða lýðveldið","Thailand":"Tæland","Thank you for your payment":"Þakka þér fyrir greiðsluna","This transaction will be cancelled. If you already sent the payment please wait.":"Þessi viðskipti verða hætt. Ef þú hefur þegar sent greiðsluna skaltu bíða.","Timor-Leste":"Tímor-Leste","Togo":"Að fara","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Samtals","Total amount":"Heildarupphæð","Trinidad and Tobago":"Trínidad og Tóbagó","Tunisia":"Túnis","Turkey":"Tyrkland","Turkmenistan":"Túrkmenistan","Turks and Caicos Islands":"Turks og Caicos eyjar","Tuvalu":"Túvalú","Uganda":"Úganda","Ukraine":"Úkraína","United Arab Emirates":"Sameinuðu arabísku furstadæmin","United Kingdom":"Bretland","United States":"Bandaríkin","United States Minor Outlying Islands":"Litlu úteyjar Bandaríkjanna","Uruguay":"Úrúgvæ","Uzbekistan":"Úsbekistan","Vanuatu":"Vanúatú","VAT":"Vsk","Venezuela, Bolivarian Republic of":"Venesúela, Bólivaríska lýðveldið","Vietnam":"Víetnam","Virgin Islands, British":"Jómfrúareyjar, Bretar","Virgin Islands, U.S.":"Jómfrúareyjar, Bandaríkin","Wallis and Futuna":"Wallis og Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Við fundum ekki greiðslu. Ef þú hefur þegar greitt, vinsamlegast hafðu samband við okkur.","Western Sahara":"Vestur-Sahara","Yes, I'm sure":"Já, ég er viss um það","Your transaction ID is:":"Færsluauðkenni þitt er:","Zambia":"Sambía","ZIP code":"Póstnúmer","All cryptocurrencies":"Allir dulritunargjaldmiðlar","are missing.":"vantar.","Malawi":"Malaví","network":"net","on":"á","received":"fengið","Underpayment":"Vangreiðsla","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Við höfum fundið greiðsluna þína en upphæðin er lægri en beðið var um og ekki er hægt að ganga frá viðskiptunum, vinsamlegast hafðu samband við okkur."}