{"address":"indirizzo","Address":"Indirizzo","Åland Islands":"Isole Aland","Albania":"Albania","Algeria":"Algeria","American Samoa":"Samoa americane","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"È in corso l&#39;elaborazione di un&#39;altra transazione. Completa la transazione o annullala per iniziarne una nuova.","Antarctica":"Antartide","Antigua and Barbuda":"Antigua e Barbuda","Are you sure?":"Sei sicuro?","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbaigian","Back":"Di ritorno","Bahamas":"Bahamas","Bahrain":"Bahrein","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Bielorussia","Belgium":"Belgio","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, Stato plurinazionale di","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius e Saba","Bosnia and Herzegovina":"Bosnia Erzegovina","Botswana":"Botswana","Bouvet Island":"Isola Bouvet","Brazil":"Brasile","British Indian Ocean Territory":"Territorio britannico dell&#39;Oceano Indiano","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Capo Verde","Cambodia":"Cambogia","Cameroon":"Camerun","Canada":"Canada","Cancel":"Annulla","Cayman Islands":"Isole Cayman","Central African Republic":"Repubblica Centrafricana","Chad":"Chad","Checkout timeout":"Timeout di pagamento","Chile":"Chile","China":"Cina","Christmas Island":"Isola di Natale","City":"Città","Cocos (Keeling) Islands":"Isole Cocos (Keeling).","Colombia":"Colombia","Comoros":"Comore","confirmations":"conferme","Confirmed":"Confermato","Congo":"Congo","Cook Islands":"Isole Cook","Copied":"Copiato","Copy to clipboard":"Copia negli appunti","Costa Rica":"Costa Rica","Credit or debit card":"Carta di credito o di debito","Croatia":"Croazia","Curaçao":"Curacao","Cyprus":"Cipro","Czech Republic":"Repubblica Ceca","Denmark":"Danimarca","Djibouti":"Gibuti","Dominica":"Dominica","Dominican Republic":"Repubblica Dominicana","Ecuador":"Ecuador","Egypt":"Egitto","El Salvador":"El Salvador","Equatorial Guinea":"Guinea Equatoriale","Eritrea":"Eritrea","Estonia":"Estonia","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Isole Falkland (Malvinas)","Faroe Islands":"Isole Faroe","Fiji":"Figi","Finland":"Finlandia","France":"Francia","French Guiana":"Guiana francese","French Polynesia":"Polinesia francese","French Southern Territories":"Territori della Francia del sud","Full name":"Nome e cognome","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Genera fattura?","Georgia":"Georgia","Germany":"Germania","Ghana":"Ghana","Gibraltar":"Gibilterra","Greece":"Grecia","Greenland":"Groenlandia","Grenada":"Granata","Guadeloupe":"Guadalupa","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Isole Heard e McDonald","Holy See (Vatican City State)":"Santa Sede (Stato Città del Vaticano)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Ungheria","Iceland":"Islanda","India":"India","Indonesia":"Indonesia","Ireland":"Irlanda","Isle of Man":"Isola di Man","Israel":"Israele","Italy":"Italia","Jamaica":"Giamaica","Japan":"Giappone","Jersey":"Maglia","Jordan":"Giordania","Kazakhstan":"Kazakistan","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Corea, Repubblica di","Kuwait":"Kuwait","Kyrgyzstan":"Kirghizistan","Lao People's Democratic Republic":"Repubblica Democratica Popolare del Laos","Latvia":"Lettonia","Lesotho":"Lesoto","Liechtenstein":"Liechtenstein","Lithuania":"Lituania","Luxembourg":"Lussemburgo","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macedonia, l&#39;ex Repubblica Jugoslava di","Madagascar":"Madagascar","Malaysia":"Malaysia","Maldives":"Maldive","Mali":"Mali","Malta":"Malta","Marshall Islands":"Isole Marshall","Martinique":"Martinica","Mauritania":"Mauritania","Mauritius":"Maurizio","Mayotte":"Mayotte","Mexico":"Messico","Micronesia, Federated States of":"Micronesia, Stati Federati di","Moldova, Republic of":"Moldavia, Repubblica di","Monaco":"Monaco","Mongolia":"Mongolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marocco","Mozambique":"Mozambico","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Olanda","New Caledonia":"Nuova Caledonia","New Zealand":"Nuova Zelanda","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Nessun pagamento","Norfolk Island":"Isola Norfolk","Northern Mariana Islands":"Isole Marianne settentrionali","Norway":"Norvegia","Oman":"Oman","Only send {T} to this address":"Invia solo {T} a questo indirizzo","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, Stato di","Panama":"Panama","Papua New Guinea":"Papua Nuova Guinea","Paraguay":"Paraguay","Pay now":"Paga ora","Pay what you want":"Paga quello che vuoi","Payment completed":"Pagamento completato","Payment form description":"Descrizione modulo di pagamento","Payment received":"Pagamento ricevuto","Pending":"In attesa di","Peru":"Perù","Philippines":"Filippine","Pitcairn":"Pitcairn","Poland":"Polonia","Portugal":"Portogallo","Puerto Rico":"Portorico","Qatar":"Qatar","Retry":"Riprova","Réunion":"Riunione","Romania":"Romania","Russian Federation":"Federazione Russa","Rwanda":"Ruanda","Saint Barthélemy":"San Bartolomeo","Saint Helena, Ascension and Tristan da Cunha":"Sant&#39;Elena, Ascensione e Tristano da Cunha","Saint Kitts and Nevis":"Saint Kitts e Nevis","Saint Lucia":"Santa Lucia","Saint Martin (French part)":"Saint Martin (parte francese)","Saint Pierre and Miquelon":"Saint Pierre e Miquelon","Saint Vincent and the Grenadines":"Saint Vincent e Grenadine","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tomé e Principe","Saudi Arabia":"Arabia Saudita","Send payment":"Inviare il pagamento","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (parte olandese)","Slovakia":"Slovacchia","Slovenia":"Slovenia","Solomon Islands":"Isole Salomone","South Africa":"Sud Africa","South Georgia and the South Sandwich Islands":"Georgia del Sud e Isole Sandwich meridionali","South Sudan":"Sudan del Sud","Spain":"Spagna","Sri Lanka":"Sri Lanka","State":"Stato","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard e Jan Mayen","Swaziland":"Swaziland","Sweden":"Svezia","Switzerland":"Svizzera","Taiwan, Province of China":"Taiwan, provincia della Cina","Tajikistan":"Tagikistan","Tanzania, United Republic of":"Tanzania, Repubblica Unita di","Thailand":"Tailandia","Thank you for your payment":"Grazie per il tuo pagamento","This transaction will be cancelled. If you already sent the payment please wait.":"Questa transazione verrà annullata. Se hai già inviato il pagamento, attendi.","Timor-Leste":"Timor Est","Togo":"Andare","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Totale","Total amount":"Importo totale","Trinidad and Tobago":"Trinidad e Tobago","Tunisia":"Tunisia","Turkey":"Tacchino","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Isole Turks e Caicos","Tuvalu":"Tuvalù","Uganda":"Uganda","Ukraine":"Ucraina","United Arab Emirates":"Emirati Arabi Uniti","United Kingdom":"Regno Unito","United States":"Stati Uniti","United States Minor Outlying Islands":"Isole minori esterne degli Stati Uniti","Uruguay":"Uruguay","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"I.V.A.","Venezuela, Bolivarian Republic of":"Venezuela, Repubblica Bolivariana di","Vietnam":"Vietnam","Virgin Islands, British":"Isole Vergini britanniche","Virgin Islands, U.S.":"Isole Vergini americane","Wallis and Futuna":"Wallis e Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Non abbiamo rilevato un pagamento. Se hai già pagato, contattaci.","Western Sahara":"Sahara occidentale","Yes, I'm sure":"Sì sono sicuro","Your transaction ID is:":"Il tuo ID transazione è:","Zambia":"Zambia","ZIP code":"Cap","All cryptocurrencies":"Tutte le criptovalute","are missing.":"mancano.","Malawi":"Malawi","network":"Rete","on":"Su","received":"ricevuto","Underpayment":"Sottopagamento","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Abbiamo rilevato il tuo pagamento ma l&#39;importo è inferiore a quanto richiesto e la transazione non può essere completata, contattaci."}