{"address":"住所","Address":"住所","Åland Islands":"オーランド諸島","Albania":"アルバニア","Algeria":"アルジェリア","American Samoa":"アメリカ領サモア","Andorra":"アンドラ","Angola":"アンゴラ","Anguilla":"アンギラ","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"別のトランザクションが処理されています。トランザクションを完了するかキャンセルして、新しいトランザクションを開始します。","Antarctica":"南極大陸","Antigua and Barbuda":"アンティグア・バーブーダ","Are you sure?":"本気ですか？","Argentina":"アルゼンチン","Armenia":"アルメニア","Aruba":"アルバ","Australia":"オーストラリア","Austria":"オーストリア","Azerbaijan":"アゼルバイジャン","Back":"戻る","Bahamas":"バハマ","Bahrain":"バーレーン","Bangladesh":"バングラデシュ","Barbados":"バルバドス","Belarus":"ベラルーシ","Belgium":"ベルギー","Belize":"ベリーズ","Benin":"ベナン","Bermuda":"バミューダ","Bhutan":"ブータン","Bolivia, Plurinational State of":"多民族国家ボリビア","Bonaire, Sint Eustatius and Saba":"ボネール、シント・ユースタティウス、サバ","Bosnia and Herzegovina":"ボスニア・ヘルツェゴビナ","Botswana":"ボツワナ","Bouvet Island":"ブーベ島","Brazil":"ブラジル","British Indian Ocean Territory":"イギリス領インド洋地域","Brunei Darussalam":"ブルネイ ダルサラーム","Bulgaria":"ブルガリア","Burkina Faso":"ブルキナファソ","Burundi":"ブルンジ","Cabo Verde":"カーボベルデ","Cambodia":"カンボジア","Cameroon":"カメルーン","Canada":"カナダ","Cancel":"キャンセル","Cayman Islands":"ケイマン諸島","Central African Republic":"中央アフリカ共和国","Chad":"チャド","Checkout timeout":"チェックアウトタイムアウト","Chile":"チリ","China":"中国","Christmas Island":"クリスマス島","City":"街","Cocos (Keeling) Islands":"ココス (キーリング) 諸島","Colombia":"コロンビア","Comoros":"コモロ","confirmations":"確認","Confirmed":"確認済み","Congo":"コンゴ","Cook Islands":"クック諸島","Copied":"コピー","Copy to clipboard":"クリップボードにコピー","Costa Rica":"コスタリカ","Credit or debit card":"クレジットカードまたはデビットカード","Croatia":"クロアチア","Curaçao":"キュラソー","Cyprus":"キプロス","Czech Republic":"チェコ共和国","Denmark":"デンマーク","Djibouti":"ジブチ","Dominica":"ドミニカ","Dominican Republic":"ドミニカ共和国","Ecuador":"エクアドル","Egypt":"エジプト","El Salvador":"エルサルバドル","Equatorial Guinea":"赤道ギニア","Eritrea":"エリトリア","Estonia":"エストニア","Ethiopia":"エチオピア","Falkland Islands (Malvinas)":"フォークランド諸島 (マルビナス)","Faroe Islands":"フェロー諸島","Fiji":"フィジー","Finland":"フィンランド","France":"フランス","French Guiana":"フランス領ギアナ","French Polynesia":"フランス領ポリネシア","French Southern Territories":"フランス領南方領土","Full name":"フルネーム","Gabon":"ガボン","Gambia":"ガンビア","Generate invoice?":"請求書を生成しますか?","Georgia":"グルジア","Germany":"ドイツ","Ghana":"ガーナ","Gibraltar":"ジブラルタル","Greece":"ギリシャ","Greenland":"グリーンランド","Grenada":"グレナダ","Guadeloupe":"グアドループ","Guam":"グアム","Guatemala":"グアテマラ","Guernsey":"ガーンジー","Guinea":"ギニア","Guinea-Bissau":"ギニアビサウ","Guyana":"ガイアナ","Haiti":"ハイチ","Heard Island and McDonald Islands":"ハード島とマクドナルド諸島","Holy See (Vatican City State)":"聖座 (バチカン市国)","Honduras":"ホンジュラス","Hong Kong":"香港","Hungary":"ハンガリー","Iceland":"アイスランド","India":"インド","Indonesia":"インドネシア","Ireland":"アイルランド","Isle of Man":"マン島","Israel":"イスラエル","Italy":"イタリア","Jamaica":"ジャマイカ","Japan":"日本","Jersey":"ジャージー","Jordan":"ヨルダン","Kazakhstan":"カザフスタン","Kenya":"ケニア","Kiribati":"キリバス","Korea, Republic of":"大韓民国","Kuwait":"クウェート","Kyrgyzstan":"キルギスタン","Lao People's Democratic Republic":"ラオス人民民主共和国","Latvia":"ラトビア","Lesotho":"レソト","Liechtenstein":"リヒテンシュタイン","Lithuania":"リトアニア","Luxembourg":"ルクセンブルク","Macao":"マカオ","Macedonia, the former Yugoslav Republic of":"マケドニア、旧ユーゴスラビア共和国","Madagascar":"マダガスカル","Malaysia":"マレーシア","Maldives":"モルディブ","Mali":"マリ","Malta":"マルタ","Marshall Islands":"マーシャル諸島","Martinique":"マルティニーク","Mauritania":"モーリタニア","Mauritius":"モーリシャス","Mayotte":"マヨット","Mexico":"メキシコ","Micronesia, Federated States of":"ミクロネシア連邦","Moldova, Republic of":"モルドバ共和国","Monaco":"モナコ","Mongolia":"モンゴル","Montenegro":"モンテネグロ","Montserrat":"モントセラト","Morocco":"モロッコ","Mozambique":"モザンビーク","Namibia":"ナミビア","Nauru":"ナウル","Nepal":"ネパール","Netherlands":"オランダ","New Caledonia":"ニューカレドニア","New Zealand":"ニュージーランド","Nicaragua":"ニカラグア","Niger":"ニジェール","Nigeria":"ナイジェリア","Niue":"ニウエ","No payment":"支払いはありませんよ","Norfolk Island":"ノーフォーク島","Northern Mariana Islands":"北マリアナ諸島","Norway":"ノルウェー","Oman":"オマーン","Only send {T} to this address":"このアドレスにのみ{T}を送信します","Pakistan":"パキスタン","Palau":"パラオ","Palestine, State of":"パレスチナ","Panama":"パナマ","Papua New Guinea":"パプアニューギニア","Paraguay":"パラグアイ","Pay now":"今払う","Pay what you want":"あなたが望むものを支払う","Payment completed":"支払いが完了しました","Payment form description":"支払いフォームの説明","Payment received":"お支払い頂いた","Pending":"保留中","Peru":"ペルー","Philippines":"フィリピン","Pitcairn":"ピトケアン","Poland":"ポーランド","Portugal":"ポルトガル","Puerto Rico":"プエルトリコ","Qatar":"カタール","Retry":"リトライ","Réunion":"再会","Romania":"ルーマニア","Russian Federation":"ロシア連邦","Rwanda":"ルワンダ","Saint Barthélemy":"サン・バルテルミー","Saint Helena, Ascension and Tristan da Cunha":"セントヘレナ、アセンション、トリスタン ダ クーニャ","Saint Kitts and Nevis":"セントクリストファー・ネイビス","Saint Lucia":"セントルシア","Saint Martin (French part)":"セント・マーチン（フランス語の部分）","Saint Pierre and Miquelon":"サンピエール島とミクロン島","Saint Vincent and the Grenadines":"セントビンセントおよびグレナディーン諸島","Samoa":"サモア","San Marino":"サンマリノ","Sao Tome and Principe":"サントメ・プリンシペ","Saudi Arabia":"サウジアラビア","Send payment":"支払いを送る","Senegal":"セネガル","Serbia":"セルビア","Seychelles":"セーシェル","Sierra Leone":"シエラレオネ","Singapore":"シンガポール","Sint Maarten (Dutch part)":"シント・マールテン (オランダ語)","Slovakia":"スロバキア","Slovenia":"スロベニア","Solomon Islands":"ソロモン諸島","South Africa":"南アフリカ","South Georgia and the South Sandwich Islands":"サウスジョージア・サウスサンドウィッチ諸島","South Sudan":"南スーダン","Spain":"スペイン","Sri Lanka":"スリランカ","State":"州","Suriname":"スリナム","Svalbard and Jan Mayen":"スヴァールバル諸島とヤンマイエン","Swaziland":"スワジランド","Sweden":"スウェーデン","Switzerland":"スイス","Taiwan, Province of China":"中華民国台湾","Tajikistan":"タジキスタン","Tanzania, United Republic of":"タンザニア連合共和国","Thailand":"タイ","Thank you for your payment":"お支払いいただきありがとうございます","This transaction will be cancelled. If you already sent the payment please wait.":"この取引はキャンセルされます。すでに支払いを送っている場合は、お待ちください。","Timor-Leste":"東ティモール","Togo":"トーゴ","Tokelau":"トケラウ","Tonga":"トンガ","Total":"合計","Total amount":"合計金額","Trinidad and Tobago":"トリニダード・トバゴ","Tunisia":"チュニジア","Turkey":"七面鳥","Turkmenistan":"トルクメニスタン","Turks and Caicos Islands":"タークス・カイコス諸島","Tuvalu":"ツバル","Uganda":"ウガンダ","Ukraine":"ウクライナ","United Arab Emirates":"アラブ首長国連邦","United Kingdom":"イギリス","United States":"アメリカ","United States Minor Outlying Islands":"合衆国領有小離島","Uruguay":"ウルグアイ","Uzbekistan":"ウズベキスタン","Vanuatu":"バヌアツ","VAT":"バット","Venezuela, Bolivarian Republic of":"ベネズエラ、ボリバル共和国","Vietnam":"ベトナム","Virgin Islands, British":"バージン諸島、イギリス","Virgin Islands, U.S.":"バージン諸島、米国","Wallis and Futuna":"ウォリス・フツナ","We didn't detect a payment. If you have already paid, please contact us.":"支払いが検出されませんでした。すでにお支払い済みの場合は、お問い合わせください。","Western Sahara":"西サハラ","Yes, I'm sure":"はい、確かです","Your transaction ID is:":"トランザクションIDは次のとおりです。","Zambia":"ザンビア","ZIP code":"郵便番号","All cryptocurrencies":"すべての暗号通貨","are missing.":"がありません。","Malawi":"マラウイ","network":"通信網","on":"の上","received":"受け取った","Underpayment":"支払い不足","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"お支払いを確認しましたが、金額が要求された金額よりも少なく、取引を完了できません。お問い合わせください。"}