{"address":"хаяг","Address":"Хаяг","Åland Islands":"Аланд арлууд","Albania":"Албани","Algeria":"Алжир","American Samoa":"Америкийн Самоа","Andorra":"Андорра","Angola":"Ангол","Anguilla":"Ангилья","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Өөр нэг гүйлгээг боловсруулж байна. Шинэ гүйлгээ эхлүүлэхийн тулд гүйлгээг дуусгах эсвэл цуцална уу.","Antarctica":"Антарктид","Antigua and Barbuda":"Антигуа ба Барбуда","Are you sure?":"Чи итгэлтэй байна уу?","Argentina":"Аргентин","Armenia":"Армен","Aruba":"Аруба","Australia":"Австрали","Austria":"Австри","Azerbaijan":"Азербайжан","Back":"Буцах","Bahamas":"Багамын арлууд","Bahrain":"Бахрейн","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Беларусь","Belgium":"Бельги","Belize":"Белиз","Benin":"Бенин","Bermuda":"Бермуд","Bhutan":"Бутан","Bolivia, Plurinational State of":"Боливи, Олон үндэстний улс","Bonaire, Sint Eustatius and Saba":"Бонайр, Синт Эстатиус, Саба","Bosnia and Herzegovina":"Босни ба Херцеговина","Botswana":"Ботсвана","Bouvet Island":"Бувет арал","Brazil":"Бразил","British Indian Ocean Territory":"Британийн Энэтхэгийн далайн нутаг дэвсгэр","Brunei Darussalam":"Бруней Даруссалам","Bulgaria":"Болгар","Burkina Faso":"Буркина Фасо","Burundi":"Бурунди","Cabo Verde":"Кабо Верде","Cambodia":"Камбож","Cameroon":"Камерун","Canada":"Канад","Cancel":"Цуцлах","Cayman Islands":"Кайманы арлууд","Central African Republic":"Төв Африкийн Бүгд Найрамдах Улс","Chad":"Чад","Checkout timeout":"Тооцоо хийх хугацаа дууссан","Chile":"Чили","China":"Хятад","Christmas Island":"Зул сарын арал","City":"Хот","Cocos (Keeling) Islands":"Кокос (Килинг) арлууд","Colombia":"Колумб","Comoros":"Комор","confirmations":"баталгаажуулалт","Confirmed":"Батлагдсан","Congo":"Конго","Cook Islands":"Күүкийн арлууд","Copied":"Хуулсан","Copy to clipboard":"Clipboard уруу хуулах","Costa Rica":"Коста Рика","Credit or debit card":"Кредит эсвэл дебит карт","Croatia":"Хорват","Curaçao":"Кюрасао","Cyprus":"Кипр","Czech Republic":"Чех","Denmark":"Дани","Djibouti":"Жибути","Dominica":"Доминика","Dominican Republic":"Доминиканы Бүгд Найрамдах Улс","Ecuador":"Эквадор","Egypt":"Египет","El Salvador":"Эль Сальвадор","Equatorial Guinea":"Экваторын Гвиней","Eritrea":"Эритрей","Estonia":"Эстони","Ethiopia":"Этиоп","Falkland Islands (Malvinas)":"Фолкландын арлууд (Мальвин)","Faroe Islands":"Фарерын арлууд","Fiji":"Фижи","Finland":"Финланд","France":"Франц","French Guiana":"Францын Гвиана","French Polynesia":"Францын Полинез","French Southern Territories":"Францын өмнөд нутаг дэвсгэр","Full name":"Бүтэн нэр","Gabon":"Габон","Gambia":"Гамби","Generate invoice?":"Нэхэмжлэх үүсгэх үү?","Georgia":"Гүрж","Germany":"Герман","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Грек","Greenland":"Гренланд","Grenada":"Гренада","Guadeloupe":"Гваделупа","Guam":"Гуам","Guatemala":"Гватемал","Guernsey":"Гернси","Guinea":"Гвиней","Guinea-Bissau":"Гвиней-Бисау","Guyana":"Гайана","Haiti":"Гаити","Heard Island and McDonald Islands":"Херд арал ба Макдональдын арлууд","Holy See (Vatican City State)":"Гэгээн харах (Ватикан муж)","Honduras":"Гондурас","Hong Kong":"Хонг Конг","Hungary":"Унгар","Iceland":"Исланд","India":"Энэтхэг","Indonesia":"Индонез","Ireland":"Ирланд","Isle of Man":"Хүний арал","Israel":"Израиль","Italy":"Итали","Jamaica":"Ямайка","Japan":"Япон","Jersey":"Жерси","Jordan":"Жордан","Kazakhstan":"Казахстан","Kenya":"Кени","Kiribati":"Кирибати","Korea, Republic of":"БНСУ, Бүгд Найрамдах","Kuwait":"Кувейт","Kyrgyzstan":"Киргиз","Lao People's Democratic Republic":"Бүгд Найрамдах Ардчилсан Лаос Ард Улс","Latvia":"Латви","Lesotho":"Лесото","Liechtenstein":"Лихтенштейн","Lithuania":"Литва","Luxembourg":"Люксембург","Macao":"Макао","Macedonia, the former Yugoslav Republic of":"Македон, хуучин Югославын Бүгд Найрамдах Улс","Madagascar":"Мадагаскар","Malaysia":"Малайз","Maldives":"Мальдив","Mali":"Мали","Malta":"Мальта","Marshall Islands":"Маршаллын арлууд","Martinique":"Мартиник","Mauritania":"Мавритани","Mauritius":"Маврики","Mayotte":"Майотт","Mexico":"Мексик","Micronesia, Federated States of":"Микронез, Холбооны Улс","Moldova, Republic of":"Молдав, Бүгд Найрамдах Улс","Monaco":"Монако","Mongolia":"Монгол","Montenegro":"Монтенегро","Montserrat":"Монцеррат","Morocco":"Марокко","Mozambique":"Мозамбик","Namibia":"Намиби","Nauru":"Науру","Nepal":"Непал","Netherlands":"Нидерланд","New Caledonia":"Шинэ Каледони","New Zealand":"Шинэ Зеланд","Nicaragua":"Никарагуа","Niger":"Нигер","Nigeria":"Нигери","Niue":"Ниуэ","No payment":"Төлбөр байхгүй","Norfolk Island":"Норфолк арал","Northern Mariana Islands":"Хойд Марианы арлууд","Norway":"Норвеги","Oman":"Оман","Only send {T} to this address":"Зөвхөн энэ хаяг руу {T} илгээнэ үү","Pakistan":"Пакистан","Palau":"Палау","Palestine, State of":"Палестин, Улс","Panama":"Панам","Papua New Guinea":"Папуа Шинэ Гвиней","Paraguay":"Парагвай","Pay now":"Одоо төл","Pay what you want":"Хүссэн зүйлээ төл","Payment completed":"Төлбөр дууссан","Payment form description":"Төлбөрийн маягтын тайлбар","Payment received":"Төлбөр хүлээн авсан","Pending":"Хүлээгдэж байна","Peru":"Перу","Philippines":"Филиппин","Pitcairn":"Питкэрн","Poland":"Польш","Portugal":"Португал","Puerto Rico":"Пуэрто-Рико","Qatar":"Катар","Retry":"Дахин оролдоно уу","Réunion":"Реюньон","Romania":"Румын","Russian Federation":"Оросын Холбооны Улс","Rwanda":"Руанда","Saint Barthélemy":"Гэгээн Бартелеми","Saint Helena, Ascension and Tristan da Cunha":"Гэгээн Елена, Ассенсион ба Тристан да Кунья","Saint Kitts and Nevis":"Сент Китс ба Невис","Saint Lucia":"Гэгээн Люсиа","Saint Martin (French part)":"Сент Мартин (Франц хэсэг)","Saint Pierre and Miquelon":"Сент Пьер ба Микелон","Saint Vincent and the Grenadines":"Сент Винсент ба Гренадин","Samoa":"Самоа","San Marino":"Сан Марино","Sao Tome and Principe":"Сан Томе ба Принсипи","Saudi Arabia":"Саудын Араб","Send payment":"Төлбөр илгээх","Senegal":"Сенегал","Serbia":"Серби","Seychelles":"Сейшелийн арлууд","Sierra Leone":"Сьерра-Леон","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт Мартен (Голланд хэсэг)","Slovakia":"Словак","Slovenia":"Словени","Solomon Islands":"Соломоны арлууд","South Africa":"Өмнөд Африк","South Georgia and the South Sandwich Islands":"Өмнөд Жоржиа ба Өмнөд Сэндвичийн арлууд","South Sudan":"Өмнөд Судан","Spain":"Испани","Sri Lanka":"Шри Ланка","State":"Муж","Suriname":"Суринам","Svalbard and Jan Mayen":"Шпицберген ба Ян Майен","Swaziland":"Свазиланд","Sweden":"Швед","Switzerland":"Швейцарь","Taiwan, Province of China":"Тайвань, Хятад муж","Tajikistan":"Тажикстан","Tanzania, United Republic of":"Танзани, Бүгд Найрамдах Нэгдсэн Улс","Thailand":"Тайланд","Thank you for your payment":"Төлбөрөө төлсөнд баярлалаа","This transaction will be cancelled. If you already sent the payment please wait.":"Энэ гүйлгээг цуцална. Хэрэв та төлбөрөө аль хэдийн илгээсэн бол түр хүлээнэ үү.","Timor-Leste":"Зүүн Тимор","Togo":"Явах","Tokelau":"Токелау","Tonga":"Тонга","Total":"Нийт","Total amount":"Нийт дүн","Trinidad and Tobago":"Тринидад Тобаго","Tunisia":"Тунис","Turkey":"Турк","Turkmenistan":"Туркменистан","Turks and Caicos Islands":"Туркс ба Кайкосын арлууд","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украин","United Arab Emirates":"Арабын нэгдсэн Эмират улс","United Kingdom":"Их Британи","United States":"Нэгдсэн Улс","United States Minor Outlying Islands":"АНУ-ын жижиг арлууд","Uruguay":"Уругвай","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","VAT":"НӨАТ","Venezuela, Bolivarian Republic of":"Венесуэл, Боливарын Бүгд Найрамдах Улс","Vietnam":"Вьетнам","Virgin Islands, British":"Виржиний арлууд, Британи","Virgin Islands, U.S.":"Виржиний арлууд, АНУ","Wallis and Futuna":"Уоллис ба Футуна","We didn't detect a payment. If you have already paid, please contact us.":"Бид төлбөр илрүүлээгүй. Хэрэв та төлбөрөө төлсөн бол бидэнтэй холбоо барина уу.","Western Sahara":"Баруун Сахар","Yes, I'm sure":"Тиймээ би итгэлтэй байна","Your transaction ID is:":"Таны гүйлгээний ID:","Zambia":"Замби","ZIP code":"Бүсийн код","All cryptocurrencies":"Бүх криптовалютууд","are missing.":"байхгүй байна.","Malawi":"Малави","network":"сүлжээ","on":"дээр","received":"хүлээн авсан","Underpayment":"Дутуу төлбөр","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Бид таны төлбөрийг илрүүлсэн боловч хэмжээ нь хүссэн хэмжээнээс бага байгаа тул гүйлгээг хийх боломжгүй байгаа тул бидэнтэй холбогдоно уу."}