{"address":"လိပ်စာ","Address":"လိပ်စာ","Åland Islands":"Åland ကျွန်းစုများ","Albania":"အယ်လ်ဘေးနီးယား","Algeria":"အယ်လ်ဂျီးရီးယား","American Samoa":"အမေရိကန်ဆာမိုအာ","Andorra":"အန်ဒိုရာ","Angola":"အင်ဂိုလာ","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"အခြားငွေပေးငွေယူ လုပ်ဆောင်နေပါသည်။ ငွေပေးငွေယူကို အပြီးသတ်ပါ သို့မဟုတ် အသစ်တစ်ခုစတင်ရန် ၎င်းကို ပယ်ဖျက်ပါ။","Antarctica":"အန္တာတိက","Antigua and Barbuda":"အန်တီဂွါနှင့် ဘာဘူဒါ","Are you sure?":"သေချာလား?","Argentina":"အာဂျင်တီးနား","Armenia":"အာမေးနီးယား","Aruba":"Aruba","Australia":"သြစတြေးလျ","Austria":"သြစတြီးယား","Azerbaijan":"အဇာဘိုင်ဂျန်","Back":"ကျော","Bahamas":"ဘဟားမား","Bahrain":"ဘာရိန်း","Bangladesh":"ဘင်္ဂလားဒေ့ရှ်","Barbados":"ဘာဘေးဒိုးစ်","Belarus":"ဘီလာရုစ်","Belgium":"ဘယ်လ်ဂျီယံ","Belize":"ဘေလီဇ်","Benin":"နင်","Bermuda":"ဘာမြူဒါ","Bhutan":"ဘူတန်","Bolivia, Plurinational State of":"ဘိုလီးဗီးယား၊ Plurinational ပြည်နယ်","Bonaire, Sint Eustatius and Saba":"Bonaire၊ Sint Eustatius နှင့် Saba","Bosnia and Herzegovina":"ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနား","Botswana":"ဘော့ဆွာနာ","Bouvet Island":"Bouvet ကျွန်း","Brazil":"ဘရာဇီး","British Indian Ocean Territory":"ဗြိတိသျှအိန္ဒိယသမုဒ္ဒရာနယ်မြေ","Brunei Darussalam":"ဘရူနိုင်း ဒါရုစလမ်","Bulgaria":"ဘူလ်ဂေးရီးယား","Burkina Faso":"ဘာကီနာဖာဆို","Burundi":"ဘူရွန်ဒီ","Cabo Verde":"ကာဘိုဗာဒီ","Cambodia":"ကမ္ဘောဒီးယား","Cameroon":"ကင်မရွန်း","Canada":"ကနေဒါ","Cancel":"မလုပ်တော့","Cayman Islands":"ကေမန်ကျွန်းများ","Central African Republic":"ဗဟိုအာဖရိကသမ္မတနိုင်ငံ၊","Chad":"ချဒ်","Checkout timeout":"ငွေရှင်းရန် အချိန်ကုန်သည်။","Chile":"ချီလီ","China":"တရုတ်","Christmas Island":"ခရစ္စမတ်ကျွန်း","City":"မြို","Cocos (Keeling) Islands":"ကိုကို့စ် (Keeling) ကျွန်းစုများ","Colombia":"ကိုလံဘီယာ","Comoros":"ကွန်မိုရို","confirmations":"အတည်ပြုချက်များ","Confirmed":"အတည်ပြုခဲ့သည်။","Congo":"ကွန်ဂို","Cook Islands":"Cook ကျွန်းများ","Copied":"ကူးယူသည်။","Copy to clipboard":"ကလစ်ဘုတ်သို့ ကူးယူပါ။","Costa Rica":"ကော့စတာရီကာ","Credit or debit card":"ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ်","Croatia":"ခရိုအေးရှား","Curaçao":"Curaçao","Cyprus":"ဆိုက်ပရပ်စ်","Czech Republic":"ချက်သမ္မတနိုင်ငံ","Denmark":"ဒိန်းမတ်","Djibouti":"ဂျီဘူတီ","Dominica":"ဒိုမီနီကာ","Dominican Republic":"ဒိုမီနီကန်သမ္မတနိုင်ငံ","Ecuador":"အီကွေဒေါ","Egypt":"အီဂျစ်","El Salvador":"အယ်လ်ဆာဗေဒို","Equatorial Guinea":"အီကွေတိုရီရယ်ဂီနီ","Eritrea":"အီရီထရီးယား","Estonia":"အက်စ်တိုးနီးယား","Ethiopia":"အီသီယိုးပီးယား","Falkland Islands (Malvinas)":"ဖော့ကလန်ကျွန်းများ (Malvinas)","Faroe Islands":"ဖာရိုးကျွန်းစုများ","Fiji":"ဖီဂျီ","Finland":"ဖင်လန်","France":"ပြင်သစ်","French Guiana":"ပြင်သစ်ဂီယာနာ","French Polynesia":"ပြင်သစ်ပိုလီနီးရှား","French Southern Territories":"ပြင်သစ်တောင်ပိုင်းနယ်မြေများ","Full name":"နာမည်အပြည့်အစုံ","Gabon":"ဂါဘွန်","Gambia":"ဂမ်ဘီယာ","Generate invoice?":"ပြေစာထုတ်ပေးမလား။","Georgia":"ဂျော်ဂျီယာ","Germany":"ဂျာမနီ","Ghana":"ဂါနာ","Gibraltar":"Gibraltar","Greece":"ဟေ","Greenland":"ဂရင်းလန်း","Grenada":"Grenada","Guadeloupe":"ဂွတ်","Guam":"ဂူအမ်","Guatemala":"ဂွါတီမာလာ","Guernsey":"ဂွာစီ","Guinea":"ဂီနီ","Guinea-Bissau":"ဂီနီဘစ်ဆော","Guyana":"ဂိုင်ယာနာ","Haiti":"ဟေတီ","Heard Island and McDonald Islands":"Heard Island နှင့် McDonald ကျွန်းများ","Holy See (Vatican City State)":"Holy See (ဗာတီကန်စီးတီးပြည်နယ်)","Honduras":"ဟွန်ဒူးရပ်စ်","Hong Kong":"ဟောင်ကောင်","Hungary":"ဟန်ဂေရီ","Iceland":"လန်","India":"အိန္ဒိယ","Indonesia":"အင်ဒိုနီးရှား","Ireland":"အိုင်ယာလန်","Isle of Man":"Isle of Man","Israel":"အစ်","Italy":"အီတလီ","Jamaica":"ဂျ","Japan":"ဂျပန်","Jersey":"ဂျာစီ","Jordan":"ဂျော်ဒန်","Kazakhstan":"ဇတ်","Kenya":"ကင်ညာ","Kiribati":"ကီရီဘာတီ","Korea, Republic of":"ကိုရီးယားသမ္မတနိုင်ငံ၊","Kuwait":"ကူဝိတ်","Kyrgyzstan":"ကာဂျစ္စတန်","Lao People's Democratic Republic":"လာအိုပြည်သူ့ဒီမိုကရက်တစ်သမ္မတနိုင်ငံ","Latvia":"လတ်","Lesotho":"လီဆိုသို","Liechtenstein":"လစ်ချ်တင်စတိန်း","Lithuania":"လစ်သူယေးနီးယား","Luxembourg":"လူဇင်ဘတ်","Macao":"မကာအို","Macedonia, the former Yugoslav Republic of":"မက်ဆီဒိုးနီးယား၊ ယခင် ယူဂိုဆလပ်သမ္မတနိုင်ငံ၊","Madagascar":"မဒါဂတ်စကာ","Malaysia":"မလေးရှား","Maldives":"မော်လဒိုက်","Mali":"မာလီ","Malta":"မော်လ","Marshall Islands":"မာရှယ်ကျွန်းများ","Martinique":"မာတီနစ်","Mauritania":"မော်ရီတေးနီးယား","Mauritius":"မောရစ်သျှ","Mayotte":"မာယော့","Mexico":"မက္ကဆီကို","Micronesia, Federated States of":"မိုက်ခရိုနီးရှား၊ Federated States ၏","Moldova, Republic of":"မော်လ်ဒိုဗာနိုင်ငံ၊","Monaco":"မိုနာကို","Mongolia":"မွန်ဂိုလီးယား","Montenegro":"မွန်တီနီဂရိုး","Montserrat":"Montserrat","Morocco":"မော်","Mozambique":"မိုဇမ်ဘစ်","Namibia":"နမီးဘီးယား","Nauru":"Nauru","Nepal":"နီပေါ","Netherlands":"နယ်သာလန်","New Caledonia":"နယူးကယ်လီဒိုးနီးယား","New Zealand":"နယူးဇီလန်","Nicaragua":"နီကာရာဂွာ","Niger":"နိုင်ဂျာ","Nigeria":"နိုင်ဂျီးရီးယား","Niue":"Niue","No payment":"ငွေပေးချေမှု မရှိပါ။","Norfolk Island":"Norfolk ကျွန်း","Northern Mariana Islands":"မြောက်မာရီယာနာကျွန်းစုများ","Norway":"နော်ဝေး","Oman":"အိုမန်","Only send {T} to this address":"ဤလိပ်စာသို့ {T} ကိုသာ ပို့ပါ။","Pakistan":"ပါကစ္စတန်","Palau":"ပလောင်","Palestine, State of":"ပါလက်စတိုင်း၊ ပြည်နယ်","Panama":"ပနားမား","Papua New Guinea":"ပါပူဝါနယူးဂီနီ","Paraguay":"ပါရာဂွေး","Pay now":"ယခုပေးချေပါ။","Pay what you want":"လိုချင်တာကို ပေးချေပါ။","Payment completed":"ငွေပေးချေမှုပြီးမြောက်ခဲ့သည်။","Payment form description":"ငွေပေးချေမှုပုံစံဖော်ပြချက်","Payment received":"ငွေပေးချေမှုကို လက်ခံရရှိခဲ့သည်။","Pending":"ဆိုင်းငံ့ထားသည်။","Peru":"ပီရူး","Philippines":"ဖိလစ်ပိုင်","Pitcairn":"ကိန်","Poland":"ပိုလန်","Portugal":"ပေါ်တူဂီ","Puerto Rico":"ပွာတိုရီကို","Qatar":"ကာတာ","Retry":"ပြန်ကြိုးစားပါ။","Réunion":"ရီယူနီယံ","Romania":"ရိုမေးနီးယား","Russian Federation":"ရုရှားပြည်ထောင်စု","Rwanda":"ရဝမ်ဒါ","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena၊ Ascension နှင့် Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts နှင့် Nevis","Saint Lucia":"စိန့်လူစီယာ","Saint Martin (French part)":"Saint Martin (ပြင်သစ်အပိုင်း)","Saint Pierre and Miquelon":"Saint Pierre နှင့် Miquelon","Saint Vincent and the Grenadines":"Saint Vincent နှင့် Grenadines","Samoa":"ဆာမိုအာ","San Marino":"ဆန်မာရီနို","Sao Tome and Principe":"Sao Tome နှင့် Principe","Saudi Arabia":"ဆော်ဒီအာရေဗျ","Send payment":"ငွေပေးချေမှု ပေးပို့ပါ။","Senegal":"ဆီနီဂေါ","Serbia":"ဆားဗီးယား","Seychelles":"ဆေးရှဲလ်","Sierra Leone":"ဆီးရီးယားလီယွန်း","Singapore":"စင်္ကာပူ","Sint Maarten (Dutch part)":"Sint Maarten (ဒတ်ခ်ျအပိုင်း)","Slovakia":"ဆလိုဗက်ကီးယား","Slovenia":"ဆလိုဗေးနီးယား","Solomon Islands":"ဆော်လမွန်ကျွန်းများ","South Africa":"တောင်အာဖရိက","South Georgia and the South Sandwich Islands":"တောင်ဂျော်ဂျီယာနှင့် South Sandwich ကျွန်းများ","South Sudan":"တောင်ဆူဒန်","Spain":"စပိန်","Sri Lanka":"သီရိလင်္ကာ","State":"ပြည်နယ်","Suriname":"ဆူရီနမ်","Svalbard and Jan Mayen":"Svalbard နှင့် Jan Mayen","Swaziland":"ဆွာဇီလန်","Sweden":"ဆွီဒင်","Switzerland":"ဆွစ်ဇာလန်","Taiwan, Province of China":"ထိုင်ဝမ်၊ တရုတ်ပြည်နယ်","Tajikistan":"တာဂျစ်ကစ္စတန်","Tanzania, United Republic of":"တန်ဇန်းနီးယား၊ ယူနိုက်တက်သမ္မတနိုင်ငံ၊","Thailand":"ထိုင်း","Thank you for your payment":"သင့်ပေးချေမှုအတွက် ကျေးဇူးတင်ပါသည်။","This transaction will be cancelled. If you already sent the payment please wait.":"ဤငွေလွှဲခြင်းကို ပယ်ဖျက်ပါမည်။ ငွေပေးချေပြီးပါက စောင့်ပါ။","Timor-Leste":"တီမောလက်စ်တီ","Togo":"သွားရန်","Tokelau":"Tokelau","Tonga":"တွန်ဂါ","Total":"စုစုပေါင်း","Total amount":"စုစုပေါင်းတန်ဘိုး","Trinidad and Tobago":"ထရီနီဒက်နှင့်တိုဘာဂို","Tunisia":"တူနီးရှား","Turkey":"ကြက်ဆင်","Turkmenistan":"တာ့ခ်မင်နစ္စတန်","Turks and Caicos Islands":"Turks နှင့် Caicos ကျွန်းစုများ","Tuvalu":"တူဗာလူ","Uganda":"ယူဂန်ဒါ","Ukraine":"ယူကရိန်း","United Arab Emirates":"အာရပ်စော်ဘွားများ ပြည်ထောင်စု","United Kingdom":"ယူနိုက်တက်ကင်းဒမ်း","United States":"ယူအက်စ်","United States Minor Outlying Islands":"United States Minor Outlying ကျွန်းများ","Uruguay":"ဥရုဂွေး","Uzbekistan":"ဧကစ္စတန်","Vanuatu":"ဗာနူအာတူ","VAT":"VAT","Venezuela, Bolivarian Republic of":"ဗင်နီဇွဲလား၊ ဘိုလီဗာရီယန်သမ္မတနိုင်ငံ","Vietnam":"ဗီယက်နမ်","Virgin Islands, British":"ဗာဂျင်ကျွန်းစု၊ ဗြိတိသျှ","Virgin Islands, U.S.":"ဗာဂျင်ကျွန်းစု၊ အမေရိကန်","Wallis and Futuna":"Wallis နှင့် Futuna","We didn't detect a payment. If you have already paid, please contact us.":"ငွေပေးချေမှုကို ကျွန်ုပ်တို့ မတွေ့ပါ။ သင်ငွေပေးချေပြီးပါက ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ။","Western Sahara":"အနောက်ဆာဟာရ","Yes, I'm sure":"ဟုတ်တယ်၊ ငါသေချာတယ်။","Your transaction ID is:":"သင်၏ ငွေပေးငွေယူ ID မှာ-","Zambia":"ဇမ်ဘီယာ","ZIP code":"စာတိုက်သင်္ကေတ","All cryptocurrencies":"Cryptocurrencies အားလုံး","are missing.":"ပျောက်ဆုံးနေပါသည်။","Malawi":"မော်လဝီ","network":"ကွန်ရက်","on":"on","received":"ရရှိခဲ့သည်။","Underpayment":"ပေးချေမှု","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"သင့်ငွေပေးချေမှုကို ကျွန်ုပ်တို့တွေ့ရှိထားသော်လည်း တောင်းခံထားသည့်ပမာဏထက် နည်းနေပြီး ငွေပေးငွေယူ မပြီးမြောက်နိုင်ပါ၊ ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ။"}