{"address":"adres","Address":"Adres","Åland Islands":"Aland-eilanden","Albania":"Albanië","Algeria":"Algerije","American Samoa":"Amerikaans Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Er wordt nog een transactie verwerkt. Voltooi de transactie of annuleer deze om een nieuwe te starten.","Antarctica":"Antarctica","Antigua and Barbuda":"Antigua en Barbuda","Are you sure?":"Weet je het zeker?","Argentina":"Argentinië","Armenia":"Armenië","Aruba":"Aruba","Australia":"Australië","Austria":"Oostenrijk","Azerbaijan":"Azerbeidzjan","Back":"Rug","Bahamas":"Bahamas","Bahrain":"Bahrein","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Wit-Rusland","Belgium":"België","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, Plurinationale Staat","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius en Saba","Bosnia and Herzegovina":"Bosnië-Herzegovina","Botswana":"Botswana","Bouvet Island":"Bouvet-eiland","Brazil":"Brazilië","British Indian Ocean Territory":"Brits-Indisch oceaan gebied","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgarije","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Kaapverdië","Cambodia":"Cambodja","Cameroon":"Kameroen","Canada":"Canada","Cancel":"Annuleren","Cayman Islands":"Kaaiman Eilanden","Central African Republic":"Centraal Afrikaanse Republiek","Chad":"Tsjaad","Checkout timeout":"Time-out bij afrekenen","Chile":"Chili","China":"China","Christmas Island":"Kersteiland","City":"Stad","Cocos (Keeling) Islands":"Cocos (Keeling) Eilanden","Colombia":"Colombia","Comoros":"Comoren","confirmations":"bevestigingen","Confirmed":"Bevestigd","Congo":"Congo","Cook Islands":"Cook Eilanden","Copied":"Gekopieerd","Copy to clipboard":"Kopieer naar klembord","Costa Rica":"Costa Rica","Credit or debit card":"Creditcard of bankpas","Croatia":"Kroatië","Curaçao":"Curacao","Cyprus":"Cyprus","Czech Republic":"Tsjechische Republiek","Denmark":"Denemarken","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Dominicaanse Republiek","Ecuador":"Ecuador","Egypt":"Egypte","El Salvador":"El Salvador","Equatorial Guinea":"Equatoriaal-Guinea","Eritrea":"Eritrea","Estonia":"Estland","Ethiopia":"Ethiopië","Falkland Islands (Malvinas)":"Falklandeilanden (Malvinas)","Faroe Islands":"Faeröer","Fiji":"Fiji","Finland":"Finland","France":"Frankrijk","French Guiana":"Frans Guyana","French Polynesia":"Frans-Polynesië","French Southern Territories":"Franse zuidelijke gebieden","Full name":"Voor-en achternaam","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Factuur genereren?","Georgia":"Georgië","Germany":"Duitsland","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Griekenland","Greenland":"Groenland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinee-Bissau","Guyana":"Guyana","Haiti":"Haïti","Heard Island and McDonald Islands":"Heard- en McDonaldeilanden","Holy See (Vatican City State)":"Heilige Stoel (Vaticaanstad)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Hongarije","Iceland":"IJsland","India":"India","Indonesia":"Indonesië","Ireland":"Ierland","Isle of Man":"Eiland Man","Israel":"Israël","Italy":"Italië","Jamaica":"Jamaica","Japan":"Japan","Jersey":"Jersey","Jordan":"Jordanië","Kazakhstan":"Kazachstan","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Korea, republiek van","Kuwait":"Koeweit","Kyrgyzstan":"Kirgizië","Lao People's Democratic Republic":"Lao Democratische Volksrepubliek","Latvia":"Letland","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Litouwen","Luxembourg":"Luxemburg","Macao":"Macau","Macedonia, the former Yugoslav Republic of":"Macedonië, de voormalige Joegoslavische Republiek","Madagascar":"Madagascar","Malaysia":"Maleisië","Maldives":"Maldiven","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshall eilanden","Martinique":"Martinique","Mauritania":"Mauritanië","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexico","Micronesia, Federated States of":"Micronesië, Federale Staten van","Moldova, Republic of":"Moldavië, Republiek","Monaco":"Monaco","Mongolia":"Mongolië","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marokko","Mozambique":"Mozambique","Namibia":"Namibië","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Nederland","New Caledonia":"Nieuw-Caledonië","New Zealand":"Nieuw-Zeeland","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Geen betaling","Norfolk Island":"Norfolkeiland","Northern Mariana Islands":"Noordelijke Mariana eilanden","Norway":"Noorwegen","Oman":"Oman","Only send {T} to this address":"Stuur alleen {T} naar dit adres","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, Staat","Panama":"Panama","Papua New Guinea":"Papoea-Nieuw-Guinea","Paraguay":"Paraguay","Pay now":"Nu betalen","Pay what you want":"Betaal wat je wilt","Payment completed":"Betaling afgerond","Payment form description":"Beschrijving van het betalingsformulier","Payment received":"Betaling ontvangen","Pending":"In afwachting","Peru":"Peru","Philippines":"Filippijnen","Pitcairn":"Pitcairn","Poland":"Polen","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Opnieuw proberen","Réunion":"Bijeenkomst","Romania":"Roemenië","Russian Federation":"Russische Federatie","Rwanda":"Rwanda","Saint Barthélemy":"Sint-Bartholomeus","Saint Helena, Ascension and Tristan da Cunha":"Sint-Helena, Hemelvaart en Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts en Nevis","Saint Lucia":"Sint Lucia","Saint Martin (French part)":"Sint Maarten (Frans gedeelte)","Saint Pierre and Miquelon":"Saint Pierre en Miquelon","Saint Vincent and the Grenadines":"Saint Vincent en de Grenadines","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tomé en Principe","Saudi Arabia":"Saoedi-Arabië","Send payment":"Stuur de betaling","Senegal":"Senegal","Serbia":"Servië","Seychelles":"Seychellen","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (Nederlands deel)","Slovakia":"Slowakije","Slovenia":"Slovenië","Solomon Islands":"Solomon eilanden","South Africa":"Zuid-Afrika","South Georgia and the South Sandwich Islands":"Zuid-Georgia en de Zuidelijke Sandwicheilanden","South Sudan":"Zuid Soedan","Spain":"Spanje","Sri Lanka":"Sri Lanka","State":"Staat","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard en Jan Mayen","Swaziland":"Swaziland","Sweden":"Zweden","Switzerland":"Zwitserland","Taiwan, Province of China":"Taiwan, provincie China","Tajikistan":"Tadzjikistan","Tanzania, United Republic of":"Tanzania, Verenigde Republiek","Thailand":"Thailand","Thank you for your payment":"Bedankt voor uw betaling","This transaction will be cancelled. If you already sent the payment please wait.":"Deze transactie wordt geannuleerd. Als u de betaling al heeft verzonden, wacht dan even.","Timor-Leste":"Oost-Timor","Togo":"Gaan","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Totaal","Total amount":"Totaalbedrag","Trinidad and Tobago":"Trinidad en Tobago","Tunisia":"Tunesië","Turkey":"Kalkoen","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks- en Caicoseilanden","Tuvalu":"Tuvalu","Uganda":"Oeganda","Ukraine":"Oekraïne","United Arab Emirates":"Verenigde Arabische Emiraten","United Kingdom":"Verenigd Koninkrijk","United States":"Verenigde Staten","United States Minor Outlying Islands":"Kleine afgelegen eilanden van de Verenigde Staten","Uruguay":"Uruguay","Uzbekistan":"Oezbekistan","Vanuatu":"Vanuatu","VAT":"VAT","Venezuela, Bolivarian Republic of":"Venezuela, Bolivariaanse Republiek","Vietnam":"Vietnam","Virgin Islands, British":"Maagdeneilanden, Brits","Virgin Islands, U.S.":"Maagdeneilanden, VS","Wallis and Futuna":"Wallis en Futuna","We didn't detect a payment. If you have already paid, please contact us.":"We hebben geen betaling gedetecteerd. Heeft u al betaald, neem dan contact met ons op.","Western Sahara":"Westelijke Sahara","Yes, I'm sure":"Ja ik weet het zeker","Your transaction ID is:":"Uw transactie-ID is:","Zambia":"Zambia","ZIP code":"Postcode","All cryptocurrencies":"Alle cryptocurrencies","are missing.":"ontbreken.","Malawi":"Malawi","network":"netwerk","on":"Aan","received":"ontvangen","Underpayment":"Onderbetaling","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"We hebben uw betaling gedetecteerd, maar het bedrag is lager dan gevraagd en de transactie kan niet worden voltooid. Neem contact met ons op."}