{"address":"Morada","Address":"Endereço","Åland Islands":"Ilhas Aland","Albania":"Albânia","Algeria":"Argélia","American Samoa":"Samoa Americana","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguila","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Outra transação está sendo processada. Conclua a transação ou cancele-a para iniciar uma nova.","Antarctica":"Antártica","Antigua and Barbuda":"Antígua e Barbuda","Are you sure?":"Tem certeza?","Argentina":"Argentina","Armenia":"Armênia","Aruba":"Aruba","Australia":"Austrália","Austria":"Áustria","Azerbaijan":"Azerbaijão","Back":"Costas","Bahamas":"Bahamas","Bahrain":"Bahrein","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Bielorrússia","Belgium":"Bélgica","Belize":"Belize","Benin":"Benim","Bermuda":"Bermudas","Bhutan":"Butão","Bolivia, Plurinational State of":"Bolívia, Estado Plurinacional da","Bonaire, Sint Eustatius and Saba":"Bonaire, Santo Eustáquio e Saba","Bosnia and Herzegovina":"Bósnia e Herzegovina","Botswana":"Botsuana","Bouvet Island":"Ilha Bouvet","Brazil":"Brasil","British Indian Ocean Territory":"Território Britânico do Oceano Índico","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgária","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Camboja","Cameroon":"Camarões","Canada":"Canadá","Cancel":"Cancelar","Cayman Islands":"Ilhas Cayman","Central African Republic":"República Centro-Africana","Chad":"Chade","Checkout timeout":"Tempo limite de finalização de compra","Chile":"Chile","China":"China","Christmas Island":"Ilha do Natal","City":"Cidade","Cocos (Keeling) Islands":"Ilhas Cocos (Keeling)","Colombia":"Colômbia","Comoros":"Comores","confirmations":"confirmações","Confirmed":"Confirmado","Congo":"Congo","Cook Islands":"Ilhas Cook","Copied":"Copiado","Copy to clipboard":"Copiar para área de transferência","Costa Rica":"Costa Rica","Credit or debit card":"Cartão de crédito ou débito","Croatia":"Croácia","Curaçao":"Curaçao","Cyprus":"Chipre","Czech Republic":"República Checa","Denmark":"Dinamarca","Djibouti":"Djibuti","Dominica":"Dominica","Dominican Republic":"República Dominicana","Ecuador":"Equador","Egypt":"Egito","El Salvador":"El Salvador","Equatorial Guinea":"Guiné Equatorial","Eritrea":"Eritreia","Estonia":"Estônia","Ethiopia":"Etiópia","Falkland Islands (Malvinas)":"Ilhas Malvinas (Malvinas)","Faroe Islands":"Ilhas Faroe","Fiji":"Fiji","Finland":"Finlândia","France":"França","French Guiana":"Guiana Francesa","French Polynesia":"Polinésia Francesa","French Southern Territories":"Territórios do Sul da França","Full name":"Nome completo","Gabon":"Gabão","Gambia":"Gâmbia","Generate invoice?":"Gerar fatura?","Georgia":"Geórgia","Germany":"Alemanha","Ghana":"Gana","Gibraltar":"Gibraltar","Greece":"Grécia","Greenland":"Groenlândia","Grenada":"Granada","Guadeloupe":"Guadalupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guiné","Guinea-Bissau":"Guiné-Bissau","Guyana":"Guiana","Haiti":"Haiti","Heard Island and McDonald Islands":"Ilha Heard e Ilhas McDonald","Holy See (Vatican City State)":"Santa Sé (Estado da Cidade do Vaticano)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Hungria","Iceland":"Islândia","India":"Índia","Indonesia":"Indonésia","Ireland":"Irlanda","Isle of Man":"Ilha de Man","Israel":"Israel","Italy":"Itália","Jamaica":"Jamaica","Japan":"Japão","Jersey":"Jersey","Jordan":"Jordânia","Kazakhstan":"Cazaquistão","Kenya":"Quênia","Kiribati":"Kiribati","Korea, Republic of":"Republica da Coréia","Kuwait":"Kuwait","Kyrgyzstan":"Quirguistão","Lao People's Democratic Republic":"República Democrática Popular do Laos","Latvia":"Letônia","Lesotho":"Lesoto","Liechtenstein":"Listenstaine","Lithuania":"Lituânia","Luxembourg":"Luxemburgo","Macao":"Macau","Macedonia, the former Yugoslav Republic of":"Macedônia, ex-República Iugoslava da","Madagascar":"Madagáscar","Malaysia":"Malásia","Maldives":"Maldivas","Mali":"Mali","Malta":"Malta","Marshall Islands":"Ilhas Marshall","Martinique":"Martinica","Mauritania":"Mauritânia","Mauritius":"Maurício","Mayotte":"Maiote","Mexico":"México","Micronesia, Federated States of":"Micronésia, Estados Federados da","Moldova, Republic of":"Moldávia, República da","Monaco":"Mônaco","Mongolia":"Mongólia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marrocos","Mozambique":"Moçambique","Namibia":"Namíbia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Holanda","New Caledonia":"Nova Caledônia","New Zealand":"Nova Zelândia","Nicaragua":"Nicarágua","Niger":"Níger","Nigeria":"Nigéria","Niue":"Niue","No payment":"Sem pagamento","Norfolk Island":"Ilha Norfolk","Northern Mariana Islands":"Ilhas Marianas do Norte","Norway":"Noruega","Oman":"Omã","Only send {T} to this address":"Envie apenas {T} para este endereço","Pakistan":"Paquistão","Palau":"Palau","Palestine, State of":"Palestina, Estado de","Panama":"Panamá","Papua New Guinea":"Papua Nova Guiné","Paraguay":"Paraguai","Pay now":"Pague agora","Pay what you want":"Pague o que quiser","Payment completed":"Pagamento completo","Payment form description":"Descrição do formulário de pagamento","Payment received":"Pagamento recebido","Pending":"Pendente","Peru":"Peru","Philippines":"Filipinas","Pitcairn":"Pitcairn","Poland":"Polônia","Portugal":"Portugal","Puerto Rico":"Porto Rico","Qatar":"Catar","Retry":"Repetir","Réunion":"Reunião","Romania":"Romênia","Russian Federation":"Federação Russa","Rwanda":"Ruanda","Saint Barthélemy":"São Bartolomeu","Saint Helena, Ascension and Tristan da Cunha":"Santa Helena, Ascensão e Tristão da Cunha","Saint Kitts and Nevis":"São Cristóvão e Nevis","Saint Lucia":"Santa Lúcia","Saint Martin (French part)":"São Martinho (parte francesa)","Saint Pierre and Miquelon":"São Pedro e Miquelon","Saint Vincent and the Grenadines":"São Vicente e Granadinas","Samoa":"Samoa","San Marino":"São Marinho","Sao Tome and Principe":"São Tomé e Príncipe","Saudi Arabia":"Arábia Saudita","Send payment":"Mande o pagamento","Senegal":"Senegal","Serbia":"Sérvia","Seychelles":"Seicheles","Sierra Leone":"Serra Leoa","Singapore":"Cingapura","Sint Maarten (Dutch part)":"Sint Maarten (parte holandesa)","Slovakia":"Eslováquia","Slovenia":"Eslovênia","Solomon Islands":"Ilhas Salomão","South Africa":"África do Sul","South Georgia and the South Sandwich Islands":"Ilhas Geórgia do Sul e Sandwich do Sul","South Sudan":"Sudão do Sul","Spain":"Espanha","Sri Lanka":"Sri Lanka","State":"Estado","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard e Jan Mayen","Swaziland":"Suazilândia","Sweden":"Suécia","Switzerland":"Suíça","Taiwan, Province of China":"Taiwan, província da China","Tajikistan":"Tajiquistão","Tanzania, United Republic of":"Tanzânia, República Unida da","Thailand":"Tailândia","Thank you for your payment":"Obrigado por seu pagamento","This transaction will be cancelled. If you already sent the payment please wait.":"Esta transação será cancelada. Se você já enviou o pagamento, aguarde.","Timor-Leste":"Timor-Leste","Togo":"Ir","Tokelau":"Toquelau","Tonga":"Tonga","Total":"Total","Total amount":"Montante total","Trinidad and Tobago":"Trindade e Tobago","Tunisia":"Tunísia","Turkey":"Peru","Turkmenistan":"Turcomenistão","Turks and Caicos Islands":"Ilhas Turcas e Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ucrânia","United Arab Emirates":"Emirados Árabes Unidos","United Kingdom":"Reino Unido","United States":"Estados Unidos","United States Minor Outlying Islands":"Ilhas Menores Distantes dos Estados Unidos","Uruguay":"Uruguai","Uzbekistan":"Uzbequistão","Vanuatu":"Vanuatu","VAT":"CUBA","Venezuela, Bolivarian Republic of":"Venezuela, República Bolivariana da","Vietnam":"Vietnã","Virgin Islands, British":"Ilhas Virgens, Britânico","Virgin Islands, U.S.":"Ilhas Virgens, EUA","Wallis and Futuna":"Wallis e Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Não detectamos um pagamento. Se você já pagou, entre em contato conosco.","Western Sahara":"Saara Ocidental","Yes, I'm sure":"Sim eu tenho certeza","Your transaction ID is:":"Seu ID de transação é:","Zambia":"Zâmbia","ZIP code":"CEP","All cryptocurrencies":"Todas as criptomoedas","are missing.":"estão faltando.","Malawi":"Malawi","network":"rede","on":"sobre","received":"recebido","Underpayment":"Pagamento insuficiente","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Detectamos seu pagamento, mas o valor é inferior ao solicitado e a transação não pode ser concluída, entre em contato conosco."}