{"address":"abordare","Address":"Abordare","Åland Islands":"Insulele Aland","Albania":"Albania","Algeria":"Algeria","American Samoa":"Samoa Americană","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"O altă tranzacție este în curs de procesare. Finalizați tranzacția sau anulați-o pentru a începe una nouă.","Antarctica":"Antarctica","Antigua and Barbuda":"Antigua si Barbuda","Are you sure?":"Esti sigur?","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbaidjan","Back":"Înapoi","Bahamas":"Bahamas","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Bielorusia","Belgium":"Belgia","Belize":"Belize","Benin":"Benin","Bermuda":"Bermude","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, Statul Plurinațional al","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius și Saba","Bosnia and Herzegovina":"Bosnia si Hertegovina","Botswana":"Botswana","Bouvet Island":"Insula Bouvet","Brazil":"Brazilia","British Indian Ocean Territory":"Teritoriul Britanic al Oceanului Indian","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Cambodgia","Cameroon":"Camerun","Canada":"Canada","Cancel":"Anulare","Cayman Islands":"Insulele Cayman","Central African Republic":"Republica Centrafricană","Chad":"Ciad","Checkout timeout":"Timeout checkout","Chile":"Chile","China":"China","Christmas Island":"Insula Craciunului","City":"Oraș","Cocos (Keeling) Islands":"Insulele Cocos (Keeling).","Colombia":"Columbia","Comoros":"Comore","confirmations":"confirmări","Confirmed":"Confirmat","Congo":"Congo","Cook Islands":"Insulele Cook","Copied":"Copiat","Copy to clipboard":"Copiați în clipboard","Costa Rica":"Costa Rica","Credit or debit card":"Card de credit sau debit","Croatia":"Croaţia","Curaçao":"Curaçao","Cyprus":"Cipru","Czech Republic":"Republica Cehă","Denmark":"Danemarca","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Republica Dominicană","Ecuador":"Ecuador","Egypt":"Egipt","El Salvador":"El Salvador","Equatorial Guinea":"Guineea Ecuatorială","Eritrea":"Eritreea","Estonia":"Estonia","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Insulele Falkland (Malvinas)","Faroe Islands":"Insulele Feroe","Fiji":"Fiji","Finland":"Finlanda","France":"Franţa","French Guiana":"Guyana Franceză","French Polynesia":"Polinezia Franceză","French Southern Territories":"Teritoriile din sudul Frantei","Full name":"Numele complet","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Generați factura?","Georgia":"Georgia","Germany":"Germania","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Grecia","Greenland":"Groenlanda","Grenada":"Grenada","Guadeloupe":"Guadelupa","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guineea","Guinea-Bissau":"Guineea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Insula Heard și Insulele McDonald","Holy See (Vatican City State)":"Sfântul Scaun (statul orașului Vatican)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Ungaria","Iceland":"Islanda","India":"India","Indonesia":"Indonezia","Ireland":"Irlanda","Isle of Man":"Insula Barbatului","Israel":"Israel","Italy":"Italia","Jamaica":"Jamaica","Japan":"Japonia","Jersey":"Jersey","Jordan":"Iordania","Kazakhstan":"Kazahstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Republica Coreea","Kuwait":"Kuweit","Kyrgyzstan":"Kârgâzstan","Lao People's Democratic Republic":"Republica Populară Democrată Laos","Latvia":"Letonia","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Lituania","Luxembourg":"Luxemburg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macedonia, Fosta Republică Iugoslavă a","Madagascar":"Madagascar","Malaysia":"Malaezia","Maldives":"Maldive","Mali":"Mali","Malta":"Malta","Marshall Islands":"Insulele Marshall","Martinique":"Martinica","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexic","Micronesia, Federated States of":"Micronezia, Statele Federate ale","Moldova, Republic of":"Moldova, Republica","Monaco":"Monaco","Mongolia":"Mongolia","Montenegro":"Muntenegru","Montserrat":"Montserrat","Morocco":"Maroc","Mozambique":"Mozambic","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Olanda","New Caledonia":"Noua Caledonie","New Zealand":"Noua Zeelanda","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Fara plata","Norfolk Island":"Insula Norfolk","Northern Mariana Islands":"Insulele Mariane de Nord","Norway":"Norvegia","Oman":"Oman","Only send {T} to this address":"Trimiteți numai {T} la această adresă","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, Statul de","Panama":"Panama","Papua New Guinea":"Papua Noua Guinee","Paraguay":"Paraguay","Pay now":"Plătește acum","Pay what you want":"Plătește ce vrei","Payment completed":"Plata finalizată","Payment form description":"Descrierea formularului de plată","Payment received":"Plata primita","Pending":"In asteptarea","Peru":"Peru","Philippines":"Filipine","Pitcairn":"Pitcairn","Poland":"Polonia","Portugal":"Portugalia","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Reîncercați","Réunion":"Reuniune","Romania":"România","Russian Federation":"Federația Rusă","Rwanda":"Rwanda","Saint Barthélemy":"Sfântul Bartolomeu","Saint Helena, Ascension and Tristan da Cunha":"Sfânta Elena, Înălțarea Domnului și Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts și Nevis","Saint Lucia":"Sfânta Lucia","Saint Martin (French part)":"Saint Martin (partea franceza)","Saint Pierre and Miquelon":"Saint Pierre și Miquelon","Saint Vincent and the Grenadines":"Saint Vincent și Grenadine","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome și Principe","Saudi Arabia":"Arabia Saudită","Send payment":"Trimite plata","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (partea olandeză)","Slovakia":"Slovacia","Slovenia":"Slovenia","Solomon Islands":"Insulele Solomon","South Africa":"Africa de Sud","South Georgia and the South Sandwich Islands":"Georgia de Sud și Insulele Sandwich de Sud","South Sudan":"Sudul Sudanului","Spain":"Spania","Sri Lanka":"Sri Lanka","State":"Stat","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard și Jan Mayen","Swaziland":"Swaziland","Sweden":"Suedia","Switzerland":"Elveţia","Taiwan, Province of China":"Taiwan, provincia Chinei","Tajikistan":"Tadjikistan","Tanzania, United Republic of":"Tanzania, Republica Unită","Thailand":"Tailanda","Thank you for your payment":"Va multumim pentru plata efectuata","This transaction will be cancelled. If you already sent the payment please wait.":"Această tranzacție va fi anulată. Dacă ați trimis deja plata, așteptați.","Timor-Leste":"Timorul de Est","Togo":"A merge","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Valoare totală","Trinidad and Tobago":"Trinidad și Tobago","Tunisia":"Tunisia","Turkey":"Curcan","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Insulele Turks și Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ucraina","United Arab Emirates":"Emiratele Arabe Unite","United Kingdom":"Regatul Unit","United States":"Statele Unite","United States Minor Outlying Islands":"Insulele minore periferice ale Statelor Unite","Uruguay":"Uruguay","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"TVA","Venezuela, Bolivarian Republic of":"Venezuela, Republica Bolivariană","Vietnam":"Vietnam","Virgin Islands, British":"Insulele Virgine, britanice","Virgin Islands, U.S.":"Insulele Virgine, SUA","Wallis and Futuna":"Wallis și Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nu am detectat o plată. Dacă ați plătit deja, vă rugăm să ne contactați.","Western Sahara":"Sahara de Vest","Yes, I'm sure":"Da sunt sigur","Your transaction ID is:":"ID-ul tranzacției dvs. este:","Zambia":"Zambia","ZIP code":"Cod poștal","All cryptocurrencies":"Toate criptomonedele","are missing.":"lipsesc.","Malawi":"Malawi","network":"reţea","on":"pe","received":"primit","Underpayment":"Plată insuficientă","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Am detectat plata dvs., dar suma este mai mică decât cea solicitată și tranzacția nu poate fi finalizată, vă rugăm să ne contactați."}