{"address":"адрес","Address":"Адрес","Åland Islands":"Аландские острова","Albania":"Албания","Algeria":"Алжир","American Samoa":"Американское Самоа","Andorra":"Андорра","Angola":"Ангола","Anguilla":"Ангилья","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Обрабатывается другая транзакция. Завершите транзакцию или отмените ее, чтобы начать новую.","Antarctica":"Антарктида","Antigua and Barbuda":"Антигуа и Барбуда","Are you sure?":"Уверены ли вы?","Argentina":"Аргентина","Armenia":"Армения","Aruba":"Аруба","Australia":"Австралия","Austria":"Австрия","Azerbaijan":"Азербайджан","Back":"Назад","Bahamas":"Багамы","Bahrain":"Бахрейн","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Беларусь","Belgium":"Бельгия","Belize":"Белиз","Benin":"Бенин","Bermuda":"Бермуды","Bhutan":"Бутан","Bolivia, Plurinational State of":"Боливия, Многонациональное Государство","Bonaire, Sint Eustatius and Saba":"Бонайре, Синт-Эстатиус и Саба","Bosnia and Herzegovina":"Босния и Герцеговина","Botswana":"Ботсвана","Bouvet Island":"Остров Буве","Brazil":"Бразилия","British Indian Ocean Territory":"Британская территория Индийского океана","Brunei Darussalam":"Бруней-Даруссалам","Bulgaria":"Болгария","Burkina Faso":"Буркина-Фасо","Burundi":"Бурунди","Cabo Verde":"Кабо-Верде","Cambodia":"Камбоджа","Cameroon":"Камерун","Canada":"Канада","Cancel":"Отмена","Cayman Islands":"Каймановы острова","Central African Republic":"Центрально-Африканская Республика","Chad":"Чад","Checkout timeout":"Тайм-аут оформления заказа","Chile":"Чили","China":"Китай","Christmas Island":"Остров Рождества","City":"Город","Cocos (Keeling) Islands":"Кокосовые (Килинг) острова","Colombia":"Колумбия","Comoros":"Коморы","confirmations":"подтверждения","Confirmed":"Подтвержденный","Congo":"Конго","Cook Islands":"Острова Кука","Copied":"Скопировано","Copy to clipboard":"Скопировать в буфер обмена","Costa Rica":"Коста-Рика","Credit or debit card":"Кредитная или дебетовая карты","Croatia":"Хорватия","Curaçao":"Кюрасао","Cyprus":"Кипр","Czech Republic":"Чешская Республика","Denmark":"Дания","Djibouti":"Джибути","Dominica":"Доминика","Dominican Republic":"Доминиканская Респблика","Ecuador":"Эквадор","Egypt":"Египет","El Salvador":"Эль Сальвадор","Equatorial Guinea":"Экваториальная Гвинея","Eritrea":"Эритрея","Estonia":"Эстония","Ethiopia":"Эфиопия","Falkland Islands (Malvinas)":"Фолклендские (Мальвинские) острова","Faroe Islands":"Фарерские острова","Fiji":"Фиджи","Finland":"Финляндия","France":"Франция","French Guiana":"Французская Гвиана","French Polynesia":"Французская Полинезия","French Southern Territories":"Южные Французские Территории","Full name":"ФИО","Gabon":"Габон","Gambia":"Гамбия","Generate invoice?":"Создать счет?","Georgia":"Грузия","Germany":"Германия","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Греция","Greenland":"Гренландия","Grenada":"Гренада","Guadeloupe":"Гваделупа","Guam":"Гуам","Guatemala":"Гватемала","Guernsey":"Гернси","Guinea":"Гвинея","Guinea-Bissau":"Гвинея-Бисау","Guyana":"Гайана","Haiti":"Гаити","Heard Island and McDonald Islands":"Остров Херд и острова Макдональдс","Holy See (Vatican City State)":"Святой Престол (город-государство Ватикан)","Honduras":"Гондурас","Hong Kong":"Гонконг","Hungary":"Венгрия","Iceland":"Исландия","India":"Индия","Indonesia":"Индонезия","Ireland":"Ирландия","Isle of Man":"Остров Мэн","Israel":"Израиль","Italy":"Италия","Jamaica":"Ямайка","Japan":"Япония","Jersey":"Джерси","Jordan":"Иордания","Kazakhstan":"Казахстан","Kenya":"Кения","Kiribati":"Кирибати","Korea, Republic of":"Корея, Республика","Kuwait":"Кувейт","Kyrgyzstan":"Кыргызстан","Lao People's Democratic Republic":"Лаосская Народно-Демократическая Республика","Latvia":"Латвия","Lesotho":"Лесото","Liechtenstein":"Лихтенштейн","Lithuania":"Литва","Luxembourg":"Люксембург","Macao":"Макао","Macedonia, the former Yugoslav Republic of":"Македония, бывшая югославская республика","Madagascar":"Мадагаскар","Malaysia":"Малайзия","Maldives":"Мальдивы","Mali":"Мали","Malta":"Мальта","Marshall Islands":"Маршалловы острова","Martinique":"Мартиника","Mauritania":"Мавритания","Mauritius":"Маврикий","Mayotte":"Майотта","Mexico":"Мексика","Micronesia, Federated States of":"Микронезия, Федеративные Штаты","Moldova, Republic of":"Молдова, Республика","Monaco":"Монако","Mongolia":"Монголия","Montenegro":"Черногория","Montserrat":"Монтсеррат","Morocco":"Марокко","Mozambique":"Мозамбик","Namibia":"Намибия","Nauru":"Науру","Nepal":"Непал","Netherlands":"Нидерланды","New Caledonia":"Новая Каледония","New Zealand":"Новая Зеландия","Nicaragua":"Никарагуа","Niger":"Нигер","Nigeria":"Нигерия","Niue":"Ниуэ","No payment":"Нет оплаты","Norfolk Island":"Остров Норфолк","Northern Mariana Islands":"Северные Марианские острова","Norway":"Норвегия","Oman":"Оман","Only send {T} to this address":"Отправлять только {T} на этот адрес","Pakistan":"Пакистан","Palau":"Палау","Palestine, State of":"Палестина, Государство","Panama":"Панама","Papua New Guinea":"Папуа - Новая Гвинея","Paraguay":"Парагвай","Pay now":"Заплатить сейчас","Pay what you want":"Плати сколько хочешь","Payment completed":"Платеж завершен","Payment form description":"Описание платежной формы","Payment received":"Платеж получен","Pending":"В ожидании","Peru":"Перу","Philippines":"Филиппины","Pitcairn":"Питкэрн","Poland":"Польша","Portugal":"Португалия","Puerto Rico":"Пуэрто-Рико","Qatar":"Катар","Retry":"Повторить попытку","Réunion":"Реюньон","Romania":"Румыния","Russian Federation":"Российская Федерация","Rwanda":"Руанда","Saint Barthélemy":"Сен-Бартельми","Saint Helena, Ascension and Tristan da Cunha":"Остров Святой Елены, Вознесение и Тристан-да-Кунья","Saint Kitts and Nevis":"Сент-Китс и Невис","Saint Lucia":"Сент-Люсия","Saint Martin (French part)":"Сен-Мартен (французская часть)","Saint Pierre and Miquelon":"Сен-Пьер и Микелон","Saint Vincent and the Grenadines":"Святой Винсент и Гренадины","Samoa":"Самоа","San Marino":"Сан-Марино","Sao Tome and Principe":"Сан-Томе и Принсипи","Saudi Arabia":"Саудовская Аравия","Send payment":"Отправить платеж","Senegal":"Сенегал","Serbia":"Сербия","Seychelles":"Сейшелы","Sierra Leone":"Сьерра-Леоне","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт-Мартен (голландская часть)","Slovakia":"Словакия","Slovenia":"Словения","Solomon Islands":"Соломоновы острова","South Africa":"Южная Африка","South Georgia and the South Sandwich Islands":"Южная Георгия и Южные Сандвичевы острова","South Sudan":"Южный Судан","Spain":"Испания","Sri Lanka":"Шри-Ланка","State":"Состояние","Suriname":"Суринам","Svalbard and Jan Mayen":"Шпицберген и Ян-Майен","Swaziland":"Свазиленд","Sweden":"Швеция","Switzerland":"Швейцария","Taiwan, Province of China":"Тайвань, провинция Китая","Tajikistan":"Таджикистан","Tanzania, United Republic of":"Танзания, Объединенная Республика","Thailand":"Таиланд","Thank you for your payment":"Спасибо вам за ваш платеж","This transaction will be cancelled. If you already sent the payment please wait.":"Эта транзакция будет отменена. Если вы уже отправили платеж, подождите.","Timor-Leste":"Тимор-Лешти","Togo":"Идти","Tokelau":"Токелау","Tonga":"Тонга","Total":"Общее","Total amount":"Общая сумма","Trinidad and Tobago":"Тринидад и Тобаго","Tunisia":"Тунис","Turkey":"Турция","Turkmenistan":"Туркменистан","Turks and Caicos Islands":"Острова Теркс и Кайкос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украина","United Arab Emirates":"Объединенные Арабские Эмираты","United Kingdom":"Соединенное Королевство","United States":"Соединенные Штаты","United States Minor Outlying Islands":"Малые отдаленные острова США","Uruguay":"Уругвай","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","VAT":"НДС","Venezuela, Bolivarian Republic of":"Венесуэла, Боливарианская Республика","Vietnam":"Вьетнам","Virgin Islands, British":"Виргинские острова, Британские","Virgin Islands, U.S.":"Виргинские острова, США","Wallis and Futuna":"Уоллис и Футуна","We didn't detect a payment. If you have already paid, please contact us.":"Мы не обнаружили платеж. Если вы уже заплатили, пожалуйста, свяжитесь с нами.","Western Sahara":"Западная Сахара","Yes, I'm sure":"Да, я уверен","Your transaction ID is:":"Идентификатор вашей транзакции:","Zambia":"Замбия","ZIP code":"Почтовый индекс","All cryptocurrencies":"Все криптовалюты","are missing.":"не хватает.","Malawi":"Малави","network":"сеть","on":"на","received":"полученный","Underpayment":"Недоплата","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Мы обнаружили ваш платеж, но сумма меньше запрошенной, и транзакция не может быть завершена, пожалуйста, свяжитесь с нами."}