{"address":"adresu","Address":"Adresa","Åland Islands":"Alandské ostrovy","Albania":"Albánsko","Algeria":"Alžírsko","American Samoa":"Americká Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Prebieha spracovanie ďalšej transakcie. Dokončite transakciu alebo ju zrušte, aby ste mohli začať novú.","Antarctica":"Antarktída","Antigua and Barbuda":"Antigua a Barbuda","Are you sure?":"Si si istý?","Argentina":"Argentína","Armenia":"Arménsko","Aruba":"Aruba","Australia":"Austrália","Austria":"Rakúsko","Azerbaijan":"Azerbajdžan","Back":"Späť","Bahamas":"Bahamy","Bahrain":"Bahrajn","Bangladesh":"Bangladéš","Barbados":"Barbados","Belarus":"Bielorusko","Belgium":"Belgicko","Belize":"Belize","Benin":"Benin","Bermuda":"Bermudy","Bhutan":"Bhután","Bolivia, Plurinational State of":"Bolívia, mnohonárodný štát","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius a Saba","Bosnia and Herzegovina":"Bosna a Hercegovina","Botswana":"Botswana","Bouvet Island":"Bouvetov ostrov","Brazil":"Brazília","British Indian Ocean Territory":"Britské indické oceánske územie","Brunei Darussalam":"Brunej Darussalam","Bulgaria":"Bulharsko","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodža","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Zrušiť","Cayman Islands":"Kajmanské ostrovy","Central African Republic":"Stredoafrická republika","Chad":"Čad","Checkout timeout":"Časový limit pokladne vypršal","Chile":"Čile","China":"Čína","Christmas Island":"Vianočný ostrov","City":"Mesto","Cocos (Keeling) Islands":"Kokosové (Keelingove) ostrovy","Colombia":"Kolumbia","Comoros":"Komory","confirmations":"potvrdenia","Confirmed":"Potvrdené","Congo":"Kongo","Cook Islands":"Cookove ostrovy","Copied":"Skopírované","Copy to clipboard":"Skopírovať do schránky","Costa Rica":"Kostarika","Credit or debit card":"Kreditná alebo debetná karta","Croatia":"Chorvátsko","Curaçao":"Curaçao","Cyprus":"Cyprus","Czech Republic":"Česká republika","Denmark":"Dánsko","Djibouti":"Džibutsko","Dominica":"Dominika","Dominican Republic":"Dominikánska republika","Ecuador":"Ekvádor","Egypt":"Egypt","El Salvador":"El Salvador","Equatorial Guinea":"Rovníková Guinea","Eritrea":"Eritrea","Estonia":"Estónsko","Ethiopia":"Etiópia","Falkland Islands (Malvinas)":"Falklandské ostrovy (Malvíny)","Faroe Islands":"Faerské ostrovy","Fiji":"Fidži","Finland":"Fínsko","France":"Francúzsko","French Guiana":"Francúzska Guiana","French Polynesia":"Francúzska Polynézia","French Southern Territories":"Francúzske južné územia","Full name":"Celé meno","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Vygenerovať faktúru?","Georgia":"Gruzínsko","Germany":"Nemecko","Ghana":"Ghana","Gibraltar":"Gibraltár","Greece":"Grécko","Greenland":"Grónsko","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemale","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heardov ostrov a McDonaldove ostrovy","Holy See (Vatican City State)":"Svätá stolica (Vatikánsky mestský štát)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Maďarsko","Iceland":"Island","India":"India","Indonesia":"Indonézia","Ireland":"Írsko","Isle of Man":"Ostrov Man","Israel":"Izrael","Italy":"Taliansko","Jamaica":"Jamajka","Japan":"Japonsko","Jersey":"Jersey","Jordan":"Jordan","Kazakhstan":"Kazachstan","Kenya":"Keňa","Kiribati":"Kiribati","Korea, Republic of":"Kórea, Republika","Kuwait":"Kuvajt","Kyrgyzstan":"Kirgizsko","Lao People's Democratic Republic":"Laoská ľudovodemokratická republika","Latvia":"Lotyšsko","Lesotho":"Lesotho","Liechtenstein":"Lichtenštajnsko","Lithuania":"Litva","Luxembourg":"Luxembursko","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macedónsko, Bývalá juhoslovanská republika","Madagascar":"Madagaskar","Malaysia":"Malajzia","Maldives":"Maledivy","Mali":"Mali","Malta":"Malta","Marshall Islands":"Maršalove ostrovy","Martinique":"Martinik","Mauritania":"Mauritánia","Mauritius":"Maurícius","Mayotte":"Mayotte","Mexico":"Mexiko","Micronesia, Federated States of":"Mikronézia, Federatívne štáty","Moldova, Republic of":"Moldavsko, Republika","Monaco":"Monako","Mongolia":"Mongolsko","Montenegro":"Čierna Hora","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mozambik","Namibia":"Namíbia","Nauru":"Nauru","Nepal":"Nepál","Netherlands":"Holandsko","New Caledonia":"Nová Kaledónia","New Zealand":"Nový Zéland","Nicaragua":"Nikaragua","Niger":"Niger","Nigeria":"Nigéria","Niue":"Niue","No payment":"Žiadna platba","Norfolk Island":"Ostrov Norfolk","Northern Mariana Islands":"Severné Mariány","Norway":"Nórsko","Oman":"Omán","Only send {T} to this address":"Pošlite {T} iba na túto adresu","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestína, štát","Panama":"Panama","Papua New Guinea":"Papua-Nová Guinea","Paraguay":"Paraguaj","Pay now":"Zaplatiť teraz","Pay what you want":"Zaplať, čo chceš","Payment completed":"Platba dokončená","Payment form description":"Popis platobného formulára","Payment received":"Platba prijatá","Pending":"Čaká na spracovanie","Peru":"Peru","Philippines":"Filipíny","Pitcairn":"Pitcairn","Poland":"Poľsko","Portugal":"Portugalsko","Puerto Rico":"Portoriko","Qatar":"Katar","Retry":"Skúsiť znova","Réunion":"Réunion","Romania":"Rumunsko","Russian Federation":"Ruská federácia","Rwanda":"Rwanda","Saint Barthélemy":"Svätý Bartolomej","Saint Helena, Ascension and Tristan da Cunha":"Svätá Helena, Ascension a Tristan da Cunha","Saint Kitts and Nevis":"Svätý Krištof a Nevis","Saint Lucia":"Svätá Lucia","Saint Martin (French part)":"Svätý Martin (francúzska časť)","Saint Pierre and Miquelon":"Svätý Pierre a Miquelon","Saint Vincent and the Grenadines":"Svätý Vincent a Grenadíny","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Svätý Tomáš a Princov ostrov","Saudi Arabia":"Saudská Arábia","Send payment":"Odoslať platbu","Senegal":"Senegal","Serbia":"Srbsko","Seychelles":"Seychely","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (holandská časť)","Slovakia":"Slovensko","Slovenia":"Slovinsko","Solomon Islands":"Šalamúnove ostrovy","South Africa":"Južná Afrika","South Georgia and the South Sandwich Islands":"Južná Georgia a Južné Sandwichove ostrovy","South Sudan":"Južný Sudán","Spain":"Španielsko","Sri Lanka":"Srí Lanka","State":"Štát","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard a Jan Mayen","Swaziland":"Svazijsko","Sweden":"Švédsko","Switzerland":"Švajčiarsko","Taiwan, Province of China":"Taiwan, provincia Číny","Tajikistan":"Tadžikistan","Tanzania, United Republic of":"Tanzánia, Zjednotená republika","Thailand":"Thajsko","Thank you for your payment":"Ďakujeme za Vašu platbu","This transaction will be cancelled. If you already sent the payment please wait.":"Táto transakcia bude zrušená. Ak ste už platbu odoslali, počkajte.","Timor-Leste":"Východný Timor","Togo":"Ísť","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Celkom","Total amount":"Celková suma","Trinidad and Tobago":"Trinidad a Tobago","Tunisia":"Tunisko","Turkey":"Turecko","Turkmenistan":"Turkménsko","Turks and Caicos Islands":"Ostrovy Turks a Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrajina","United Arab Emirates":"Spojené Arabské Emiráty","United Kingdom":"Spojene kralovstvo","United States":"Spojené štáty","United States Minor Outlying Islands":"Menšie odľahlé ostrovy Spojených štátov amerických","Uruguay":"Uruguaj","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"DPH","Venezuela, Bolivarian Republic of":"Venezuela, Bolívarská republika","Vietnam":"Vietnam","Virgin Islands, British":"Panenské ostrovy, Británia","Virgin Islands, U.S.":"Panenské ostrovy, USA","Wallis and Futuna":"Wallis a Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nezistili sme platbu. Ak ste už zaplatili, kontaktujte nás.","Western Sahara":"Západná Sahara","Yes, I'm sure":"Áno som si istý","Your transaction ID is:":"ID vašej transakcie je:","Zambia":"Zambia","ZIP code":"PSČ","All cryptocurrencies":"Všetky kryptomeny","are missing.":"chýbajú.","Malawi":"Malawi","network":"siete","on":"na","received":"prijaté","Underpayment":"Nedoplatok","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Rozpoznali sme vašu platbu, ale suma je nižšia ako požadovaná a transakciu nie je možné dokončiť, kontaktujte nás."}