{
  "address": "",
  "Address": "",
  "Åland Islands": "",
  "Albania": "",
  "Algeria": "",
  "All cryptocurrencies": "",
  "American Samoa": "",
  "Andorra": "",
  "Angola": "",
  "Anguilla": "",
  "Another transaction is being processed. Complete the transaction or cancel it to start a new one.": "",
  "Antarctica": "",
  "Antigua and Barbuda": "",
  "are missing.": "",
  "Are you sure?": "",
  "Argentina": "",
  "Armenia": "",
  "Aruba": "",
  "Australia": "",
  "Austria": "",
  "Azerbaijan": "",
  "Back": "",
  "Bahamas": "",
  "Bahrain": "",
  "Bangladesh": "",
  "Barbados": "",
  "Belarus": "",
  "Belgium": "",
  "Belize": "",
  "Benin": "",
  "Bermuda": "",
  "Bhutan": "",
  "Bolivia, Plurinational State of": "",
  "Bonaire, Sint Eustatius and Saba": "",
  "Bosnia and Herzegovina": "",
  "Botswana": "",
  "Bouvet Island": "",
  "Brazil": "",
  "British Indian Ocean Territory": "",
  "Brunei Darussalam": "",
  "Bulgaria": "",
  "Burkina Faso": "",
  "Burundi": "",
  "Cabo Verde": "",
  "Cambodia": "",
  "Cameroon": "",
  "Canada": "",
  "Cancel": "",
  "Cayman Islands": "",
  "Central African Republic": "",
  "Chad": "",
  "Checkout timeout": "",
  "Chile": "",
  "China": "",
  "Christmas Island": "",
  "City": "",
  "Cocos (Keeling) Islands": "",
  "Colombia": "",
  "Comoros": "",
  "confirmations": "",
  "Confirmed": "",
  "Congo": "",
  "Cook Islands": "",
  "Copied": "",
  "Copy to clipboard": "",
  "Costa Rica": "",
  "Credit or debit card": "",
  "Croatia": "",
  "Curaçao": "",
  "Cyprus": "",
  "Czech Republic": "",
  "Denmark": "",
  "Djibouti": "",
  "Dominica": "",
  "Dominican Republic": "",
  "Ecuador": "",
  "Egypt": "",
  "El Salvador": "",
  "Equatorial Guinea": "",
  "Eritrea": "",
  "Estonia": "",
  "Ethiopia": "",
  "Falkland Islands (Malvinas)": "",
  "Faroe Islands": "",
  "Fiji": "",
  "Finland": "",
  "France": "",
  "French Guiana": "",
  "French Polynesia": "",
  "French Southern Territories": "",
  "Full name": "",
  "Gabon": "",
  "Gambia": "",
  "Generate invoice?": "",
  "Georgia": "",
  "Germany": "",
  "Ghana": "",
  "Gibraltar": "",
  "Greece": "",
  "Greenland": "",
  "Grenada": "",
  "Guadeloupe": "",
  "Guam": "",
  "Guatemala": "",
  "Guernsey": "",
  "Guinea": "",
  "Guinea-Bissau": "",
  "Guyana": "",
  "Haiti": "",
  "Heard Island and McDonald Islands": "",
  "Holy See (Vatican City State)": "",
  "Honduras": "",
  "Hong Kong": "",
  "Hungary": "",
  "Iceland": "",
  "India": "",
  "Indonesia": "",
  "Ireland": "",
  "Isle of Man": "",
  "Israel": "",
  "Italy": "",
  "Jamaica": "",
  "Japan": "",
  "Jersey": "",
  "Jordan": "",
  "Kazakhstan": "",
  "Kenya": "",
  "Kiribati": "",
  "Korea, Republic of": "",
  "Kuwait": "",
  "Kyrgyzstan": "",
  "Lao People's Democratic Republic": "",
  "Latvia": "",
  "Lesotho": "",
  "Liechtenstein": "",
  "Lithuania": "",
  "Luxembourg": "",
  "Macao": "",
  "Macedonia, the former Yugoslav Republic of": "",
  "Madagascar": "",
  "Malawi": "",
  "Malaysia": "",
  "Maldives": "",
  "Mali": "",
  "Malta": "",
  "Marshall Islands": "",
  "Martinique": "",
  "Mauritania": "",
  "Mauritius": "",
  "Mayotte": "",
  "Mexico": "",
  "Micronesia, Federated States of": "",
  "Moldova, Republic of": "",
  "Monaco": "",
  "Mongolia": "",
  "Montenegro": "",
  "Montserrat": "",
  "Morocco": "",
  "Mozambique": "",
  "Namibia": "",
  "Nauru": "",
  "Nepal": "",
  "Netherlands": "",
  "network": "",
  "New Caledonia": "",
  "New Zealand": "",
  "Nicaragua": "",
  "Niger": "",
  "Nigeria": "",
  "Niue": "",
  "No payment": "",
  "Norfolk Island": "",
  "Northern Mariana Islands": "",
  "Norway": "",
  "Oman": "",
  "on": "",
  "Only send {T} to this address": "",
  "Pakistan": "",
  "Palau": "",
  "Palestine, State of": "",
  "Panama": "",
  "Papua New Guinea": "",
  "Paraguay": "",
  "Pay now": "",
  "Pay what you want": "",
  "Payment completed": "",
  "Payment form description": "",
  "Payment received": "",
  "Pending": "",
  "Peru": "",
  "Philippines": "",
  "Pitcairn": "",
  "Poland": "",
  "Portugal": "",
  "Puerto Rico": "",
  "Qatar": "",
  "received": "",
  "Retry": "",
  "Réunion": "",
  "Romania": "",
  "Russian Federation": "",
  "Rwanda": "",
  "Saint Barthélemy": "",
  "Saint Helena, Ascension and Tristan da Cunha": "",
  "Saint Kitts and Nevis": "",
  "Saint Lucia": "",
  "Saint Martin (French part)": "",
  "Saint Pierre and Miquelon": "",
  "Saint Vincent and the Grenadines": "",
  "Samoa": "",
  "San Marino": "",
  "Sao Tome and Principe": "",
  "Saudi Arabia": "",
  "Send payment": "",
  "Senegal": "",
  "Serbia": "",
  "Seychelles": "",
  "Sierra Leone": "",
  "Singapore": "",
  "Sint Maarten (Dutch part)": "",
  "Slovakia": "",
  "Slovenia": "",
  "Solomon Islands": "",
  "South Africa": "",
  "South Georgia and the South Sandwich Islands": "",
  "South Sudan": "",
  "Spain": "",
  "Sri Lanka": "",
  "State": "",
  "Suriname": "",
  "Svalbard and Jan Mayen": "",
  "Swaziland": "",
  "Sweden": "",
  "Switzerland": "",
  "Taiwan, Province of China": "",
  "Tajikistan": "",
  "Tanzania, United Republic of": "",
  "Thailand": "",
  "Thank you for your payment": "",
  "This transaction will be cancelled. If you already sent the payment please wait.": "",
  "Timor-Leste": "",
  "Togo": "",
  "Tokelau": "",
  "Tonga": "",
  "Total": "",
  "Total amount": "",
  "Trinidad and Tobago": "",
  "Tunisia": "",
  "Turkey": "",
  "Turkmenistan": "",
  "Turks and Caicos Islands": "",
  "Tuvalu": "",
  "Uganda": "",
  "Ukraine": "",
  "Underpayment": "",
  "United Arab Emirates": "",
  "United Kingdom": "",
  "United States": "",
  "United States Minor Outlying Islands": "",
  "Uruguay": "",
  "Uzbekistan": "",
  "Vanuatu": "",
  "VAT": "",
  "Venezuela, Bolivarian Republic of": "",
  "Vietnam": "",
  "Virgin Islands, British": "",
  "Virgin Islands, U.S.": "",
  "Wallis and Futuna": "",
  "We didn't detect a payment. If you have already paid, please contact us.": "",
  "We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.": "",
  "Western Sahara": "",
  "Yes, I'm sure": "",
  "Your transaction ID is:": "",
  "Zambia": "",
  "ZIP code": ""
}