{"address":"adresë","Address":"Adresë","Åland Islands":"Ishujt Åland","Albania":"Shqipëria","Algeria":"Algjeria","American Samoa":"Samoa amerikane","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Një tjetër transaksion është duke u përpunuar. Përfundoni transaksionin ose anuloni atë për të filluar një të ri.","Antarctica":"Antarktida","Antigua and Barbuda":"Antigua dhe Barbuda","Are you sure?":"A je i sigurt?","Argentina":"Argjentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbajxhani","Back":"Mbrapa","Bahamas":"Bahamas","Bahrain":"Bahrein","Bangladesh":"Bangladeshi","Barbados":"Barbados","Belarus":"Bjellorusia","Belgium":"Belgjika","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Butani","Bolivia, Plurinational State of":"Bolivia, shtet shumëkombëtar i","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius dhe Saba","Bosnia and Herzegovina":"Bosnjë dhe Hercegovinë","Botswana":"Botsvana","Bouvet Island":"Ishulli Bouvet","Brazil":"Brazili","British Indian Ocean Territory":"Territori Britanik i Oqeanit Indian","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bullgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kamboxhia","Cameroon":"Kamerun","Canada":"Kanadaja","Cancel":"Anulo","Cayman Islands":"Ishujt Kajman","Central African Republic":"Republika e Afrikës Qendrore","Chad":"Çad","Checkout timeout":"Koha e përfundimit të blerjes","Chile":"Kili","China":"Kinë","Christmas Island":"Ishulli i Krishtlindjeve","City":"Qyteti","Cocos (Keeling) Islands":"Ishujt Cocos (Keeling).","Colombia":"Kolumbia","Comoros":"Komoret","confirmations":"konfirmimet","Confirmed":"E konfirmuar","Congo":"Kongo","Cook Islands":"Ishujt Kuk","Copied":"E kopjuar","Copy to clipboard":"Kopjo në kujtesën e fragmenteve","Costa Rica":"Kosta Rika","Credit or debit card":"Kartë krediti ose debiti","Croatia":"Kroacia","Curaçao":"Curaçao","Cyprus":"Qipron","Czech Republic":"Republika Çeke","Denmark":"Danimarka","Djibouti":"Xhibuti","Dominica":"Dominika","Dominican Republic":"Republika Domenikane","Ecuador":"Ekuador","Egypt":"Egjipti","El Salvador":"El Salvador","Equatorial Guinea":"Guinea Ekuatoriale","Eritrea":"Eritrea","Estonia":"Estonia","Ethiopia":"Etiopia","Falkland Islands (Malvinas)":"Ishujt Falkland (Malvinas)","Faroe Islands":"Ishujt Faroe","Fiji":"Fixhi","Finland":"Finlanda","France":"Franca","French Guiana":"Guiana Franceze","French Polynesia":"Polinezia Franceze","French Southern Territories":"Territoret Jugore Franceze","Full name":"Emri i plotë","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Të gjenerohet faturë?","Georgia":"Gjeorgjia","Germany":"Gjermania","Ghana":"Gana","Gibraltar":"Gjibraltarit","Greece":"Greqia","Greenland":"Grenlanda","Grenada":"Grenada","Guadeloupe":"Guadelupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guajana","Haiti":"Haiti","Heard Island and McDonald Islands":"Ishulli Heard dhe Ishujt McDonald","Holy See (Vatican City State)":"Selia e Shenjtë (Shteti i qytetit të Vatikanit)","Honduras":"Hondurasi","Hong Kong":"Hong Kongu","Hungary":"Hungaria","Iceland":"Islanda","India":"Indi","Indonesia":"Indonezia","Ireland":"Irlanda","Isle of Man":"Ishulli i Manit","Israel":"Izraeli","Italy":"Italia","Jamaica":"Xhamajka","Japan":"Japonia","Jersey":"Xhersi","Jordan":"Jordania","Kazakhstan":"Kazakistani","Kenya":"Kenia","Kiribati":"Kiribati","Korea, Republic of":"Kore, Republika e","Kuwait":"Kuvajti","Kyrgyzstan":"Kirgistani","Lao People's Democratic Republic":"Republika Popullore Demokratike e Laos","Latvia":"Letonia","Lesotho":"Lesoto","Liechtenstein":"Lihtenshtajni","Lithuania":"Lituania","Luxembourg":"Luksemburgu","Macao":"Makao","Macedonia, the former Yugoslav Republic of":"Maqedonia, Ish Republika Jugosllave e","Madagascar":"Madagaskari","Malaysia":"Malajzia","Maldives":"Maldivet","Mali":"Mali","Malta":"Malta","Marshall Islands":"Ishujt Marshall","Martinique":"Martinika","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Majota","Mexico":"Meksika","Micronesia, Federated States of":"Mikronezi, Shtetet Federative të","Moldova, Republic of":"Moldavia, Republika e","Monaco":"Monako","Mongolia":"Mongolia","Montenegro":"Mali i Zi","Montserrat":"Montserrat","Morocco":"Maroku","Mozambique":"Mozambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepali","Netherlands":"Holanda","New Caledonia":"Kaledonia e Re","New Zealand":"Zelanda e Re","Nicaragua":"Nikaragua","Niger":"Nigeri","Nigeria":"Nigeria","Niue":"Niue","No payment":"Asnjë pagesë","Norfolk Island":"Ishulli Norfolk","Northern Mariana Islands":"Ishujt Mariana Veriore","Norway":"Norvegjia","Oman":"Omani","Only send {T} to this address":"Dërgo vetëm {T} në këtë adresë","Pakistan":"Pakistani","Palau":"Palau","Palestine, State of":"Palestinë, Shteti i","Panama":"Panamaja","Papua New Guinea":"Papua Guinea e Re","Paraguay":"Paraguaj","Pay now":"Paguaj tani","Pay what you want":"Paguani atë që dëshironi","Payment completed":"Pagesa u krye","Payment form description":"Përshkrimi i formularit të pagesës","Payment received":"Pagesa e marrë","Pending":"Në pritje","Peru":"Peruja","Philippines":"Filipinet","Pitcairn":"Pitcairn","Poland":"Polonia","Portugal":"Portugalia","Puerto Rico":"Porto Riko","Qatar":"Katari","Retry":"Provo sërish","Réunion":"Réunion","Romania":"Rumania","Russian Federation":"Federata Ruse","Rwanda":"Ruanda","Saint Barthélemy":"Shën Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Shën Helena, Ngjitja dhe Tristan da Cunha","Saint Kitts and Nevis":"Shën Kitts dhe Nevis","Saint Lucia":"Shën Luçia","Saint Martin (French part)":"Saint Martin (pjesa franceze)","Saint Pierre and Miquelon":"Saint Pierre dhe Miquelon","Saint Vincent and the Grenadines":"Shën Vincenti dhe Grenadinet","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome dhe Principe","Saudi Arabia":"Arabia Saudite","Send payment":"Dërgo pagesën","Senegal":"Senegali","Serbia":"Serbisë","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapor","Sint Maarten (Dutch part)":"Sint Maarten (pjesa holandeze)","Slovakia":"Sllovakia","Slovenia":"Sllovenia","Solomon Islands":"Ishujt Solomon","South Africa":"Afrika e Jugut","South Georgia and the South Sandwich Islands":"Gjeorgjia e Jugut dhe Ishujt Sanduiç të Jugut","South Sudan":"Sudani i Jugut","Spain":"Spanja","Sri Lanka":"Sri Lanka","State":"Shtetit","Suriname":"Surinami","Svalbard and Jan Mayen":"Svalbard dhe Jan Mayen","Swaziland":"Swaziland","Sweden":"Suedia","Switzerland":"Zvicra","Taiwan, Province of China":"Tajvan, Provinca e Kinës","Tajikistan":"Taxhikistani","Tanzania, United Republic of":"Tanzani, Republika e Bashkuar e","Thailand":"Tajlandë","Thank you for your payment":"Faleminderit për pagesën","This transaction will be cancelled. If you already sent the payment please wait.":"Ky transaksion do të anulohet. Nëse e keni dërguar tashmë pagesën, ju lutemi prisni.","Timor-Leste":"Timor-Leste","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Shuma totale","Trinidad and Tobago":"Trinidad dhe Tobago","Tunisia":"Tunizia","Turkey":"Turqia","Turkmenistan":"Turkmenistani","Turks and Caicos Islands":"Ishujt Turks dhe Kaikos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrainë","United Arab Emirates":"Emiratet e Bashkuara Arabe","United Kingdom":"Mbretëria e Bashkuar","United States":"Shtetet e Bashkuara","United States Minor Outlying Islands":"Ishujt e vegjël periferikë të Shteteve të Bashkuara","Uruguay":"Uruguai","Uzbekistan":"Uzbekistani","Vanuatu":"Vanuatu","VAT":"TVSH","Venezuela, Bolivarian Republic of":"Venezuela, Republika Bolivariane e","Vietnam":"Vietnami","Virgin Islands, British":"Ishujt e Virgjër, Britanik","Virgin Islands, U.S.":"Ishujt e Virgjër, SHBA","Wallis and Futuna":"Wallis dhe Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Nuk zbuluam një pagesë. Nëse keni paguar tashmë, ju lutemi na kontaktoni.","Western Sahara":"Sahara Perëndimore","Yes, I'm sure":"Po, jam i sigurt","Your transaction ID is:":"ID-ja juaj e transaksionit është:","Zambia":"Zambia","ZIP code":"Kodi Postal","All cryptocurrencies":"Të gjitha kriptovalutat","are missing.":"mungojnë.","Malawi":"Malavi","network":"rrjeti","on":"në","received":"marrë","Underpayment":"Nënpagesa","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Ne kemi zbuluar pagesën tuaj, por shuma është më e vogël se sa kërkohet dhe transaksioni nuk mund të kryhet, ju lutemi na kontaktoni."}