{"address":"адреса","Address":"Адреса","Åland Islands":"Аландска острва","Albania":"Албанија","Algeria":"Алжир","American Samoa":"Америчка Самоа","Andorra":"Андора","Angola":"Ангола","Anguilla":"Ангвила","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Друга трансакција је у обради. Довршите трансакцију или је откажите да бисте започели нову.","Antarctica":"Антарктика","Antigua and Barbuda":"Антигва и Барбуда","Are you sure?":"Јеси ли сигуран?","Argentina":"Аргентина","Armenia":"Јерменија","Aruba":"Аруба","Australia":"Аустралија","Austria":"Аустрија","Azerbaijan":"Азербејџан","Back":"Назад","Bahamas":"Бахами","Bahrain":"Бахреин","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Белорусија","Belgium":"Белгија","Belize":"Белизе","Benin":"Бенин","Bermuda":"Бермуда","Bhutan":"Бутан","Bolivia, Plurinational State of":"Боливија, Вишенационална Држава","Bonaire, Sint Eustatius and Saba":"Бонаире, Синт Еустатије и Саба","Bosnia and Herzegovina":"Босна и Херцеговина","Botswana":"Боцвана","Bouvet Island":"Острво Боувет","Brazil":"Бразил","British Indian Ocean Territory":"Британска територија Индијског океана","Brunei Darussalam":"Брунеј","Bulgaria":"Бугарска","Burkina Faso":"Буркина Фасо","Burundi":"Бурунди","Cabo Verde":"Цабо Верде","Cambodia":"Камбоџа","Cameroon":"Камерун","Canada":"Канада","Cancel":"Поништити, отказати","Cayman Islands":"Кајманска острва","Central African Republic":"Централна Афричка Република","Chad":"Чад","Checkout timeout":"Временско ограничење за одјаву","Chile":"Чиле","China":"Кина","Christmas Island":"Божићно острво","City":"Цити","Cocos (Keeling) Islands":"Кокосова (Килинг) острва","Colombia":"Колумбија","Comoros":"Цоморос","confirmations":"потврде","Confirmed":"Потврђено","Congo":"Конго","Cook Islands":"Кукова острва","Copied":"Копирано","Copy to clipboard":"Копирај у међуспремник","Costa Rica":"Костарика","Credit or debit card":"Кредитна или дебитна картица","Croatia":"Хрватска","Curaçao":"Цурацао","Cyprus":"Кипар","Czech Republic":"Чешка","Denmark":"Данска","Djibouti":"Џибути","Dominica":"Доминика","Dominican Republic":"Доминиканска република","Ecuador":"Еквадор","Egypt":"Египат","El Salvador":"Ел Салвадор","Equatorial Guinea":"Екваторијална Гвинеја","Eritrea":"Еритреја","Estonia":"Естониа","Ethiopia":"Етиопија","Falkland Islands (Malvinas)":"Фокландска острва (Малвина)","Faroe Islands":"Фарска Острва","Fiji":"Фији","Finland":"Финланд","France":"Француска","French Guiana":"Француска Гвајана","French Polynesia":"Француска Полинезија","French Southern Territories":"Француске јужне територије","Full name":"Пуно име","Gabon":"Габон","Gambia":"Гамбија","Generate invoice?":"Генерисати фактуру?","Georgia":"Георгиа","Germany":"Немачка","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Грчка","Greenland":"Гренланд","Grenada":"Гренада","Guadeloupe":"Гуаделоупе","Guam":"Гуам","Guatemala":"Гватемала","Guernsey":"Гуернсеи","Guinea":"Гвинеја","Guinea-Bissau":"Гвинеја Бисао","Guyana":"Гвајана","Haiti":"Хаити","Heard Island and McDonald Islands":"Острво Херд и Мекдоналдова острва","Holy See (Vatican City State)":"Света столица (држава Ватикан)","Honduras":"Хондурас","Hong Kong":"Хонг Конг","Hungary":"Мађарска","Iceland":"Исланд","India":"Индија","Indonesia":"Индонесиа","Ireland":"Ирска","Isle of Man":"Исле оф Ман","Israel":"Израел","Italy":"Италија","Jamaica":"Јамајка","Japan":"Јапан","Jersey":"Јерсеи","Jordan":"Јордан","Kazakhstan":"Казахстан","Kenya":"Кенија","Kiribati":"Кирибати","Korea, Republic of":"Кореја, Република","Kuwait":"Куваит","Kyrgyzstan":"Киргистан","Lao People's Democratic Republic":"Лао Народна Демократска Република","Latvia":"Летонија","Lesotho":"Лесото","Liechtenstein":"Лихтенштајн","Lithuania":"Литванија","Luxembourg":"Луксембург","Macao":"Мацао","Macedonia, the former Yugoslav Republic of":"Македонија, Бивша Југословенска Република","Madagascar":"Мадагасцар","Malaysia":"Малезија","Maldives":"Малдиви","Mali":"Мали","Malta":"Малта","Marshall Islands":"Маршалска острва","Martinique":"Мартиник","Mauritania":"Мауританија","Mauritius":"Маурицијус","Mayotte":"Маиотте","Mexico":"Мексико","Micronesia, Federated States of":"Микронезија, Савезне Државе","Moldova, Republic of":"Молдавија, Република","Monaco":"Монако","Mongolia":"Монголија","Montenegro":"Црна Гора","Montserrat":"Монтсеррат","Morocco":"Мароко","Mozambique":"Мозамбик","Namibia":"Намибиа","Nauru":"Науру","Nepal":"Непал","Netherlands":"Низоземска","New Caledonia":"Нова Каледонија","New Zealand":"Нови Зеланд","Nicaragua":"Никарагва","Niger":"Нигер","Nigeria":"Нигериа","Niue":"Ниуе","No payment":"Без плаћања","Norfolk Island":"Острво Норфолк","Northern Mariana Islands":"Северна Маријанска острва","Norway":"Норвешка","Oman":"Оман","Only send {T} to this address":"Пошаљите само {T} на ову адресу","Pakistan":"Пакистан","Palau":"Палау","Palestine, State of":"Палестина, држава","Panama":"Панама","Papua New Guinea":"Папуа Нова Гвинеја","Paraguay":"Парагвај","Pay now":"Платити сада","Pay what you want":"Плати шта хоћеш","Payment completed":"Плаћање је завршено","Payment form description":"Опис обрасца плаћања","Payment received":"Примила уплату","Pending":"Нерешен","Peru":"Перу","Philippines":"Филипини","Pitcairn":"Питцаирн","Poland":"Пољска","Portugal":"Португал","Puerto Rico":"Порторико","Qatar":"Катар","Retry":"Покушај поново","Réunion":"Реунион","Romania":"Румунија","Russian Federation":"Руска Федерација","Rwanda":"Руанда","Saint Barthélemy":"Саинт Бартхелеми","Saint Helena, Ascension and Tristan da Cunha":"Света Јелена, Вазнесење и Тристан да Куња","Saint Kitts and Nevis":"Сент Китс и Невис","Saint Lucia":"Света Луција","Saint Martin (French part)":"Свети Мартин (француски део)","Saint Pierre and Miquelon":"Сент Пјер и Микелон","Saint Vincent and the Grenadines":"Свети Винцент и Гренадини","Samoa":"Самоа","San Marino":"Сан-Марино","Sao Tome and Principe":"Сао Томе и Принципе","Saudi Arabia":"Саудијска Арабија","Send payment":"Пошаљи уплату","Senegal":"Сенегал","Serbia":"Србија","Seychelles":"Сејшели","Sierra Leone":"Сијера Леоне","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт Мартен (холандски део)","Slovakia":"Словакиа","Slovenia":"Словенија","Solomon Islands":"Соломонска острва","South Africa":"Јужна Африка","South Georgia and the South Sandwich Islands":"Јужна Џорџија и Јужна Сендвичка острва","South Sudan":"Јужни Судан","Spain":"Спаин","Sri Lanka":"Шри Ланка","State":"Стање","Suriname":"Суринам","Svalbard and Jan Mayen":"Свалбард и Јан Мајен","Swaziland":"Свазиленд","Sweden":"Сведен","Switzerland":"Швајцарска","Taiwan, Province of China":"Тајван, провинција Кине","Tajikistan":"Таџикистан","Tanzania, United Republic of":"Танзанија, Уједињена Република","Thailand":"Тајланд","Thank you for your payment":"Хвала Вам на Вашој уплати","This transaction will be cancelled. If you already sent the payment please wait.":"Ова трансакција ће бити отказана. Ако сте већ послали уплату, сачекајте.","Timor-Leste":"Источни Тимор","Togo":"Да иде","Tokelau":"Токелау","Tonga":"Тонга","Total":"Укупно","Total amount":"Укупан износ","Trinidad and Tobago":"Тринидад и Тобаго","Tunisia":"Тунис","Turkey":"Турска","Turkmenistan":"Туркменистан","Turks and Caicos Islands":"Острва Туркс и Каикос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украјина","United Arab Emirates":"Уједињени арапски Емирати","United Kingdom":"Велика Британија","United States":"Америка","United States Minor Outlying Islands":"Мала вањска острва Сједињених Држава","Uruguay":"Уругвај","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","VAT":"ПДВ","Venezuela, Bolivarian Republic of":"Венецуела, Боливарска Република","Vietnam":"Вијетнам","Virgin Islands, British":"Девичанска острва, Британци","Virgin Islands, U.S.":"Девичанска острва, САД","Wallis and Futuna":"Валис и Футуна","We didn't detect a payment. If you have already paid, please contact us.":"Нисмо открили плаћање. Ако сте већ платили, контактирајте нас.","Western Sahara":"Западна Сахара","Yes, I'm sure":"Да сигуран сам","Your transaction ID is:":"Ваш ИД трансакције је:","Zambia":"Замбија","ZIP code":"Поштански број","All cryptocurrencies":"Све криптовалуте","are missing.":"недостају.","Malawi":"Малави","network":"мреже","on":"на","received":"примљен","Underpayment":"Ундерпаимент","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Открили смо вашу уплату, али износ је мањи од захтеваног и трансакција не може да се заврши, контактирајте нас."}