{"address":"alamat","Address":"Alamat","Åland Islands":"Kapuloan Åland","Albania":"Albania","Algeria":"Aljazair","American Samoa":"Samoa Amérika","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Transaksi sejen keur diprosés. Lengkepan transaksi atanapi ngabatalkeunana pikeun ngamimitian anu énggal.","Antarctica":"Antartika","Antigua and Barbuda":"Antigua jeung Barbuda","Are you sure?":"Naha anjeun yakin?","Argentina":"Argéntina","Armenia":"Arménia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbaijan","Back":"Balik deui","Bahamas":"Bahama","Bahrain":"Bahrain","Bangladesh":"Bangladés","Barbados":"Barbados","Belarus":"Bélarus","Belgium":"Bélgia","Belize":"Bélis","Benin":"Bénin","Bermuda":"Bermuda","Bhutan":"Butan","Bolivia, Plurinational State of":"Bolivia, Nagara Plurinasional","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius jeung Saba","Bosnia and Herzegovina":"Bosnia jeung Hérzégovina","Botswana":"Botswana","Bouvet Island":"Pulo Bouvet","Brazil":"Brazil","British Indian Ocean Territory":"Téritori Samudra Hindia Britania","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kamboja","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Ngabolaykeun","Cayman Islands":"Kapuloan Cayman","Central African Republic":"Républik Afrika Tengah","Chad":"Chad","Checkout timeout":"Waktos Checkout","Chile":"Chili","China":"Cina","Christmas Island":"Pulo Natal","City":"Kota","Cocos (Keeling) Islands":"Kapuloan Cocos (Keeling).","Colombia":"Kolombia","Comoros":"Komoro","confirmations":"konfirmasi","Confirmed":"Negeskeun","Congo":"Kongo","Cook Islands":"Kapuloan Cook","Copied":"Disalin","Copy to clipboard":"Salin kana clipboard","Costa Rica":"Kosta Rika","Credit or debit card":"Kiridit atawa kartu debit","Croatia":"Kroasia","Curaçao":"Curaçao","Cyprus":"Siprus","Czech Republic":"Républik Czech","Denmark":"Dénmark","Djibouti":"Djibouti","Dominica":"Dominika","Dominican Republic":"Républik Dominika","Ecuador":"Ékuador","Egypt":"Mesir","El Salvador":"Él Salvador","Equatorial Guinea":"Guinea Khatulistiwa","Eritrea":"Éritréa","Estonia":"Éstonia","Ethiopia":"Étiopia","Falkland Islands (Malvinas)":"Kapuloan Falkland (Malvinas)","Faroe Islands":"Kapuloan Faroe","Fiji":"Fiji","Finland":"Finlandia","France":"Perancis","French Guiana":"Guyana Perancis","French Polynesia":"Polinésia Perancis","French Southern Territories":"Téritori Kidul Perancis","Full name":"Nami lengkep","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Ngahasilkeun invoice?","Georgia":"Géorgia","Germany":"Jérman","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Yunani","Greenland":"Greenland","Grenada":"Grénada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island jeung McDonald Islands","Holy See (Vatican City State)":"Tahta Suci (Nagara Kota Vatikan)","Honduras":"Honduras","Hong Kong":"Hongkong","Hungary":"Hungaria","Iceland":"Islandia","India":"India","Indonesia":"Indonésia","Ireland":"Irlandia","Isle of Man":"Pulo Man","Israel":"Israél","Italy":"Itali","Jamaica":"Jamaika","Japan":"Jepang","Jersey":"Jersey","Jordan":"Yordania","Kazakhstan":"Kazakhstan","Kenya":"Kénya","Kiribati":"Kiribati","Korea, Republic of":"Koréa, Républik","Kuwait":"Kuwait","Kyrgyzstan":"Kirgistan","Lao People's Democratic Republic":"Républik Démokratik Rahayat Lao","Latvia":"Latvia","Lesotho":"Lésotho","Liechtenstein":"Liechtenstéin","Lithuania":"Lituania","Luxembourg":"Luksemburg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makédonia, urut Républik Yugoslavia","Madagascar":"Madagaskar","Malaysia":"Malaysia","Maldives":"Maladéwa","Mali":"Mali","Malta":"Malta","Marshall Islands":"Kapuloan Marshall","Martinique":"Martinik","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Méksiko","Micronesia, Federated States of":"Mikronésia, Féderasi Amérika Sarikat","Moldova, Republic of":"Moldova, Républik","Monaco":"Monako","Mongolia":"Mongolia","Montenegro":"Monténégro","Montserrat":"Montserrat","Morocco":"Maroko","Mozambique":"Mozambik","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Walanda","New Caledonia":"Kalédonia Anyar","New Zealand":"Selandia Baru","Nicaragua":"Nikaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Taya bayaran","Norfolk Island":"Pulo Norfolk","Northern Mariana Islands":"Kapuloan Mariana Kalér","Norway":"Norwégia","Oman":"Oman","Only send {T} to this address":"Ngan ngirimkeun {T} ka alamat ieu","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Paléstina, Nagara","Panama":"Panama","Papua New Guinea":"Papua Nugini","Paraguay":"Paraguay","Pay now":"Bayar ayeuna","Pay what you want":"Mayar naon rék","Payment completed":"Pamayaran réngsé","Payment form description":"Pedaran formulir pamayaran","Payment received":"Pangmayaran katampa","Pending":"Ditunggu","Peru":"Peru","Philippines":"Filipina","Pitcairn":"Pitcairn","Poland":"Polandia","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Coba deui","Réunion":"Réunion","Romania":"Romania","Russian Federation":"Féderasi Rusia","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Héléna, Ascension jeung Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts jeung Névis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (Bagian Perancis)","Saint Pierre and Miquelon":"Saint Pierre jeung Miquelon","Saint Vincent and the Grenadines":"Saint Vincent jeung Grénadin","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tomé jeung Principe","Saudi Arabia":"Arab Saudi","Send payment":"Kirim pamayaran","Senegal":"Sénégal","Serbia":"Sérbia","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Sint Maarten (Dutch part)":"Sint Maarten (Bagian Walanda)","Slovakia":"Slowakia","Slovenia":"Slovénia","Solomon Islands":"Kapuloan Solomon","South Africa":"Afrika Kidul","South Georgia and the South Sandwich Islands":"Géorgia Kidul jeung Kapuloan Sandwich Kidul","South Sudan":"Sudan Kidul","Spain":"Spanyol","Sri Lanka":"Sri Lanka","State":"Nagara","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard jeung Jan Mayen","Swaziland":"Swaziland","Sweden":"Swédia","Switzerland":"Swiss","Taiwan, Province of China":"Taiwan, Propinsi Cina","Tajikistan":"Tajikistan","Tanzania, United Republic of":"Tanzania, Républik Serikat","Thailand":"Thailand","Thank you for your payment":"Hatur nuhun pikeun mayar anjeun","This transaction will be cancelled. If you already sent the payment please wait.":"Transaksi ieu bakal dibatalkeun. Upami anjeun parantos ngirim pamayaran mangga antosan.","Timor-Leste":"Timor-Leste","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Jumlah total","Trinidad and Tobago":"Trinidad jeung Tobago","Tunisia":"Tunisia","Turkey":"Kalkun","Turkmenistan":"Turkménistan","Turks and Caicos Islands":"Kapuloan Turks jeung Caicos","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"Uni Émirat Arab","United Kingdom":"Karajaan Inggris","United States":"Amérika Sarikat","United States Minor Outlying Islands":"Amérika Sarikat Minor Outlying Islands","Uruguay":"Uruguay","Uzbekistan":"Uzbékistan","Vanuatu":"Vanuatu","VAT":"PPN","Venezuela, Bolivarian Republic of":"Vénézuéla, Républik Bolivarian","Vietnam":"Vietnam","Virgin Islands, British":"Kapuloan Virgin, Britania","Virgin Islands, U.S.":"Kapuloan Virgin, AS","Wallis and Futuna":"Wallis jeung Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Kami henteu mendakan pamayaran. Upami anjeun parantos mayar, mangga ngahubungi kami.","Western Sahara":"Sahara Kulon","Yes, I'm sure":"Sumuhun, abdi yakin","Your transaction ID is:":"ID transaksi anjeun nyaéta:","Zambia":"Zambia","ZIP code":"Kodeu pos","All cryptocurrencies":"Kabéh cryptocurrencies","are missing.":"anu leungit.","Malawi":"Malawi","network":"jaringan","on":"asup","received":"nampi","Underpayment":"Underpayment","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Kami parantos mendakan pamayaran anjeun tapi jumlahna kirang ti anu dipénta sareng transaksi teu tiasa réngsé, mangga ngahubungi kami."}