{"address":"adress","Address":"Adress","Åland Islands":"Åland","Albania":"Albanien","Algeria":"Algeriet","American Samoa":"Amerikanska Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"En annan transaktion bearbetas. Slutför transaktionen eller avbryt den för att starta en ny.","Antarctica":"Antarktis","Antigua and Barbuda":"Antigua och Barbuda","Are you sure?":"Är du säker?","Argentina":"Argentina","Armenia":"Armenien","Aruba":"Aruba","Australia":"Australien","Austria":"Österrike","Azerbaijan":"Azerbajdzjan","Back":"Tillbaka","Bahamas":"Bahamas","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Belarus","Belgium":"Belgien","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, plurinationell delstat","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius och Saba","Bosnia and Herzegovina":"Bosnien och Hercegovina","Botswana":"Botswana","Bouvet Island":"Bouvetön","Brazil":"Brasilien","British Indian Ocean Territory":"Brittiska territoriet i Indiska oceanen","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgarien","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cabo Verde":"Cabo Verde","Cambodia":"Kambodja","Cameroon":"Kamerun","Canada":"Kanada","Cancel":"Avbryt","Cayman Islands":"Caymanöarna","Central African Republic":"Centralafrikanska republiken","Chad":"Tchad","Checkout timeout":"Tidsgräns för kassan","Chile":"Chile","China":"Kina","Christmas Island":"Julön","City":"Stad","Cocos (Keeling) Islands":"Cocos (Keeling) Islands","Colombia":"Colombia","Comoros":"Komorerna","confirmations":"bekräftelser","Confirmed":"Bekräftad","Congo":"Kongo","Cook Islands":"Cooköarna","Copied":"Kopierade","Copy to clipboard":"Kopiera till urklipp","Costa Rica":"Costa Rica","Credit or debit card":"Kredit-eller betalkort","Croatia":"Kroatien","Curaçao":"Curaçao","Cyprus":"Cypern","Czech Republic":"Tjeckien","Denmark":"Danmark","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Dominikanska republiken","Ecuador":"Ecuador","Egypt":"Egypten","El Salvador":"El Salvador","Equatorial Guinea":"Ekvatorialguinea","Eritrea":"Eritrea","Estonia":"Estland","Ethiopia":"Etiopien","Falkland Islands (Malvinas)":"Falklandsöarna (Malvinas)","Faroe Islands":"Färöarna","Fiji":"Fiji","Finland":"Finland","France":"Frankrike","French Guiana":"Franska Guyana","French Polynesia":"Franska Polynesien","French Southern Territories":"Franska sydterritorierna","Full name":"Fullständiga namn","Gabon":"Gabon","Gambia":"Gambia","Generate invoice?":"Skapa faktura?","Georgia":"Georgien","Germany":"Tyskland","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Grekland","Greenland":"Grönland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island och McDonald Islands","Holy See (Vatican City State)":"Heliga stolen (Vatikanstaten)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Ungern","Iceland":"Island","India":"Indien","Indonesia":"Indonesien","Ireland":"Irland","Isle of Man":"Ö av man","Israel":"Israel","Italy":"Italien","Jamaica":"Jamaica","Japan":"Japan","Jersey":"Jersey","Jordan":"Jordanien","Kazakhstan":"Kazakstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Republic of":"Korea, Republiken av","Kuwait":"Kuwait","Kyrgyzstan":"Kirgizistan","Lao People's Democratic Republic":"Demokratiska folkrepubliken Laos","Latvia":"Lettland","Lesotho":"Lesotho","Liechtenstein":"Liechtenstein","Lithuania":"Litauen","Luxembourg":"Luxemburg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Makedonien, fd jugoslaviska republiken","Madagascar":"Madagaskar","Malaysia":"Malaysia","Maldives":"Maldiverna","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshallöarna","Martinique":"Martinique","Mauritania":"Mauretanien","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexiko","Micronesia, Federated States of":"Mikronesien, federerade stater av","Moldova, Republic of":"Moldavien, Republiken","Monaco":"Monaco","Mongolia":"Mongoliet","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Marocko","Mozambique":"Moçambique","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Nederländerna","New Caledonia":"Nya Kaledonien","New Zealand":"Nya Zeeland","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","No payment":"Ingen betalning","Norfolk Island":"Norfolkön","Northern Mariana Islands":"Nordmarianerna","Norway":"Norge","Oman":"Oman","Only send {T} to this address":"Skicka bara {T} till den här adressen","Pakistan":"Pakistan","Palau":"Palau","Palestine, State of":"Palestina, staten","Panama":"Panama","Papua New Guinea":"Papua Nya Guinea","Paraguay":"Paraguay","Pay now":"Betala nu","Pay what you want":"Betala vad du vill","Payment completed":"Betalning genomförd","Payment form description":"Beskrivning av betalningsformulär","Payment received":"Betalning mottagen","Pending":"I väntan på","Peru":"Peru","Philippines":"Filippinerna","Pitcairn":"Pitcairn","Poland":"Polen","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Qatar","Retry":"Försök igen","Réunion":"Återförening","Romania":"Rumänien","Russian Federation":"Ryska Federationen","Rwanda":"Rwanda","Saint Barthélemy":"Saint Barthélemy","Saint Helena, Ascension and Tristan da Cunha":"Saint Helena, Ascension och Tristan da Cunha","Saint Kitts and Nevis":"Saint Kitts och Nevis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (franska delen)","Saint Pierre and Miquelon":"Saint Pierre och Miquelon","Saint Vincent and the Grenadines":"Saint Vincent och Grenadinerna","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tomé och Principe","Saudi Arabia":"Saudiarabien","Send payment":"Skicka betalning","Senegal":"Senegal","Serbia":"Serbien","Seychelles":"Seychellerna","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Sint Maarten (Dutch part)":"Sint Maarten (nederländska delen)","Slovakia":"Slovakien","Slovenia":"Slovenien","Solomon Islands":"Salomonöarna","South Africa":"Sydafrika","South Georgia and the South Sandwich Islands":"South Georgia och South Sandwich Islands","South Sudan":"Södra Sudan","Spain":"Spanien","Sri Lanka":"Sri Lanka","State":"Stat","Suriname":"Surinam","Svalbard and Jan Mayen":"Svalbard och Jan Mayen","Swaziland":"Swaziland","Sweden":"Sverige","Switzerland":"Schweiz","Taiwan, Province of China":"Taiwan, provinsen Kina","Tajikistan":"Tadzjikistan","Tanzania, United Republic of":"Tanzania, Förenade republiken","Thailand":"Thailand","Thank you for your payment":"Tack för din betalning","This transaction will be cancelled. If you already sent the payment please wait.":"Denna transaktion kommer att avbrytas. Vänta om du redan har skickat betalningen.","Timor-Leste":"Östtimor","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Total":"Total","Total amount":"Totala summan","Trinidad and Tobago":"Trinidad och Tobago","Tunisia":"Tunisien","Turkey":"Kalkon","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks- och Caicosöarna","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraina","United Arab Emirates":"Förenade arabemiraten","United Kingdom":"Storbritannien","United States":"Förenta staterna","United States Minor Outlying Islands":"Förenta staternas mindre avlägsna öar","Uruguay":"Uruguay","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","VAT":"MOMS","Venezuela, Bolivarian Republic of":"Venezuela, Bolivariska republiken","Vietnam":"Vietnam","Virgin Islands, British":"Jungfruöarna, brittiska","Virgin Islands, U.S.":"Jungfruöarna, USA","Wallis and Futuna":"Wallis och Futuna","We didn't detect a payment. If you have already paid, please contact us.":"Vi upptäckte ingen betalning. Om du redan har betalat, vänligen kontakta oss.","Western Sahara":"Västra Sahara","Yes, I'm sure":"Ja, jag är säker","Your transaction ID is:":"Ditt transaktions-ID är:","Zambia":"Zambia","ZIP code":"Postnummer","All cryptocurrencies":"Alla kryptovalutor","are missing.":"saknas.","Malawi":"Malawi","network":"nätverk","on":"på","received":"mottagen","Underpayment":"Underbetalning","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Vi har upptäckt din betalning men beloppet är mindre än begärt och transaktionen kan inte slutföras, vänligen kontakta oss."}