{"address":"ที่อยู่","Address":"ที่อยู่","Åland Islands":"หมู่เกาะโอลันด์","Albania":"แอลเบเนีย","Algeria":"แอลจีเรีย","American Samoa":"อเมริกันซามัว","Andorra":"อันดอร์รา","Angola":"แองโกลา","Anguilla":"แองกวิลลา","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"กำลังดำเนินการธุรกรรมอื่น ทำธุรกรรมให้เสร็จสิ้นหรือยกเลิกเพื่อเริ่มต้นใหม่","Antarctica":"แอนตาร์กติกา","Antigua and Barbuda":"แอนติกาและบาร์บูดา","Are you sure?":"คุณแน่ใจไหม?","Argentina":"อาร์เจนตินา","Armenia":"อาร์เมเนีย","Aruba":"อารูบา","Australia":"ออสเตรเลีย","Austria":"ออสเตรีย","Azerbaijan":"อาเซอร์ไบจาน","Back":"กลับ","Bahamas":"บาฮามาส","Bahrain":"บาห์เรน","Bangladesh":"บังคลาเทศ","Barbados":"บาร์เบโดส","Belarus":"เบลารุส","Belgium":"เบลเยียม","Belize":"เบลีซ","Benin":"เบนิน","Bermuda":"เบอร์มิวดา","Bhutan":"ภูฏาน","Bolivia, Plurinational State of":"โบลิเวีย Plurinational State of","Bonaire, Sint Eustatius and Saba":"Bonaire, Sint Eustatius และ Saba","Bosnia and Herzegovina":"บอสเนียและเฮอร์เซโก","Botswana":"บอตสวานา","Bouvet Island":"เกาะบูเวต","Brazil":"บราซิล","British Indian Ocean Territory":"บริติชอินเดียนโอเชียนเทร์ริทอรี","Brunei Darussalam":"บรูไนดารุสซาลาม","Bulgaria":"บัลแกเรีย","Burkina Faso":"บูร์กินาฟาโซ","Burundi":"บุรุนดี","Cabo Verde":"Cabo Verde","Cambodia":"กัมพูชา","Cameroon":"แคเมอรูน","Canada":"แคนาดา","Cancel":"ยกเลิก","Cayman Islands":"หมู่เกาะเคย์แมน","Central African Republic":"สาธารณรัฐแอฟริกากลาง","Chad":"ชาด","Checkout timeout":"หมดเวลาชำระเงิน","Chile":"ชิลี","China":"จีน","Christmas Island":"เกาะคริสต์มาส","City":"เมือง","Cocos (Keeling) Islands":"หมู่เกาะโคโคส (คีลิง)","Colombia":"โคลอมเบีย","Comoros":"คอโมโรส","confirmations":"การยืนยัน","Confirmed":"ยืนยันแล้ว","Congo":"คองโก","Cook Islands":"หมู่เกาะคุก","Copied":"คัดลอกแล้ว","Copy to clipboard":"คัดลอกไปที่คลิปบอร์ด","Costa Rica":"คอสตาริกา","Credit or debit card":"บัตรเครดิตหรือบัตรเดบิต","Croatia":"โครเอเชีย","Curaçao":"คูราเซา","Cyprus":"ไซปรัส","Czech Republic":"สาธารณรัฐเช็ก","Denmark":"เดนมาร์ก","Djibouti":"จิบูตี","Dominica":"โดมินิกา","Dominican Republic":"สาธารณรัฐโดมินิกัน","Ecuador":"เอกวาดอร์","Egypt":"อียิปต์","El Salvador":"เอลซัลวาดอร์","Equatorial Guinea":"อิเควทอเรียลกินี","Eritrea":"เอริเทรีย","Estonia":"เอสโตเนีย","Ethiopia":"เอธิโอเปีย","Falkland Islands (Malvinas)":"หมู่เกาะฟอล์กแลนด์ (มัลวินาส)","Faroe Islands":"หมู่เกาะแฟโร","Fiji":"ฟิจิ","Finland":"ฟินแลนด์","France":"ฝรั่งเศส","French Guiana":"เฟรนช์เกีย","French Polynesia":"เฟรนช์โปลินีเซีย","French Southern Territories":"ดินแดนทางใต้ของฝรั่งเศส","Full name":"ชื่อเต็ม","Gabon":"กาบอง","Gambia":"แกมเบีย","Generate invoice?":"สร้างใบแจ้งหนี้?","Georgia":"จอร์เจีย","Germany":"เยอรมนี","Ghana":"กานา","Gibraltar":"ยิบรอลตาร์","Greece":"กรีซ","Greenland":"กรีนแลนด์","Grenada":"เกรเนดา","Guadeloupe":"กวาเดอลูป","Guam":"กวม","Guatemala":"กัวเตมาลา","Guernsey":"เสื้อไหมพรม","Guinea":"กินี","Guinea-Bissau":"กินี-บิสเซา","Guyana":"กายอานา","Haiti":"เฮติ","Heard Island and McDonald Islands":"เกาะเฮิร์ดและหมู่เกาะแมคโดนัลด์","Holy See (Vatican City State)":"Holy See (นครรัฐวาติกัน)","Honduras":"ฮอนดูรัส","Hong Kong":"ฮ่องกง","Hungary":"ฮังการี","Iceland":"ไอซ์แลนด์","India":"อินเดีย","Indonesia":"อินโดนีเซีย","Ireland":"ไอร์แลนด์","Isle of Man":"เกาะแมน","Israel":"อิสราเอล","Italy":"อิตาลี","Jamaica":"จาไมก้า","Japan":"ญี่ปุ่น","Jersey":"เจอร์ซีย์","Jordan":"จอร์แดน","Kazakhstan":"คาซัคสถาน","Kenya":"เคนยา","Kiribati":"คิริบาส","Korea, Republic of":"เกาหลี สาธารณรัฐ","Kuwait":"คูเวต","Kyrgyzstan":"คีร์กีซสถาน","Lao People's Democratic Republic":"สาธารณรัฐประชาธิปไตยประชาชนลาว","Latvia":"ลัตเวีย","Lesotho":"เลโซโท","Liechtenstein":"ลิกเตนสไตน์","Lithuania":"ลิทัวเนีย","Luxembourg":"ลักเซมเบิร์ก","Macao":"มาเก๊า","Macedonia, the former Yugoslav Republic of":"มาซิโดเนีย อดีตสาธารณรัฐยูโกสลาเวีย","Madagascar":"มาดากัสการ์","Malaysia":"มาเลเซีย","Maldives":"มัลดีฟส์","Mali":"มาลี","Malta":"มอลตา","Marshall Islands":"หมู่เกาะมาร์แชลล์","Martinique":"มาร์ตินีก","Mauritania":"มอริเตเนีย","Mauritius":"มอริเชียส","Mayotte":"มายอต","Mexico":"เม็กซิโก","Micronesia, Federated States of":"ไมโครนีเซีย สหพันธรัฐของ","Moldova, Republic of":"มอลโดวา สาธารณรัฐ","Monaco":"โมนาโก","Mongolia":"มองโกเลีย","Montenegro":"มอนเตเนโกร","Montserrat":"มอนต์เซอร์รัต","Morocco":"โมร็อกโก","Mozambique":"โมซัมบิก","Namibia":"นามิเบีย","Nauru":"นาอูรู","Nepal":"เนปาล","Netherlands":"เนเธอร์แลนด์","New Caledonia":"นิวแคลิโดเนีย","New Zealand":"นิวซีแลนด์","Nicaragua":"นิการากัว","Niger":"ไนเจอร์","Nigeria":"ไนจีเรีย","Niue":"นีอูเอ","No payment":"ไม่มีการชำระเงิน","Norfolk Island":"เกาะนอร์ฟอล์ก","Northern Mariana Islands":"หมู่เกาะนอร์เทิร์นมาเรียนา","Norway":"นอร์เวย์","Oman":"โอมาน","Only send {T} to this address":"ส่ง {T} ไปยังที่อยู่นี้เท่านั้น","Pakistan":"ปากีสถาน","Palau":"ปาเลา","Palestine, State of":"ปาเลสไตน์ รัฐ","Panama":"ปานามา","Papua New Guinea":"ปาปัวนิวกินี","Paraguay":"ประเทศปารากวัย","Pay now":"จ่ายตอนนี้","Pay what you want":"จ่ายเท่าที่คุณต้องการ","Payment completed":"ชำระเงินเรียบร้อยแล้ว","Payment form description":"คำอธิบายแบบฟอร์มการชำระเงิน","Payment received":"ได้รับการชำระเงินแล้ว","Pending":"รอดำเนินการ","Peru":"เปรู","Philippines":"ฟิลิปปินส์","Pitcairn":"พิตแคร์น","Poland":"โปแลนด์","Portugal":"โปรตุเกส","Puerto Rico":"เปอร์โตริโก้","Qatar":"กาตาร์","Retry":"ลองอีกครั้ง","Réunion":"เรอูนียง","Romania":"โรมาเนีย","Russian Federation":"สหพันธรัฐรัสเซีย","Rwanda":"รวันดา","Saint Barthélemy":"นักบุญบาร์เธเลมี","Saint Helena, Ascension and Tristan da Cunha":"นักบุญเฮเลนา เสด็จขึ้นสู่สวรรค์และทริสตัน ดา คันฮา","Saint Kitts and Nevis":"เซนต์คิตส์และเนวิส","Saint Lucia":"เซนต์ลูเซีย","Saint Martin (French part)":"เซนต์มาร์ติน (ส่วนภาษาฝรั่งเศส)","Saint Pierre and Miquelon":"แซงปีแยร์และมีเกอลง","Saint Vincent and the Grenadines":"เซนต์วินเซนต์และเกรนาดีนส์","Samoa":"ซามัว","San Marino":"ซานมารีโน","Sao Tome and Principe":"เซาตูเมและปรินซิปี","Saudi Arabia":"ซาอุดิอาราเบีย","Send payment":"ส่งการชำระเงิน","Senegal":"เซเนกัล","Serbia":"เซอร์เบีย","Seychelles":"เซเชลส์","Sierra Leone":"เซียร์ราลีโอน","Singapore":"สิงคโปร์","Sint Maarten (Dutch part)":"Sint Maarten (ส่วนภาษาดัตช์)","Slovakia":"สโลวาเกีย","Slovenia":"สโลวีเนีย","Solomon Islands":"หมู่เกาะโซโลมอน","South Africa":"แอฟริกาใต้","South Georgia and the South Sandwich Islands":"เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช","South Sudan":"ซูดานใต้","Spain":"สเปน","Sri Lanka":"ศรีลังกา","State":"สถานะ","Suriname":"ซูรินาเม","Svalbard and Jan Mayen":"สฟาลบาร์และยานไมเอน","Swaziland":"สวาซิแลนด์","Sweden":"สวีเดน","Switzerland":"สวิตเซอร์แลนด์","Taiwan, Province of China":"ไต้หวัน มณฑลของประเทศจีน","Tajikistan":"ทาจิกิสถาน","Tanzania, United Republic of":"แทนซาเนีย สหสาธารณรัฐ","Thailand":"ประเทศไทย","Thank you for your payment":"ขอบคุณสำหรับการชำระเงินของคุณ","This transaction will be cancelled. If you already sent the payment please wait.":"ธุรกรรมนี้จะถูกยกเลิก หากคุณได้ชำระเงินเรียบร้อยแล้ว กรุณารอสักครู่","Timor-Leste":"ติมอร์-เลสเต","Togo":"ไป","Tokelau":"โตเกเลา","Tonga":"ตองกา","Total":"ทั้งหมด","Total amount":"จำนวนเงินทั้งหมด","Trinidad and Tobago":"ตรินิแดดและโตเบโก","Tunisia":"ตูนิเซีย","Turkey":"ไก่งวง","Turkmenistan":"เติร์กเมนิสถาน","Turks and Caicos Islands":"หมู่เกาะเติกส์และหมู่เกาะเคคอส","Tuvalu":"ตูวาลู","Uganda":"ยูกันดา","Ukraine":"ยูเครน","United Arab Emirates":"สหรัฐอาหรับเอมิเรตส์","United Kingdom":"ประเทศอังกฤษ","United States":"สหรัฐ","United States Minor Outlying Islands":"เกาะเล็กรอบนอกของสหรัฐอเมริกา","Uruguay":"อุรุกวัย","Uzbekistan":"อุซเบกิสถาน","Vanuatu":"วานูอาตู","VAT":"ภาษีมูลค่าเพิ่ม","Venezuela, Bolivarian Republic of":"เวเนซุเอลา สาธารณรัฐโบลิเวีย","Vietnam":"เวียดนาม","Virgin Islands, British":"หมู่เกาะเวอร์จิน อังกฤษ","Virgin Islands, U.S.":"หมู่เกาะเวอร์จิน สหรัฐอเมริกา","Wallis and Futuna":"วาลลิสและฟุตูนา","We didn't detect a payment. If you have already paid, please contact us.":"เราตรวจไม่พบการชำระเงิน หากคุณได้ชำระเงินแล้ว โปรดติดต่อเรา","Western Sahara":"ซาฮาร่าตะวันตก","Yes, I'm sure":"ใช่ฉันแน่ใจ","Your transaction ID is:":"รหัสธุรกรรมของคุณคือ:","Zambia":"แซมเบีย","ZIP code":"รหัสไปรษณีย์","All cryptocurrencies":"สกุลเงินดิจิตอลทั้งหมด","are missing.":"จะหายไป.","Malawi":"มาลาวี","network":"เครือข่าย","on":"บน","received":"ได้รับ","Underpayment":"การชำระเงินน้อยไป","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"เราตรวจพบการชำระเงินของคุณ แต่จำนวนเงินน้อยกว่าที่ร้องขอและไม่สามารถทำธุรกรรมให้เสร็จสมบูรณ์ได้ โปรดติดต่อเรา"}