{"address":"адреса","Address":"Адреса","Åland Islands":"Аландські острови","Albania":"Албанія","Algeria":"Алжир","American Samoa":"Американське Самоа","Andorra":"Андорра","Angola":"Ангола","Anguilla":"Ангілья","Another transaction is being processed. Complete the transaction or cancel it to start a new one.":"Ще одна транзакція обробляється. Завершіть транзакцію або скасуйте її, щоб почати нову.","Antarctica":"Антарктида","Antigua and Barbuda":"Антигуа і Барбуда","Are you sure?":"Ти впевнений?","Argentina":"Аргентина","Armenia":"Вірменія","Aruba":"Аруба","Australia":"Австралія","Austria":"Австрія","Azerbaijan":"Азербайджан","Back":"Назад","Bahamas":"Багамські острови","Bahrain":"Бахрейн","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Білорусь","Belgium":"Бельгія","Belize":"Беліз","Benin":"Бенін","Bermuda":"Бермудські острови","Bhutan":"Бутан","Bolivia, Plurinational State of":"Болівія, Багатонаціональна Держава","Bonaire, Sint Eustatius and Saba":"Бонайре, Сінт-Естатіус і Саба","Bosnia and Herzegovina":"Боснія і Герцеговина","Botswana":"Ботсвана","Bouvet Island":"Острів Буве","Brazil":"Бразилія","British Indian Ocean Territory":"Британська територія в Індійському океані","Brunei Darussalam":"Бруней Даруссалам","Bulgaria":"Болгарія","Burkina Faso":"Буркіна Фасо","Burundi":"Бурунді","Cabo Verde":"Кабо Верде","Cambodia":"Камбоджа","Cameroon":"Камерун","Canada":"Канада","Cancel":"Скасувати","Cayman Islands":"Кайманові острови","Central African Republic":"Центральноафриканська Республіка","Chad":"Чад","Checkout timeout":"Час очікування","Chile":"Чилі","China":"Китай","Christmas Island":"Острів Різдва","City":"Місто","Cocos (Keeling) Islands":"Кокосові (Кілінгові) острови","Colombia":"Колумбія","Comoros":"Коморські острови","confirmations":"підтвердження","Confirmed":"Підтверджено","Congo":"Конго","Cook Islands":"Острови Кука","Copied":"Скопійовано","Copy to clipboard":"Копіювати в буфер обміну","Costa Rica":"Коста-Ріка","Credit or debit card":"Кредитна або дебетова картка","Croatia":"Хорватія","Curaçao":"Кюрасао","Cyprus":"Кіпр","Czech Republic":"Чеська Республіка","Denmark":"Данія","Djibouti":"Джібуті","Dominica":"Домініка","Dominican Republic":"Домініканська республіка","Ecuador":"Еквадор","Egypt":"Єгипет","El Salvador":"Сальвадор","Equatorial Guinea":"Екваторіальна Гвінея","Eritrea":"Еритрея","Estonia":"Естонія","Ethiopia":"Ефіопія","Falkland Islands (Malvinas)":"Фолклендські (Мальвінські) острови","Faroe Islands":"Фарерські острови","Fiji":"Фіджі","Finland":"Фінляндія","France":"Франція","French Guiana":"Французька Гвіана","French Polynesia":"Французька Полінезія","French Southern Territories":"Французькі Південні території","Full name":"Повне ім&#39;я","Gabon":"Габон","Gambia":"Гамбія","Generate invoice?":"Створити рахунок-фактуру?","Georgia":"Грузія","Germany":"Німеччина","Ghana":"Гана","Gibraltar":"Гібралтар","Greece":"Греція","Greenland":"Гренландія","Grenada":"Гренада","Guadeloupe":"Гваделупа","Guam":"Гуам","Guatemala":"Гватемала","Guernsey":"Гернсі","Guinea":"Гвінея","Guinea-Bissau":"Гвінея-Бісау","Guyana":"Гайана","Haiti":"Гаїті","Heard Island and McDonald Islands":"Острів Херд і Макдональд","Holy See (Vatican City State)":"Святий Престол (місто-держава Ватикан)","Honduras":"Гондурас","Hong Kong":"Гонконг","Hungary":"Угорщина","Iceland":"Ісландія","India":"Індія","Indonesia":"Індонезія","Ireland":"Ірландія","Isle of Man":"Острів Мен","Israel":"Ізраїль","Italy":"Італія","Jamaica":"Ямайка","Japan":"Японія","Jersey":"Джерсі","Jordan":"Йорданія","Kazakhstan":"Казахстан","Kenya":"Кенія","Kiribati":"Кірібаті","Korea, Republic of":"Республіка Корея","Kuwait":"Кувейт","Kyrgyzstan":"Киргизстан","Lao People's Democratic Republic":"Лаоська Народно-Демократична Республіка","Latvia":"Латвія","Lesotho":"Лесото","Liechtenstein":"Ліхтенштейн","Lithuania":"Литва","Luxembourg":"Люксембург","Macao":"Макао","Macedonia, the former Yugoslav Republic of":"Македонія, колишня Югославська Республіка","Madagascar":"Мадагаскар","Malaysia":"Малайзія","Maldives":"Мальдіви","Mali":"Малі","Malta":"Мальта","Marshall Islands":"Маршаллові острови","Martinique":"Мартініка","Mauritania":"Мавританія","Mauritius":"Маврикій","Mayotte":"Майотта","Mexico":"Мексика","Micronesia, Federated States of":"Мікронезія, Федеративні Штати","Moldova, Republic of":"Молдова, Республіка","Monaco":"Монако","Mongolia":"Монголія","Montenegro":"Чорногорія","Montserrat":"Монсеррат","Morocco":"Марокко","Mozambique":"Мозамбік","Namibia":"Намібія","Nauru":"Науру","Nepal":"Непал","Netherlands":"Нідерланди","New Caledonia":"Нова Каледонія","New Zealand":"Нова Зеландія","Nicaragua":"Нікарагуа","Niger":"Нігер","Nigeria":"Нігерія","Niue":"Ніуе","No payment":"Без оплати","Norfolk Island":"Острів Норфолк","Northern Mariana Islands":"Північні Маріанські острови","Norway":"Норвегія","Oman":"Оман","Only send {T} to this address":"Надішліть {T} лише на цю адресу","Pakistan":"Пакистан","Palau":"Палау","Palestine, State of":"Палестина, держава","Panama":"Панама","Papua New Guinea":"Папуа-Нова Гвінея","Paraguay":"Парагвай","Pay now":"Платити зараз","Pay what you want":"Платіть, що хочете","Payment completed":"Оплата завершена","Payment form description":"Опис форми оплати","Payment received":"Отриманої компенсації","Pending":"Очікується","Peru":"Перу","Philippines":"Філіппіни","Pitcairn":"Піткерн","Poland":"Польща","Portugal":"Португалія","Puerto Rico":"Пуерто-Рико","Qatar":"Катар","Retry":"Повторіть спробу","Réunion":"Реюньйон","Romania":"Румунія","Russian Federation":"Російська Федерація","Rwanda":"Руанда","Saint Barthélemy":"Сен-Бартелемі","Saint Helena, Ascension and Tristan da Cunha":"Святої Єлени, Вознесіння і Трістан да Кунья","Saint Kitts and Nevis":"Сент-Кітс і Невіс","Saint Lucia":"Сент-Люсія","Saint Martin (French part)":"Сен-Мартен (французька частина)","Saint Pierre and Miquelon":"Сен-П&#39;єр і Мікелон","Saint Vincent and the Grenadines":"Сент-Вінсент і Гренадини","Samoa":"Самоа","San Marino":"Сан-Марино","Sao Tome and Principe":"Сан-Томе і Принсіпі","Saudi Arabia":"Саудівська Аравія","Send payment":"Відправити оплату","Senegal":"Сенегал","Serbia":"Сербія","Seychelles":"Сейшельські острови","Sierra Leone":"Сьєрра-Леоне","Singapore":"Сінгапур","Sint Maarten (Dutch part)":"Сінт-Мартен (голландська частина)","Slovakia":"Словаччина","Slovenia":"Словенія","Solomon Islands":"Соломонові острови","South Africa":"Південна Африка","South Georgia and the South Sandwich Islands":"Південна Джорджія та Південні Сандвічеві острови","South Sudan":"Південний Судан","Spain":"Іспанія","Sri Lanka":"Шрі Ланка","State":"Держава","Suriname":"Сурінам","Svalbard and Jan Mayen":"Шпіцберген і Ян-Маєн","Swaziland":"Свазіленд","Sweden":"Швеція","Switzerland":"Швейцарія","Taiwan, Province of China":"Тайвань, провінція Китаю","Tajikistan":"Таджикистан","Tanzania, United Republic of":"Танзанія, Об&#39;єднана Республіка","Thailand":"Таїланд","Thank you for your payment":"Дякуємо за оплату","This transaction will be cancelled. If you already sent the payment please wait.":"Цю трансакцію буде скасовано. Якщо ви вже відправили платіж, зачекайте.","Timor-Leste":"Тимор-Лешті","Togo":"Йти","Tokelau":"Токелау","Tonga":"Тонга","Total":"Всього","Total amount":"Загальна кількість","Trinidad and Tobago":"Тринідад і Тобаго","Tunisia":"Туніс","Turkey":"Туреччина","Turkmenistan":"Туркменістан","Turks and Caicos Islands":"Острови Теркс і Кайкос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Україна","United Arab Emirates":"Об&#39;єднані Арабські Емірати","United Kingdom":"Об&#39;єднане Королівство","United States":"Сполучені Штати","United States Minor Outlying Islands":"Віддалені малі острови США","Uruguay":"Уругвай","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","VAT":"ПДВ","Venezuela, Bolivarian Republic of":"Венесуела, Боліваріанська Республіка","Vietnam":"В&#39;єтнам","Virgin Islands, British":"Британські Віргінські острови","Virgin Islands, U.S.":"Віргінські острови, США","Wallis and Futuna":"Уолліс і Футуна","We didn't detect a payment. If you have already paid, please contact us.":"Ми не виявили платіж. Якщо ви вже заплатили, зв’яжіться з нами.","Western Sahara":"Західна Сахара","Yes, I'm sure":"Так, я впевнений","Your transaction ID is:":"Ваш ідентифікатор транзакції:","Zambia":"Замбія","ZIP code":"ЗІП код","All cryptocurrencies":"Всі криптовалюти","are missing.":"відсутні.","Malawi":"Малаві","network":"мережі","on":"на","received":"отримано","Underpayment":"Недоплата","We have detected your payment but the amount is less than requested and the transaction cannot be completed, please contact us.":"Ми виявили ваш платіж, але сума менша за запитану, і транзакцію неможливо завершити, зв’яжіться з нами."}